﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<p>
<table border="1">
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/are_you_organized_person/i10s2.mp3" type="audio/mpeg">
</audio>
<br>
I'm a very organized person.<br>
ကၽြန္ေနာ္ကေသသပ္စည္းကမ္းရွိသူတစ္ေယာက္ပါ<br><br>
I like to know exactly what I'm going to do for the day and the week.<br>
ရက္သတၱပတ္နဲ႕ရက္တစ္ရက္အတြက္ဘာလုပ္ရမလဲဆိုတာကို တိတိက်က်သိခ်င္တယ္<br><br>
So I outline my tasks and organize my work load. <br>
ဒါေၾကာင့္ကိုယ္လုပ္ရမဲ့တာဝန္ေတြကိုအၾကမ္းဖ်င္းေရးဆြဲလိုက္တယ္.ျပီးရင္အလုပ္ေတြကို
စီစဥ္တယ္<br><br>
By doing so, I can organize my time and work better.<br>
အဲ့သလိုလုပ္သျဖင့္..ငါ့ရဲ႕အလုပ္နဲ႕အခ်ိတ္ေတြကိုေကါင္းေကါင္းကိုင္တြယ္ႏိုင္တယ္ေလ<br>
</td>
<tr>
<td>
<audio controls>
  <source src="http://www.mmappshare.com/business_eng/are_you_organized_person/i10s3.mp3" type="audio/mpeg">
</audio>
<br>
I believe I'm very organized.<br>
ကၽြန္ေနာ္ကစည္းစမ္းရွိသူတစ္ေယာက္ဆိုတာ ယံုၾကည္တယ္၊<br><br>
I like to organize my work by priority and deadlines.<br>
ကၽြန္ေနာ့္အလုပ္ေတြကို.သတ္မွတ္ခ်ိန္နဲ႕ဦးစားေပးရမယ့္အရာဆိုျပီးစီစဥ္တယ္.<br>
I do this so I can produce the highest quality work in the amount of time I have.<br>
ကၽြန္ေနာ္.အဲ့လိုုလုပ္ေတာ့..ရွိတဲ့အခ်ိန္ေလးမွာ အရည္ေသြးအေကါင္းဆံုးအလုပ္ကိုလုပ္ႏိုင္တာေပါ့.<br>
</td>
</tr>
<tr>
<td>
<audio controls>
    <source src="http://www.mmappshare.com/business_eng/are_you_organized_person/i10s4.mp3" type="audio/mpeg">
</audio>
<br>
I think I'm quite organized.<br>
ကၽြန္ေနာ္ကစည္းစမ္းရွိသူတစ္ေယာက္လို႕ထင္တယ္<br><br>
I like my documents and papers in a way where I can retrieve them quickly.<br>
ကၽြန္ေနာ္ကစာရြက္စာတမ္းေတြကိုျမန္ျမန္ျပန္ရွာလို႕ရတဲ့ေနရာမွာရွိခ်င္တယ္..<br><br>
I also organize my work in a way where it's easy to see exactly what I'm doing.<br>
ကၽြန္ေနာ္တိက်ဘာလုပ္ေနတာကိုလြယ္လြယ္ကူကူျမင္ႏိုင္တဲ့ပံုစံနဲ႕ကၽြန္ေနာ္အလုပ္ေတြကိုစီစဥ္တယ္..<br>
</td>
</tr>
<tr>
<td>
<audio controls>
 <source src="http://www.mmappshare.com/business_eng/are_you_organized_person/i10s5.mp3" type="audio/mpeg">
</audio>
<br>
Organization has always come easy to me.<br>
စီမံခန္႕ခြဲတာေတြကငါ့အတြက္လြယ္ကူတယ္..<br><br>
I naturally organize things like my desk, time, assignments, and work without thinking about them.<br>
ကၽြန္ေနာ္ကစားပြဲ..အခ်ိန္..လုပ္ရမယ့္တာဝန္ေတြလို အရာဝတၳဳေတြကို.သဘာဝအေလ်ာက္စီစဥ္တယ္..ျပီးရင္.အာ့ဒါေတြကိုစဥ္းစားမေနပဲျဖစ္လိုက္တယ္.<br><br>
This helps me tremendously during times when I'm approaching a deadline.<br>
ဒါကသတ္မွတ္ခ်ိတ္တစ္ခုကိုေရာက္ေတာ့မည့္အခ်ိတ္အတြင္း အရမ္းကိုအလုပ္ျဖစ္တယ္<br><br>
</td>
</tr>
<tr>
<td>
<audio controls>
   <source src="http://www.mmappshare.com/business_eng/are_you_organized_person/i10s6.mp3" type="audio/mpeg">
</audio>
<br>
I'm actually a very organized person.<br>
ကၽြန္ေနာ္ကဗီဇအရကိုစနစ္တစ္က်ရွိတဲ့လူတစ္ေယာက္ပါ..<br><br>
It's funny that you mention this because just the other day, my roommate wanted to borrow my suitcase and saw my closet. <br>
ဒါကိုခင္ဗ်ားေျပာတာ..ေပ်ာ္စရာပဲ...ဘာေၾကာင့္လဲဆိုေတာ့..ဟိုတစ္ေန႕ကကၽြန္ေနာ့္သူငယ္ခ်င္းကကၽြန္ေနာ့္လက္ဆြဲအိပ္ငွားခ်င္တယ္..ျပီးရင္ငါ့ရင္ဗီရိုကိုျမင္သြားခဲ့တယ္..<br><br>
He made fun of me for organizing my clothes by length and color.<br>
ကၽြန္ေနာ့္အဝတ္စားေတြကိအေရာင္နဲ႕အတိုင္းတာအတိုင္းစီစဥ္တာကိုသူကငါ့ကိုရည္စရယ္လုပ္သြားခဲ့တယ္..<br><br>
I'm like that with everything.<br>
အရာရာတိုင္းကၽြန္ေနာ္ကအာ့အတိုင္းပါပဲ..<br><br>
It's just so much easier to manage things.<br>
အရာဝတၳဳေတြကိုစီမံခန္႕ခြဲဖို႕ဆိုတာ..အရမ္းလြယ္ပါတယ္..<br><br>
However, I'm not picky and don't need to have things in a certain way.<br>
ဒါေပမဲ့..ကၽြန္ေနာ္သိပ္မေရြးတတ္ဘူး..ျပီးရင္အရာဝတၳဳေတြကဘယ္လိုပံုေသရိွရမယ္လို႕မလိုအပ္ဘူး<br><br>
I just want things to be organized.<br>
ကၽြန္ေနာ္အရာဝတၳဳေတြအစီစဥ္တက်ပဲရွိေနေစခ်င္တာ..<br><br>
So yes, I consider myself organized.<br>
ဒါေၾကာင့္..အင္း..ကၽြန္ေနာ့္ကိုယ္ကၽြန္ေနာ္..စည္းကမ္းတစ္က်ရွိသူလို႕သတ္မွတ္တယ္..<br>
</td>
</tr>
</table>
</p>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
