﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<p>
<table border="1">
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do-you_manage_time_well/i12s3.mp3" type="audio/mpeg">
</audio>
<br>
I know I manage my time well because I'm never late to work, and I've never missed a deadline.
<br>
ကၽြန္ေနာ္အခ်ိန္ေတြကိုေကါင္းေကါင္းစီမံခန္႕ခြဲႏိုင္တာသိတယ္...ဘာလို႕လဲဆိုေတာ့ကၽြန္ေနာ္အလုပ္တစ္ခါမွမေနာက္က်ဘူးေလ..ျပီးရင္သတ္မွတ္ခ်ိန္ကိုလည္းဘယ္ေတာ့မွမလြဲဘူး<br>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do-you_manage_time_well/i12s4.mp3" type="audio/mpeg">
</audio>
<br>
I'm good at managing my time. <br>
ကၽြန္ေနာ္ကအခ်ိန္ကိုစီမံခန္႕ခြဲရာမွာေတာ္တယ္..<br><br>
I stay busy both at home and at work and being able to manage my time is necessary for me to do everything that I want to do.<br>
ကၽြန္ေနာ္အလုပ္နဲ႕အိမ္ႏွစ္ခုလံုးမွာအလုပ္မ်ားတယ္..ျပီးရင္ကၽြန္ေနာ္လုပ္ခ်င္တာေတြအားလံုးကိုလုပ္ဖို႕ငါ့အတြက္အခ်ိန္ကိုစီမံခန္႕ခြဲႏိုင္ရမယ္ေလ...<br>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do-you_manage_time_well/i12s5.mp3" type="audio/mpeg">
</audio>
<br>
I manage my time well by planning out what I have to do for the whole week.<br>
တစ္ပတ္လံုးအတြက္ဘာလုပ္ရမလဲဆိုတာကို အစီစဥ္ဆြဲျခင္းျဖင့္..ကၽြန္ေနာ္အခ်ိန္ေတြကို ေကါင္းေကါင္းစီမံခန္႕ခြဲတယ္..<br>
It keeps me on track and evens helps me to be more efficient.<br>
ဒါကကၽြန္ေနာ့္ကိုလမ္းေပၚတည့္ေစတယ္..ျပီးရင္..ပိုျပီးျပည့္စံုဖို႕ငါ့အတြက္အကူညီေတာင္ရတယ္..<br>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do-you_manage_time_well/i12s6.mp3" type="audio/mpeg">
</audio>
Managing my time is one of my strong traits.<br>
အခ်ိန္ကိုစီမံခန္႕ခြဲတာကငါ့ရဲ႕ဗီဇေတြထဲကခိုင္မာတဲ့တစ္ခုပဲ<br>
I prioritize my tasks and this allows me to stay ahead of schedule.<br>
ငါ့လုပ္ရမည့္တာဝန္ကိုဦးစားေပးတယ္..ဒါကငါ့ကို..အဆင္သင့္ျဖစ္ေစတယ္ေလ..<br>
Each day I manage my time so I can achieve more than I set out to do.<br>
ေန႕တိုင္းကၽြန္ေနာ္အခ်ိတ္ေတြကိုစီမံရတယ္..ဒါေၾကာင့္ငါလုပ္ဖို႕သတ္မွတ္ထားတာထက္ပိုျပီးလုပ္ႏိုင္တာေပါ့<br>
So managing my time in a goal oriented way is what I feel very comfortable doing.<br>
ပန္းတိုင္သို႕ဦးတည္တဲ့အခ်ိန္ကိုစီမံခန္႕ခြဲတာေၾကာင့္ ကၽြန္ေနာ္လုပ္ရတာေတြသက္ေတာင့္သက္သာရွိတာေပါ့..
</td>
</tr>
</table>
</p>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
</body>
</html>
