﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<p>
<table border="1">
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do_you_work_well_under_pressure/i15s2.mp3" type="audio/mpeg">
</audio>
<br>
I work well under pressure because I use the pressure to help me work more efficiently.<br>
ဖိအားေတြကိုအလုပ္ပိုျပီးေကါင္းစြာလုပ္ဖို႕အသံုးခ်တဲ့အတြက္..ကၽြန္ေနာ္ဟာဖိအားေတြေအာက္မွာ ေကါင္းေကါင္းအလုပ္လုပ္ႏိုင္ပါတယ္<br><br>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do_you_work_well_under_pressure/i15s3.mp3" type="audio/mpeg">
</audio>
<br>
I enjoy working under pressure because I believe it helps me grow.<br>
ဖိအားေတြကင့ါအတြက္ရင့္က်က္ေစတယ္လို႕ငါယံုၾကည္တဲ့အတြက္..ဖိအားေတြေအာက္မွာအလုပ္လုပ္ရတာကို ငါႏွစ္သက္တယ္<br><br>
In my previous experience, I always worked well during deadlines, and I always learned how to work more efficiently afterwards.<br>
ကၽြန္ေနာ့္အရင္အေတြ႕ၾကံဳအရဆို.ေနာက္ဆံုးသတ္မွတ္ခ်ိန္အတြင္းေကါင္းေကါင္းအလုပ္လုပ္တယ္..ျပီးေနာက္မွာလည္းဘယ္လိုေကါင္းေကါင္းအလုပ္လုပ္ရမလဲဆိုတာကိုအျမဲတမ္းသင္ယူတယ္<br><br>
</td>
</tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do_you_work_well_under_pressure/i15s4.mp3" type="audio/mpeg">
</audio>
<br>
I work well under pressure because I don't panic.<br>
ကၽြန္ေနာ့္ေၾကာက္စိတ္မမႊန္းတတ္တဲ့အတြက္..ဖိအားေတြေအာက္ေကါင္းေကါင္းအလုပ္လုပ္ႏိုင္တယ္<br><br>
I maintain self-control and work as efficiently as possible. <br>
ကိုယ့္ကိုယ္ကိုထိန္းခ်ဳပ္မႈဆက္ထိန္းထားတယ္..ျပီးရင္ျဖစ္ႏိုင္သမွ်အေကါင္းဆံုးလုပ္တယ္<br><br>
In all my experiences, I did well and I always enjoyed the experience.<br>
ကၽြန္ေနာ့္အေတြ႕ၾကံဳတိုင္းမွာ...ေကါင္းေကါင္းလုပ္ႏိုင္ခဲ့တယ္..ျပီးရင္ေတြ႕ၾကံဳရတာေတြကိုၾကိဳက္ႏွစ္သက္တယ္<br><br>
</td>
</tr>
<tr>
<td>
<b>Long Answers အရွည္ေျဖပံု<b>
<br>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do_you_work_well_under_pressure/i15s6.mp3" type="audio/mpeg">
</audio>
<br>
To tell you the truth, I think I work the same if there's pressure or if there's no pressure.<br>
အမွန္ေျပာရမယ္ဆို..ဖိအားရွိသည္ျဖစ္ေစ..မရွိသည္ျဖစ္စ..ကၽြန္ေနာ္ကအတူတူပဲအလုပ္လုပ္တယ္လို႕ထင္တယ္..<br><br>
 I try and take out negative emotional factors and work hard regardless of down time or busy time.<br>
ကၽြန္ေနာ္ၾကိဳးစားတယ္..ျပီးရင္အျပဳသေဘာမေဆာင္းတဲ့စိတ္ခံစားခ်က္ေတြကိုထုတ္လိုက္တယ္..စိတ္ပ်က္ရတဲ့အခ်ိန္သို႕မဟုတ္..အလုပ္မ်ားတဲ့အခ်ိန္မွာျဖစ္ျဖစ္ၾကိဳးစားျပီးလုပ္တယ္..<br><br>
I always prioritize and organize my work, and from there, work efficiently.<br>
ကၽြန္ေနာ္အလုပ္ကိုဦးစားေပးျပီးအစီစဥ္တက်လုပ္တယ္..အာ့လိုနဲ႕ပဲ..အလုပ္ေကါင္းေကါင္းလုပ္တယ္..<br><br>
If the situation involved pressure due to a lack of time, then the only difference in my work would be the extra time I would need to put in to meet the deadline on time.<br>
အခ်ိန္မလံုေလာက္တာေၾကာင့္ ဖိအားေတြပါလာရင္...ထူးျခားတာက..ကၽြန္ေနာ္သတ္မွတ္ခ်ိန္အခ်ိန္မွန္ဖို႕..အခ်န္ပိုေလးအလုပ္မွာထည့္လုပ္လိုက္တယ္...<br>
Since I believe my normal work is great work, then I suppose I work well under pressure.<br>
ငါ့ရဲ႕ပံုမွန္အလုပ္က ေကါင္းတယ္လို႕ယံုၾကည္တဲ့အတြက္ေၾကာင့္..ဒါဆိုကၽြန္ေနာ္ဖိအားေတြေအာက္ေကါင္းေကါင္းလုပ္ႏိုင္တယ္လို႕ထင္တယ္<br><br>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/do_you_work_well_under_pressure/i15s7.mp3" type="audio/mpeg">
</audio>
<br>
I have a couple of friends who hate working under pressure. <br>
ကၽြန္ေနာ့္မွာ..ဖိအားေတြေအာက္အလုပ္လုပ္ရတာ မႏွစ္သက္တဲ့သူငယ္ခ်င္းတစ္ခ်ိဳ႕ရွိတယ္..<br><br>
I don't know if it's odd, but I really enjoy working under pressure.<br>
ဒါက်က်ပန္းလားေတာ့ကၽြန္္ေနာ့္မသိဘူး..ဒါေပမဲ့ဖိအားေတြေအာက္အလုပ္လုပ္ရတာေတာ့ ကၽြန္ေနာ့္ႏွစ္သက္တယ္<br><br>
I use the feelings of pressure as a tool to motivate me to work harder and more efficiently. <br>
ပိုျပီးၾကိဳးၾကိဳးစားစား..ျပည့္ျပည့္စံုစံုအလုပ္လုပ္ဖို႕..ဖိအားဆိုတဲ့ခံစားခ်က္ေတြကို ကၽြန္ေနာ့္ကိုတက္ၾကြေစတဲ့အရာတစ္ခုအျဖစ္သံုးျပဳတယ္..<br><br>
In my last job, I remember we had a project to complete in 4 days where it usually took 10 days. <br>
ငါ့ရဲ႕အရင္အလုပ္မွာ..ပံုမွန္၁၀ရက္ၾကာတဲ့အလုပ္ကို ၄ရက္အတြက္ျပီးရမယ့္ ပေရာဂ်က္တစ္ခုရွိခဲ့တာ မွတ္မိတယ္..<br><br>
There was a lot of panic by some team members, but I ensured everyone that if we concentrate on the task and work real hard, we can complete the project.<br>
အသင္းဖြဲ႕တစ္ခ်ို႕က အရမ္းေၾကာက္လန္႕ေနခဲ့ၾကတယ္..ဒါေပမဲ့.တကယ္လို႕ငါတို႕တာဝန္ကိုအာရံုစိုက္ျပီး.တကယ္ၾကိဳးစားရင္ဒီပေရာဂ်က္ကိုျပီးႏိုင္တယ္ဆိုတာ ငါသူတို႕ကိုစိတ္အားျဖည့္ေပးလိုက္တယ္ေလ..<br><br>
It took a lot of overtime, and the last day we were in the office until two AM, but we managed to finish.<br>
အခ်ိန္ေတာ့ေတာ္ေတာ္ၾကာခဲ့တယ္..ေနာက္ဆံုးရက္မွာ မနက္ ၂နာရီအထိကၽြန္ေနာ္တို႕ရံုးမွာရွိေနခဲ့တုန္း..ဒါေပမဲ့..ငါတို႕ျပီးေအာင္လုပ္ႏိုင္ခဲ့တယ္..<br><br>
It was hard work, but I really enjoyed that experience.<br>
ဒါကခက္ခဲတဲ့အလုပ္ျဖစ္တယ္..ဒါေပမဲအဲ့လိုအေတြ႕ၾကံဳမ်ိဳးကိုတကယ္ၾကဳိတယ္..<br><br>
</td>
</tr>
</table>
</p>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
