﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<p>
<table border="1">
<tr>
<td>
<b>
Short Answers
</b>
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/how_do_you_handle_change/i13s3.mp3" type="audio/mpeg">
</audio>
<br>
I'm good at dealing with change because I'm a quick thinker.<br>
လွ်င္ျမန္စြာေတြးေခၚႏိုင္တဲ့သူတစ္ေယာက္မို႕ကၽြန္ေနာ္ဟာအေျပာင္းလဲေတြကိုကိုင္တြယ္ရာမွာေတာ္ပါတယ္..<br><br>
If new information makes us change our marketing strategy for example, I'll be quick to analyze the information and create a plan to make the changes.<br>
ဥပမာ..အခ်က္အလက္အသစ္ေတြေၾကာင့္ကၽြန္ေနာ္တို႕အေရာင္းျမွင့္တင္ေရးဗ်ဴဟာကိုေျပာင္းလဲရတယ္ဆိုပါစို႕..အခ်က္လက္ေတြကိုဆန္းစစ္ဖို႕ကၽြန္ေနာ္ကလွ်င္ျမန္ေနမွာေလ..ျပီးရင္အေျပာင္းလဲလုပ္ဖို႕အစီစဥ္ေရးဆြဲလိုက္မယ္..<br><br>
</td>
</tr>
<tr>
<td>
<audio controls><source src="http://www.mmappshare.com/business_eng/how_do_you_handle_change/i13s4.mp3" type="audio/mpeg">
</audio>
<br>
I've experienced many changes previously.<br>
အရင္ကအေျပာင္းလဲေတြကၽြန္ေနာ္မ်ားၾကီးၾကံဳဖူးတယ္..<br><br>
I handle the situation by quickly coming up to speed on the changes and applying myself to make them a success.<br>
အေျပာင္းလဲရဲ႕အျမန္ႏႈန္းအတိုင္းကၽြန္ေနာ္အေျခေနေတြကိုကိုင္တြယ္တတယ္..ျပီးရင္ေအာင္ျမင္ဖို႕အတြက္ကိုယ္တိုင္က်င့္သံုးတယ္..<br><br>
</td>
</tr>
<td>
<audio controls><source src="http://www.mmappshare.com/business_eng/how_do_you_handle_change/i13s5.mp3" type="audio/mpeg">
</audio>
<br>
I'm good at dealing with change because I'm flexible with my work and abilities.<br>
ကၽြန္ေနာ့္ရဲ႕အလုပ္နဲ႕အရည္းခ်င္းေတြဟာအေျပာင္းလဲေတြနဲ႕သဟဇာတျဖစ္လို႕.ေျပာင္းလဲမႈေတြကိုကိုင္တြယ္တဲ့ေနရာမွာ..ကၽြန္ေနာ္ေတာ္တယ္..<br><br>
I'm not afraid of learning new and difficult things. <br>
ခက္ခဲတဲ့အရာ..အသစ္ဆန္းေတြကိုသင္ယူရမွာကၽြန္ေနာ္မေၾကာက္ဘူး<br><br>
Whenever I'm faced with a change, I'll put in extra effort to make the change a smooth transition.<br>
ဘယ္အခ်ိန္ျဖစ္ျဖစ္အေျပာင္းလဲနဲ႕ေတြ႕ၾကံဳတဲ့အခါ..အေျပာင္းလဲေတြေခ်ာ့ေခ်ာ့ေမြ႕ေမြ႕ျဖစ္ဖို႕ကၽြန္ေနာ္ပိုျပီးၾကိဳးစားတယ္.
</td>
</tr>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/how_do_you_handle_change/i13s6.mp3" type="audio/mpeg">
</audio>
<br>
I handle changes smoothly.<br>
ကၽြန္ေနာ္အေျပာင္းလဲေတြကို..ေခ်ာေခ်ာ့ေမြ႕ေမြ႕ကိုင္တြယ္တယ္..<br><br>
Whenever there's a change of any sort, I analyze the situation and I always try to find ways I can contribute to the change in a positive way.<br>
ဘယ္အခ်ိန္ဘယ္ပံုစံအေျပာင္းလဲရွိပါေနပါေစ..အေျခေနကိုကၽြန္ေနာ္ဆန္းစစ္တယ္..အျပဳသေဘာပံုစံနဲ႕အေျပာင္းလဲကိုမွာပါဝင္ဖို႕အျမဲတမ္းနည္းလမ္းရွာတယ္..<br>
</td>
</tr>
<tr>
<td>
<b>
Long Answer</b>
</td>
<tr>
<td>
<audio controls>
<source src="http://www.mmappshare.com/business_eng/how_do_you_handle_change/i13s7.mp3" type="audio/mpeg">
</audio>
<br>
I believe dealing with change is a requirement in the workplace.<br>
အေျပာင္လဲကိုကိုင္တြယ္ႏိုင္ျခင္းဟာအခြင္ရဲ႕လုိအပ္ခ်က္တစ္ခုလို႕ကၽြန္ေနာ္ယံုၾကည္တယ္<br><br>
The mission statement can change to introduce a new market segment, or the company might need to change direction.<br>
ေစ်းကြက္အသစ္တစ္ခုကိုစတင္ဖို႕မစ္ရွင္ပံုစံေျပာင္းလဲႏိုင္တယ္..သို႕မဟုတ္ရင္..ကုမၸဏီရဲ႕ဦးတည္ခ်က္ေျပာင္းလဲႏိုင္တယ္..<br><br>
Whatever it is, as a member of this team, I would be expected to do my share by absorbing the new information, analyzing it thoroughly, sharing my ideas, and really being a valued teammember.<br>
ဘာပဲျဖစ္ျဖစ္ျဖစ္..အသင္းဝင္တစ္ေယာက္အေနနဲ႕..အခ်က္လက္အသစ္ေတြကိုသံုးျပီးငါ့ရဲ႕အဖို႕ကိုလုပ္ဖို႕ငါ့ကိုေမွ်ာ္လင့္ၾကမယ္..စနစ္တစ္က်ေလ့လာဆန္းစစ္ရမယ္..ငါ့ရဲ႕အေတြးေခၚေတြကိုမွ်ေဝမယ္.ျပီးရင္တန္ဖိုးရွိတဲ့.အသင္းဝင္တစ္
ေယာက္ျဖစ္ေစခ်င္ၾကမွာပဲ..<br><br>
Dealing with change is a necessary trait.<br>
အေျပာင္းလဲကိုကိုင္တြယ္ျခင္းဟာလုိအပ္တဲ့လကၡဏာတစ္ခုျဖစ္တယ္.<br><br>
I think I'm also good at anticipating change by being attentive and observant.<br>
အာရံုတစ္စိုက္.ေသခ်ာေစာင့္ၾကည့္ျပီး.အေျပာင္းလဲေတြကိုၾကိဳတင္မွန္းဆတဲ့ေနရာမွာလည္း ကၽြန္ေနာ္ေတာ္တယ္လို႕ထင္တယ္..<br>
</td>
</tr>
</table>
</p>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
