1. Be + Adj. ပါေစ (ဆႏၵျဖဳ၊ဆုေတာင္း၊တိုက္တြန္း စသည္)
2. Be happy. ေပ်ာ္ရႊင္ပါေစ
3. Be successful. ေအာင္ျမင္္ပါေစ
4. Be healthy. က်မ္းမာပါေစ
5. Be wealthy. ခ်မ္းသာပါေစ
6. Be safe. အႏၱရယ္ကင္းပါေစ
7. Be good luck. ကံေကါင္းပါေစ
8. Be strong. ခိုင္မာစမ္းပါကြာ
9. Be careful. သတိထား
10. Be cautious. သတိထား
11. Be ready to go. သြားဖို႕အသင့္ျပင္ထားပါ
12. Get ready to go. (အဓိပၸါယ္တူ)
13. Be punctual. 
အခ်ိန္မွန္စမ္းပါ
14. Be kind. သနားတတ္စမ္းပါ
15. Be polite. ယဥ္ေက်းစမ္းပါ

Don’t be + Adj.  မ………နဲ႕

17. Don’t be afraid. မေၾကာက္နဲ႕
18. Don’t be sad. ၀မ္းမနည္းနဲ႕
19. Don’t be angry. ေဒါသမထြက္နဲ႕
20. Don’t be shy. မရွက္နဲ႕
21. Don’t be too curious. အရမ္းမစပ္စုနဲ႕
22. Don’t be careless. သတိမလပ္ေစနဲ႕
23. Don’t be nervous to speak in front of people. 
လူေတြေရွ႕စကားေျပာဖို႕မေၾကာက္နဲ႕
24. Don’t be jealous of your girlfriend too much. 
မင္းရည္းစားကိုအရမ္းၾကီး သ၀န္မတိုနဲ႕
25. Don’t be aggressive. ရန္မလိုနဲ႕
26. Don’t be lazy. အပ်င္းမထူနဲ႕
27. Don’t be rude. မမုိက္ရိုင္းနဲ႕
28. Don’t be impatient. စိတ္မတိုနဲ႕
29. Don’t be uncontrollable. 
အထိန္းအခ်ဳပ္မမဲ့ေစနဲ႕

Be not + Adj. မ……………..နဲ႕ (အျခားတနည္း)

31. Be not so worried. အရမ္းမစိုးရိန္နဲ႕
32. Be not so nervous. အရမ္းမေၾကာက္နဲ႕
33. Be not so sorry for what you’ve done. 
မင္းလုပ္ျပီးတာကိုအရမ္း၀မ္းမနည္းနဲ႕
34. Be not so frail. အရမ္းမေပ်ာ့ညံ့နဲ႕
35. Be not so afraid to do what you should.
 မင္းလုပ္သင့္တာလုပ္ဖို႕သိပ္မေၾကာက္နဲ႕
36. Be not so fearful. အရမ္းမေၾကာက္တတ္နဲ႕
37. Be not so sorry for what you haven’t done. 
မင္းမလုပ္ျပီးခဲ့တာကို သိပ္၀မ္းမနည္းနဲ႕
