﻿V1 ျဖင့္အမိန္းေပးျခင္း၊ေစခိုင္းျခင္း၊တိုက္တြန္း

Go and sleep. သြားအိပ္
Do it now. ဒါကိုအခုလုပ္
Tell me about it now. 
အဲဒီအေၾကာင္းငါ့ကိုအခုေျပာျပပါ
Tell me the truth. 
ငါ့ကိုအမွန္ေျပာစမ္းပါ
Leave me alone.
 ငါတစ္ေယာက္တည္းေနပါရေစ
Come here. 
ဒီကိုလာစမ္း
Get out. 
ထြက္သြားစမ္း
Do your own business. 
မင္းအလုပ္ကိုမင္းလုပ္(၀င္မပါနဲ႕)
Stay away from her. 
သူမနဲ႕ေ၀းေ၀းမွာေနစမ္းပါ
Believe me. 
ငါ့ကိုယံုစမ္းပါ
Trust me.
 ငါ့ကိုယံုစမ္းပါ
Rely on me. 
ငါ့ကိုအားကိုစမ္းပါ
Say it. ေျပာစမ္းပါ
Speak out. ေျပာစမ္းပါ
Go away. သြားစမ္းပါ
Give me a cup of water.
 ငါ့ကိုေရတစ္ခြက္ေပးစမ္းပါ
Call me in the evening.
 ငါ့ကိုညေနခင္းဖုန္းဆက္ပါ
Come and join. 
လာပူးေပါင္းစမ္းပါ
Leave it. 
ထားလိုက္စမ္းပါ
Love me forever. 
ငါကိုအျမဲခ်စ္ပါ
Stay with me forever.
 ငါနဲ႕အျမဲအတူေနပါ

