﻿S + be + gonna + V1. ……….ေတာ့မယ္ 

(gonna သည္ going to ႏွင့္အဓိပၸါယ္တူတူျဖစ္သည္)

I ‘m gonna go. 
ကၽြန္ေနာ္သြားေတာ့မယ္

I’m gonna drink some coffee. 
ငါေကာ္ဖီအနည္းငယ္ေသာက္ေတာ့မယ္

I’m gonna go to work. 
ငါအလုပ္သို႕သြားေတာ့မယ္

I’m gonna stop smoking. 
ငါေဆးလိပ္ေသာက္တာျဖတ္ေတာ့မယ္

I’m gonna read a book. 
ငါစာဖတ္ေတာ့မယ္

I’m gonna study English. 
ငါအဂၤလိပ္စာေလ့လာေတာ့မယ္

I’m gonna quit my job. 
ငါရဲ႕အလုပ္ကငါထြက္ေတာ့မယ္

I’m gonna go abroad. 
ငါႏိုင္ငံျခားသြားေတာ့မယ္

S wanna + V1. .......................ခ်င္သည္

(Wanna သည္ want to ႏွင့္ဓိပၸါယ္တူသည္)

I wanna be your boyfriend.
 ငါနင့္ရဲ႕ရည္းစားျဖစ္ခ်င္တယ္

I wanna be your friend.
 ငါနင့္ရဲ႕သူငယ္ခ်င္းျဖစ္ခ်င္တယ္

I wanna talk to the manager. 
ငါမန္ာေနဂ်ာႏွင့္စကားေျပာခ်င္တယ္

I wanna say “Thank you” to all of you. 
ခင္ဗ်ားတို႕ငါလံုးကိုငါ ေက်းဇူးတင္တယ္လို႕ေျပာခ်င္တယ္

Negative Sentences

I don’t wanna say anything.
 ငါဘာမွမေျပာခ်င္ဘူး

I don’t wanna marry her.
 ငါသူမကိုလက္မထပ္ခ်င္ဘူး

I don’t wanna say goodbye. 
ငါႏႈတ္ဆက္စကားမဆိုခ်င္ဘူး

I don’t wanna listen to that song.
 ငါအဲ့ဒီသီခ်င္းကိုနားမေထာင္ခ်င္ဘူး
 
S + gotta + V1.  …ရမယ္
(gotta သည္ have got to/have to တို ႏွင့္အဓိပၸါယ္တူသည္     )

I gotta go. ငါသြားရမယ္
I gotta obey the laws. 
ငါဥပေဒကိုလိုက္နာရမယ္

I gotta impress my boss.
ငါ့ရဲ႕ေဘာ့စ္ကို ငါအထင္ၾကီးေအာင္လုပ္ရမယ္

I gotta get up early tomorrow. 
မနက္ျဖန္ငါေစာေစာအိပ္ရာထရမယ္

I gotta do my homework.
 ငါ့ရဲ႕အိမ္စာကိုငါလုပ္ရမယ္
 
ဒီလိုလည္း ေရးႏိုင္ေျပာႏိုင္သည္

I’ve gotta clean my room.
 ငါ့ရဲ႕အခန္းကိုငါသန္႕ရွင္းေရးလုပ္ရမယ္

I’ve gotta go to school. 
ငါေက်ာင္းသြားရမယ္

I’ve gotta try harder to pass the exam. 
စာေမးပြဲေအာင္ဖို႕ငါပိုၾကိဳးစားရမယ္

