﻿• I am here + verb. 
….ဖို႕ငါဒီမွာရွိေနတာ.

• I am here to tell you the truth.
• မင္းအကိုအမွန္ေျပာဖို႕ငါဒီမွာရွိေနတာ

• I am here to apologize you.
• ငါဒီမွာရွိေနတာ မင္းကိုေတာင္းပန္ဖို႕ပဲ

• I am here to protect you.
• ငါဒီမွာရွိေနတာ မင္းကိုငါကြယ္ဖို႕ပဲ

• I am here to apply for a job.
• ငါအလုပ္ေလ်ာက္ဖို႕အတြက္ ဒီမွာရွိေနတာ

• I am here to make you happy.
• ငါဒီမွာရွိေနတာနင့္ကိုေပ်ာ္ေအာင္လုပ္ဖို႕ပဲ

• I am here to stay with you.
• ငါဒီမွာရွိေနတာ နင္နဲ႕အတူေနဖို႕ပဲ

• I am here to defend you.
• ငါဒီမွာရွိေနတာ နင့္ကိုကာကြယ္ဖို႕

• I am here to improve myself.
• ငါဒီမွာရွိေနတာငါ့ကိုငါတိုးတက္ေအာင္လုပ္ဖို႕

• I am here to prove that I love you.
• ငါဒီမွာရွိေနတာ နင့္ကိုခ်စ္တာသက္ေသျပဖို႕


