﻿I am sure to + V1. …ဖို႕….ေသခ်ာတယ္

I am sure to go to Yangon next month.
ေနာက္လကၽြန္ေနာ္ရန္ကုန္သြားဖို႕ေသခ်ာတယ္

I am sure to go to the cinema in the evening. 
ညေနခင္းရုပ္ရွင္ရံုသြားဖို႕ငါေသခ်ာတယ္

I am sure to come to meet you. 
မင္းကိုေတြ႕ဖို႕ငါလာမွာေသခ်ာတယ္

She is sure to get married next year.
ေနာက္ႏွစ္သူမလက္ထက္မွာ ေသခ်ာတယ္

She is sure to pass the exam. 
သူမစာေမးပြဲေအာင္မွာေသခ်ာတယ္

ေမးခြန္း၀ါက် ဥပမာမ်ား

Are you sure to come with us?
 မင္းငါတို႕နဲ႕လိုက္မွာေသခ်ာလား
 
Are you sure to go to Yangon? 
မင္းရန္ကုန္သြားမွာေသခ်ာလား

Are you sure to finish your homework? 
မင္းအိမ္စာျပီးမွာေသခ်ာလား

Are you sure to love her forever? 
မင္းသူမကိုထာ၀ရခ်စ္မွာေသခ်ာလား

Are you sure to love me forever?
 မင္းငါ့ကိုထာ၀ရခ်စ္မွာေသခ်ာလား
 
မဟုတ္၀ါက် ဥပမာမ်ား

I am not sure to finish my homework in time.
 ငါ့အိမ္စာအခ်ိန္မွီျပီးမွာငါမေသခ်ာဘူး
 
I am not sure to go there.
 ငါအဲဒီကိုသြားဖို႕မေသခ်ာဘူး
 
I am not sure come to you.
 မင္းဆီကိုငါလာဖို႕မေသခ်ာဘူး
 
She is not sure to love you forever. 
မင္းကိုအျမဲခ်စ္ဖို႕သူမမေသခ်ာဘူး

She is not sure to marry you. 
မင္းကိုသူမလက္ထပ္ဖို႕မေသခ်ာဘူး

