﻿• If I were you, I would + V1. 
ငါသာမင္းေနရာမွာဆိုလွ်င္…ငါ..လိမ့္မယ္

• If I were you, I would propose her.
• ငါသာမင္းေနရာမွာဆို..သူမကိုခ်စ္ေရးဆိုမွာေနာ္..

• If I were you, I wouldn’t leave her.
• ငါသာမင္းေနရာမွာဆို သူမကိုထားခဲ့မွာမဟုတ္ဘူး

• If I were you, I wouldn’t do that. 
• ငါသာမင္းေနရာမွာဆို အဲ့ဒါလုပ္မွာမဟုတ္ဘူး

• I wouldn’t go there if I were you.
• ငါသာမင္းေနရာဆို အဲ့ဒီေနရာသြားမွာမဟုတ္ဘူး

• I would stop smoking if I were you.
• ငါသာမင္းေနရာဆို ေဆးလိပ္ေသာက္တာျဖတ္တယ္.

• If I were you, I would study more.
• ငါသာမင္းေနရာဆို..စာပိုၾကိဳးစားမယ္..

• If I were you, I would go abroad to work.
• ငါသာမင္းေနရာမွာဆို..ငါႏိုင္ငံျခားထြက္အလုပ္လုပ္မယ္

• If I were you, I wouldn’t quit the job.
• ငါသာမင္းေနရာမွာဆို..အလုပ္ထြက္မွာမဟုတ္ဘူး

• If I were you, I wouldn’t go abroad. 
• ငါသာမင္းေနရာမွာဆို…ႏိုင္ငံျခားသြားမွာမဟုတ္ဘူး


