﻿If, If only, ႏွင့္ What if တို႕ကိုသံုးပံု

If  = လွ်င္….. အဓိပၸါယ္ရွိ၀ါက်မ်ားကို Conditional ၀ါက်မ်ားဟုတ္ေခၚပါသည္…
၄င္း Conditional ၀ါက်တြင္လည္း ႏွစ္မ်ိဳးႏွစ္စားရွိပါတယ္…Real Condition ႏွင့္ Unreal Condition တို႕ျဖစ္ပါသည္


Real Conditional 
အမွန္ဟုတ္ေသာအေျခေနမ်ား

၀ါက်တည္ေဆာက္ပံု ……… If S

 + present tense +, S + will + V1.
 
If you study hard, you will pass exam. 
မင္းၾကိဳးစားေလ့လာလွ်င္စာေမးပြဲေအာင္မယ္

If I have enough money, I will go to Japan.
ေငြအလံုေလာက္ရွိရင္ကၽြန္ေနာ္ဂ်ပန္ကိုသြားမယ္

If you are honest with me, I will love you forever. 
မင္းငါ့ကိုရိုးသားလွ်င္ ငါမင္းကိုထာ၀ရခ်စ္မယ္

If clause ကိုအဆံုးမွာလည္းထားႏိုင္သည္

I will go to school if it is not raining.
 မိုးရြာမေနဘူးဆုိငါေက်ာင္းသြားမယ္
 
You will have to work hard if you want to marry. 
မင္းလက္ထပ္ခ်င္လွ်င္အလုပ္ပိုၾကိဳးစားရလိမ့္မယ္

I will not leave you as long as you love me.
 မင္းငါ့ကိုခ်စ္ေနသမွ်ကါလပတ္လံုး ငါမငးကိုခြဲမသြားဘူး
 
She will not come to the party if she has to work late.
 အလုပ္ေနာက္က်တဲ့အထိလုပ္ရမယ္ဆိုသူမပါတီပြဲကိုလာမွာမဟုတ္ဘူး
 
You will not pass the exam if you miss the class more than three times. 
သံုးၾကိမ္ထက္ပိုလို႕အတန္းပ်က္ရင္ မင္းစာေမးပြဲေအာင္မွာမဟုတ္ဘူး

Unreal contional အမွန္မဟုတ္ေသာအေျခေနမ်ား

၀ါက်တည္ေဆာက္ပံု  If S
+ would + V1, S + past tens. 

I would buy a big house If I was rich. 
ခ်မ္းသာမယ္ဆိုရင္ အိမ္ၾကီးတစ္လံုး၀ယ္လိုက္မွာ 

I would fly to you if I had wings. 
အေတာင္ပံသာပါရင္ မင္းဆီကိုပ်ံလာမွာ 

I would marry you if I won lottery.
 ထီေပါက္မယ္ဆိုမင္းကိုငါလက္ထပ္ယူမွာ
 
If I knew her name, I would tell you. 
ါသာသူမနာမည္သိရင္ မင္းကိုေျပာျပမွာပါ

If I became the president of Myanmar, I would change the country.
 ငါသာျမန္မာႏိုင္ငံသမၼတျဖစ္ရင္ တိုင္းျပည္ကိုေျပာင္းလဲပစ္မွာ
 
Only if မွသာလွ်င္

You can lend money only if you give it back by Monday.
 တနလၤလာေန႕ျပန္ေပးမယ္ဆိုမွသာလွ်င္မင္းကိုငါေငြေခ်းႏိုင္မယ္
 
You can go out only if you arrive back by evening. 
ညေနခင္းမယ္ေရာက္မယ္ဆိုမွသာလွ်င္မင္းအျပင္သြားႏိုင္တယ္

I can only tell you about that if you keep secret. 
မင္းအဲ့ဒါကိုလွ်ိဳ၀ွက္ထားမွသာလွ်င္ငါမင္းကိုအာ့အေၾကာင္းေျပာျပမယ္

Only if you try hard, you can be successful.
 ၾကိဳးစားမွသာလွ်င္ေအာင္ျမင္ႏိုင္တယ္
 
What if -----အကိုအသံုးျပဳနည္း 

What if it rains?
 မိုးရြာမယ္ဆိုရင္ေကါ
 
What if I am late? 
ငါေနာက္က်မင္ဆိုရင္ေကါ

What if the bus is late! 
ကါးေနာက္က်မယ္ဆိုရင္ေကါ

What if I had a million dollar?
 ငါမွာသာေဒၚသန္တစ္သန္းရွိမယ္ဆိုရင္ေတာ့
 
What if something went wrong? 
တစ္ခုခုမွားသြားမယ္ဆိုရင္ေကါ…

What if I told you a lie? 
မင္းကိုငါလိမ္ခဲ့မယ္ဆိုရင္ေကါ

What if she leaves you? 
သူမဟာမင္းကိုခြဲသြားမယ္ဆိုရင္ေကါ 

What if ကိုသံုးတာကေတာ့ 
ဥပမာ 
What will happen if she leaves you? 
ကိုအတိုခ်ဳပ္လိုက္ရင္ What if she loves you? ျဖစ္သြားပါတယ္…

