﻿• It is time to + V1. အခ်ိန္တန္ျပီ

• It is time to sleep. 
အိပ္ဖို႕အခ်ိန္တန္ျပီ

• It is time to go. 
သြားဖုိ႕အခ်ိန္တန္ျပီ

• It is time to have dinner.
 ညေနစာစားဖို႕အခ်ိန္တန္ျပီ

• It is time to take a rest. 
အနားယူဖို႕အခ်ိန္တန္ျပီ

• It is time to play football. 
ေဘာလံုးကစားဖို႕အခ်ိန္တန္ျပီ

• It is time to go to bed.
 အိပ္ရာ၀င္ဖို႕အခ်ိန္တန္ျပီ

• It is time to quit smoking. 
ေဆးလိပ္ျဖတ္ဖို႕အခ်ိန္တန္ျပီ

• It is time to say goodbye. 
လမ္းခြဲဖို႕အခ်ိန္တန္ျပီ

• It is time to understand each other. 
အခ်င္းခ်င္းနားလည္ဖို႕အခ်ိန္တန္ျပီ

• It is time to stop arguing.
 ျငင္းခံုတာရပ္တန္႕ဖို႕အခ်ိန္တန္ျပီ

• It is time to fight for our rights.
ငါတို႕အခြင့္ေရးအတြက္တိုက္ပြဲ၀င္ဖို႕အခ်ိန္တန္ျပီ

• မဟုတ္၀ါက် Negative Sentences

• It is not time to argue. 
ျငင္းေနဖို႕အခ်ိန္မဟုတ္ဘူး

• It is not time to complain. 
ေစာဒကတက္ေနဖို႕အခ်ိန္မဟုတ္ဘူး

• It is not time to fight each other. 
အခ်င္းခ်င္းတိုက္ခိုက္ေနဖို႕အခ်ိန္မဟုတ္ဘူး

• It is not time to sleep. 
အိပ္ဖို႕အခ်ိန္မဟုတ္ဘူး

• ေမးခြန္း၀ါက် Question Sentences

• Is it time to take a break? 
ရပ္တန္႕ဖို႕အခ်ိန္က်ျပီလား

• Is it time to sleep?
 အိပ္ဖို႕အခ်ိန္တန္ျပီလား

• Is it time to take a bath? 
ေရခ်ိဳးဖို႕အခ်ိန္တန္ျပီလား

• Is it time to have dinner? 
ညေနစာစားဖို႕အခ်ိန္တန္ျပီလား

• Is it time to go to school?
 ေက်ာင္းသြားဖို႕အခ်ိန္တန္ျပီလား

• Is it time to say goodbye? 
လမ္းခြဲဖို႕အခ်ိန္တန္ျပီလား

