﻿• Let O +V1. ပါရေစ၊ၾကစို႕၊စို႕၊ပါေစ

• Let me sit here. 
ငါဒီမွာထိုင္ပါရေစ၊(ထိုင္ခြင့္ေပးပါ)

• Let me say something. 
ငါတစ္ခုခုေျပာပါရေစ

• Let me think about it. 
ငါအဲ့ဒီအေၾကာင္းစဥ္းစားပါရေစ၊

• Let her go. 
သူမသြားပါေစ(သူမကိုသြားခင့္ေပးလိုက္)

• Let her say something.
 သူမတစ္ခုခုေျပာပါေစ

• Let him watch movie a little while.
 သူရုပ္ရွင္းခဏတာၾကည့္ပါေစ

• Let us go. ငါတို႕သြားၾကစို႕

• Let us talk about it later.
 ငါတို႕အဲ့ဒီအေၾကာင္းေနာက္မွေျပာၾကစိုု႕

• Let us work together.
 ငါတို႕အလုပ္တူတူလုပ္ၾကစို႕

• Let us fight together for our rights. 
ငါတို႕အခြင့္ေရးအတြက္ တတူတကြတိုက္ပြဲ၀င္ၾကစို႕

• Let us ကို အတိုေကါက္ျဖင့္ let’s လို႕ေရးႏိုင္ေျပာႏိုင္ပါသည္

• Let’s go. သြားၾကစို႕

• Let’s eat. စားၾကစုိ႕

• Let’s be united. 
ငါတို႕စည္းစည္းလံုးလံုးရွိၾကစို႕

• Let’s forget it. 
ငါတို႕အဲ့ဒါေမ့လိုက္ၾကစို႕

• Let O not + V1. 
…..မ……ၾကစို႕၊မ…ေစနဲ႕…(မဟုတ္၀ါက်)

• Let us not argue about it.
 ငါတို႕အဲ့အေၾကာင္း မျငင္းၾကစို႕ကြာ၊

• Let us not forget.
 ငါတို႕မေမ့ၾကစို႕

• Let us not complain too much. 
ငါတို႕သိပ္ေစာဓကမမ်ားၾကစို႕ကြာ

• Don’t let O + V1…….မေစနဲ႕…

• Don’t let her go. 
သူမကိုမသြားေစနဲ႕၊သူမကိုမစြန္႕လႊတ္လိုက္နဲ႕

• Don’t let her cry. 
သူမကိုမငိုေစနဲ႕

• Don’t let me down. 
ငါ့ကိုစိတ္ညစ္ေအာင္မလုပ္ပါနဲ႕

• Don’t let me go.
 ငါ့ကိုမစြန္႕လႊတ္ပါနဲ႕

• Don’t let your ambition fade away.
 မင္းရဲ႕ေမွ်ာ္လင့္ခ်က္ေတြ မေပ်ာက္ေစနဲ႕

• Don’t let Su Su know it.
 ဒါကိုစုစုကိုမသိေစနဲ႕

