﻿• May I + v1? ….ပါရေစ၊ပါေစ 

(ခြင့္ေတာင္း၊ခြင့္ေပး၊ဆႏၵျပဳ၊ဆုေပးစတဲ့ေနရာသံုး)

• May I come in? 
ကၽြန္ေနာ္၀င္လာပါရေစ

• May I help you? 
ကူညီပါရေစ

• May I know your name? 
မင္းရဲ႕နာမည္သိပါရေစ

• May I go now? 
ငါအခုသြားပါရေစ
• May I say the truth? 
ငါအမွန္တရားကိုေျပာပါရေစ

• May I sleep now? 
ငါအခုအိပ္ပါရေစ
• May I stay alone?
 ငါတစ္ေယာက္တည္းေနပါရေစ

• May you live long! 
မင္းအသက္ရွည္ပါေစ

• May my friends pass the exam! 
ငါ့သူငယ္ခ်င္းမ်ားစာေမးပြဲေအာင္ပါေစ

• May I sit here? 
ကၽြန္ေနာ္ဒီမွာထိုင္ပါရေစ

• May I speak to the manager? 
ကၽြန္ေနာ္မန္ေနဂ်ာနဲ႕စကားေျပာပါရေစ

• May I use your ruler? 
မင္းရဲ႕ေပတံကိုငါသံုးပါရေစ

• May I use your computer for a moment? 
မင္းရဲ႕ကြန္ပ်ဴတာကိုခဏသံုးပါရေစ

• May I ask you a question? 
ငါမင္းကိုေမးခြန္းတစ္ခုေမးပါရေစ

• May S be + adj. …..ပါေစ
• May you be lucky? 
မင္းကံေကါင္းပါေစ

• May I be free from any dangers! 
ကၽြန္ေနာ္အႏၱရယ္အေပါင္းမွာလြတ္ပါေစ

• May my parents be healthy! 
ငါ့မိဘမ်ားက်မ္းမာၾကပါေစ

• May my friends happy!
 ငါ့သူငယ္ခ်င္းမ်ား ေပ်ာ္ရႊင္ၾကပါေစ
