﻿• No need to + V1. မလိုအပ္ဘူး

• No need to say that. 
အဲဒါေျပာစရာမလိုဘူး

• No need to worry.
 စိုးရိမ္စရာမလိုဘူး
• No need to be afraid. 
ေၾကာက္စရာမလိုဘူး

• No need to be coward. 
သူရဲေဘာေၾကာင္စရာမလိုဘူး

• No need to be shy. 
ရွက္စရာမလိုဘူး

• No need to be angry. 
ေဒါသထြက္စရာမလိုဘူး

• No need to complain.
 ေစာဒကတက္စရာမလိုဘူး

• No need to do it. 
အ့ဲဒါလုပ္စရာမလိုဘူး

• No need to say sorry.
 ေဆာ္ရီလို႕ေျပာစရာမလိုဘူး

• No need to mention. 
ေျပာေနစရာမလိုဘူး

• No need to be aggressive.
 ရန္လိုစရာမလိုဘူး

• No need to go to school today. 
ဒီေန႕ေက်ာင္းသြားဖို႕မလိုဘူူး

• No need to have dinner today.
 ဒီေန႕ညစာ စားစရာမလိုဘူး

• No need to be too much pessimistic.
 အရမ္းအဆိုးျမင္စရာမလိုဘူး

• No need to be too much optimistic. 
အရမ္းအေကါင္းျမင္စရာမလိုဘူး

• No need to come to me.
 ငါ့ဆီလာစရာမလိုဘူး

• No need to be worried. 
စိုးရိမ္စရာမလိုဘူး

• No need to be too nervous.
 အရမ္းေၾကာက္စရာမလိုဘူး

• No need to boast about it.
 အဲ့ဒီအေၾကာင့္ ၾကြားစရာမလိုဘူး

• No need to tell me a lie. 
ငါ့ကိုလိမ္စရာမလိုဘူး

