﻿• Not because………..but because
ေၾကာင့္မဟုတ္ပါ…ဒါေပမဲ့..ေၾကာင့္ပါ

• She married me not because she loved me, but because I am so rich.
သူမငါ့ကိုလက္ထပ္ခဲ့တာ.ခ်စ္လို႕မဟုတ္…ငါကအရမ္းခ်မ္းသာလို႕ေလ

• I don’t love you not because you are ugly, but because you are not faithful. 
ငါနင့္ကိုမခ်စ္တာ..နင္ကအရုပ္ဆိုးလို႕မဟုတ္..ဒါေပမဲ့နင္ကသစၥာမရွိလို႕

• I did not go to the school not because of the rain, but because I am lazy.
 ငါေက်ာင္းသို႕မသြားခဲ့တာ.မိုးရြာေနလို႕မဟုတ္ဘူးဒါေပမဲ့ပ်င္းလို႕
 
• She left me not because I don’t love her but because she met someone better than me. 
သူမငါ့ကိုထားခဲ့တာငါကသူမကိုမခ်စ္လို႕မဟုတ္..ဒါေပမဲ့သူမဟာငါ့ထက္သာတ့ဲတစ္ေယာက္ကိုေတြ႕လို႕

• I am telling you this not because I want something from you, but because I honestly want to help you. 
ငါမင္းကိုဒါကိုေျပာေနတာ..မင္းဆီကငါတစ္ခုခုလိုခ်င္လို႕မဟုတ္ဘူး..ဒါေပမဲ့ရိုးရိုးသားသားကူညီခ်င္လို႕ပါ

• I broke up with her not because we didn’t love each other, but because our parents didn’t agree our love. 
ငါသူမနဲ႕ျပတ္စဲလိုက္တာ..ငါတို႕မခ်စ္ခဲ့လို႕မဟုတ္ဘူး…ဒါေပမဲ့ မိဘေတြကငါတို႕အခ်စ္ကိုသေဘာမတူလို႕

• I love you so much not because of money, but because of your beauty. 
ငါနင့္ကိုအရမ္းခ်စ္တာေငြေၾကာင့္မဟုတ္ဘူး..နင့္အလွေၾကာင့္

• Not because I don’t want to treat you with special dinner, but because I am totally broke.
 ငါမင္းကိုအထူးညစာမေကၽြးခ်င္လို႕မဟုတ္ဘူး…ငါေငြျပတ္ေနလို႕
 
• She believes me not because I am good at persuading, but because I really love her.
 သူမငါ့ကိုယံုၾကည္တာ..ငါကဆြဲေဆာင္ေကါင္းလို႕မဟုတ္ဘူး..ငါသူမကိုတကယ္ခ်စ္လို႕
 
• I don’t lend you any money not because I don’t have but because I don’t believe you.
 ငါမင္းကိုေငြမေခ်းတာ.ငါ့မွာေငြမရွိလို႕မဟုတ္ဘူး..ဒါေပမဲ့မင္းကိုမယံုလို႕

