﻿Not only …………..but also 
 .....ရံုတင္သာမက………….လည္းပဲ
 
Smoking not only costs you a lot of money, but also cause cancer. 
ေဆးလိပ္ေသာက္ျခင္းဟာေငြမ်ားစြကုန္ရံုသမက…ကင္ဆင္လည္းျဖစ္ေစတယ္

If this project fails, it will affect not only our department, but also the whole organization. 
ဒီစီမံကိန္းက်ရႈံးမယ္ဆိုရင္..ငါတို႕ဌာနကိုသာထိခို္က္ရံုမက…အသင္းတစ္ဖြဲ႕တစ္ခုလံုးကိုလည္းပဲထိခိုက္မယ္

Not only did he show up late, but also forgot his books.
သူေနာက္က်ရံုတင္မက…စာအုပ္ေတြကိုပါေမ့က်န္ခ့ဲတယ္

I not only like watching football match on TV, but also Korean movies.
ကၽြန္ေနာ္တီဗြီမွာေဘာလံုးပြဲၾကည့္ရံုသာမက..ကိုးရီးယားကားၾကည့္တာလည္းၾကိဳက္တယ္	

Not only should she learn English, but also Chinese. 
သူမအဂၤလိပ္စာသင္သင့္ရံုသာမက…တရုတ္စာပါသင္သင့္တယ္

Not only can he speak English, but also Chinese. 
သူဟာအဂၤလိပ္စကားေျပာတတ္ရံုသာမက..ယ..တရုတ္စကားလည္းတတ္တယ္

I drink not only beer, but also wine. 
ကၽြန္ေနာ္ဘီယာသာမက…၀ိုင္လည္းေသာက္တယ္

Not only did I arrive late in the class, but also didn’t do my homework.
ကၽြန္ေနာ္အတန္းေနာက္က်ေရာက္ရံုသာမက…အိမ္စာလည္းမလုပ္ခဲ့ဘူး

Not only did we go to the beach, but also went to the cinema. 
ငါတို႕ကမ္းေျခသို႕သာမက…ရုပ္ရွင္ရံုသို႕ပါသြားခဲ့တယ္

