﻿• Nothing to + V1. ဘာမွ………..ဖို႕မရွိဘူး

• Nothing to worry about it.
• အ့ဲဒါဘာမွစိုးရိမ္စရာမလိုဘူး

• Nothing to eat.
• ဘာမွစားစရာမရွိဘူး

• Nothing to say. 
• ဘာမွေျပာစရာမရွိဘူး

• Nothing to argue. 
• ဘာမွျငင္းစရာမရွိဘူး

• Nothing to complain.
• ဘာမွေစာဒကတက္စရာမရွိဘူး

• Nothing to hide. 
• ဘာမွ၀ွက္ထားစရာမရွိဘူး

• Nothing to do. 
• ဘာမွလုပ္စရာမရွိဘူး

• Nothing to believe. 
• ဘာမွယံုစရာမရွိဘူး

• Nothing to talk. 
• ဘာမွမေျပာစရာမရွိဘူး

• Nothing to give. 
• ဘာမွေပးစရာမရွိဘူး

• Nothing to tell a lie. 
• ဘာမွမုသားေျပာစရာမရွိဘူး

• Nothing to lose. 
• ဘာမွဆံုးဂႈံးစရာမရွိဘူး

• Nothing to do here. 
• ဒီမွာဘာမွ လုပ္စရာမရွိဘူး

• Nothing to envy.
• ဘာမွအားက်စရာမရွိဘူး

• Nothing to imitate. 
• ဘာမွအတုခိုးစရာမရွိဘူး

• Nothing to learn.
• ဘာမွသင္ယူစရာမရွိဘူး

• Nothing to do with you.
• မင္းနဲ႕ဘာမွလုပ္စရာမရွိဘူး

• Nothing to talk to you.
• မင္းကိုဘာမွေျပာစရာမရွိဘူး

• Nothing to do with her. 
• သူမနဲ႕ဘာမွလုပ္စရာမရွိဘူး

• Nothing to blame on me. 
• ငါ့ကိုအျပစ္တင္စရာ ဘာမွမရွိဘူး

