﻿• Please + V1. ေက်းဇူးျပဳလို႕…….စမ္းပါ	

• Please help me.
•  ေက်းဇူးျပဳလို႕ငါ့ကိုကူညီပါ

• Please give me a chance. 
• ငါ့ကိုအခြင့္ေရးတစ္ခါေလာ္ကေပးပါ

• Please tell me the truth. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုအမွန္ကိုေျပာပါ

• Please do your job. 
• ေက်းဇူးျပဳလို႕သင့္အလုပ္ကိုလုပ္ပါ

• Please lend me some money.
 ေက်းဇူးျပဳလို႕ငါ့ကိုေငြနည္းနည္းေခ်းပါ

• Please leave me alone. 
ေက်းဇူးျပဳလို႕ငါတစ္ေယာ္ကတည္းေနပါရေစ

• Please mind your own business.
•  ေက်းဇူးျပဳလို႕မင္းအလုပ္ကုိပဲ အာရံုစိတ္ပါ

• Please believe me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုယံုၾကည္ပါ

• Believe trust in me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုယံုၾကည္ပါ

• Please love me forever. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုအျမဲခ်စ္ပါ

• Please hug me tight. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုတင္းတင္းဖက္ထားပါ

• Please kiss me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုနမ္းပါ

• Please stay close to me.
•  ေက်းဇူးျပဳလို႕ငါနဲ႕နီးနီးေနပါ

• Please call me tomorrow. 
• ေက်းဇူးျပဳလို႕မနက္ျဖန္ငါ့ကိုဖုန္းဆက္ပါ

• Please fill the form.
•  ေက်းဇူးျပဳလို႕ေဖာင္ျဖည့္ပါ

• Please help me with homework. ေ
က်းဇူးျပဳလို႕ငါ့ကိုအိမ္စာကူလုပ္ေပးၾကပါ

• Please try hard. 
• ေက်းဇူးျပဳလို႕ၾကိဳးစားပါ

• Please work hard. 
• ေက်းဇူးျပဳလို႕အလုပ္ၾကိဳးစားပါ

• Please watch your steps. 
• ေက်းဇဴးျပဳလို႕သတိထားပါ

• Please take care of her. 
• ေက်းဇူးျပဳလို႕သူမကိုဂရုစိုက္ပါ

