﻿• Please don’t + V1. ေက်းဇူးျပဳလို႕…မ…ပါနဲ႕

• Please don’t disturb me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမေႏွာင့္ယွက္ပါနဲ႕

• Please don’t blame me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုအျပစ္မတင္ပါနဲ႕

• Please don’t go there. 
• ေက်းဇူးျပဳလို႕အဲဒီကိုမသြားနဲ႕

• Please don’t leave me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမထားခဲ့ပါနဲ႕

• Please don’t hate me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမမုန္းပါနဲ႕

• Please don’t cheat on me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမလိမ္နဲ႕

• Please don’t talk too loud. 
• ေက်းဇဴးျပဳလို႕အရမ္းက်ယ္က်ယ္မေျပာနဲ႕

• Please don’t call me at night.
• ညဆိုငါ့ကိုေက်းဇူးျပဳလို႕ဖုန္းမဆက္နဲ႕

• Please don’t go.
• ေက်းဇူးျပဳလို႕မသြားပါနဲ႕

• Please don’t shout at me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမေငါက္ပါနဲ႕

• Please don’t tell me a lie.
• ေက်းဇူးျပဳလို႕ငါ့ကိုမုသားမေျပာပါနဲ႕

• Please don’t fight each other.
• ေက်းဇူးျပဳလို႕အခ်င္းခ်င္းရန္မျဖစ္ၾကနဲ႕

• Please don’t cry. 
• ေက်းဇူးျပဴလို႕မငိုပါနဲ႕

• Please don’t scold me.
• ေက်းဇူးျပဳလို႕ငါ့ကိုမဆူပါနဲ႕

• Please don’t love me.
• ေက်းဇူးျပဳလို႕ငါ့ကိုမခ်စ္ပါနဲ႕

• Please don’t contact me.
• ေက်းဇူးျပဳလို႕ငါ့ကိုမဆက္သြယ္ပါနဲ႕

• Please don’t waste your time.
• ေက်းဇူးျပဳလို႕မင္းရဲ႕အခ်ိန္ကိုမျဖဳန္းနဲ႕

• Please don’t waste your money.
• ေက်းဇူးျပဳလို႕ေငြမျဖဳန္းပါနဲ႕

• Please don’t love her. 
• ေက်းဇူးျပဳလို႕သူမကိုမခ်စ္ပါနဲ႕
• Please don’t forget me. 
• ေက်းဇူးျပဳလို႕ငါ့ကိုမေမ့ပါနဲ႕

• Please don’t miss me.
• ေက်းဇူးျပဳလို႕ငါ့ကိုမလြမ္းပါနဲ႕

