﻿S + get/become/grow/go/turn + adj. (Linking verbs)

Get ကို Linking verb အေနျဖင့္သံုးပံု

Do you get angry to me?
 မင္းငါ့ကိုေဒါသထြက္သလား
 
Do you get annoyed by me?
 မင္းငါ့ေၾကာင့္စိတ္အေႏွာင့္ယွက္ျဖစ္လား
 
I don’t get angry to you.
 မင္းကုိငါေဒါသမထြက္ပါဘူး
 
I don’t get annoyed by you. 
မင္းေၾကာင့္ငါစိတ္အေႏွာင့္ယွက္မျဖစ္ပါဘူး

It is getting dark. 
ေမွာင္လာေနျပီေနာ္.

Her English is getting better. 
သူမအဂၤလိပ္စာပိုေကါင္းလာတယ္

We are getting late.
 ငါတို႕ေနာက္က်ေနျပီ
 
become ကို Linking verb အေနျဖင့္သံုးပံု

You become so fat. 
မင္းအရမ္း၀လာတယ္ေနာ္

You become prettier than before.
 နင္အရင္ကထက္ပိုလွလာတယ္ေနာ္
 
It is becoming so cold, let us make a fire camp. 
အရမ္းေအးလာေနတယ္..မီးဖိုတစ္ခုလုပ္ၾကစို႕

She is becoming so doubtful of me.
 သူမငါ့ကိုအရမ္းသံသယျဖစ္လာေနတယ္
 
They are becoming so rich. 
သူတို႕အရမ္းခ်မ္းသာလာေနၾကတယ္

Yingluck became the first female prime minister of Thailand.
ယင္လပ္ဟာထိုင္းႏိုင္ငံရဲ႕ပထမဆံုးအမ်ိဳးသမီး၀န္ၾကီးရႈပ္ျဖစ္လာခ့ဲတယ္

Grow ကို Linking verb အေနျဖင့္သံုးပံု	

I am growing tired of living alone. 
တစ္ေယာက္တည္းေနရတာကိုငါတစ္ျဖည္းျဖည္းျငီးေငြ႕လာတယ္

Growing old is awful. 
အိုးလာတာကအရမ္းဆိုးတယ္

She is growing calm more than ever before. 
သူမဟာအရင္ကထက္ပိုျပီးတည္ျငိမ္လာတယ္

Go ကို Linking verb အေနျဖင့္သံုးပံု	

If something goes wrong, call me.
 တစ္ခုခုမွားသြားရင္ ငါ့ကိုဖုန္းဆက္
 
He has gone crazy. 
သူခေရခီျဖစ္သြားျပီ

My grandfather is going deaf.
 ငါ့အဘိုးနားေလးေနတယ္
 
Turn ကို Linking verb အေနျဖင့္သံုးပံု	

The weather has suddenly turned so cold. 
ရာသီဥတုကရုပ္တရက္ေအးသြားတယ္

When I refuse to pay, they turn nasty. 
ငါပိုက္ဆံေပးဖို႕ျငင္းတဲ့အခါ..သူတို႕မႏွစ္သက္စရာျဖစ္သြားတယ္

My relationship with her has turned sour in recent days.
 ေလာလာဆယ္ရက္ေတြမွာငါ့နဲ႕သူမဆက္ဆံေရးက ဆိုးသြားျပီ

