• S + can v1. 
…………ႏိုင္သည္၊ တတ္သည္၊ႏိုင္တယ္၊တတ္တယ္
• I can swim very well.
• ငါေရေကါင္းေကါင္းကူးတတ္တယ္ 
• I can play football. 
• ကၽြန္ေနာ္ေဘာလံုးကစားတတ္တယ္
• She can sing very well. 
• သူမသီခ်င္းေကါင္းေကါင္းဆိုတတ္တယ္
• He can speak English well. 
သူအဂၤလိပ္စကားေကါင္းေကါင္းေျပာတတ္တယ္
• We can do it by myself.
• အဲဒါကို ငါကိုယ္တိုင္လုပ္တတ္တယ္
• I can live alone. 
• ငါတစ္ေယာက္တည္းေနႏိုင္တယ္
• I can love you forever. 
• ငါနင့္ကိုအျမတမ္းခ်စ္ႏုိင္တယ္
• You can believe me. 
• မင္းငါ့ကိုယံုၾကည္ႏိုင္တယ္
• You can say that I am crazy.
• ငါရူးေနတယ္လို႕မင္းေျပာႏိုင္တယ္
• I can hear you.
• မင္းေျပာတာကိုငါၾကားႏုိင္တယ္
• I can read English books. 
• ငါအဂၤလိပ္စာအုပ္ေတြကိုဖတ္ႏိုင္တယ္
• I can translate English into Myanmar. 
ကၽြန္ေနာ္အဂၤလိပ္ကေနျမန္မာဘာသာသို႕ ျပန္ႏိုင္တယ္
• She can dance very well. 
• သူမေကါင္းေကါင္းကႏိုင္တယ္
• She can pass the exam easily.
သူမစာေမးပြဲကိုလြယ္ကူစြာေအာင္ႏုိင္တယ္
• The can play football every well.
 သူတို႕ေဘာလံုးေကါင္းေကါင္းကစားႏိုင္တယ္
 • He can understand English songs. 
• သူဟာအဂၤလိပ္သီခ်င္းေတြကို နားလည္ႏိုင္တယ္
• S + can’t V1. …မႏိုင္ဘူး….မတတ္ဘူး (မဟုတ္၀ါက်)
• I can’t understand you. 
• မင္းကိုငါနားမလည္ႏိုင္ဘူး
• I can’t lend you any money. 
• မင္းကိုငါဘာေငြမွ မေခ်းႏိုင္ဘူး
• I can’t speak to you now.
• မင္းကိုငါအခုစကားမေျပာႏိုင္ဘူး
• I can’t believe you. 
• မင္းကိုငါမယံုႏိင္ဘူး
• I can’t swim. 
• ငါေရမကူးတတ္ဘူး
• I can’t sing a song well. 
• ငါသီခ်င္းေကါင္းေကါင္းမဆိုတတ္ဘူး
• I can’t trust her. 
• ငါသူမကို မယံုႏုိင္ဘူး
• They can’t come today.
• သူတို႕ဒီေန႕မလာႏိုင္ဘူး
• I can’t contact her now. 
• အခုငါသူမကိုဆက္သြယ္လို႕မရဘူး
• Can you V1? ..ႏိုင္လား၊တတ္လား (ေမးခြန္း)
• Can I borrow your book?
• မင္းစာအုပ္ကုိငါငွားႏိုင္လား
• Can I phone you in the evening?
• ညေနခင္းမင္းကိုငါဖုန္းဆက္ႏုိင္လား
• Can I speak to the mana
ကၽြန္ေနာ္္မန္ေနဂ်ာကိုစကားေျပာႏုိင္မလား
• Can she betray you? 
• သူမမင္းကိုသစၥာေဖာက္ႏုိင္သလား
• Can you believe me? 
• မင္းငါ့ကိုယံုႏုိင္မလား
• Can you speak English?
• မင္းအဂၤလိပ္စကားေျပာတတ္လား
• Can you write English?
• မင္းအဂၤလိပ္စာေရးတတ္လား
• Can you introduce your new girlfriend to me? 
• မင္းရဲ႕ရည္းစားအသစ္ကို ငါ့ကိုမိတ္ဆက္ေပးႏုိင္မလား
• Could ကို ယာဥ္ေက်းစြာေမးတဲ့ေနရာတြင္သံုးပါသည္ 
• Could you help me, please? 
• ေက်းဇူးျပဳလို႕မင္းငါ့ကိုကူညီႏိုင္မလား
• Could you tell me how to get to the bus station?
• ကားဂိတ္ကိုဘယ္လိုသြားရမယ္ဆိုတာ မင္းငါ့ကိုေျပာျပႏုိင္မလား
• Could I use your phone for a while?
• မင္းရဲ႕ဖုန္းကို ငါခဏသံုးလို႕ရမလား
• Could you wait for me a few minutes? 
• မင္းငါ့ကို မိနစ္အနည္းငယ္ေစာင့္လို႕ရမလား
