﻿S + make O + Adjective. 
…..ေအာင္လုပ္သည္၊ေစသည္

She makes me sad. 
သူမငါ့ကို၀မ္းနည္းေအာင္လုပ္တယ္၊
 (တနည္း)
သူမငါ့ကို၀မ္းနည္းေစတယ္

She makes me happy. 
သူမငါ့ကိုေပ်ာ္ရႊင္ေစတယ္

She makes me hopeful. 
သူမငါ့ကို ေမွ်ာ္လင့္ခ်က္ေတြျဖစ္ေစတယ္

You make me angry.
မင္းငါ့ကိုေဒါသျဖစ္ေအာင္လုပ္တယ္
 
You make her upset. 
မင္းသူမကုိစိတ္ညစ္ေအာင္လုပ္တယ္..

She makes me jealous.
 သူမငါ့ကို သ၀န္တိုေစတယ္
 
This movie makes me excited.
 ဒီဇာတ္ကားငါ့ကိုစိတ္လႈပ္ရွားေစတယ္
 
Watching movies makes me knowledgeable.
 ဇာတ္ကားေတြၾကည့္ျခင္းဟာ ဗဟုသတေတြအမ်ားၾကီးရေစတယ္
 
Don’t make her upset.
 သူမကိုစိတ္ညစ္ေအာင္မလုပ္နဲ႕
 
Don’t make me angry. 
ငါ့ကုိုေဒါသထြက္ေအာင္မလုပ္နဲ႕

Did you make her afraid? 
မင္းသူမကို ေၾကာက္ေအာင္လုပ္ခဲ့သလား

Wh ေမးခြန္းတြင္ သံုးပံုသံုးနည္း

Wh + do + S + make + V1?
  ………………လုပ္သလဲ
  
Why do you make her sad? 
မင္းဘာေၾကာင့္သူမကို ၀မ္းနည္းေအာင္လုပ္တာလဲ

Why do you make her angry?
 မင္းသူမကို ဘာလို႕ေဒါသထြက္ေအာင္လုပ္တာလဲ
 
How do you make your parents believe you? 
မင္းမိဘေတြမင္းကိုယံုၾကည္ေအာင္ မင္းဘယ္လိုလုပ္သလဲ

What makes her so angry? 
ဘယ္အရာကသူမကို အရမ္းေဒါသထြက္ေအာင္လုပ္လုိက္တာလဲ

