﻿S + seem to + V1. ..ပံုရသည္၊ဟန္ရွသည္

You seem to know it.
 မင္းဒါကိုသိထားပံုရတယ္ေနာ္
 
You seem to doubt me.
 မင္းငါ့ကိုသံသယျဖစ္ေနပံုရတယ္
 
You seem to believe her too much. 
မင္းသူမကိုအလြန္ယံုသလိုပဲ

You don’t seem to believe me. 
မင္းငါ့ကိုယံုပံုမရဘူး

You don’t seem to hear me.
 မင္းငါ့ကိုၾကားပံုမရဘူး
 
You don’t seem to listen to me.
 မင္းငါ့ကိုနားေထာင္ေနပံုမရဘူး
 
They don’t seem to believe me.
 သူတို႕ငါ့ကိုယံုပံုမရဘူး
 
They don’t seem to rely on you.
 သူတို႕မင္းအေပၚ ယံုပံုမရဘူး
 
They don’t seem to trust in you.
 သူတို႕မင္းအေပၚယံုပံုမရဘူး
 
She doesn’t seem to love you.
 သူမင္းကိုခ်စ္ပံုမရဘူး
 
She doesn’t seem to rely on you.
 သူမမင္းကို အားကိုးပံုမရဘူး
 
He doesn’t seem to come today. 
သူဒီေန႕လာမယ့္ပံုမရဘူး

She don’t seem to pass the exam.
 သူစာေမးပြဲေအာင္မယ့္ပံုမရဘူး
 
It doesn’t seem to rain today.
 ဒီေန႕မိုးရြာမယ့္ပံုမရဘူး
 
He doesn’t seem to know it.
 သူအဲ့ဒါကိုသိပံုမရဘူး
 
He doesn’t seem to speak English very well.
 သူအဂၤလိပ္စကားေကါင္းေကါင္းေျပာတတ္ပံုမရဘူး
 
He doesn’t seem to leave her. 
သူမကို သူထားခဲ့မယ့္ပံုမရဘူး

He seems to love her so much. 
သူ သူမကိုအရမ္းခ်စ္ပံုရတယ္

He doesn’t to live without her. 
သူမမရွိပဲ သူေနမယ့္ပံုမရဘူး

