﻿S + have/has to + V1. …ရမည္၊ရမယ္

I have to do my homework. 
ကၽြန္ေနာ္အိမ္စာလုပ္ရမယ္

I have to cook for dinner. 
ကၽြန္ေနာ္ညေနစာခ်က္ရမယ္

I have to do the shopping. 
ကၽြန္ေနာ္ ေစ်း၀ယ္ထြက္ရမယ္

I have to say “Thank you” for your help. 
မင္းရဲ႕ကူညီမႈအတြက္ငါေက်းဇူးတင္စကားေျပာရမယ္

I have to rely on you. 
မင္းကိုုငါအားကိုးရမယ္

You have to believe me. 
မင္းငါ့ကိုယံုၾကည္ရမယ္

You have to come to us.
 မင္းငါတို႕ဆီလာရမယ္
 
You have to do your own job.
 မင္းအလုပ္ကိုမင္းလုပ္ရမယ္
 
She has to arrive here early. 
သူမဒီကို ေစာေစာေရာက္ရမယ္

She has to apologize me. 
သူမငါ့ကို ေတာင္းပန္ရမယ္

She has to do the cleaning. 
သူမသန္႕ရွႈင္းေရးလုပ္ရမယ္

မဟုတ္၀ါက်

I don’t have to go to the school today. 
ဒီေန႕ကၽြန္ေနာ္ေက်ာင္းမသြားရဘူး

I don’t have to do homework today. 
ကၽြန္ေနာ္ဒီေန႕အိမ္စာမလုပ္ရဘူး

You don’t have to do that.
 မင္းအဲဒါမလုပ္ရဘူး
 
You don’t have to worry a lot. 
မင္အရမ္းးမစိုးရိမ္ရဘူး

She doesn’t have to love me. 
သူမငါ့ကိုမခ်စ္ရဘူး

She doesn’t have to believe me. 
သူမင့ါကိုယံုဖို႕မလိုဘူး

He doesn’t have to come here. 
သူဒီကိုမလာရဘူး

ေမးခြန္း၀ါက်

Do I have to pay money for that? 
အဲ့ဒါအတြက္ ငါေငြေပးရမွာလား

Do I have to apologize you? 
မင္းကိုငါေတာင္းပန္ရမွာလား

Do I have to say that again? 
အဲ့ဒါကိုငါထပ္ေျပာရမွာလား

