﻿S+ would like + O to + V1. ………….ေစခ်င္တယ္

I just would like you to know the truth. 
ငါမင္းကိုအမွန္ကိုပဲသိေစခ်င္တယ္

I would like you to meet my parents. 
မင္းကုိငါ ငါ့ရဲ႕မိဘေတြကိုေတြ႕ေစခ်င္တယ္

I would like you to visit our school. 
မင္းကိုငါ ငါတို႕ရဲ႕ေက်ာင္းကိုလည္ပတ္ေစခ်င္တယ္

I would like you to see some pictures of our country. 
မင္းကိုငါ ငါတို႕ႏုိင္ငံရဲ႕ဓာတ္ပံုတစ္ခ်ိဳ႕ကိုၾကည့္ေစခ်င္တယ္..

I would like you to do your best in the exam. 
စာေမးပြဲမွာမင္းကုိငါအေၾကာင္းဆံုးလုပ္ေစခ်င္တယ္

I would like you to forgive her. 
မင္းကိုငါ သူမကိုခြင့္လႊတ္ေစခ်င္တယ္.

I would like you to learn English. 
မင္းကိုငါ အဂၤလိပ္စာေလ့လာေစခ်င္တယ္

Would you like me to + V1?    
.....ေစခ်င္တာလာား(ေမးခြန္း)

Would you like me to see that movie?
 မင္းငါ့ကို အဲဒီဇာတ္ကားကိုၾကည့္ေစခ်င္တာလား
 
Would you like her to come with us? 
မင္းသူမကို ငါတို႕နဲ႕အတူလိုက္ေစခ်င္တာလား

Would you like him to stay away from her?
 မင္းသူမကို..သူနဲ႕အေ၀းမွာေနေစခ်င္တာလား
 
Would you like David to join us? 
မင္းေဒးဗစ္ကိုငါတို႕နဲ႕ပူးေပါင္းေစခ်င္တာလား