﻿• S + can’t resist/help/stand + Ving. 
• ……မေနႏိုင္။မခံရပ္ႏိုင္

• I can’t resist thinking about you. 
• မင္းအေၾကာင္းမေတြးပဲငါမေနႏိုင္ဘူး

• I can’t resist speaking English everywhere. 
ေနရာတိုင္းမွာကၽြန္ေနာ္အဂၤလိပ္စကားမေျပာပဲမေနႏိုင္ဘူး

• I can’t resist watching T.V every night.
• ညတိုင္းကၽြန္ေနာ္ TV မၾကည့္ပဲမေနႏိုင္ဘူး

• I can’t resist watching Korean movies. 
ကိုးရီးယားကားေတြမၾကည့္ပဲမေနႏိုင္ဘူး
• I can’t help playing football everyday.
 ေန႕တိုင္းေဘာလံုးမစားပဲမေနႏိုင္ဘူး
• She can’t resist singing a song. 
သူမသီခ်င္းမဆိုပဲမေနႏို္င္ဘူး

• She can’t resist crying.
• သူမမငိုပဲမေနႏိုင္ဘူး

• I can’t stand playing music too loud. 
သီခ်င္းေတြအက်ယ္ၾကီးဖြင့္တာကိုငါလံုး၀မႏိုင္ရပ္ႏိုင္ဘူး

• I can’t stand staring asking too many questions. 
ေမးခြန္းေတြအရမ္းေမးတာကို ငါမခံရပ္ႏိုင္ဘူး

• ေမးခြန္း၀ါက်ပံုစံမ်ား

• Can you resist sleeping after lunch? 
• ေန႕လည္စာစားျပီးေနာ္ မင္းမအိပ္ပဲေနႏိုင္လား

• Can you resist laughing when you watch comedian movies?
• ဟာသကားေတြၾကည့္တဲ့အခါ မင္းမရယ္ပဲေနႏို္ငလား

• Can you resist drinking a coffee in the morning? 
• မင္းနံနက္ခင္းမွာ ေကာ္ဖီတစ္ခြက္မေသာက္ပဲေနႏုိင္လား

