﻿• S + look/smell/taste/sound/feel + Adj. 
 (adj အေပၚမူတည္ျပီးဘာသာျပန္)
 
• မ်က္စိတ္ကျမင္ရရင္ look ျဖင့္ေျပာပါ

• You look so beautiful with this dress.
• ဒီ၀တ္စံုနဲ႕နင္အရမ္းလွတယ္ေနာ္

• You look so pretty today. 
• နင္ဒီေန႕အအရမ္းလွေနတယ္ေနာ္

• This salad looks really delicious.
• ဒီအသုတ္က တကယ္အရသာရွိမ္ယ့္ပံုေနာ္

• You look so graceful with this necklace. 
ဒီလည္ဆြဲနဲ႕နင္အရမ္းၾကက္သေရရွိတယ္ေနာ္

• She looks so sexy with bikini. 
• ဘီကီနီနဲ႕သူမအရမ္း sexy ျဖစ္တယ္ေနာ္

• နားေခါင္းက အနံံ႕ရရင္ smell ျဖင့္ေျပာပါ

• This curry smells really nice.
• ဒီဟင္းေတာ္ေတာ္အနံ႕ေကါင္းတယ္

• It smells so bad.
• အနံကအရမ္းဆိုးတယ္

• This apple is rotten. It smells really bad. 
ဒီပန္းသီးပုတ္ေနျပီ…အနံ႕တကယ္ဆိုးတယ္

• လွ်ာကအရသာေတြ႕ရင္ taste ျဖင့္ေျပာပါ

• This papaya salad tastes really spicy.
• ဒီသေဘၤာသီးသုတ္က တကယ္စပ္တယ္

• It tastes so hot. 
အရမ္းပူစပ္တယ္ေနာ္
• Is the chicken soup delicious?
• ၾကက္စြပ္ျပဳတ္အရသာရွိရဲ႕လား

• It is, but it tastes a bit salty. 
အရသာရွိတယ္..ဒါေပမဲ့နည္းနည္းဆားငံတယ္
• It tastes so spicy. 
• အရမ္းစပ္တယ္

• It tastes so bitter. 
• အရမ္းခါးတယ္

• နားကၾကားရရင္ sound ျဖင့္ေျပာပါ

• It sounds interesting.
• ၾကားရတာစိတ္၀င္စားစရာပဲ

• It sounds so strange.
• ၾကားရတာအရမ္းစိမ္းကားေနတယ္

• It sounds good.
• ၾကားရတာေကါင္းမယ့္ပံုပဲ

• It sounds silly, but I miss him a lot. 
ၾကားရတာမိုက္မဲတာပဲ..ဒါေပမဲ့သူ႕ကိုငါအရမ္းလြမ္းတယ္

• Your job sounds really interesting. 
မင္းအလုပ္ကၾကားရတာတကယ္စိတ္၀င္စားစရာပဲ

• ခံစားခ်က္ႏွင့္အထိအေတြ႕ကို feel ျဖင့္ေျပာပါ

• It feels really soft. 
• တကယ္ႏုညံ့ေနတယ္ေနာ္

• I feel so itchy in my leg. 
• ငါ့ေျခေထာက္အရမ္းယားေနတယ္

• I feel so dizzy.
• ငါအရမ္းေခါင္းမူးေနတယ္

• I feel so sorry for that. 
• ငါအဲ့ဒါအတြက္အရမ္း၀မ္းနည္းမိတယ္

• She feels so sad for him. 
• သူ႕အတြက္သူမအရမ္း၀မ္းနယ္မိတယ္

