﻿S + seem + Adj. ဟန္ရွိသည္၊ပံုရသည္

You seem happy.
 မင္းေပ်ာ္ေနပံုေနာ္
 
You seem sad. 
မင္း၀မ္းနည္းေနသလိုပဲေနာ္

You seem angry.
 မင္းေဒါသထြက္ေနပံုေနာ္
 
You seem ill. 
မင္းေနမေကါင္းတဲ့ပံုရတယ္

She seems arrogant.
 သူမက ေမာက္မာပံုရတယ္
 
She seems very honest. 
သူမကရိုးသားပံုရတယ္

She seems sexy.
 သူမအရမ္း sexy ပံုရတယ္
 
She seems shy. 
သူမရွက္ေနပံုရတယ္

He seems very confident in speaking English. 
သူအဂၤလိပ္စကားေျပာရတာအရမ္းယံုၾကည္မႈရွိပံုရတယ္

He seems quite selfish. 
သူအရမ္းတစ္ကိုယ္ေကါင္းဆန္ပံုရတယ္

He seems really kind. 
သူတကယ္ သနားတတ္ပံုရတယ္

It seems cloudy in the sky. 
ေကါင္းကင္မွာတိမ္ထူေနပံုရတယ္

Su Su seems very shy speaking English in front of people.
 လူေတြေရွ႕မွာအဂ္လိပ္စကားေျပာရတာကို စုစုအရမ္းရွက္ပံုရတယ္
 
Ko Ko seems very comfortable to speak English. 
ကိုကိုကအဂၤလိပ္စကားေျပာရတာ အရမ္းသက္ေတာင့္သက္သာရွိပံုရတယ္

It seems very easy to speak English, but in reality it is difficult. 
အ၈္လိပ္စကားေျပာဖို႕လြယ္ပံုရတယ္..ဒါေပမဲ့တကယ္ေတာ့ အရမ္းခက္တယ္

It seems quite hard to find a job now. 
အခုအလုပ္တစ္ခုရဖို႕အရမ္းခက္ခဲပံုရတယ္

