﻿• S + dare/dare to + V1.
• ရဲသည္၊၀ံ့သည္၊ရက္တယ္

• I dare to speak English in front of people.
• ငါလူေတြအမ်ားၾကီးေရွ႕မွာအဂၤလိပ္စကားေျပာရဲတတယ္

• I dare to do it.
 အဲဒါကိုကၽြန္ေနာ္လုပ္ရဲတယ္
 
• I dare say that she won’t come. 
သူမ မလာဘူးဆိုတာငါေျပာရက္တယ္

• I dare say that you will succeed in the future. 
မင္းအနာဂတ္မွာေအာင္ျမင္မယ္ဆိုတာ ငါေျပာရက္တယ္

• ေမးခြန္း၀ါက်

• Do you dare to speak English?
 မင္းအဂၤလိပ္စကားေျပာရဲလား
 
• Do you dare to say that she will love you? 
• သူမကမင္းကိုခ်စ္မယ္ဆိုတာ မင္းေျပာရက္လား

• Do you dare to ask her out? 
မင္းသူမကို ခ်စ္ေရးဆိုရဲလား

• Do you dare to sleep alone at night? 
မင္းညမွာတစ္ေယာက္တည္းအိပ္ရဲလား

• မဟုတ္၀ါက်

• I don’t dare to do that. 
အဲ့ဒါကိုကၽြန္ေနာ္မလုပ္ရဲဘူး

• I don’t dare to sleep alone at night. 
ငါညဥ့္တစ္ေယာက္ထဲမအိပ္ရဲဘူး

• I don’t dare to look at her face. 
ငါသူမမ်က္ႏွာမၾကည့္ရဲဘူး

• She doesn’t dare to speak English in front of many people. 
သူမေတြမ်ားၾကီးေရွ႕မွာသူမ အဂၤလိပ္စကားမေျပာရဲဘူး

• He doesn’t dare to challenge me. 
သူငါ့ကိုစိန္မေခၚရဲဘူး

• Wh ေမးခြန္း

• How dare you say that?
• မင္းဘယ္လိုေျပာရက္တာ…

• How dare you use my computer without asking me?
• ငါ့ကိုမေမးပဲမင္းငါ့ကြန္ပ်ဴတာကို ဘယ္လိုသံုးရဲတာလဲ

• How dare you sleep on my bed without my permission?
• ငါ့ခြင့္ျပဳခ်က္မပါပဲမင္းဘယ္လို ငါကုတင္ေပၚမွာအိပ္ရက္တာလဲ

• How dare you accuse me of lying? 
• ငါ့ကိုမင္းလိမ္ေနတယ္လို႕ ဘယ္လိုစြတ္စြဲရက္တာလဲ

