﻿S+ need to + V1. ……..လိုအပ္သည္	

I need to know the truth.
 ငါအမွန္ကိုသိဖို႕လိုအပ္တယ္
 
You need to learn English. 
မင္းအဂၤလိပ္စကားသင့္ဖို႕လိုအပ္တယ္

You need to go abroad to save money. 
မင္းစုဖို႕မင္းႏိုင္ငံျခားသြားဖို႕လိုအပ္တယ္

She needs to believe me. 
သူမငါ့ကိုယံုဖို႕လိုအပ္တယ္

She needs to come early.
 သူမေစာေစာလာဖို႕လိုအပ္တယ္
 
It needs to rains today. It is so hot.
 ဒီေနမိုးရြာဖို႕လိုတယ္…အရမ္းပူတယ္
 
မဟုတ္၀ါက် 
I don’t need to know that.
 ငါအဲ့ဒါသိစရာမလိုဘူး
 
I don’t need to say that I love her so much. 
She knows it from her heart. 
ငါသူမကိုအရမ္းခ်စ္တာ ေျပာစရာမလိုဘူး..
သူမႏွလံုးသားကသိတယ္

You don’t need to worry too much.
 မင္းအရမ္းစိုးရိမ္စရာမလိုဘူး
 
You don’t need to go early. 
မင္းအေစာၾကီးသြားစရာမလိုဘူး

You don’t need to give me anything but love.
 မင္းအခ်စ္မွတစ္ပါး ငါ့ကိုဘာမွ ေပးစရာမလိုဘူး
 
You don’t need to forgive me.
 မင္းငါ့ကိုခြင့္လႊတ္စရာမလိုဘူး.
 
ေမးခြန္း၀ါက်

Do you need to go now? 
မင္းအခုသြားဖို႕လိုအပ္လား

Do you need to do homework?
မင္းအိမ္စာလုပ္ဖို႕လိုအပ္လား

Do I need to spend a lot of money to buy a new computer?
ကြန္ပ်ဴတာအသစ္တစ္လံုး၀ယ္ဖို႕ငါပိုက္ဆံအမ်ားၾကီးသံုးဖို႕လိုအပ္လား

Do you need to have your parents’ approval to go to cinema?
ရုပ္ရွင္ရံုသြားဖို႕မင္းမိဘေတြခြင့္ျပဳခ်က္မင္းလိုအပ္လား

