﻿S + be + going to + V1. ေတာ့မယ္
 (နီးေသာအနာဂတ္ကါလ)
 
I am going to sleep. 
ကၽြန္ေနာ္အိပ္ေတာ့မယ္

I am going to have a bath. 
ကၽြန္ေနာ္ေရခ်ိဳးေတာ့မယ္

I am going to take a rest. 
ကၽြန္ေနာ္ အနားယူေတာ့မယ္

The sky is so cloudy.
 ေကါင္းကင္မွာတိမ္ေတြအရမ္းထူေနတယ္.
 
 It’s going to rain.
 မိုးရြာေတာ့မွာ
 
She is going to get married next month.
 သူမေနာက္လ လက္ထပ္ေတာ့မယ္
 
He is going to join army in few days. 
တစ္ရက္ႏွစ္ရက္အတြင္းသူ စစ္တပ္ထဲ၀င္ေတာ့မယ္

They are going to leave us.
 သူတို႕ငါတို႕ကိုထားခဲ့ေတာ့မယ္
 
မဟုတ္ျငင္းဆို၀ါက်

I am not going to do that.
 ကၽြန္ေနာ္အဲ့ငါကိုလုပ္မွာ မဟုတ္ဘူး
 
I am not leaving you. 
ငါနင့္ကုိထားခဲ့မွာမဟုတ္ဘူး

I am not going to the class today. 
ဒီေန႕ကၽြန္ေနာ္အတန္းသြားမွာမဟုတ္ဘူး

She is not going to come to us.
 သူမငါတို႕ဆီလာမွာ မဟုတ္ဘူး
 
He is not going to do anything for us.
 သူကငါ့တို႕အတြက္ ဘာမွလုပ္မွာ မဟုတ္ဘူး
 
It is not going to rain. 
ိုးရြာေတာ့မွာ မဟုတ္ဘူး.
 The sky is so lcear. 
 ေကါင္းကင္ကအရမ္းရွင္းေနတယ္
 
ေမးခြန္း၀ါက်

Are you going to play football in the evening? 
မင္းညေနခင္းေဘာလံုးကစားမွာလား

Are you going to watch the football match on TV tonight?
မင္းဒီည TV မွာေဘာလံုးပြဲၾကည့္မွာလား

Are you going to take a bath? 
မင္းေရခ်ိဳးေတာ့မွာလား

Are you going to take a rest?
 မင္းအနားယူေတာ့မွာလား
 
Are you going to sleep? 
မင္းအိပ္ေတာ့မွာလား

Wh ေမးခြန္း သို႕မဟုတ္..
yes no ျဖင့္ေျဖလို႕မရေသာ ေမးခြန္း

When are you going to sleep? 
မင္းဘယ္ေတာ့ အိပ္မွာလဲ

Why are you going to stop learning English?
 မင္းဘာလို႕ အဂၤလိပ္စာသင္တာ ရပ္ေတာ့မွာလဲ
 
When are you going to get married? 
မင္းဘယ္ေတာ့ လပ္ထပ္မွာလဲ

How are you going to live alone? 
မင္းတစ္ေယာက္တည္း ဘယ္လိုေနမွာလဲ

