﻿S + be able to + V1. ……တတ္သည္၊ႏိုင္သည္

I am able to speak three languages.
 ကၽြန္ေနာ္ဘာသာစကားသံုးခုေျပာတတ္တယ္
 
She is able to sing English songs very well. 
သူမဟာအဂၤလိပ္သီခ်င္းေကါင္းေကါင္းဆိုတတ္တယ္

I am able to write English essays quite well. 
ကၽြန္ေနာ္အဂၤလိပ္စာစီစာကံုးအေတာ္တန္ေရးတတ္တယ္

Su Myat is able to play badminton very well.
 စုျမတ္ဟာ ၾကက္ေတာင္ေကါင္းေကါင္းရိုက္တတ္တယ္
 
We are able to swim like a fish.
 ကၽြန္ေနာ္တို႕ဟာငါးတစ္ေကါင္လိုေရကူးတတ္တယ္
 
ေမးခြန္း၀ါက်

Are you able to speak English?
 မင္းအဂၤလိပ္စကားေျပာတတ္လား
 
How many languages are you able to speak?
 မင္းဘာသာစကားဘယ္ႏွစ္ခု ေျပာတတ္သလဲ
 
Is she able to work with Word Office well? 
သူမ Word Office နဲ႕ေကါင္းေကါင္းအလုပ္ လုပ္တတ္သလား

Is he able to type Myanmar language very fast? 
သူျမန္မာဘာသာကို ေကါင္းေကါင္းရိုက္တတ္သလား

မဟုတ္၀ါက်

I am not able to speak Japanese. 
ကၽြန္ေနာ္ ဂ်ပန္စကားမေျပာတတ္ဘူး

She is not able to swim. 
သူမေရမကူးတတ္ဘူး

We are not able to play tennis.
 ကၽြန္ေနာ္တို႕ တင္းနစ္မကစားတတ္ဘူး
 
အတိတ္ကါလ

I was able to dance well when I was young.
 ကၽြန္ေနာ္ငယ္ငယ္ကေကါင္းေကါင္းကတတ္ခဲ့တယ္
 
I was able to compose essays when I was a student.
 ကၽြန္ေနာ္ေက်ာင္းသားတုန္းက စာစီစာကံုးေရးတတ္ခဲ့တယ္
 
She was able to drive a bicycle. 
သူမစက္ဘီးစီးတတ္ခဲ့တယ္

We were able to play cane ball quite well when we were boys. 
ကၽြန္ေနာ္တို႕ လူကေလးဘ၀တုန္းက ျခင္းလံုးေကါင္းေကါင္းကစားတတ္ခဲ့တယ္

အနာဂတ္ကါလ
You will be able to speak English after you’ve finished this course. 
ဒီသင္တန္းျပီးေနာက္မင္း အဂၤလိပ္စကားေျပာတတ္လိမ့္မယ္

I will be able to drive a car after I finished a driving course. 
ကားေမာင္းသင္တန္းျပီးေနာ္ ကၽြန္ေနာ္ ေကါင္းေမာင္းႏိုင္လိမ့္မယ္

