﻿S+ be about to + V1. 
………….ေတာ့မလို႕(နီးေသာအနာဂတ္)

I am about to go. 
ကၽြန္ေနာ္သြားေတာ့မလို႕

I am about to sleep. 
ကၽြန္ေနာ္အိပ္ေတာ့မလို႕

I am about to have dinner. 
ကၽြန္ေနာ္ညစာ စားေတာ့မလို႕

She is about to cry. 
သူမငိုေတာ့မလို႕

Don’t tease her. 
သူမကိုမစၾကနဲ႕၊ S
he is about to cry. 
သူမငိုေတာ့မလို႕

He is about to arrive here.
 သူဒီကိုေရာက္ေတာ့မလို႕
 
We are about to leave.
 ငါတို႕ထြက္ခြာေတာ့မလို႕
 
I am about to say it.
 ငါအဲ့ဒါေျပာေတာ့မလို႕ပဲ
 
We were about to fight.
 ငါတို႕ရန္ျဖစ္ခဲ့ေတာ့မလို႕
 
I was about to die. 
ကၽြန္ေနာ္ေသခဲ့ေတာ့မလို႕

It was about to rain. 
မိုးရြာခ့ဲေတာ့မလို႕

Hurry up! Korean movie is about to come on TV.
 ျမန္ျမန္လုပ္ၾက၊တီဗြီမွာ ကိုးရီးယားကားလာေတာ့မလို႕
 
ေမးခြန္း၀ါက်

Are you about to come?
 မင္းလာေတာ့မလို႕လား
 
Are you about to go? 
မင္းသြားေတာ့မလို႕လား

Are you about to leave us? 
မင္းငါတို႕ကိုထားခဲ့ေတာ့မလို႕လား

Is the ceremony about to begin? 
အခန္းနားစေတာ့မလို႕လား

Is the film about to start? 
ရုပ္ရွင္ကားစေတာ့မလို႕လား

