﻿S + should/ought to/had better + V1. 
…..သင့္သည္၊သင့္တယ္

You should stop smoking.
 မင္းေဆးလိပ္ေသာက္တာရပ္သင့္တယ္
 
You should study harder.
မင္းပိုျပီးၾကိဳးစားေလ့လာသင့္တယ္

You should listen to me. 
မင္းငါ့ကိုနားေထာင္သင့္တယ္

You should study English.
 မင္းအဂၤလိပ္စာေလ့လာသင့္တယ္
 
You should tell me the truth.
 မင္းငါ့ကိုအမွန္ကိုေျပာသင့္တယ္
 
You should understand me. 
မင္းငါ့ကိုနားလည္သင့္တယ္

I should sleep early. 
ကၽြန္ေနာ္ေစာေစာအိပ္သင့္တယ္

I should eat less to reduce weight.
 ၀ိတ္က်ဖို႕ငါအစားေလ်ာ့စားသင့္တယ္
 
She should save money to marry.
 လက္ထပ္ဖို႕သူမေငြစုတယ္
 
S + should not/shouldn’t + V1.
 ……………မသင့္ဘူး
 
You should not smoke too much. 
မင္းေဆးလိပ္အရမ္းမေသာက္သင့္ဘူး

You should not sleep too much.
 မင္းအရမ္းမအိပ္သင့္ဘူး
 
You should not eat a lot. 
မင္းအရမ္းမစားသင့္ဘူး

You should not love her.
 မင္းသူမကိုမခ်စ္သင့္ဘူး
 
You should not tell me a lie.
 မင္းငါ့ကိုမလိမ္သင့္ဘူး
 
She shouldn’t hate me.
 သူမငါ့ကိုမမုန္းသင့္ဘူး
 
She shouldn’t leave me.
 သူမငါ့ကိုမထားခဲ့သင့္ဘူး
 
I shouldn’t say this. 
ငါဒါကိုမေျပာသင့္ဘူး

I shouldn’t use Facebook too much. 
ငါ fb အလြန္႕အလြန္မသံုးသင့္ဘူး

Should  s + V1?  …သင့္သလား

Should I ask her out? 

ငါသူမကိုခ်စ္ေရးဆိုသင့္လား

Should I study English? 

ကၽြန္ေနာ္အဂၤလိပ္စာေလ့လာသင့္လား

Should I love her although she doesn’t love me? 
သူမငါ့ကိုမခ်စ္ေသာ္လည္း ငါသူမကိုခ်စ္သင့္လား

S + ought to + V1. ………သင့္သည္

You ought to know that. 
မင္းအဲ့ဒါကိုသိသင့္တယ္

You ought to wait for me a little while.
 မင္းငါ့ကိုအနည္းငယ္ေစာင့္သင့္တယ္
You ought to learn English.
 မင္းအဂၤလိပ္စာေလ့လာသင့္တယ္
 
S + had better + V1. ………..သင့္တယ္၊သင့္သည္

You’d better stop talking too much. 
မင္းစကားမ်ားတာရပ္သင့္ျပီ

You’d better understand yourself.
 မင္းကိုယ္မင္းပိုနားလည္သင့္တယ္
 
You’d better leave me alone.
 မင္းငါ့ကိုမေႏွာင့္ယွက္သင့္ဘူး
 
You’d better tell her everything.
 မင္းသူမကိုအကုန္ေျပာသင့္တယ္
 
You’d better get back to work.
 မင္းအလုပ္ကိုမင္းလုပ္သင့္တယ္
 
We’d better meet early. 
ငါတို႕ေစာေစာေတြ႕သင့္တယ္

You’d better not + V1. ….မသင့္ဘူး (မဟုတ္၀ါက်)

You’d better not talk anything. 
မင္းဘာမွမေျပာတာေကါင္းမယ္၊(သို႕)
မင္းဘာမွမေျပာသင့္ဘူး

You’d better not come here. 
မင္းမလာသင့္ဘူး၊(တနည္း) မင္းမလာတာပိုေကါင္းမယ္

You’d better not disturb me. 
မင္းငါ့ကိုမေႏွာင့္ယွက္သင့္ဘူး

