﻿S + used to + V1.   … ေလ့ရွိခ့ဲသည္

အတိတ္ကါလမွာ ပံုမွန္ျဖစ္ေလ့ျဖစ္ထ၊လုပ္ေလ့လုပ္ထရွိခဲ့တယ္…ဒါေပမဲ့အခု
မျဖစ္ေတာ့…မလုပ္ေတာ့ ဆိုတဲ့အေျခေနမွာ ဒီ Pattern ကိုသံုးပါ

I used to smoke a packet a day, but I stopped two years ago.
ကၽြန္ေနာ္တစ္ေန႕တစ္ဗူးေဆးလိပ္ေသာက္ေလ့ရွိခဲ့တယ္..ဒါေပမဲ့ လြန္
းခဲ့တယ္ ႏွစ္ႏွစ္က ရပ္ပစ္ခဲ့တယ္

I used to drive to work, but now I take the bus. 
ကၽြန္ေနာ္အလုပ္သို႕ကားေမာင္းသြားေလ့ရွိခဲ့တယ္.
ဒါေပမဲ့အခု ဘတ္စ္ကားစီးတယ္၊

I did not use to like her, but now I love her. 
ကၽြန္ေနာ္သူမကို ၾကိဳက္ေလ့မရွိခဲ့ဘူး..ဒါေပမဲ့အခုခ်စ္တယ္

He used to eat out. 
သူအျပင္မွာစားေလ့ရွိခဲ့တယ္

She used to bully me. 
သူမငါ့ကိုအႏိုင္က်င့္ေလ့ရွိခဲ့တယ္

He used to drink alcohol a lot.
 သူအရက္အရမ္းေသာက္ေလ့ရွိခဲ့တယ္
 
I used to swim everyday.
 ကၽြန္ေနာ္ေန႕စဥ္ေရကူးေလ့ရွိခဲ့တယ္
 
I did not use to play football when I was young. 
ကၽြန္ေနာ္ငယ္ငယ္က ေဘာလံုးကစားေလ့မရွိခဲ့ဘူး

She didn’t use to talk to me when we were young.
 ကၽြန္ေနာ္တို႕ငယ္ငယ္က သုမဟာငါ့ကိုစကားေျပာေလ့မရွိခဲ့ဘူး
 
It didn’t use to rain a lot in Yangon, but in recent years it rains a lot.
ရန္ကုန္မွာမိုးသိပ္ရြာေလ့မရွိခဲ့ဘူး..ဒါေပမဲ့ အခုႏွစ္ေတြမွာေတာ္ေတာ္ရြာတယ္

ေမးခြန္း၀ါက်
Did you use to smoke?
 မင္းေဆးလိပ္ေသာက္ေလ့ရွိခဲ့လား
 
Did you use to eat out? 
မင္းအျပင္မွာစားေလ့ရွိခဲ့လား

Did you use to play tennis? 
မင္းတင္းနစ္ကစားေလ့ရွိခဲ့လား

Did you use to talk to her on the phone?
 မင္းသူမကိုဖုန္းမွာ စကားေျပာေလ့ရွိခ့ဲလား