﻿S + be used to + V-ing. 
 …….က်င့္သားရေနျပီ၊လုပ္ေနက်၊မဆန္းေတာ့
တစ္ခုခုလုပ္ေနတာ..အက်င့္ရေနျပီ..မဆန္႕ေတာ့ဘူး..လုပ္ေနက်..စသည့္အ
ေျခေနမွာ သံုးပါ၊

I am used to speaking English. 
ကၽြန္ေနာ္အဂၤလိပ္စကားေျပာတာအက်င့္ရေနျပီ

I am used to teaching English. 
ကၽြန္ေနာ္အဂၤလိပ္စာသင္ေပးရတာအက်င့္ရေနျပီ

I am used to eating out with friends. 
ကၽြန္ေနာ္သူငယ္ခ်င္းေတြနဲ႕အျပင္မွာစားတာအက်င့္ရေနျပီ

I am using to getting up early. 
ကၽြန္ေနာ္ေစာေစာအိ္ပ္ရာကထတာ အက်င့္ရေနျပီ၊                        

She is used to eating Thai food.
 သူမထိုင္းအစားစာ စားရတာအက်င့္ျဖစ္ေနျပီ
 
He is not used to living abroad. 
သူႏိုင္ငံျခားမွာေနရတာ အက်င့္မရေသးဘူး

He is not used to driving on the left. 
သူဘယ္ဘက္ကပ္ေမာင္းရတာ အက်င့္မရေသးဘူး

Question Sentences ေမးခြန္း၀ါက်

Are you used to living alone? 
မင္းတစ္ေယာက္တည္းေနရတာအက်င့္ရေနျပီလား

Are you used to drinking a cup of coffee for breakfast?
နံနက္စာအတြက္ေကာ္ဖီတစ္ခြက္ေသာက္ရတာမင္းအက်င့္ရေနျပီလား

Are you used to living without her?
 မင္းသူမ မရွိပဲေနရတာအက်င့္ရေနျပီလား
 
Is she used to eating Myanmar food? 
သူမျမန္မာအစားစာစားရတာ..အက်င့္ရေနျပီလား


