﻿𝐒 + 𝐰𝐚𝐧𝐭 𝐎 (𝐨𝐛𝐣𝐞𝐜𝐭) 𝐭𝐨 𝐕𝟏. ……..ေစခ်င္တယ္..

I want you to study English.
 ငါနင့္ကိုအဂၤလိပ္စာေလ့လာေစခ်င္တယ္

I want you to tell me the truth. 
ငါနင့္ကို..ငါ့ကိုအမွန္ေျပာေစခ်င္တယ္

I want you to believe me. 
ငါနင့္ကို..ငါ့ကိုယံုေစခ်င္တယ္

I want you to trust in me. 
ငါနင့္ကိုငါ့ကိုယံုၾကည္ေစခ်င္တယ္..

I want you to wait here.
 ငါနင့္ကိုဒီမွာေစာင့္ေနေစခ်င္တယ္

Do you want me to + V?
...…ေစခ်င္တာလား၊သလား(ေမးခြန္း)

Do you want me to go away? 
မင္းငါ့ကိုထြက္သြားေစခ်င္တာလား

Do you want me to come with you? 
မင္းငါ့ကို မင္းနဲ႕အတူလိုက္ေစခ်င္တာလား

Do you want her love you like crazy?
 မင္းသူမကို..မင္းကိုအရူးလိုခ်စ္ေစခ်င္တာလား

Do you want him to join us? 
မင္းသူ႕ကိုငါတို႕နဲ႕ပူးေပါင္းေစခ်င္တာလား

Does she want you to leave her?
 သူမကမင္းကိုထားခဲ့ေစခ်င္တာလား

Does she want me to stay home? 
သူမကငါ့ကိုအိမ္မွာေနေစခ်င္တာလား


I don’t want you to + V1. 
 ….မေစခ်င္ဘူး…(မဟုတ္၀ါက်)


I don’t want you to take the trouble for me. 
ငါ့အတြက္နဲ႕မင္းကို ဒုကၡမယူေစခ်င္ဘူး

I don’t want you to leave her. 
ငါမင္းကုိ..သူမကိုမထားခ့ဲေစခ်င္ဘူး

I don’t want her to get into the trouble because of me.
ငါ့ေၾကာင့္သူမကို..ဒုကၡမေရာက္ေစခ်င္ဘူး

I don’t want my mother feel sad because of me.
 ငါ့ေၾကာင့္ငါ့အေမကို..ငါ၀မ္းမနည္းေစခ်င္ဘူး