﻿S + make + O + V1. 
……..ေအာင္လုပ္သည္၊ေစသည္၊ခိုင္းသည္၊

My parents make me do homework every moerning.
ငါ့မိဘေတြကငါ့ကိုအိမ္စာ မနက္တိုင္းလုပ္ခိုင္းတယ္

My girlfriend makes me buy a lot of things for her. 
ငါ့ရည္းစားက..ငါ့ကိုပစၥည္းေတြအမ်ားၾကီး ၀ယ္ခိုင္းတယ္

She makes me cry all the time. 
သူမငါ့ကိုအခ်ိန္တိုင္းငိုေအာင္လုပ္တယ္

She makes me believe her by the clever speech. 
စကားေတြအလွေျပာျပီးသူမငါ့ကုိယံုေအာင္လုပ္တယ္

She makes me wait here for very long. 
သူမငါ့ကိုဒီမွာအၾကာၾကီးေစာင့္ခိုင္းတယ္

I make her believe trust in me.
ငါသူမကိုငါ့ကိုယံုေအာင္လုပ္တယ္

Don’t make her cry. 
သူမငိုေအာင္မလုပ္နဲ႕

Watching Korean romantic movies makes her cry. 
ကိုးရီးယားအခ်စ္ကားေတြၾကည့္ျခင္းက သူမကိုငိုေစတယ္

She makes me smile. 
သူမငါ့ကိုျပံဳးေစတယ္

My parents make me study English everyday.
 ငါ့မိဘေတြကငါ့ကိုေန႕တုိင္းအဂၤလိပ္စာ ေလ့လာခိုင္းတယ္
 
Wh ေမးခြန္းပံုစံမ်ား

How do you love her love you a lot? 
မင္းသူမကို ဘယ္လိုမင္းကိုအရမ္းခ်စ္ေအာင္လုပ္လဲ

How do you make her believe you?
 မင္းသူမကုိ မင္းကိုယံုၾကည္ေအာင္ ဘယ္လိုလုပ္လဲ
 
Why do you make me wait outside so long?
 မင္းငါ့ကိုဘာလို႕အျပင္မွာၾကာၾကီးေစာင့္ခိုင္းတာလဲ