﻿S + must + V1. ……ရမည္၊ရမယ္

You must learn English.
 မင္းအဂၤလိပ္စာသင္ရမယ္
 
You must listen to me. 
မင္းငါ့စကားနားေထာင္ရမယ္

You must study English. 
မင္းအဂၤလိပ္စာေလ့လာရမယ္

You must apologize me.
 မင္းငါ့ကိုေတာင္းပန္ရမယ္
 
You must get up early tomorrow. 
မနက္ျဖန္မင္းေစာေစာထရမယ္

I must go now.
 ကၽြန္ေနာ္အခုသြားရမယ္
 
I must meet her in the evening.
 ညေနခင္းငါသူမကိုေတြ႕ရမယ္
 
I must go to school today. 
ငါဒီေန႕ေက်ာင္းသြားရမယ္

She must try hard to pass the exam.
 စာေမးပြဲေအာင္ဖို႕သူမၾကိဳးစားရမယ္
 
She must love me. 
သူမငါ့ကိုခ်စ္ရမယ္

S+ mustn’t (must not) + V1. မ….ရဘူး

You mustn’t go.
 မင္းမသြားရဘူး
 
You mustn’t leave me. 
မင္းငါ့ကိုမထားခ့ဲရဘူး

You mustn’t do that. 
မင္းအဲ့ဒါကို မလုပ္ရဘူး

I mustn’t be so lazy.
ငါအရမ္းအပ်င္းမထူရဘူး

She mustn’t hate me.
သူမငါ့ကိုမမုန္းရဘူး

She mustn’t leave me. 
သူမငါ့ကိုမထားခဲ့ရဘူး

He mustn’t go out tonight.
 ဒီညသူအျပင္မထြက္ရဘူး
 
ေမးခြန္း၀ါက်	

What must I do? 
ငါဘာလုပ္ရမွာလဲ

Where must I come to meet you?
 မင္းကုိေတြ႕ဖို႕ငါဘယ္နားလာရမွာလဲ
 
Must I come to you?
 မင္းဆီကိုငါလာရမွာလား
 
Must I go to school? 
ကၽြန္ေနာ္ေက်ာင္းသြားရမွာလား