﻿S + would like to + V1. …ခ်င္သည္

I’d like to know your name.
 မင္းနာမည္ကိုငါသိခ်င္တယ္
 
I would like to study English.
 ကၽြန္ေနာ္အဂၤလိပ္စာေလ့လာခ်င္တယ္
 
I’d like to ask you a question. 
ငါမင္းကိုေမးခြန္းတစ္ခုေမးခ်င္တယ္

We’d like to invite you to our party.
 ငါတို႕ပါတီပြဲသို႕မင္းကိုငါတို႕ဖိတ္ခ်င္တယ္
 
S + wouldn’t like to + V`.
 မ……ခ်င္ဘူး (မဟုတ္၀ါက်)
 
I wouldn’t like to live alone forever. 
ငါအျမဲတမ္းတစ္ေယာက္္တည္းမေနခ်င္ဘူး

I wouldn’t like to talk about it.
 ငါအဲဒီအေၾကာင္းမေျပာခ်င္ဘူး
 
She wouldn’t like to come to us.
 သူမငါတို႕ဆီလာခ်င္မွာမဟုတ္ဘူး
 
They wouldn’t like to invite us to their school. 
သူတို႕ငါတို႕ကို သူတို႕၏ေက်ာင္းကို ဖိတ္ခ်င္မွာမဟုတ္ဘူး

Would you like to + V1? 
…………....ခ်င္သလား (ေမးခြန္း၀ါက်)

Would you like to go to the cinema? 
မင္းရုပ္ရွင္ရံုကိုသြားခ်င္လား

Would you like to drink a cup of coffee? 
မင္းေကာ္ဖီတစ္ခြက္ေသာက္ခ်င္လား

Would you like to stay home on Sunday? 
တနဂၤေႏြေန႕မင္းအိမ္မွာေနခ်င္လား

Would you like to come with us?
 မင္းငါတို႕ရဲ႕လိုက္ခ်င္လား
 
Wouldn’t you like to + V1? 
 …..မ…….ခ်င္လား (မဟုတ္ေမးခြန္း)
 
Would you like to believe even me? 
မင္းငါ့ကိုေတာင္မယံုခ်င္ေတာ့ဘူးလား

Wouldn’t you like to go swimming?
 မင္းေရကူးမသြားခ်င္ဘူးလား
 
Wouldn’t you like to go fishing?
 မင္းငါးမွ်ားမသြားခ်င္ဘူးလား
 
Wouldn’t you like to play badminton? 
မင္းၾကက္ေတာင္မရိုက္ခ်င္ဘူးလား

