﻿That’s why + s +verb. ဒါေၾကာင့္ပဲကိုး..

That is why people love you.
လူေတြမင္းကိုခ်စ္ၾကတာ ဒါေၾကာင့္ကိုး

That’s why you failed in the exam.
မင္းစာေမးပြဲက်တာ ဒါေၾကာင္းပဲကိုး.

That’s why I don’t believe her.
သူမကိုငါမယံုတာ ဒါေၾကာင့္ပဲ

That’s why I don’t believe him.
သူ႕ကိုငါမယံုတာ ဒါေၾကာင့္ပဲ

That’s why she left you.
သူမမင္းကိုထားခဲ့ဒါ ဒါေၾကာင့္ပဲကိုး

That’s why I am here.
ငါဒီမွာရွိေနတာ ဒါေၾကာင့္ပဲေလ..

That’s why I love you.
ဒါေၾကာင့္ငါနင့္ကိုခ်စ္တာ

That’s why I hate you.
ဒါေၾကာင့္နင့္ကိုငါမုန္းတာ

That’s why I will never leave.
ဒါေၾကာင့္နင့္ကိုငါဘယ္ေတာ့မွခြဲမသြားတာ


