﻿• There is something wrong with + noun?
• တစ္ခုခုမွားေနတယ္…ခၽြတ္ယြင္းေနတယ္

• There is something wrong with my phone.
• ငါ့ဖုန္းတစ္ခုခုမွားေနတယ္..

• There is something wrong with my laptop.
• ငါ့ရဲ႕လက္ေတာ့တစ္ခုခုမွားေနတယ္..

• There is something wrong with our relationship?
• ငါတို႕ဆက္ဆံေရးမွာတစ္ခုခုမွားေနတယ္..

• ေမးခြန္း
• Is there something wrong with you?
• မင္းမွာတစ္ခုခုခၽြတ္ယြင္းေနတာ ရွိလား (အဆင္မေျပတာေတြ)

• Is there something wrong with this TV remote?
• ဒီ TV remote တစ္ခုခုမွားေနလား (အလုပ္မလုပ္)

• ဘာမွမျဖစ္ဘူး/မမွားဘူး

• Nothing is wrong with me.
• ငါဘာမွမျဖစ္ပါဘူး

• Nothing is wrong with this computer.
• ဒီကြန္ပ်ဴတာဘာမွ မျဖစ္ဘူး.

• Wh ေမးခြန္းတစ္ခ်ိဳ႕

• What is wrong with you?
• မင္းဘာျဖစ္ေနတာလဲ..

• What is wrong with this phone?
• ဒီဖုန္းဘာမွားေနတာလဲ