﻿S + want to + V1.  ခ်င္သည္၊ဆႏၵရွိသည္၊

ရွင္းျပခ်က္၊ အေပၚကျပထားတဲ့ ပံုစံတြင္ S သည္ Subject ကိုဆိုလိုသည္၊ 
V1ဆိုသည္မွာ…..go, do, sleep, give, live စသည္ 

Infinitive Verbကိုဆိုလိုသည္ေသခ်ာမွတ္ထားပါ၊ေနာက္လမ
ည့္သခၤန္းစာမ်ားတြင္..ထည့္ျပီးေရးေတာ့မယ္မဟုတ္၊

နမူနာ အဟုတ္၀ါက်

I want to sleep early today.
 ငါဒီေန႕ေစာေစာအိပ္ခ်င္တယ္
 
I want to watch study English. 
ကၽြန္ေနာ္အဂၤလိပ္စာေလ့လာခ်င္တယ္

She wants to be a doctor. 
သူမဟာဆရာ၀န္တစ္ေယာက္ျဖစ္ခ်င္တယ္

He wants to go to USA.
 သူသည္အေမရိကကိုသြားခ်င္တယ္
 
မဟုတ္၀ါက်

I don’t want to leave you. 
မင္းကိုငါမထားခဲ့ခ်င္ဘူး

I don’t want to talk to you. 
မင္းကိုငါစကားမေျပာခ်င္ဘူး

She doesn’t want to speak to me. 
သူမငါ့ကိုစကားမေျပာခ်င္ဘူး

They don’t want to invite us to the party. 
သူတို႕ငါတို႕ကိုပါတီသို႕မဖိတ္ခ်င္ဘူး

ေမးခြန္း၀ါက်

Do you want to sing a song? 
မင္းသီခ်င္းဆိုခ်င္လား

Do you want to study English? 
မင္းအဂၤလိပ္စာေလ့လာခ်င္လား

Do you want to come with me? 
မင္းငါနဲ႕အတူလိုက္ခ်င္လား

Does she want to be a singer?
 သူမအဆိုေတာ္တစ္ေယာက္ျဖစ္ခ်င္သလား
Do they want to play football with us? 
သူတို႕ငါတို႕နဲ႕အတူေဘာလံုးကစားခ်င္လား

မဟုတ္ေမးခြန္း
Don’t you want to have breakfast?
 မင္းနံနက္စာမစားခ်င္ဘူးလား
 
Don’t you want to go abroad? 
မင္းနိုင္ငံျခားမသြားခ်င္ဘူးလား

Do you not want to study English?
 မင္းအဂၤလိပ္စာမေလ့လာခ်င္ဘူးလား
 
Doesn’t she want to come to the party?
 သူမပါတီပြဲသို႕မလာခ်င္ဘူးလား
 
Does he not want to go to school? 
သူေက်ာင္းမသြားခ်င္ဘူးလား