﻿When/where/how/what/who/which to + V1? 

When to go?
 ဘယ္ေတာ့သြားမွာလဲ
 
Where to go? 
ဘယ္ကိုသြားမွာလဲ

How to go? 
ဘယ္လိုသြားမွာလဲ

What to do? 
ဘာလုပ္ၾကမလဲ

What to say? 
ဘာကိုေျပာရမွာလဲ

What to believe? 
ဘာကိုယံုရမွာလဲ

Who to blame? 
ဘယ္သူ႕ကိုအျပစ္တင္ရမွာလဲ

Who to believe? 
ဘယ္သူ႕ကိုယံုရမွာလဲ

Who to rely on? 
ဘယ္သူ႕ကိုအားကိုးရမွာလဲ

Which to choose? 
ဘယ္ဟာကိုေရြးရမလဲ

How to get there?
 အဲ့ဒီကိုဘယ္လိုေရာက္ႏိုင္လဲ
 
How to speak English? 
အဂၤလိပ္စကားဘယ္လိုေျပာရမလဲ

How to study English?
 အဂၤလိပ္စာ ဘယ္လိုေလ့လာရမလဲ
 
How to play guitar?
 ဂစ္တာ ဘယ္လိုတီးလဲ
 
Who to love? 
ဘယ္သူ႕ကိုခ်စ္ရမလဲ

Who to hate? 
ဘယ္သူ႕ကိုမုန္းရမလဲ

Where to live?
 ဘယ္မွာေနရမလဲ
 
Where to find a restaurant? 
စားေသာက္ဆိုင္တစ္ခုဘယ္မွာေတြ႕ႏုိင္လဲ

What to do to pass the exam? 
စာေမးပြဲေအာင္ဖို႕ဘာလုပ္ရမလဲ

How to overcome doubt between us? 
ငါတို႕ႏွစ္ေယာက္ၾကားသံသယေတြကို ဘယ္လိုေက်ာ္လႊားမလဲ