﻿Whether ……….or  (ႏွစ္ခုထဲကတစ္ခု)

You have to learn whether English or Chinese to work in Singapore.
စင္ကပူမွာအလုပ္လုပ္ဖို႕တရုတ္စာသို႕မဟုတ္..အဂၤလိပ္စာကိုသင္ရမယ္

Whether you or I have to do the shopping. 
မင္းသို႕မဟုတ္ငါေစ်း၀ယ္ထြက္ရမယ္

You can use whether USD or THB in Thailand. 
ထိုင္းမွာ အေမရကန္ေဒၚလာသို႕မဟုတ္ ထိုင္းဘတ္ကိုသံုးလို႕ရတယ္

Whether you will finish your homework or I will punish you.
မင္းအိမ္စာျပီးေအာင္လုပ္ရင္လုပ္..မဟုတ္ရင္ငါမင္းကိုျပစ္ဒဏ္ေပးလိမ့္မယ္

Whether you like it or not, I have to say that. 
မင္းၾကိဳက္သည္ျဖစ္ေစ..မၾကိဳက္သည္ျဖစ္ေစ..ငါေတာ့ဒါကိုေျပာရမယ္…

Whether you like it or not, I am going out tonight. 
နင္ၾကိဳက္သည္ျဖစ္ေစ..မၾကိဳက္သည္ျဖစ္ေစ..ငါဒီညအျပင္ထြက္မယ္

Whether he wants to or not, he will have to clean the room.
 သူလုပ္ခ်င္သည္ျဖစ္ေစ..မလုပ္ခ်င္သည္ျဖစ္ေသ…အခန္းကိုသန္႕ရွင္းေရးလုပ္ရမယ္….
 
Whether you agree or not, I must do that. 
မင္းသေဘာတူသည္ျဖစ္ေစ..မတူသည္ျဖစ္ေစ..ငါအဲ့ဒါကိုလုပ္ရမယ္

