﻿Would you like + V1?  …………မွာလား?
လူတစ္ေယာက္ကို ယာဥ္ေက်းစြာဖိတ္ၾကားတဲ့ေနရာတြင္သံုးပါသည္

Would you like to have dinner with us?
 မင္းငါတို႕နဲ႕အတူညေနစာစားမလား
 
Would you like to play football with us?
 မင္းတို႕ငါတို႕နဲ႕အတူေဘာလံုးကစားမလား
 
Would you like to go to the cinema?
 မင္းရုပ္ရွင္ရံုသြားမလား
 
Would you like to go swimming? 
မင္းေရကူးသြားမလား

Would you like to go fishing?
 မင္းငါးမွ်ားသြားမလား
 
Would you like to go for a walk? 
မင္းလမ္းေလွ်ာက္ထြက္မလား

Would you like to visit my home? 
မင္းငါ့ရဲ႕အိမ္သို႕အလည္လိုက္မလား

Would you like to come to my home? 
မင္းငါရဲ႕အိမ္သို႕အလည္လာပါလား

Would you like to go shopping? 
မင္းေရွာ့ပင္းထြက္မလား

Would you like to come to my birthday party?
မင္းငါရဲ႕ ေမြးေန႕ပါတီသို႕လာမလား

Would you like to join us?
 မင္းငါတို႕နဲ႕ပူးေပါင္းခ်င္လား
 
Would you like to stay with us? 
မင္းငါတို႕နဲ႕အတူေနမလား

Would you like to say something? 
မင္းတစ္ခုခုေျပာမလား

Would you like to drink a cup of beer?
 မင္းဘီယာတစ္ခြက္ေသာက္မလား
 
Would you like to drink a cup of coffee? 
မင္းေကာ္ဖီတစ္ခြက္ေသာက္မလား

