﻿Would you like + Noun?    ………..မွာလား
တစ္ခုခုကိုယာဥ္ေက်းစြာေပးရန္(စားစရာစသည္)

Would you like coffee? 
မင္းေကာ္ဖီေသာက္မလား

Would you like some tea? 
မင္းလက္ဖက္ရည္နည္းနည္းေသာက္မလား

Would you like some water? 
မင္းေရနည္းနည္းေသာက္မလား

Would you like coffee with sugar? 
မင္းေကာ္ဖီကို သၾကားနဲ႕ေသာက္မလား

Would you like tea with milk? 
မင္းလက္ဖက္ရည္ကို ႏို႕နဲ႕ၾကိဳက္လား

Would you like some salt?
 မင္းဆားနည္းနည္းယူမလား
 
Would you like a cup of beer? 
မင္းဘီယာတစ္ခြက္ေသာက္မလား

Would you like a cup of milk?
 မင္းႏုိ႕တစ္ခြက္ေသာက္မလား
 
Would you like a cup of wine? 
မင္း၀ိုင္တစ္ခြက္ေသာက္မလား

Would you like a cup of orange juice? 
မင္းလိေမၼာ္ေဖာ္ရည္တစ္ခြက္ေသာက္မလား

