﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
Bill Gates is an American inventor, computer programmer, philanthropist, and businessman, who was born in Seattle, Washington.<br>
ဘဲလ္ဂိတ္ဟာ ဝါရွင္တန္ျပည္နယ္..ဆီးတဲလ္မွာေမြးဖြားေသာ..တီထြင္သူ၊ကြန္ပ်ဴတာပရိုဂရမ္ေရးသူ၊ပရိဟိတဒါနရွင္ႏွင့္စီးပြားေရးလုပ္ငန္းရွင္အေမရိကန္တစ္ေယာက
္ျဖစ္ပါတယ္၊<br><br>
He is reportedly worth nearly $80 billion, making him one of the wealthiest people in the country.<br>
သူဟာ လူေတြရဲ႕အေျပာအရေဒၚလာဘီလီယံရွစ္ဆယ္ခ်မ္းသာတယ္...ႏိုင္ငံမွာအခ်မ္းသာဆံုးလူေတြထဲကတစ္ေယာက္ျဖစ္ေစတာေပါ့..
<br><br>
He founded, and was head of Microsoft Corporation for years, and is still on the board for the computer software giant.<br>
သူဟာ Miscrosoft ကိုတည္ေထာင္ခဲ့ျပီး..Microsoft ေကာ္ပိုေရးရွင္းရဲ႕ေခါင္းေဆာင္တစ္ေယာက္ႏွစ္ေတာ္ၾကာျဖစ္ခဲ့တယ္..ကြန္ပ်ဴတာ ေဆာ့ဝဲယဂိုဏ္းခ်ဳပ္ၾကီးရဲ႕အဖြဲ႕ဝင္တစ္ေယာက္ျဖစ္ေနတုန္း <br><br>

Gates was born to an upper-middle class family.<br>
ဂိတ္ကိုအလယ္လတ္မိသားစုတစ္ခုမွာေမြးဖြားခဲ့တယ္ <br><br>
His father was an attorney; his mother was a banker, who worked for the United Way for many years.<br>
သူ႕ရဲ႕အေဖကေရွ႕ေန...အေမကUnited Way အတြက္ႏွစ္ေတာ္ေတာ္ၾကာအလုပ္လုပ္ခဲ့ေသာ..ဘဏ္လုပ္ငန္းရွင္တစ္ေယာက္ျဖစ္တယ္<br><br>
He is credited for being the father of the modern computer, and for almost single-handedly starting the personal computer revolution. <br>
သူဟာေခတ္သစ္ကြန္ပ်ဴတာရဲ႕ဖခင္တစ္ေယာက္အျဖစ္အသိမွတ္ျပဳခံရျပီး.တစ္ကိုယ္ေရသံုးကြန္ပ်ဴတာေျပာင္းလဲျခင္းကိုတစ္ေယာက္တည္းနီးပါးစတင္ခဲ့တယ္..<br><br>
He studied at Harvard University, but did not graduate because of his desire to develop new software.<br>
သူဟာ ဟားဗာတ္တကၠသိုလ္မွာေလ့လာခဲ့ျပီး...သူ႕ရဲ႕ကြန္ပ်ဴတာေဆာ့ဝဲကိုတိုးတက္ေအာင္လုပ္ခ်င္တဲ့ဆႏၵေၾကာင့္သူဘြဲ႕မရခဲ့ပါဘူး..<br><br>

As a 13-year-old student at the Lakeside School, which was an exclusive college preparatory school, Gates was introduced to computer programming.<br>
ေကာလိပ္အၾကိဳေက်ာင္းတစ္ခုျဖစ္တဲ့ Likeside ေက်ာင္းမွာ ၁၃ႏွစ္သားေက်ာင္းသားတစ္ေယာက္အျဖစ္...သူဟာကြန္ပ်ဴတာေရးဆြဲျခင္းကိုစတင္မိတ္ဆက္ျဖစ္ခဲ့တယ္..<br><br>
That year he developed a program that allowed users to play tic-tac-toe against the computer. <br>
အဲ့ဒီႏွစ္မွာ..သူဟာ tic-tac-toe လို႕ေခၚတဲ့ကစားသူနဲ႕ကြန္ပ်ဴတာယွဥ္ကစားတဲ့ အစီစဥ္တစ္ခုကိုတည္ေဆာက္ခဲ့တယ္..<br><br>
Gates was reportedly fascinated by the computer's ability to reproduce software code. <br>
လူေတြအေျပာအရ..ဂိတ္ဟာ..ကြန္ပ်ဴတာတစ္လံုးရဲ႕ code ေတြကိုထုတ္ႏုိင္တဲ့စြန္းရည္ကသူ႕ကိုဆြဲေဆာင္ႏိုင္ေစခဲ့တယ္..<br><br>
In 1975, Gates approached a company called Micro Instrumentation and Telemetry Systems (MITS). <br>
၁၉၇၅ခုႏွစ္မွာ ဂိတ္ဟာ Micro Instrumentation and Telementry System(MITS) ဆိုတဲ့ကုမၸဏီကိုခ်ည္းကပ္ခဲ့တယ္<br><br>
He convinced the owner that he had written a program that would work with his platform.<br>
သူလုပ္ခဲ့တဲ့ကြန္ပ်ဴတာပရုိဂရမ္ဟာကုမၸဏီအတြက္အလုပ္ျဖစ္မယ္လို႕ ပိုင္ဆိုင္ကိုယံုၾကည္ေအာင္လုပ္ႏိုင္ခဲ့တယ္..<br><br>
The owner of the company bought into Gates innovations, and the two men reached an agreement to develop software for MITS. <br>
ကုမၸဏီပိုင္ရွင္ဟာ..ဂိတ္ရဲ႕တီထြင္မႈအစိတ္ပိုင္းတစ္ခ်ိဳ႕ကိုဝယ္ခဲ့တယ္...ျပီးေတာ့ လူႏွစ္ေယာက္ဟာ MITS အတြက္ ေဆာ့ဝဲယေတြလုပ္ဖို႕ သေဘာတူခဲ့ၾကတယ္..<br><br>
The Microsoft Company was born.<br>
Microsoft ကုမၸဏီေပၚေပါက္လာခဲ့တယ္..<br><br>
Gates went on to develop the Windows operating system with then partner IBM Corporation.<br>
ဂိတ္ဟာ..IBM ေကာ္ပိုေရးရွင္းနဲ႕ေပါင္းျပီး Windows Operating စနစ္ကိုဖန္တီးခဲ့တယ္...<br><br>
The two companies had differences though, and their partnership ended quickly.<br>
သို႕ေပမဲ့ကုမၸဏီႏွစ္ခုဟာမတူညီၾကဘူး..ေနာက္ေတာ့သူတို႕ပူေပါင္းမႈဟာျမန္ျမန္အဆံုးသတ္ခဲ့တယ္<br><br>
 Gates left Microsoft in 2000, but remains on its board of directors.<br>
၂၀၀၀ခုႏွစ္မွာဂိတ္ဟာ Microsoft ကေနထြက္ခဲ့တယ္..ဒါေပမဲ့ ဒါရိုက္တာဘုတ္အဖြဲ႕မွာဆက္ရွိေနခဲ့တယ္..<br><br>
He remained active with the company for several years before stepping down in February 2014, becoming Technical Advisor for the firm.<br>
၂၀၁၄ခုႏွစ္မွာ ရာထုူးကမဆင္းမွီသူဟာႏွစ္ေပါင္းမ်ားစြာ ကုမၸဏီအတြက္တက္တက္ၾကြၾကြလုပ္ေဆာင္ခဲ့တယ္...ကုမၸဏီအတြက္နည္းပညာအၾကံေပးတစ္ဦးျဖစ္လာတယ္..<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<audio controls>
  <source src="http://www.mmappshare.com/stories/biil_gate.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>
