﻿• Cry on my shoulder ငါ့ပခံုးမွာငိုပါ သီခ်င္းဘာသာျပန္

•  If the hero never comes to you
• နင့္ဆီကယ္မယ့္သူဘယ္ေတာ့မွမလာလွ်င္

If you need someone you're feeling blue
• နင္ၾကိဳက္ေနတဲ့သူတစ္ေယာက္ကိုလူအပ္ေနလွ်င္

If you wait for love and you're alone
• နင္အခ်စ္ကိုေစာင့္ေမွ်ာ္ျပီး..အထီးက်န္ေနလွ်င္

If you call your friends nobody's home
• နင့္သူငယ္ခ်င္းေတြကိုဖုန္းဘယ္သူမွာအိမ္မွာမရွိတဲ့အခါ

You can run away but you can't hide
• နင္ထြက္ေျပးႏိုင္တယ္..ဒါေပမဲ့ ပုန္းေနလို႕မရဘူး

Through a storm and through a lonely night
• ခက္ခဲတဲ့အခ်ိန္နဲ႕ အထီးက်န္တဲ့ညေတြကိုေပါ့

Then I'll show you there's a destiny
• အနာဂတ္တစ္ခုကို နင့္ကိုငါျပမယ္..

The best things in life they are free
• ဘ၀မွာအေကါင္းဆံုးအရာေတြက အဖိုးခေပးစရာမလိုဘူး

But if you wanna cry
• ဒါေပမဲ့နင္ငိုခ်င္ရင္

Cry on my shoulder
• ငါ့ရဲ႕ပခံုးေပၚမွာငိုပါ

If you need someone who cares for you
• မင္းအတြက္ဂရုစိုက္ေပးတဲ့တစ္ေယာက္ကိုလိုအပ္ေနရင္

If you're feeling sad
• မင္း၀မ္းနည္းေနရင္

Your heart gets colder
• နင့္ႏွစ္လံုးသားေတြေအးစက္ေနရင္

Yes I show you what real love can do
• ဟုတ္တယ္..အခ်စ္စစ္ကဘာလုပ္ႏိုင္သလဲဆိုတာနင့္ကိုငါျပမယ္..

• If your sky is grey oh, let me know
• နင့္ရဲ႕ေကါင္းကင္ေတြကမေတာက္ပတဲ့အခါ ငါ့ကိုသိခြင့္ေပးပါ

There's a place in heaven where we'll go
• နတ္ျပည္မွာငါတို႕သြားမယ့္တစ္ေနရာရွိတယ္

If heaven is a million years away
• တကယ္လို႕ နတ္ျပည္ဆိုတာအရမ္းေ၀းလြန္းရင္

Oh, just call me and I'll make your day
• ငါ့ကိုပဲေခၚပါ..ငါနင့္အတြက္ေန႕ရက္ေတြဖန္ဆင္းေပးမယ္

When the nights are gettin' cold and blue
• ညေတြကေအးစက္လာတဲ့အခါ

When the days are gettin' hard for you
• ေန႕ရက္ေတြကနင့္အတြက္ ခက္ခဲတဲ့အခါ

I will always stay here by your side
• နင့္အနားငါျမဲရပ္တည္ေပးမယ္..

I promise you I'll never hide
• ငါကတိေပးတယ္..ငါဘယ္ေတာ့မွ မပုန္းေနဘူးဆိုတာ

But if you wanna cry
• ဒါေပမဲ့နင္ငိုခ်င္ရင္

Cry on my shoulder
• ငါ့ရဲ႕ပခံုးေပၚမွာငိုပါ

If you need someone who cares for you
• မင္းအတြက္ဂရုစိုက္ေပးတဲ့တစ္ေယာက္ကိုလိုအပ္ေနရင္

If you're feeling sad
• မင္း၀မ္းနည္းေနရင္

Your heart gets colder
• နင့္ႏွစ္လံုးသားေတြေအးစက္ေနရင္

Yes I show you what real love can do
• ဟုတ္တယ္..အခ်စ္စစ္ကဘာလုပ္ႏိုင္သလဲဆိုတာနင့္ကိုငါျပမယ္..

