﻿• Flashlight by Jessie J

• When tomorrow comes
• မနက္ျဖန္ေရာက္တဲ့အခါ

I'll be on my own
• ငါတစ္ေယာက္တည္းရွိလိမ့္မယ္

Feeling frightened of
• ေၾကာက္လန္႕ခံစားေနရတယ္..

The things that I don't know
• ငါမသိတဲ့အရာေတြကိုေပ့ါ

When tomorrow comes
• မနက္ျဖန္ေရာက္တဲ့အခါ….

Tomorrow comes
Tomorrow comes
And though the road is long
• လမ္ခရီးကအရမ္းရွည္ေသာ္လည္း

I look up to the sky
• ငါေကါင္းကင္ကိုေမာ့ၾကည့္တယ္..

And in the dark I found, lost hope that I won't fly
• အေမွာင္မွာငါေတြ႕ရွိတယ္..ငါရုန္းထြက္ဖို႕ဆိုတာေမ်ာ္လင့္ခ်က္မဲ့သြားတယ္

And I sing along, I sing along, and I sing along
• ျပီးရင္ ငါသီခ်င္းေတြဆိုတယ္  ……………..    ………

I got all I need when I got you and I
• နင္နဲ႕ငါႏွစ္ေယာက္ရွိတဲ့အခါ..ငါလိုအပ္တာအားလံုးငါရရွိတယ္..

I look around me, and see a sweet life
• ငါ့အနားငါ့ၾကည့္လိုက္တယ္..ျပီးရင္.ေပ်ာ္စရာဘ၀တစ္ခုကိုငါျမင္တယ္..

I'm stuck in the dark but you're my flashlight
• ငါအေမွာင္ထဲမွာ ၾကပ္ေနတယ္..ဒါေပမဲ့ နင္ဟာငါ့ရဲ႕ ပန္းျပမီးပဲ

You're getting me, getting me, through the night
• ညနက္ထဲကေနနင္ဟာငါ့ကိုကယ္ထုတ္ေနတယ္..

can’t stop my heart when you shine it in my eyes
• နင္ဟာငါ့ရဲ႕မ်က္လံုးထဲမွာေတာက္ပေနတဲ့အခါ..ငါ့ႏွစ္လံုးသားကိုမရပ္တန္႕ႏိုင္ဘူး

Can't lie, it's a sweet life
• မလိမ္ႏိုင္ဘူး…ဒါကတကယ္ခ်ိဳျမိန္တဲ့ဘ၀တစ္ခု..

Stuck in the dark but you're my flashlight
• အေမွာင္မွာၾကပ္ေနတယ္..ဒါေပမဲ့နင္ဟာငါ့ရဲ႕လမ္းျပမီးပဲ..

You're getting me, getting me, through the night
• ညနက္ထဲကေနနင္ဟာငါ့ကိုကယ္ထုတ္ေနတယ္..

'Cause you're my flashlight (flashlight)
• နင္ကငါ့ရဲ႕လမ္းျပမီးျဖစ္လို႕ေလ..

You're my flashlight (flashlight), you're my flashlight
နင္ဟာငါ့ရဲ႕လမ္းျပမီးပဲ…

Ooh

I see the shadows long beneath the mountain top
• ေတာင္ထိပ္ရဲ႕ေအာက္ကအရိပ္ရွည္ၾကီးကိုငါျမင္ရတယ္..
