﻿• Forgiveness Lyrics Translation
• ================
• [ENRIQUE]
I know you moved on,
• နင္အသစ္စေနတာငါသိတယ္..

I heard you doing better without me,
• ငါမရွိပဲနင္ပိုအဆင္ေျပေနတယ္လို႕ငါၾကားတယ္

Girl this is Driving me Crazy,
• မိန္းကေလး..ဒါကငါ့ကိုခေရဇီျဖစ္ေအာင္လုပ္ေနတယ္..

Can't you see what you doing to me.
• နင္ငါ့အေပၚဘာေတြလုပ္ေနတာနင္မျမင္ဘူးလား

• [NICKY JAM]
She let go,
• သူမစြန္္႕လႊတ္လိုက္ျပီ..

She killed me When she said it was over,
• ျပတ္ျပီလို႕သူမေျပာတဲ့အခါသူမဟာငါ့ကိုသတ္လိုက္တာပဲ

Now I'm in the middle of nowhere,
• အခုငါဘယ္မွန္းမသိတဲ့အလယ္မွာ…

• And got no space to breath.
• အသက္ရွဴဖို႕ေနရာအလြတ္မရွိဘူး

• [ENRIQUE]
I'm missing you baby,
• ကေလးေရနင့္ကိုငါလြန္းေနတယ္

Up all night Going crazy,
• တညလံုးငါရူးေနတယ္..

Now my Angel can't save me,
• အခုငါ့ရဲ႕နတ္သမီးကငါ့ကိုမကယ္ႏိုင္ဘူး

OH NO.
• အိုး…ႏိုး

• [NICKY JAM]
I'm missing you baby,
• ကေလးေရ ငါ့နင့္ကိုလြမ္းေနတယ္..

• Up all night Going crazy,
• တစ္ညလံုးရူးေနတယ္..

Drinking my pain Awayyyyyyy,
• ငါ့ရဲ႕နာက်င္မႈေတြကိုအရက္ေသာက္ျပီးေျဖသိမ့္ေနရတယ္..

• [ENRIQUE]
Girl I'm not with you,
• မိန္းကေလးငါဟာနင္နဲ႕မဟုတ္ေတာ့ဘူး

You're not with me,
• နင္ဟာလည္းငါနဲ႕မဟုတ္ေတာ့ဘူး

And I don't like the way it feels,
• ျပီးေတာ့ ဒီလိုခံစားခ်က္ပံုစံကိုငါမၾကိဳက္ဘူး

• ESTO NO ME GUSTA
• အီစတို ႏို မီ ဂူစတာ (စပိန္စကား)

ESTO NO ME GUSTA
• [NICKY JAM]
Girl I'm not with you,
• မိန္းကေလးငါဟာနင္နဲ႕မဟုတ္ေတာ့ဘူး

You're not with me,
• နင္ဟာလည္းငါနဲ႕မဟုတ္ေတာ့ဘူး

And I don't like the way it feels,
• ျပီးေတာ့ ဒီလိုခံစားခ်က္ပံုစံကိုငါမၾကိဳက္ဘူး

• ESTO NO ME GUSTA
• အီစတို ႏို မီ ဂူစတာ (စပိန္စကား)

ESTO NO ME GUSTA
• [ENRIQUE]
Can't take the pain,
• နာက်င္မႈေတြကိုမခံႏိုင္ဘူး

Can't Take the Hurt,
• ဒဏ္ရာေတြကိုမခံႏိုင္ဘူး

I wish that I could turn back time and say I love you,
• အခ်ိန္ေတြကိုငါျပန္လိုခ်င္တယ္..ျပီးရင္နင့္ကုိခ်စ္တယ္လို႕ေျပာခ်င္တယ္..

I'd do anything to make it work, Ohh
• ဒါျဖစ္လာဖို႕အတြက္ငါအကုန္လုပ္ႏိုင္တယ္..

• [NICKY JAM]
Cuz even through the times they try to hate on us,
• သူတို႕ငါတို႕ကိုမုန္းဖို႕ၾကိဳးစားတဲ့အခါမ်ိဳးမွာေတာင္မွ

The only thing that mattered to me was our love,
• ငါ့အတြက္အေရးၾကီးတာတစ္ခုတည္းက ငါတို႕ရဲ႕အခ်စ္ျဖစ္တယ္..

Never will I stop, I'll never get enough,
• ငါဘယ္ေတာ့မွ မရပ္ဘူး…..ငါဘယ္ေတာ့မွလည္းမေက်နပ္ဘူး

• [ENRIQUE]
I'm missing you baby,
• ကေလးေရနင့္ကိုငါလြန္းေနတယ္

Up all night Going crazy,
• တညလံုးငါရူးေနတယ္..

• Now my Angel can't save me,
• အခုငါ့ရဲ႕နတ္သမီးကငါ့ကိုမကယ္ႏိုင္ဘူး

OH NO.
• အိုး နိုး

• [NICKY JAM]
I'm missing you baby,
• ကေလးေရ ငါ့နင့္ကိုလြမ္းေနတယ္..

• Up all night Going crazy,
• တစ္ညလံုးရူးေနတယ္..

Drinking my pain Awayyyyyyy,
• ငါ့ရဲ႕နာက်င္မႈေတြကိုအရက္ေသာက္ျပီးေျဖသိမ့္ေနရတယ္..

• [ENRIQUE]
I know they say that you're moving on,
• နင္အသစ္စေနတယ္လို႕သူတို႕ေျပာတာ ငါသိတယ္..

But I'm begging you please don't go,
• ဒါေပမဲ့ နင့္ကိုငါထြက္မသြားဘူး ေတာင္းပန္ေနတယ္..

No, I don't wanna let you go, Oh No
• ႏိုး….နင့္ကိုငါမစြန္႕လႊတ္ခ်င္ဘူး…အိုး..ႏိုး

• [NICKY JAM]

Yeah You know that I want you back,
• ငါနင့္ကုိျပန္လိုခ်င္တာ နင္သိတယ္..

Baby I love you to the Max,
• အခ်စ္ေရ နင့္ကိုငါအဆံုးထိခ်စ္တယ္..

From here to the moon and back
• ဒီကေနလေပၚသို႕အထိေပါ့..

သီခ်င္းထဲကေယါဟာရမ်ား
