﻿• I Will Be Right Here Waiting For You Lyrics

• ဆို--RICHARD MARX

• Oceans apart day after day
• တစ္ရက္ျပီးတစ္ရက္ပင္လယ္ၾကီးျခားလာတယ္

And I slowly go insane
• ျပီးေတာ့ငါတစ္ျဖည္းျဖည္းရူးေနျပီ..

I hear your voice on the line
• ဖုန္းေပၚမွာနင့္အသံကိုငါၾကားရတယ္

But it doesn't stop the pain
• ဒါေပမဲ့ဒဏ္ရာေတြကိုမတားဆီးႏိုင္ဘူး

• If I see you next to never
• တကယ္လို႕နင့္ကိုဘယ္ေတာ့မွမေတြ႕ရေတာ့ရင္

How can we say forever?
• အျမဲတမ္းဆိုတာဘယ္လိုေျပာလို႕ရမလဲ

• Wherever you go, whatever you do
• မင္းဘယ္သြားသြား..ဘာပဲလုပ္လုပ္

I will be right here waiting for you
• ငါကေတာ့ဒီေနရာေလးကပဲေစာင့္ေနမယ္

Whatever it takes, or how my heart breaks
• ဘာပဲေပးဆပ္ရေပးဆပ္ရ…သို႕မဟုတ္.ငါ့ႏွစ္လံုးသားကြဲသြားပါေစ

I will be right here waiting for you
• ငါကေတာ့ဒီေနရာေလးကပဲေစာင့္ေနမယ္

• I took for granted, all the times
• ငါအျမဲတမ္းအာမခံတယ္..

That I thought would last somehow
• ငါတနည္းတနည္းျဖင့္ရပ္တည္ႏုိင္လိမ့္မယ္လို႕

I hear the laughter and taste the tears
• ငါမ်က္ရည္ေတြကိုခံစားျပီးေလွာင္ရယ္သံေတြၾကားေနရတယ္

But I can't get near you now
• ဒါေပမဲ့နင့္အနားငါခုမလာႏိုင္ဘူး

• Oh, can't you see it baby?
• အိုး..အခ်စ္ေရ..နင္ျမင္ႏိုင္ရဲ႕လား

You've got me going crazy
• နင္ဟာငါ့ကိုရူးသြားေအာင္လုပ္ေနတယ္

---------------------
သီခ်င္းထဲမွ စကားလံုးမ်ားေကါက္ႏႈတ္ျခင္း

Take for granted အာမခံသည္
Day after day တစ္ရက္ျပီးတစ္ရက္
Go insane ရူးသြားသည္
Get me go crazy ငါ့ကိုရူးေစသည္
Right here ဒီနားေလမွာပဲ
Whatever ဘာပဲျဖစ္ျဖစ္
Wherever ဘယ္ေနရာပဲျဖစ္ျဖစ္
