﻿• Imagine me without you 
သီခ်င္းစာသား ဘာသာျပန္

• As long as stars shine down from Heaven
• ၾကယ္ေလးေတြေကါင္းကင္ဘံုကေနလင္းေနသမွ်ကါလပတ္လံုး

And the rivers run into the sea
• ျမစ္ေတြပင္လယ္ထဲစီးေနသမွ်

Till the end of time, forever
• အခ်ိန္ေတြအျမဲတမ္းကုန္သြားတဲ့အထိ

You're the only love I'll need
• မင္းဟာငါလိုခ်င္တဲ့အခ်စ္ပဲ

• In my mind you're all that matters
• ငါ့ရဲ႕စိတ္ထဲမွာမင္းသာအေရးၾကီးဆံုးပဲ

In my eyes the only truth I see
• ငါ့ရဲ႕မ်က္လံုးထဲမွာ ငါအမွန္တရားကိုျမင္တယ္

When my hopes and dreams have shattered
• ငါ့ရဲ႕ေမွ်ာ္လင့္ခ်က္နဲ႕ အိပ္မက္ေတြတစ္စစီပ်က္ေၾကြသြားတဲ့အခါ

You're the one that's there for me
• နင္ဟာငါ့အတြက္တစ္ေယာက္တည္းေသာသူပဲ

• When I found you I was blessed
• မင္းဟာငါ့အတြက္ဆုလာတ္တစ္ခုလို႕ငါသိတဲ့အခါ

And I will never leave You, I need you
• ျပီးေတာ့ ငါနင့္ကိုဘယ္ေတာ့မွမခြဲဘူး…ငါနင့္ကိုလိုအပ္တယ္

• Imagine me without you
• နင္မရွိတဲ့ငါ့မဘ၀ကိုေတြးၾကည့္ပါ

I'd be lost and so confused
• ငါဟာက်ဆံုးျပီး..စိတ္ေတြရႈပ္ေထြးေနလိမ့္မယ္..

I wouldn't last a day
• ငါတစ္ရက္ေတာင္ရပ္တည္လိမ့္မည္မဟုတ္.

I'd be afraid without you there to see me through
• င့ါကိုအားေပးဖို႕.နင္မရွိတဲ့အခါ..ငါဟာအားငယ္ေနလိမ့္မယ္…

• Imagine me without You
• နင္မရွိတဲ့ငါမဘ၀ကိုေတြးၾကည့္ပါ

Lord, You know it's just impossible
• ဘုရားသခင္..သင္သိပါတယ္..ဒါမျဖစ္ႏိုင္ဘူးဆိုတာ

Because of You, it's all brand new
• မင္းေၾကာင့္..ငါ့ဘ၀လံုး၀အသစ္တစ္ဖန္ျဖစ္ခဲ့တယ္

My life is now worthwhile
• ငါ့ဘ၀ဟာအခု တန္ဖိုးရွိတယ္..

I can't imagine me without you
• နင္မရွိတဲ့ငါ့ဘ၀..ငါမေတြးရဲဘူး

• When you caught me I was falling
• ငါက်ဆံုးေနတဲ့အခ်ိန္နင္သိတဲ့အခါ..

Your love lifted me back on my feet
• နင့္ရဲ႕အခ်စ္ဟ ငါ့ကိုငါ့ေျခေထာက္ေပၚျပန္ရပ္တယ္ဖို႕..မတင္ေပးခဲ့တယ္

It was like you heard my calling
• ဒါက နင္ဟာငါ့ရဲ႕ေခၚသံကို ၾကားေနသလုိပါပဲ

And You rushed to set me free
• ျပီးေတာ့နင္ရုတ္တရက္ငါ့ကိုလြတ္လပ္ေအာင္လုပ္ေပးခဲ့တယ္

• When I found you I was blessed
• မင္းဟာငါ့အတြက္ဆုလာတ္တစ္ခုလို႕ငါသိတဲ့အခါ

And I will never leave You, I need you
• ျပီးေတာ့ ငါနင့္ကိုဘယ္ေတာ့မွမခြဲဘူး…ငါနင့္ကိုလိုအပ္တယ္

• Imagine me without you
• နင္မရွိတဲ့ငါ့မဘ၀ကိုေတြးၾကည့္ပါ

I'd be lost and so confused
• ငါဟာက်ဆံုးျပီး..စိတ္ေတြရႈပ္ေထြးေနလိမ့္မယ္..

I wouldn't last a day
• ငါတစ္ရက္ေတာင္ရပ္တည္လိမ့္မည္မဟုတ္.

I'd be afraid without you there to see me through
• င့ါကိုအားေပးဖို႕.နင္မရွိတဲ့အခါ..ငါဟာအားငယ္ေနလိမ့္မယ္…

• Imagine me without you
• နင္မရွိတဲ့ငါမဘ၀ကိုေတြးၾကည့္ပါ

Lord, You know it's just impossible
• ဘုရားသခင္..သင္သိပါတယ္..ဒါမျဖစ္ႏိုင္ဘူးဆိုတာ

Because of You, it's all brand new
• မင္းေၾကာင့္..ငါ့ဘ၀လံုး၀အသစ္တစ္ဖန္ျဖစ္ခဲ့တယ္

my life is now worthwhile
• ငါ့ဘ၀ဟာအခု တန္ဖိုးရွိတယ္..

I can't imagine me without you
• နင္မရွိတဲ့ငါ့ဘ၀..ငါမေတြးရဲဘူး

• သီခ်င္းထဲမွာစကားလံုးမ်ားေကါက္ႏႈတ္ခ်က္• 

Imagine စိတ္ကူယဥ္သည္
• As long as သမွ်ကါလပတ္လံုး
• Sea ပင္လယ္
• Shattred တစ္စစီမ်က္စီးေနေသာ
• Leave ထြက္ခြာသာ္
• Confused ရႈပ္ေထြးေနေသာ
• See sb through တစ္စံုတစ္ေယာက္ကိုအားေပးသည္
• Brand new အသစ္စက္စက္ျဖစ္ေသာ
• Lift sb back on his/her feet 
ေဖးမေပးသည္/ပံုမွန္အေျခေနေရာက္ေအာင္ 
• ကူညီေပးသည္

• Shine ေတာက္ပသည္
• River ျမစ္
• Till the end of time အခ်ိန္အားလံုးကုန္တဲ့အထိ
• Blessed ေကါင္းခ်ီးေပးမႈခံရေသာ
• Lost လမ္းေပ်ာက္ေသာ
• Last တည့္ျမဲသည္
• Impossible မျဖစ္ႏို္င္ေသာ
• Worthwhile အဖိုးထိုက္ေသာ
• Set sb free တစ္စံုေယာက္ကိုလႊတ္ေပးသည္..
• လြတ္လပ္ခြင့္ေပးသည္
