﻿Just Give Me a Reason Lyrics ျမန္မာျပန္

• Right from the start
• အစကတည္းက

You were a thief you stole my heart
• နင္ဟာင့ါရဲ႕ႏွစ္လံုးသားကိုခိုးသြားတဲ့ သူခိုးတစ္ေယာက္ပဲ

And I your willing victim
• ျပီးေတာ့ ငါဟာနင့္ရဲ႕သားေကာင္ျဖစ္ခ်င္ခဲ့တဲ့သူ

I let you see the parts of me that weren't all that pretty
• မလွပတဲ့ငါ့ရဲ႕အစိတ္ပိုင္းေတြကိုလည္း နင့္ကိုျမင္ခြင့္ၾကည့္ခြင့္ေပးခဲ့တယ္

And with every touch you fixed them
• ျပီးေတာ့ အထိေတြ႕တိုင္းမွာလည္းနင္က ျပဳျပင္ေပးခဲ့တယ္

Now you've been talking in your sleep 
• နင္အခုအိပ္တဲ့အခ်ိန္မွာေျပာေနတယ္

• things you never say to me
• ငါ့ကိုဘယ္ေတာ့မွမေျပာခဲ့တဲ့အရာေတြကိုေပါ့

Tell me that you've had enough Of our love, our love
• ငါတို႕ရဲ႕အခ်စ္ကနင့္ျပည့္စံုမႈရခဲ့တယ္ဆိုတာ ငါ့ကိုေျပာပါ

Just give me a reason
• အေၾကာင္းျပခ်က္တစ္ခုေပးပါ

Just a little bit's enough
• နည္းနည္းေလးဆိုရင္ပဲလံုေလာက္ပါတယ္

Just a second we're not broken just bent
• တစ္စကၠန္႔ေလးငါတို႕မကြဲခဲ့ဘူး…ေကြးေကါက္သြားရံုေလးပါ

And we can learn to love again
• ျပီးေတာ့ ငါတို႕တဖန္ခ်စ္ဖို႕သင္ယူႏိုင္ေသးတယ္

It's in the stars
• ဒါက ေကါင္းကင္ကၾကယ္ေတြနဲ႕..

It's been written in the scars on our hearts
• ငါတို႕ႏွစ္လံုးသားရဲ႕အမာရြတ္ေတြမွာေရးထိုးထားတယ္..

We're not broken just bent
• ငါတို႕မကြဲခဲ့ဘူး…ေကြးေကါက္သြားရံုေလးပါ..

And we can learn to love again
ျပီးေတာ့ ငါတို႕တဖန္ခ်စ္ဖို႕သင္ယူႏိုင္ေသးတယ္

Im sorry I don't understand where all of this is coming from
• ေဆာ္ရီးပါ..ဒါေတြအားလံုးဘယ္ကျဖစ္လာသလဲဆိုတာ ငါနားမလည္ဘူး

I thought that we were fine
• ငါတုိ႕အားလံုး အဆင္ေျပခဲ့တယ္လို႕ ငါထင္ခဲ့တယ္

Oh we had everything
• အိုး…ငါတို႕အားလံုးရွိခဲ့တယ္

Your head is running wild again
• မင္းရဲကအေတြးေတြက တစ္ဖန္ထိန္းခ်ဳပ္မႈေမ့ေနတယ္

My dear we still have everything
• အခ်စ္ေရ..ငါတို႕မွာအားလံုးရွိေနတုန္းပဲ

And its all in your mind
• ဒါေတြအားလံုးဟာနင့္ရဲ႕စိတ္ထဲမွာရွိတယ္..

Yeah but this is happening
• ဟုတ္တယ္..ဒါေပမဲ့ ဒါကျဖစ္ေနတယ္..

You've been having real bad dreams
• နင္ဟာအိပ္မက္ဆိုးေတြနဲ႕ေပါ့..

Oh oh
• အိုး အိုး

You used to lie so close to me
• နင္ဟာငါ့ရဲ႕အနားမွာေနေလ့ရွိခဲ့တယ္..

Oh oh
• အိုး အိုး

There's nothing more than empty sheets between our love, 
• our love, oh our love, our love
• ငါတို႕ႏွစ္ေယာက္ရဲ႕အခ်စ္ၾကားမွာ ဗလာထည္ထက္ ဘာမွမပိုဘူး

Just give me a reason
• အေၾကာင္းျပခ်က္တစ္ခုေပးပါ

Just a little bit's enough
• နည္းနည္းေလးဆိုရင္ပဲလံုေလာက္ပါတယ္

Just a second we're not broken just bent
• တစ္စကၠန္႔ေလးငါတို႕မကြဲခဲ့ဘူး…ေကြးေကါက္သြားရံုေလးပါ

And we can learn to love again
• ျပီးေတာ့ ငါတို႕တဖန္ခ်စ္ဖို႕သင္ယူႏိုင္ေသးတယ္

• It's in the stars
• ဒါက ေကါင္းကင္ကၾကယ္ေတြနဲ႕..

It's been written in the scars on our hearts
• ငါတို႕ႏွစ္လံုးသားရဲ႕အမာရြတ္ေတြမွာေရးထိုးထားတယ္..

We're not broken just bent
• ငါတို႕မကြဲခဲ့ဘူး…ေကြးေကါက္သြားရံုေလးပါ..

And we can learn to love again
ျပီးေတာ့ ငါတို႕တဖန္ခ်စ္ဖို႕သင္ယူႏိုင္ေသးတယ္

• I never stopped
• ငါဘယ္ေတာ့မွ အသံုးသတ္မွာမဟုတ္ဘူး

You're still written in the scars on my heart
• နင့္ကိုလည္းငါ့နွလံုးသားရဲ႕အမာရြတ္မွာေရးထားတယ္

You’re not broken just bent and we can learn to love again
နင္နဲ႕လည္းကြဲမသြားဘူး..ေကြးသြားရံုပဲ..ငါတို႕တစ္ဖန္ခ်စ္ႏိုင္တယ္.


