﻿• Locked Away by R. City

• If I got locked away
• ငါတကယ္လို႕လမ္းပိတ္ေနရင္

And we lost it all today
• ငါတို႕ဒီတို႕ငါလံုးဆံုးရႈံးသြားရင္

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..

If I showed you my flaws
• ငါ့ရဲ႕အားနည္းခ်က္ေတြကိုနင့္ကိုငါျပခဲ့ရင္..

If I couldn't be strong
• ငါသာခိုင္မွာမႈမရွိရင္..

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..

• -----------
Right about now
• အခုပဲ

If I judge for life, man, would you stay by my side?
• ဘ၀အတြက္ငါဆံုးျဖတ္ခ်က္ခ်တဲ့အခါ…နင္ငါ့အနားေနမွာလား

Or is you gonna say goodbye?
• သို႕မဟုတ္..နင္ထြက္သြားေတာ့မွာလား

Can you tell me right now?
• နင္ငါ့ကိုအခုပဲေျပာႏိုသ္လား

If I couldn't buy you the fancy things in life
• ဘ၀မွာေပ်ာ္စရာအရာ၀တၳဳေလးေတြကိုငါနင့္အတြက္မ၀ယ္ေပးႏိုင္ဘူးဆိုရင္

Shawty, would it be alright
• အခ်စ္…အိုေကမွာလား

Come on show me that you know
• နင္သိတဲ့ဆိုတာ ငါ့ကိုလာျပစမ္းပါ..

Now tell me would you really ride for me
• နင္ကငါ့အတြက္တကယ္ျဖစ္မွာလား အခုငါ့ကိုေျပာစမ္းပါ

• Baby tell me would you die for me
• အခ်စ္..နင္ငါ့အတြက္ေသႏိုင္လား ေျပာပါ..

Would you spend your whole life with me
• နင့္ဘ၀တစ္ခုလံုးကိုငါနဲ႕အတူကုန္မွာလား

Would you be there to always hold me down
• ငါ့ကိုဖက္ထားဖို႕နင္အျမဲရွိမွာလား

Tell me would you really cry for me
• ငါ့အတြက္နင္တကယ္ငိုမွာလား..ေျပာစမ္းပါ..

Baby don't lie to me
• အခ်စ္..မလိမ္ပါနဲ႕..

If I didn't have anything
• ငါ့မွာဘာမွ မရွိရင္..

• I wanna know would you stick around
• နင္ဆက္ေနမလား ငါသိခ်င္တယ္..

• -------------------
If I got locked away
• ငါတကယ္လို႕လမ္းပိတ္ေနရင္

And we lost it all today
• ငါတို႕ဒီတို႕ငါလံုးဆံုးရႈံးသြားရင္

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..

If I showed you my flaws
• ငါ့ရဲ႕အားနည္းခ်က္ေတြကိုနင့္ကိုငါျပခဲ့ရင္..

If I couldn't be strong
• ငါသာခိုင္မွာမႈမရွိရင္..

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..
• -------------

All I wanna is somebody who really don't need much
• ငါလိုအပ္တာအားလံုးက သိပ္အမ်ားၾကီးၾကီးမလိုခ်င္တဲ့သူုတစ္ေယာက္

A girl that I know I can trust
• ငါယံုၾကည္လို႕ရတာငါသိႏိုင္တဲ့ မိန္းကေလးတစ္ေယာက္

To be there when money low
• ေငြမရွိတဲ့အခါ
If I did not have nothing else to give but love
• အခ်စ္မွတပါး ငါ့မွာေပးစရာဘာမွမရွိလွ်င္.

Would that even be enough
• အဲ့ဒါက လံုေလာက္မွာလား

Gal, me need to know
• မိန္းကေလး..ငါသိဖို႕လိုအပ္တယ္..

Now tell me would you really ride for me
• နင္ကငါ့အတြက္တကယ္ျဖစ္မွာလား အခုငါ့ကိုေျပာစမ္းပါ

• Baby tell me would you die for me
• အခ်စ္..နင္ငါ့အတြက္ေသႏိုင္လား ေျပာပါ..

Would you spend your whole life with me
• နင့္ဘ၀တစ္ခုလံုးကိုငါနဲ႕အတူကုန္မွာလား

Would you be there to always hold me down
• ငါ့ကိုဖက္ထားဖို႕နင္အျမဲရွိမွာလား

Tell me would you really cry for me
• ငါ့အတြက္နင္တကယ္ငိုမွာလား..ေျပာစမ္းပါ..

Baby don't lie to me
• အခ်စ္..မလိမ္ပါနဲ႕..

If I didn't have anything
• ငါ့မွာဘာမွ မရွိရင္..

• I wanna know would you stick around
• နင္ဆက္ေနမလား ငါသိခ်င္တယ္..

• --------------------------

• If I got locked away
• ငါတကယ္လို႕လမ္းပိတ္ေနရင္

And we lost it all today
• ငါတို႕ဒီတို႕ငါလံုးဆံုးရႈံးသြားရင္

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..

If I showed you my flaws
• ငါ့ရဲ႕အားနည္းခ်က္ေတြကိုနင့္ကိုငါျပခဲ့ရင္..

If I couldn't be strong
• ငါသာခိုင္မွာမႈမရွိရင္..

Tell me honestly would you still love me the same?
• နင္ငါ့ကိုတူတူခ်စ္ေနမွာလား ရိုးရိုးသားသားေျပာပါ..

• ------------------------------

• Tell me tell me would you want me
• ေျပာစမ္းပါ..ေျပာစမ္းပါ…နင္ငါ့ကိုလိုခ်င္လားး

Tell me tell me would you call me
• ေျပာစမ္းပါ..နင္ငါ့ကိုတကယ္ေခၚမွာလား

If you knew I wasn't balling
• ငါကေငြမရွိတာ နင္သိရင္..

Cause I need girl who's always by my side
• ငါကငါ့အနားမွာအျမဲရွိမယ့္မိန္းကေလးကိုလိုခ်င္လို႕..

Tell me tell me do you need me
• ေျပာစမ္းပါ…နင္ငါ့ကိုလိုအပ္လား

Tell me tell me do you love me
• ေျပာစမ္းပါ…နင္ငါ့ကိုခ်စ္လား

Or is it just tryna play me
• သို႕မဟုတ္ နင္ငါ့ကိုကစားေနတာလား

Cause I need a girl to hold me down for life
• ငါကငါ့ကိုတစ္သက္လံုးဖက္ထားမယ့္ မိန္းကေလးကိုလိုအပ္လို႕..


