﻿• "More Than Words" by Extreme

• Saying "I love you" is not the words 
• I want to hear from you
• နင့္ကိုငါခ်စ္တယ္လို႕ေျပာတာဟာ..
• ငါနင့္ဆီကၾကားခ်င္တဲ့စကားလံုးေတြမဟုတ္ဘူး

It's not that I want you not to say
• ဒါကနင့္ကို ငါမေျပာေစခ်င္တဲ့အရာပဲ

But if you only knew
• နင္သာသိႏွင့္ျပီဆိုရင္ေပါ့

How easy it would be to show me how you feel?
• နင္ဘယ္လိုခံစားရတယ္ဆိုတာငါ့ကိုျပဖို႕ဘယ္လိုလြယ္ကူလဲ..

More than words
• စကားလံုးေတြထက္ပိုပါတယ္..

Is all you have to do
• နင္လုပ္ရမယ့္အရာအားလံုးက

To make it real
• တကယ္ျဖစ္ေအာင္လုပ္ဖို႕ပဲ

Then you wouldn't have to say
• ျပီးေနာက္နင့္ေျပာစရာမလိုဘူး…

That you love me
• ငါ့ကိုခ်စ္တယ္ဆိုတာ..

Cause I'd already know
• ငါကသိႏွင့္ျပီးသားမလို႕

What would you do?
• နင္ဘာလုပ္မွာလဲ

If my heart was torn in two
• ငါ့ႏွလံုးသားကႏွစ္ျခမ္းကြဲသြားရင္

More than words
• စကားလံုးေတြထက္ပိုပါတယ္.

To show you feel that your love for me is real
• နင္ငါ့ကိုတကယ္ခ်စ္တာကိုျပမယ္ဆိုရင္ေပါ့

What would you say?
• နင္ဘယ္လိုေျပာမလဲ (ဘယ္လိုလဲ)

If I took those words away
• ငါသာဒီစကားလံုးေတြကိုမယူဘူးဆိုရင္..

Then you couldn't make things new,
• ျပီးရင္နင္အသစ္တစ္ဖန္မလုပ္ႏိုင္ဘူး..

Just by saying "I love you"
• ငါ့ကိုခ်စ္ဆယ္လို႕ေျပာေနရံုျဖင့္ေပါ့..

More than words
• စကားလံုးေတြထက္ပိုပါတယ္..

• --------------------------------------------

Now that I've tried to talk to you
• ခုငါနင့္ကိုေျပာဖို႕ၾကိဳးစားတယ္.

And make you understand
• ျပီးေတာ့နင့္ကိုနားလည္ေစဖို႕

• All you have to do is close your eyes
• အခုနင္လုပ္ရမွာအားလံုးကနင့္မ်က္လံုးေတြမွိတ္

And just reach out your hands
နင့္လက္ေတြကိုျဖန္႕ထား

And touch me
• ျပီးေတာ့ငါ့ကိုထိ..

Hold me close
• ငါ့ကုိတင္းတင္းေလးဖက္

Don't ever let me go
• ငါကိုဘယ္ေတာ့မွလက္မလႊတ္နဲ႕.

More than words is all I ever needed you to show
• ငါနင့္ကိုျပေစခ်င္တာေတြအားလံုးကစကားလံုးေတြထက္ပိုပါတယ္..

Then you wouldn't have to say
• ျပီးေတာ့နင္ေျပာစရာမလိုေတာ့ဘူးေပါ့..

That you love me
• ငါ့ကိုခ်စ္တယ္ဆိုတာ..

Cause I'd already know
• ငါကသိႏွင့္ျပီးသားမလို႕ေလ..
