﻿• My pride lyrics ဘာသာျပန္

• Loves in your eyes 
• နင့္ရဲ႕မ်က္လံုးမွာအခ်စ္ေတြ

sitting silent by my sides 
• ငါ့အနားမွာတိတ္ဆိတ္စြာထိုင္ေနတယ္

going on, holding hands
• လက္ခ်င္းဆက္လို႕

walking through the night
ညမွာလမ္းေလွ်ာက္ေနၾကတယ္

Hold me up, hold me tight
• ငါ့ကိုပိုျပီး တင္းေနေအာင္ဖက္ပါ

Lift me up to touch the sky
• ေကါင္းကင္သို႕ထိတဲ့အထိ ငါ့ကိုျမွင့္္လိုက္ပါ

Teaching me to love with heart
• ႏွစ္လံုးသားနဲ႕ခ်စ္တတ္ဖို႕ငါ့ကိုသင္ေပးေနတယ္

Helping me open my mind
• ငါ့ရဲ႕စိတ္ေတြကိုလည္း ပြင့္လန္းေစခ်င္တယ္..

I can fly
• ငါ့ပ်ံႏုိင္တယ္…

I'm proud that I can fly
• ငါပ်ံႏိုင္တာကို ဂုဏ္ယူတယ္..

To give the best of mine
• ငါ့ရဲ႕အေကါင္းဆံုးေတြကိုေပးမယ္..

Till the end of the time
• အခ်ိန္ေတြရဲ႕အဆံုးထိေပါ့
