﻿• Need you now Lyrcis ဘာသာျပန္
• ဆို- Lady antebellum
* -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

• Picture perfect memories,
• အမွတ္တရအရာမ်ားစြာ

• Scattered all around the floor,
• ၾကမ္းျပင္တစ္ခုလံုးေပၚမွာျပန္႕ၾကဲေနတယ္

• Reaching for the phone cause, I can't fight it any more
• ငါမေတာင့္ခံႏိုင္ေတာ့လို႕…ဖုန္းဆီကိုေရာက္သြားတယ္..

• And I wonder if I ever cross your mind
• ျပီးေတာ့ငါဟာနင့္စိတ္ထဲကိုေရာက္ေနလား ငါသိခ်င္တယ္..

• For me it happens all the time
• ငါအတြက္ေတာ့..ဒါဟာအျမဲတမ္းျဖစ္ေနတယ္

• It's a quarter after one, I'm all alone and I need you now
• တစ္နာရီ ၁၅မိနစ္…ငါဟာအထီးက်န္ေနတယ္…ငါအခုနင့္ကိုလိုအပ္ေနတယ္..

• Said I wouldn't call but I lost all control and I need you now
• ငါနင့္ကိုဖုန္းမဆက္ေတာ့ဘူးလို႕ေျပာမယ္..ဒါေပမဲ ငါထိန္းခ်ဳပ္မႈေတြေမ့သြားတယ္..
• ငါအခုနင့္ကိုလိုအပ္ေနတယ္..

• And I don't know how I can do without, I just need you now
• ျပီးရင္..နင္မရွိပဲ ငါဘယ္လိုလုပ္ရမလဲဆိုတာ မသိဘူး…ငါနင့္ကိုလိုအပ္ေနတယ္.

• ---------

• Another shot of whiskey, can't stop looking at the door
• ေနာက္ထပ္၀ီစကီတစ္ခ်က္နဲ႕…တံခါး၀ကိုၾကည့္ေနတာကိုမရပ္တန္႕ႏိုင္ဘူး

• Wishing you'd come sweeping' in the way you did before
• နင္အရင္ကလာသလို.လာဖို႕ငါေမ်ာ္လင့္ေနတယ္..

• And I wonder if I ever cross your mind
• ျပီးေတာ့ငါဟာနင့္စိတ္ထဲကိုေရာက္ေနလား ငါသိခ်င္တယ္..

• For me it happens all the time
• ငါအတြက္ေတာ့..ဒါဟာအျမဲတမ္းျဖစ္ေနတယ္

• It's a quarter after one, I'm a little drunk, and I need you now
• တစ္နာရီ ၁၅ မိနစ္...ငါအနည္းငယ္မူးေနတယ္…ျပီးရင္ နင့္ကိုငါလိုအပ္ေနတယ္

• Said I wouldn't call but I lost all control and I need you now
• ငါနင့္ကိုဖုန္းမဆက္ေတာ့ဘူးလို႕ေျပာမယ္..ဒါေပမဲ ငါထိန္းခ်ဳပ္မႈေတြေမ့သြားတယ္..
• ငါအခုနင့္ကိုလိုအပ္ေနတယ္..

• And I don't know how I can do without, I just need you now
• ျပီးရင္..နင္မရွိပဲ ငါဘယ္လိုလုပ္ရမလဲဆိုတာ မသိဘူး…ငါနင့္ကိုလိုအပ္ေနတယ္.

• Guess I'd rather hurt than feel nothing at all
• ဘာမွမခံစားရဆိုတာထက္..နာက်င္တယ္လို႕ထင္မိတယ္..

• It's a quarter after one, I'm a little drunk, and I need you now
• တစ္နာရီ ၁၅ မိနစ္...ငါအနည္းငယ္မူးေနတယ္…ျပီးရင္ နင့္ကိုငါလိုအပ္ေနတယ္

• Said I wouldn't call but I lost all control and I need you now
• ငါနင့္ကိုဖုန္းမဆက္ေတာ့ဘူးလို႕ေျပာမယ္..ဒါေပမဲ ငါထိန္းခ်ဳပ္မႈေတြေမ့သြားတယ္..
• ငါအခုနင့္ကိုလိုအပ္ေနတယ္..

• And I don't know how I can do without, I just need you now
• ျပီးရင္..နင္မရွိပဲ ငါဘယ္လိုလုပ္ရမလဲဆိုတာ မသိဘူး…ငါနင့္ကိုလိုအပ္ေနတယ္.
