﻿• Passenger ရဲ႕ Let her go 
သီခ်င္း Lyrics ဘာသာျပန္

• Well you only need the light when it's burning low
• မင္းအလင္းမွိန္လာခါမွမင္းဟာအလင္းေရာင္လုိအပ္တယ္ဆိုတာသိတယ္..

Only miss the sun when it starts to snow
• ႏွင္းက်လာတဲ့အခါမွသာ..ေနမင္းၾကီးကိုတမ္းတတယ္..

Only know you love her when you let her go
• သူမကိုစြန္႕လႊတ္လိုက္ခါမွ မင္းဟာသူမကိုခ်စ္တယ္ဆိုတာသိတယ္…

Only know you've been high when you're feeling low
• အဆင္ေျပေနတဲ့အခ်ိန္ကိုစိတ္အားငယ္ေနတဲ့အခ်ိန္က်မွမင္းသိတယ္..

Only hate the road when you're missing home
• အိမ္ကိုလြမ္းတဲ့အခါမွ လမ္းေတြကိုမုန္းတယ္…

Only know you love her when you let her go
• သူမကိုစြန္႕လႊတ္လိုက္ခါမွ မင္းဟာသူမကိုခ်စ္တယ္ဆိုတာသိတယ္…

And you let her go
မင္းဟာသူမကိုစြန္႕လႊတ္လိုက္တယ္..

• Staring at the bottom of your glass
• မင္းရဲ႕ဖန္ခြက္(အရက္ခြက္)ကိုစိုက္ၾကည့္ေနတယ္

Hoping one day you'll make a dream last
• တစ္ေန႕အိပ္မက္တစ္ခုကိုျဖစ္တည္ေအာင္လုပ္ဖို႕ေမွ်ာ္လင့္ေနတယ္..

But dreams come slow and they go so fast
• ဒါေပမဲ့ ေမွ်ာ္လင့္တာေတြဟာလာတဲ့အခ်န္ေႏွးျပီး ျပန္သြားတဲ့အခ်ိန္အရမ္းျမန္တယ္.

You see her when you close your eyes
• မင္းမ်က္လံုးေတြကိုမွိတ္လို္က္တဲ့အခါသူမကိုမင္းမ်က္လံုးထဲျမင္ရတယ္..

Maybe one day you'll understand why
• ဘာေၾကာင့္လဲဆိုတာမင္းတစ္ေန႕သေဘာေပါက္ေကါင္းေပါက္လိမ့္မယ္..

Everything you touch surely dies
မင္းထိလိုက္တဲ့အရာတိုင္းဟာေပ်ာက္ကြယ္သြားတယ္..

But only know you've been high when you're feeling low
• ဒါေပမဲ့အဆင္ေျပေနတဲ့အခ်ိန္ကိုစိတ္အားငယ္ေနတဲ့အခ်ိန္က်မွမင္းသိတယ္..

Only hate the road when you're missing home
• အိမ္ကိုလြမ္းတဲ့အခါမွ လမ္းေတြကိုမုန္းတယ္…

Only know you love her when you let her go
• သူမကိုစြန္႕လႊတ္လိုက္ခါမွ မင္းဟာသူမကိုခ်စ္တယ္ဆိုတာသိတယ္…

----------------------

Only know you've been high when you're feeling low
• အဆင္ေျပေနတဲ့အခ်ိန္ကိုစိတ္အားငယ္ေနတဲ့အခ်ိန္က်မွမင္းသိတယ္..

Only hate the road when you're missing home
• အိမ္ကိုလြမ္းတဲ့အခါမွ လမ္းေတြကိုမုန္းတယ္…

Only know you love her when you let her go
• သူမကိုစြန္႕လႊတ္လိုက္ခါမွ မင္းဟာသူမကိုခ်စ္တယ္ဆိုတာသိတယ္…

Staring at the ceiling in the dark
• အေမွာင္ထဲမ်က္ႏွာၾကက္ေပၚေငးၾကည့္ရင္း

Same old empty feeling in your heart
• ေမ်ာ္လင့္ခ်က္မဲ့တဲ့ခံစားခ်က္ေဟာင္းကမင္းရဲ႕ႏွစ္လံုးသားထဲမွာ

Cause love comes slow and it goes so fast
ဘာေၾကာင့္လဲဆိုေတာ့ အခ်စ္ကလာတဲ့ခါေႏွးျပီး..ျပန္သြားတဲ့အခါျမန္တယ္..

Well you see her when you fall asleep
• မင္းအိပ္ေပ်ာ္သြားတဲ့အခါ သူမကိုျမင္ရတယ္..

But never to touch and never to keep
• ဒါေပမဲ့ ဘယ္ေတာ့မွထိလို႕သိမ္းထားလို႕မရဘူး

