<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="See%20you%20again_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Moe Moe Tun</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Moe Moe Tun</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>151</o:TotalTime>
  <o:Created>2016-12-24T14:19:00Z</o:Created>
  <o:LastSaved>2016-12-24T14:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>397</o:Words>
  <o:Characters>2269</o:Characters>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2661</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="See%20you%20again_files/themedata.thmx">
<link rel=colorSchemeMapping
href="See%20you%20again_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>MY</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:Zawgyi-One;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:70.85pt 85.05pt 70.85pt 85.05pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:536936753;
	mso-list-type:hybrid;
	mso-list-template-ids:-609423696 1138154012 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:image;
	list-style-image:url("See%20you%20again_files/image001.jpg");
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:22.0pt;
	font-family:Symbol;
	color:windowtext;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Myanmar Text";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#F2F2F2" lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Zawgyi-One",sans-serif;
background:yellow;mso-highlight:yellow;mso-shading:#FAFAFC'>See you again <span
lang=MY>&#4126;&#4142;&#4097;&#4154;&#4100;&#4153;&#4152;&#4120;&#4140;&#4126;&#4140;&#4155;&#4117;&#4116;&#4153;</span></span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>It's been a long day without you, my friend<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4126;&#4144;&#4100;&#4122;&#4153;&#4097;&#4154;&#4100;&#4153;&#4152;&#4121;&#4100;&#4153;&#4152;&#4121;&#4123;&#4100;&#4153;&#4123;&#4096;&#4153;&#4145;&#4112;&#4156;&#4123;&#4157;&#4106;&#4153;&#4124;&#4156;&#4116;&#4153;&#4152;&#4117;&#4139;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>.</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And I'll tell you all about it when I see you
again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4101;&#4153;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4114;&#4142;&#4129;&#4145;&#4222;&#4096;&#4140;&#4100;&#4153;&#4152;&#4145;&#4112;&#4156;&#4129;&#4096;&#4143;&#4116;&#4153;&#4145;&#4155;&#4117;&#4140;&#4155;&#4117;&#4121;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>We've come a long way from where we began<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4101;&#4112;&#4146;&#4151;&#4145;&#4116;&#4123;&#4140;&#4096;&#4145;&#4116;&#4112;&#4101;&#4153;&#4145;&#4124;&#4157;&#4154;&#4140;&#4096;&#4153;&#4124;&#4150;&#4143;&#4152;&#4112;&#4144;&#4112;&#4144;&#4124;&#4140;&#4097;&#4146;&#4151;&#4222;&#4096;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Oh, I'll tell you all about it when I see you
again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4101;&#4153;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4114;&#4142;&#4129;&#4145;&#4222;&#4096;&#4140;&#4100;&#4153;&#4152;&#4145;&#4112;&#4156;&#4129;&#4096;&#4143;&#4116;&#4153;&#4145;&#4155;&#4117;&#4140;&#4155;&#4117;&#4121;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>When I see you again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4100;&#4139;&#4112;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Damn, who knew<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4120;&#4122;&#4153;&#4126;&#4144;&#4126;&#4141;&#4124;&#4146;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>All the planes we flew<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4155;&#4118;&#4112;&#4153;&#4126;&#4116;&#4153;&#4152;&#4097;&#4146;&#4151;&#4112;&#4140;&#4129;&#4140;&#4152;&#4124;&#4150;&#4143;&#4152;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Good things we've been through<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4155;&#4118;&#4112;&#4153;&#4126;&#4116;&#4153;&#4152;&#4097;&#4146;&#4151;&#4112;&#4146;&#4151;&#4145;&#4096;&#4139;&#4100;&#4153;&#4152;&#4112;&#4146;&#4151;&#4129;&#4123;&#4140;&#4145;&#4112;&#4156;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>That I'll be standing right here talking to
you<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4114;&#4142;&#4145;&#4116;&#4123;&#4140;&#4096;&#4123;&#4117;&#4139;&#4155;&#4117;&#4142;&#4152;
&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4145;&#4155;&#4117;&#4140;&#4155;&#4117;&#4145;&#4116;&#4121;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<br>
<span style='background:#FAFAFC'>About another path<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4112;&#4101;&#4153;&#4155;&#4097;&#4140;&#4152;&#4124;&#4121;&#4153;&#4152;&#4101;&#4133;&#4153;&#4112;&#4101;&#4153;&#4097;&#4143;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>I know we loved to hit the road and laugh<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4126;&#4141;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<span lang=MY>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4124;&#4121;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4141;&#4143;&#4096;&#4153;&#4155;&#4117;&#4142;&#4152;&#4123;&#4100;&#4153;
&#4123;&#4122;&#4153;&#4222;&#4096;&#4112;&#4122;&#4153;</span><br>
<span style='background:#FAFAFC'>But something told me that it wouldn't last<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4114;&#4139;&#4145;&#4117;&#4121;&#4146;&#4151;&#4100;&#4139;&#4096;&#4141;&#4143;&#4112;&#4101;&#4153;&#4097;&#4143;&#4097;&#4143;&#4096;&#4145;&#4155;&#4117;&#4140;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..<span lang=MY>&#4129;&#4146;&#4151;&#4114;&#4139;&#4096;&#4121;&#4112;&#4106;&#4153;&#4155;&#4121;&#4146;&#4120;&#4144;&#4152;&#4102;&#4141;&#4143;&#4112;&#4140;</span></span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Had to switch up<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4145;&#4155;&#4117;&#4140;&#4100;&#4153;&#4152;&#4124;&#4146;&#4123;&#4118;&#4141;&#4143;&#4245;&#4123;&#4157;&#4141;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Look at things different see the bigger
picture<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4129;&#4123;&#4140;&#4160;&#4112;&#4211;&#4147;&#4145;&#4112;&#4156;&#4096;&#4141;&#4143;&#4121;&#4112;&#4144;&#4112;&#4146;&#4151;&#4123;&#4232;&#4145;&#4113;&#4140;&#4100;&#4153;&#4151;&#4096;&#4222;&#4096;&#4106;&#4153;&#4151;&#4123;&#4100;&#4153;
</span><span style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4117;&#4141;&#4143;&#4155;&#4117;&#4142;&#4152;&#4096;&#4154;&#4122;&#4153;&#4096;&#4154;&#4122;&#4153;&#4155;&#4117;&#4116;&#4153;&#4245;&#4155;&#4117;&#4116;&#4153;&#4155;&#4121;&#4100;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Those were the days<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4129;&#4146;&#4114;&#4142;&#4145;&#4116;&#4245;&#4145;&#4112;&#4156;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Hard work forever pays<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4222;&#4096;&#4141;&#4147;&#4152;&#4101;&#4140;&#4152;&#4097;&#4146;&#4151;&#4112;&#4140;&#4145;&#4112;&#4156;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Now I see you in a better place</span><br>
<span lang=MY>&#4100;&#4139;&#4129;&#4097;&#4143;&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;
&#4117;&#4141;&#4143;&#4145;&#4096;&#4139;&#4100;&#4153;&#4152;&#4112;&#4146;&#4151;&#4112;&#4101;&#4153;&#4145;&#4116;&#4123;&#4140;&#4121;&#4157;&#4140;&#4155;&#4121;&#4100;&#4153;&#4145;&#4116;&#4123;&#4112;&#4122;&#4153;</span><br>
<span style='background:#FAFAFC'>How could we not talk about family when
family's all that we got?<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4121;&#4141;&#4126;&#4140;&#4152;&#4101;&#4143;&#4102;&#4141;&#4143;&#4112;&#4140;
&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4121;&#4157;&#4140;&#4123;&#4157;&#4141;&#4112;&#4146;&#4151;&#4129;&#4123;&#4140;&#4129;&#4140;&#4152;&#4124;&#4150;&#4143;&#4152;&#4102;&#4141;&#4143;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..<span lang=MY>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;</span><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4120;&#4122;&#4153;&#4124;&#4141;&#4143;&#4121;&#4145;&#4155;&#4117;&#4140;&#4117;&#4146;&#4145;&#4116;&#4116;&#4141;&#4143;&#4100;&#4153;&#4121;&#4124;&#4146;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Everything I went through you were standing
there by my side<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4120;&#4140;&#4117;&#4146;&#4145;&#4112;&#4156;&#4245;&#4222;&#4096;&#4150;&#4147;&#4145;&#4112;&#4156;&#4245;&#4222;&#4096;&#4150;&#4147;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..<span lang=MY>&#4121;&#4100;&#4153;&#4152;&#4096;&#4100;&#4139;&#4151;&#4129;&#4116;&#4140;&#4152;&#4121;&#4157;&#4140;&#4123;&#4117;&#4153;&#4112;&#4106;&#4153;&#4145;&#4117;&#4152;&#4097;&#4146;&#4151;&#4112;&#4122;&#4153;</span>..</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And now you <span class=SpellE>gonna</span> be
with me for the last ride<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4129;&#4097;&#4143;&#4145;&#4112;&#4140;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..<span lang=MY>&#4121;&#4100;&#4153;&#4152;&#4096;&#4100;&#4139;&#4116;&#4146;&#4245;&#4145;&#4116;&#4140;&#4096;&#4153;&#4102;&#4150;&#4143;&#4152;&#4129;&#4097;&#4154;&#4141;&#4116;&#4153;&#4112;&#4101;&#4153;&#4097;&#4143;&#4145;&#4117;&#4139;&#4151;
</span><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>(<span lang=MY>&#4096;&#4140;&#4152;&#4101;&#4142;&#4152;&#4145;&#4116;&#4112;&#4146;&#4151;&#4129;&#4097;&#4154;&#4141;&#4116;&#4153;</span>)<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>It's been a long day without you, my friend<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4126;&#4144;&#4100;&#4122;&#4153;&#4097;&#4154;&#4100;&#4153;&#4152;&#4121;&#4100;&#4153;&#4152;&#4121;&#4123;&#4100;&#4153;&#4123;&#4096;&#4153;&#4145;&#4112;&#4156;&#4123;&#4157;&#4106;&#4153;&#4124;&#4156;&#4116;&#4153;&#4152;&#4117;&#4139;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>.</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And I'll tell you all about it when I see you
again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4101;&#4153;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4114;&#4142;&#4129;&#4145;&#4222;&#4096;&#4140;&#4100;&#4153;&#4152;&#4145;&#4112;&#4156;&#4129;&#4096;&#4143;&#4116;&#4153;&#4145;&#4155;&#4117;&#4140;&#4155;&#4117;&#4121;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>We've come a long way from where we began<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4101;&#4112;&#4146;&#4151;&#4145;&#4116;&#4123;&#4140;&#4096;&#4145;&#4116;&#4112;&#4101;&#4153;&#4145;&#4124;&#4157;&#4154;&#4140;&#4096;&#4153;&#4124;&#4150;&#4143;&#4152;&#4112;&#4144;&#4112;&#4144;&#4124;&#4140;&#4097;&#4146;&#4151;&#4222;&#4096;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Oh, I'll tell you all about it when I see you
again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4101;&#4153;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4114;&#4142;&#4129;&#4145;&#4222;&#4096;&#4140;&#4100;&#4153;&#4152;&#4145;&#4112;&#4156;&#4129;&#4096;&#4143;&#4116;&#4153;&#4145;&#4155;&#4117;&#4140;&#4155;&#4117;&#4121;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>When I see you again<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4121;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4100;&#4139;&#4112;&#4118;&#4116;&#4153;&#4145;&#4112;&#4156;&#4245;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>First you both go out your way<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4117;&#4113;&#4121;&#4112;&#4141;&#4143;&#4245;&#4239;&#4157;&#4101;&#4153;&#4145;&#4122;&#4140;&#4096;&#4153;&#4113;&#4156;&#4096;&#4153;&#4126;&#4156;&#4140;&#4152;&#4097;&#4146;&#4151;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And the vibe is feeling strong<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4097;&#4150;&#4101;&#4140;&#4152;&#4097;&#4154;&#4096;&#4153;&#4145;&#4112;&#4156;&#4096;&#4097;&#4141;&#4143;&#4100;&#4153;&#4121;&#4140;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif;background:#FAFAFC'>..</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And what's small turn to a friendship<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4126;&#4144;&#4100;&#4122;&#4153;&#4097;&#4154;&#4100;&#4153;&#4152;&#4155;&#4118;&#4101;&#4153;&#4155;&#4097;&#4100;&#4153;&#4152;&#4129;&#4112;&#4156;&#4096;&#4153;&#4129;&#4124;&#4157;&#4106;&#4153;&#4151;&#4145;&#4155;&#4117;&#4140;&#4100;&#4153;&#4152;&#4145;&#4124;&#4152;&#4112;&#4101;&#4153;&#4097;&#4143;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>A friendship turn into a bond<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4126;&#4144;&#4100;&#4122;&#4153;&#4097;&#4154;&#4100;&#4153;&#4152;&#4096;&#4145;&#4116;
&#4126;&#4150;&#4145;&#4122;&#4140;&#4103;&#4133;&#4153;&#4129;&#4155;&#4118;&#4101;&#4153;&#4145;&#4155;&#4117;&#4140;&#4100;&#4153;&#4152;&#4126;&#4156;&#4140;&#4152;&#4097;&#4146;&#4151;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And that bond will never be broken<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4120;&#4122;&#4153;&#4145;&#4112;&#4140;&#4151;&#4121;&#4157;&#4121;&#4117;&#4154;&#4096;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4146;&#4151;&#4126;&#4150;&#4145;&#4122;&#4140;&#4103;&#4133;&#4153;&#4145;&#4117;&#4139;&#4151;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And the love will never get lost<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4126;&#4150;&#4145;&#4122;&#4140;&#4103;&#4126;&#4153;&#4145;&#4112;&#4156;&#4124;&#4106;&#4153;&#4152;&#4120;&#4122;&#4153;&#4145;&#4112;&#4140;&#4151;&#4121;&#4157;&#4145;&#4117;&#4154;&#4140;&#4096;&#4153;&#4102;&#4150;&#4143;&#4152;&#4124;&#4141;&#4121;&#4153;&#4151;&#4121;&#4157;&#4140;&#4121;&#4127;&#4143;&#4112;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>And when brotherhood come first<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4106;&#4142;&#4129;&#4096;&#4141;&#4143;&#4155;&#4118;&#4101;&#4153;&#4155;&#4097;&#4100;&#4153;&#4152;&#4096;&#4117;&#4113;&#4121;&#4102;&#4141;&#4143;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Then the line will never be crossed<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4145;&#4120;&#4140;&#4100;&#4153;&#4145;&#4112;&#4156;&#4096;&#4141;&#4143;&#4124;&#4106;&#4153;&#4152;&#4120;&#4122;&#4153;&#4145;&#4112;&#4140;&#4151;&#4121;&#4157;&#4121;&#4145;&#4096;&#4154;&#4140;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br>
<span style='background:#FAFAFC'>Established it on our own<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:22.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'><img width=18 height=12
src="See%20you%20again_files/image001.jpg" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=MY style='font-family:"Zawgyi-One",sans-serif;
background:#FAFAFC'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4096;&#4141;&#4143;&#4122;&#4153;&#4112;&#4141;&#4143;&#4100;&#4153;&#4112;&#4106;&#4153;&#4145;&#4102;&#4140;&#4096;&#4153;&#4097;&#4146;&#4151;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
