﻿• See you again သီခ်င္းဘာသာျပန္

• It's been a long day without you, my friend
• သူငယ္ခ်င္းမင္းမရင္ရက္ေတြရွည္လြန္းပါတယ္.

And I'll tell you all about it when I see you again
• ငါမင္းကိုတစ္ဖန္ေတြ႕တဲ့အခါဒီအေၾကာင္းေတြအကုန္ေျပာျပမယ္

We've come a long way from where we began
• ငါတို႕စတဲ့ေနရာကေနတစ္ေလွ်ာက္လံုးတူတူလာခဲ့ၾကတယ္

Oh, I'll tell you all about it when I see you again
• ငါမင္းကိုတစ္ဖန္ေတြ႕တဲ့အခါဒီအေၾကာင္းေတြအကုန္ေျပာျပမယ္

When I see you again
• မင္းကိုငါတဖန္ေတြ႕တဲ့အခါေပါ့

Damn, who knew
• ဘယ္သူသိလဲ

All the planes we flew
• ငါတို႕ျဖတ္သန္းခဲ့တာအားလံုး

Good things we've been through
• ငါတို႕ျဖတ္သန္းခဲ့တဲ့ေကါင္းတဲ့အရာေတြ

That I'll be standing right here talking to you
• ငါဒီေနရာကရပါျပီး မင္းကိုေျပာျပေနမယ္..

About another path
• တစ္ျခားလမ္းစဥ္တစ္ခုေပါ့

I know we loved to hit the road and laugh
• ငါသိတယ္..ငါတို႕လမ္းကိုတိုက္ျပီးရင္ ရယ္ၾကတယ္

But something told me that it wouldn't last
• ဒါေပမဲ့ငါကိုတစ္ခုခုကေျပာေနတယ္..အဲ့ဒါကမတည္ျမဲဘူးဆိုတာ

Had to switch up
• ေျပာင္းလဲရဖို႕ရွိတယ္..

Look at things different see the bigger picture
• အရာ၀တၳဳေတြကိုမတူတဲ့ရႈေထာင့္ကၾကည့္ရင္ 
• ပိုျပီးက်ယ္က်ယ္ျပန္႕ျပန္ျမင္ႏိုင္တယ္
Those were the days
• အဲဒီေန႕ေတြေပါ့

Hard work forever pays
• ငါတို႕ၾကိဳးစားခဲ့တာေတြ

Now I see you in a better place
ငါအခုမင္းကို ပိုေကါင္းတဲ့တစ္ေနရာမွာျမင္ေနရတယ္

How could we not talk about family when family's all that we got?
• မိသားစုဆိုတာ ငါတို႕မွာရွိတဲ့အရာအားလံုးဆိုတဲ့အခါ..ငါတို႕
• ဘယ္လိုမေျပာပဲေနနိုင္မလဲ

Everything I went through you were standing there by my side
• ငါဘာပဲေတြ႕ၾကံဳေတြ႕ၾကံဳ..မင္းကငါ့အနားမွာရပ္တည္ေပးခဲ့တယ္..

And now you gonna be with me for the last ride
• အခုေတာ့..မင္းကငါနဲ႕ေနာက္ဆံုးအခ်ိန္တစ္ခုေပါ့ 
• (ကားစီးေနတဲ့အခ်ိန္)

• It's been a long day without you, my friend
• သူငယ္ခ်င္းမင္းမရင္ရက္ေတြရွည္လြန္းပါတယ္.

And I'll tell you all about it when I see you again
• ငါမင္းကိုတစ္ဖန္ေတြ႕တဲ့အခါဒီအေၾကာင္းေတြအကုန္ေျပာျပမယ္

We've come a long way from where we began
• ငါတို႕စတဲ့ေနရာကေနတစ္ေလွ်ာက္လံုးတူတူလာခဲ့ၾကတယ္

Oh, I'll tell you all about it when I see you again
• ငါမင္းကိုတစ္ဖန္ေတြ႕တဲ့အခါဒီအေၾကာင္းေတြအကုန္ေျပာျပမယ္

When I see you again
• မင္းကိုငါတဖန္ေတြ႕တဲ့အခါေပါ့

• First you both go out your way
• ပထမတို႕ႏွစ္ေယာက္ထြက္သြားခဲ့တယ္

And the vibe is feeling strong
• ခံစားခ်က္ေတြကခိုင္မာေနတယ္..

And what's small turn to a friendship
• သူငယ္ခ်င္းျဖစ္ျခင္းအတြက္အလွည့္ေျပာင္းေလးတစ္ခုေပါ့

A friendship turn into a bond
• သူငယ္ခ်င္းကေန သံေယာဇဥ္အျဖစ္ေျပာင္းသြားခဲ့တယ္

And that bond will never be broken
• ဘယ္ေတာ့မွမပ်က္ႏိုင္တဲ့သံေယာဇဥ္ေပါ့

And the love will never get lost
• သံေယာဇသ္ေတြလည္းဘယ္ေတာ့မွေပ်ာက္ဆံုးလိမ့္မွာမဟုတ္

And when brotherhood come first
• ညီအကိုျဖစ္ျခင္းကပထမဆိုတဲ့အခါ

Then the line will never be crossed
• ေဘာင္ေတြကိုလည္းဘယ္ေတာ့မွမေက်ာ္

Established it on our own
• ငါတို႕ကိုယ္တိုင္တည္ေဆာက္ခဲ့တယ္


