﻿• Somebody’s me သီခ်င္းဘာသာျပန္

• ----------------------------------------------

Do you remember me?
• နင္ငါ့ကိုသတိရသလား

Like I remember you?
• ငါနင့္ကိုသတိရသလိုေလ

Do you spend your life 
• မင္းဘ၀ရဲ႕အခ်ိန္ေတြကိုအသံုးျ႔ပဳလား

• going back in your mind to that time
• နင့္ရဲ႕စိတ္ထဲမွာ အဲဒီမခ်ိန္ကိုျပန္သြားျပီးေတာ့

Cause I
I walk the streets alone
• ငါတစ္ေယာက္တည္းလမ္းေလွ်ာက္ေနရတဲ့အတြက္ေၾကာင့္

I hate being on my own
• ငါအထီးက်န္ေနတာကိုလည္းမုန္းတယ္

and everyone can see that I really fell
• ျပီးေတာ့..ငါတကယ္က်ရႈံးသြားတာကို လူတိုင္ျမင္ႏိုင္တယ္

and I'm going through hell
• ငါငရဲကိုေတြ႕ၾကံဳေနရတယ္

thinking about you with somebody else
• နင့္ကိုတစ္ျခားတစ္ေယာက္နဲ႕ရွိေနတာကိုေတြးၾကည့္ရင္းေပါ့

• ------------------------------------

• Somebody wants you
• တစ္စံုတစ္ေယာက္က နင့္ကိုလိုခ်င္ေနတယ္

somebody needs you
• တစ္စံုတစ္ေယာက္က နင့္ကိုလိုအပ္ေနတယ္

somebody dreams about you every single night
• တစ္စံုတစ္ေယာက္က နင့္အေၾကာင့္ ညတိုင္း အိပ္မက္မက္ေနတယ္

• Somebody can't breathe without you it's lonely
• တစ္စံုတစ္ေယာက္ကအသက္ရွဴမွားေနတယ္…နင္မရွိရင္အထီးက်န္တယ္..

somebody hopes that one day you will see
• တစ္စံုတစ္ေယာက္က နင္တစ္ေန႕နားလည္လိမ့္မယ္လို႕ေမ်ာ္လင့္ေနတယ္

• That somebody's me
• တစ္စံုတစ္ေယာက္ဆိုတာ ငါပဲ

that somebody's me
• အဲဒီတစ္စံုတစ္ေယာက္ဆိုတာ ငါပဲ

yeah

• How..
How did we go wrong?
• ငါတို႕ဘယ္လိုမွားသြားခဲ့တာလဲ

It was so good and now it's gone
• အရမ္းေကါင္းခဲ့တယ္..ဒါေပမဲ့အခုေတာ့သြားျပီ

and I pray at night
• ညမွာငါဆုေတာင္းတယ္.

that our paths soon will cross
• ငါတို႕ခရီးကိုေက်ာ္ျဖတ္လိမ့္မယ္လို႕ေပ့ါ

what we had isn't lost
• ငါတို႕မွာရွိခဲ့တာ မဆံုးရံုးပါဘူး

coz you're always right here in my thoughts
• နင္ဟာငါ့ရဲ႕အေတြးထဲမွာအျမဲရွိတဲ့အတြက္ေၾကာင့္ျဖစ္တယ္

• ---------------------------

• Somebody wants you
• တစ္စံုတစ္ေယာက္က နင့္ကိုလိုခ်င္ေနတယ္

somebody needs you
• တစ္စံုတစ္ေယာက္က နင့္ကိုလိုအပ္ေနတယ္

somebody dreams about you every single night
• တစ္စံုတစ္ေယာက္က နင့္အေၾကာင့္ ညတိုင္း အိပ္မက္မက္ေနတယ္

• Somebody can't breathe without you it's lonely
• တစ္စံုတစ္ေယာက္ကအသက္ရွဴမွားေနတယ္…နင္မရွိရင္အထီးက်န္တယ္..

somebody hopes that one day you will see
• တစ္စံုတစ္ေယာက္က နင္တစ္ေန႕နားလည္လိမ့္မယ္လို႕ေမ်ာ္လင့္ေနတယ္

• That somebody's me
• တစ္စံုတစ္ေယာက္ဆိုတာ ငါပဲ

oh yeah
• You will always be in my life
• နင္ဟာငါ့ဘ၀မွာအျမဲရွိမွာပါ..

even if I'm not in your life
• ငါဟာနင့္ဘ၀ထဲမွာမရွိလွ်င္ေတာင္မွေပါ့

cause you're in my memory
• နင္ဟာငါ့ရဲ႕မွတ္ညာဏ္ထဲမွာရွိတယ္

you
when you remember me
• နင္ငါ့ကိုသတိရတဲ့အခါ

and before you set me free
• နင္ငါ့ကို မလႊတ္လိုက္မွီ

• oh listen please
• ေက်းဇူးျပဳျပီးနားဆင္ပါ
