﻿★ "Stand By Me" 
★ By SHAYNE WARD

★ ---------------------

★ Nothing's impossible
★ မျဖစ္ႏိုင္တာဘာမွမရွိဘူး

★ Nothing's unreachable
★ မေရာက္ႏိုင္တဲ့အရာဆိုတာမရွိဘူး

★ When I am weary
★ ငါအရမ္းပင္ပန္းႏြမ္းနယ္တဲ့အခါ

★ You make me stronger
★ မင္းဟာငါ့ကိုသန္မာေစတယ္..

★ This love is beautiful
★ ဒီအခ်စ္ကလွပတယ္..

★ So unforgettable
★ ေမ့မရႏိုင္ဘူး

★ I feel no winter cold
★ ငါေအးစက္မႈကိုမခံစားရဘူး.

★ When we're together
★ မင္းနဲ႕ငါန႕ဲအတူရွိေနတဲ့အခ်ိန္ေလးေတြမွာ

★ When we're together
★ မင္းနဲ႕ငါန႕ဲအတူရွိေနတဲ့အခ်ိန္ေလးေတြမွာ

★ 
★ [chorus]
★ Will you stand by me?
★ မင္းငါ့အနားရပ္တည္မွာလား

★ Hold on and never let me go
★ ငါ့ကိုဖက္ထားပါ...ဘယ္ေတာ့မွမစြန္႕လႊတ္လိုက္ပါနဲ႕

★ Will you stand by me?
★ မင္းငါ့အနားရပ္တည္မွာလား

★ With you I know I belong
★ ငါသိတယ္..မင္းဟာငါနဲ႕ဆိုင္တယ္ဆိုတာ..

★ When the story gets told
★ ပံုျပင္ေတြကိုေျပာျပတဲ့အခါ…...

★ When day turns into night
★ ရက္ေတြဟာညကိုေျပာင္းသြားတဲ့အခါ

★ 
★ I look into your eyes
★ မင္းမ်က္လံုးထဲငါ့ၾကည့္လိုက္တယ္..

★ I see my future now
★ ငါ့ရဲ႕အနာဂတ္ကိုငါခုုျမင္ေနရတယ္..

★ All the world and its wonder
★ ကမၻာတစ္ခုလံုးနဲ႕သူ႕ရဲ႕အံ့ၾသစရာေတြ..

★ This love wont fade away
★ ဒီအခ်စ္ဟာေမွးမွိန္သြားမွာမဟုတ္ဘူး

★ And through the hardest days
★ ျပီးရင္..အခက္ခဲဆံုးေန႕ေတြမွာ..

★ I'll never question us
★ ငါဘယ္ေတာ့မွေမးခြန္းထုတ္မွာမဟုတ္ဘူး (သံသယမထား)

★ You are the reason
★ မင္းဟာငါ့ရဲ႕အေၾကာင္းျပခ်က္..(ရွင္သန္ဖို႕)

★ My only reason
★ တစ္ခုတည္းေသာအေၾကာင္းျပခ်က္ပဲ..

★ Will you stand by me?
★ Hold on and never let me go
★ Will you stand by me?
★ With you I know I belong
★ When the story gets told
★ 
★ I am blessed
★ ငါဟာကံေကာင္းတယ္

★ To find what I need
★ ငါလိုအပ္တဲ့အရာကိုေတြ႕ရွိခဲ့တယ္..

★ In a world losing hope
★ ေမွ်ာ္လင့္ခ်က္မဲ့ေနတဲ့ကမၻာမွာ..

★ You're my only belief
★ မင္းဟာငါ့ရဲ႕တစ္ခုတည္းေသာယံုၾကည္ခ်က္ပဲ

------------------------------------------------------

ေ၀ါဟာရမင္းေကာက္ႏႈတ္ခ်က္

1. Blessed ကံေကါင္းေသာ (သို႕)ဘုရားသခင္၏ေကါင္းခ်ီးေပးျခင္းခံရေသာ

2. Hope ေမွ်ာ္လင့္ခ်က္

3. Belief ယံုၾကည္ခ်က္

4. Stand by somebody တစ္စံုတစ္ဦးႏွင့္အတူရပ္တည္သည္

5. Belong with သက္ဆိုင္သည္။ပိုင္ဆိုင္သည္

6. Let somebody/something go 
တစ္စံုတစ္ေယာက္(သို႕)တစ္ခုခုကိုစြန္႕လႊတ္သည္

7. Impossible မျဖစ္ႏိုင္ေသာ

8. Weary ပင္ပန္းႏြမ္းနယ္ေသာ

9. Unforgettable မေမ့ႏိုင္ေသာ
        


