﻿• Stay by Miley Cyrus

• Well, it's good to hear your voice
• မင္းရဲ႕အသံေလးကိုၾကားရတာေပ်ာ္တယ္.

I hope you're doing fine
• မင္းအဆင္ေျပာမယ္လို႕ငါေမွ်ာ္လင့္တယ္

And if you ever wonder,
• နင္သာသိခ်င္ေနတယ္ဆိုရင္

I'm lonely here tonight
• ငါဒီညဒီမွာအထီးက်န္ေနတယ္

I'm lost here in this moment 
• အခုငါက်ရႈံးေနတယ္

• and time keeps slipping by
• ျပီးေတာ့အခ်ိန္ေတြလည္းတစ္ျဖည္းျဖည္းကုန္ေနတယ္

And if I could have just one wish
• ငါဆႏၵတစ္ခုသာရႏိုင္မယ္ဆိုရင္

I'd have you by my side
နင့္ကိုငါ့အနားမွာရွိေစခ်င္တယ္

Oh, oh I miss you
• အိုး အိုး..ငါနင့္ကိုလြမ္းတယ္

Oh, oh I need you
• အိုး အိုး..ငါနင့္ကိုလိုအပ္တယ္

And I love you more than I did before
• ျပီးေတာ့ ငါအခုနင့္ကိုအရင္ကငါခ်စ္ခဲ့တာထက္ပိုခ်စ္တယ္..

And if today I don't see your face
• ငါဒီေန႕နင့္မ်က္နွာကိုမျမင္ရေပမဲ့

Nothing's changed, no one can take your place
• ဘာမွမေျပာင္းလဲဘူး…ဘယ္သူမွလည္းနင့္ေနရာမယူႏိုင္ဘူး

It gets harder everyday
• ေန႕တိုင္းျပင္းထန္လာတယ္ (အခ်စ္ေတြ)

Say you love me more than you did before
• ေဟး နင့္ကုိအရင္ကငါခ်စ္ခဲ့တာထက္ပုိခ်စ္တယ္

And I'm sorry it's this way
• ျပီးေတာ့ဒီလိုပံုစံမ်ိဳးအတြက္လည္းေတာင္းပန္ပါတယ္..

But I'm coming home, I'll be coming home
• ငါအိမ္သို႕လာေနတယ္….

• And if you ask me I will stay, I will stay
ငါေနဖို႕နင္သာငါ့ကိုေတာင္းဆိုရင္…ငါေနမယ္..

• -----------------------------------------

Well, I try to live without you
• နင္မရွိပဲငါေနဖို႕ၾကိဳးစားတယ္

The tears fall from my eyes
• ငါ့မ်က္လံုးကမ်က္ရည္ေတြေၾကြက်တယ္..

I'm alone and I feel empty
• ငါတစ္ေယာက္တည္း ျပီးေတာ့ဟာတာတာခံစားေနရတယ္

God, I'm torn apart inside
ဘုရားသခင္…ငါ့အတြင္းေၾကသြားျပီ..

I look up at the stars
• ငါေကါင္းကင္ကၾကယ္ေတြကိုေမာ့ၾကည့္တယ္..

Hoping you're doing the same
• နင္လည္းတူတူလုပ္ေနမယ္လို႕ငါေမ်ာ္လင့္တယ္

And somehow I feel closer and I can hear you say
• တစ္နည္းနည္းျဖင့္ငါပိုနီးသလိုခံစားရတယ္.ျပီးရင္နင္ေျပာတာကိုၾကားရတယ္

Oh, oh I miss you
• အိုး အိုး..ငါနင့္ကိုလြမ္းတယ္

Oh, oh I need you
• အိုး အိုး..ငါနင့္ကိုလိုအပ္တယ္

And I love you more than I did before
• ျပီးေတာ့ ငါအခုနင့္ကိုအရင္ကငါခ်စ္ခဲ့တာထက္ပိုခ်စ္တယ္..

And if today I don't see your face
• ငါဒီေန႕နင့္မ်က္နွာကိုမျမင္ရေပမဲ့

Nothing's changed, no one can take your place
• ဘာမွမေျပာင္းလဲဘူး…ဘယ္သူမွလည္းနင့္ေနရာမယူႏိုင္ဘူး

It gets harder everyday
• ေန႕တိုင္းျပင္းထန္လာတယ္ (အခ်စ္ေတြ)

Say you love me more than you did before
• ေဟး နင့္ကုိအရင္ကငါခ်စ္ခဲ့တာထက္ပုိခ်စ္တယ္

And I'm sorry it's this way
• ျပီးေတာ့ဒီလိုပံုစံမ်ိဳးအတြက္လည္းေတာင္းပန္ပါတယ္..

But I'm coming home, I'll be coming home
• ငါအိမ္သို႕လာေနတယ္….

• And if you ask me I will stay, I will stay
ငါေနဖို႕နင္သာငါ့ကိုေတာင္းဆိုရင္…ငါေနမယ္..

• Always stay
• အျမဲတမ္းေနမယ္

I never wanna lose you
• ငါဘယ္ေတာ့မွနင့္ကိုမဆံုးရႈံးခ်င္ဘူး

And if I had to I would choose you
• ငါသာေရြးခ်ယ္ရမယ္ဆိုရင္..နင့္ကိုေရြးမယ္..

So stay, please always stay
• ဒါေၾကာင့္ေနပါ….အျမဲတမ္းေနပါ.

You're the one that I hold onto
• နင္ဟာငါလိုခ်င္တဲ့သူပဲ

'Cause my heart would stop without you
• ဘာေၾကာင့္လဲဆိုေတာ့..နင္မရွိရင္ငါ့ႏွလံုးသာရပ္တန္႕သြားလိမ့္မယ္..
