﻿• Taylor Swift ရဲ႕ Black Space 
သီခ်င္းဘာသာျပန္

• Nice to meet you, where you been?
• ေတြ႕ရတာ၀မ္းသာပါတယ္…နင္ဘယ္ေတြေရာက္ေနခဲ့တာလဲ

I could show you incredible things
• နင့္ကိုငါမယံုၾကည့္ႏိုင္ေလာက္တဲ့အရာေတြျပႏိုင္တယ္

Magic, madness, heaven, sin
• ေမွာ္ဆန္မႈ…ရူးသြမ္မႈ…ေကာင္းကင္ဘံု…အျပစ္..

Saw you there and I thought
• အဲ့ဒီမွာနင့္ကိုျမင္ခဲ့တယ္…ငါေတြးၾကည့္တယ္..

Oh my God, look at that face
• ဘုရားသခင္….အဲ့ဒီမ်က္ႏွာၾကည့္လိုက္..

You look like my next mistake
• နင္ကငါ့ရဲ႕ေနာက္အမွားနဲ႕တူတယ္..

Love's a game, want to play?
• အခ်စ္ဆိုတာ ဂိမ္းပဲ…ကစားခ်င္လား

New money, suit and tie
I can read you like a magazine
• မဂၢဇင္းတစ္ခလိုုနင့္ကိုဖတ္ေနႏိုင္တယ္..

Ain't it funny, rumors fly
• ဒါမရယ္ရဘူးလား…ေကာလာဟလေတြကျပန္႔ေနတယ္..

And I know you heard about me
• ငါသိတယ္..နင္ငါ့အေၾကာင္းသိတယ္ဆိုတာ

So hey, let's be friends
• ဒါဆို ေဟး…သူငယ္ခ်င္းျဖစ္ၾကစို႕

I'm dying to see how this one ends
• ဒီတစ္ခုဘယ္လိုအဆံုးသတ္မလဲ ေသေလာက္ေအာင္သိခ်င္ျပီ..

Grab your passport and my hand
• နင့္ရဲ႕ ႏိုင္ငံကူးလက္မွတ္လုယူလိုက္တယ္..ငါ့ရဲ႕လက္
• (မွတ္ခ်က္၊ ႏိုင္ငံကူးလက္မွတ္ကို..လုယူလိုက္တာက..
• သူမဟာသူနဲ႕ခရီးအရမ္းထြက္ခ်င္ေနတာေၾကာင့္ အတင္းထြက္မယ္ဆိုတဲ့သေဘာ)

I can make the bad guys good for a weekend
• ငါလူဆိုးကိုလူေကါင္းျဖစ္ေအာင္ တပတ္ၾကာေလာက္ေတာ့လုပ္ႏိုင္တယ္..

• So it's gonna be forever
• ဒါေၾကာင့္ အျမဲျဖစ္ေတာ့ေပါ့

Or it's gonna go down in flames
• သို႕မဟုတ္ ခဏေလးနဲ႕ေပ်ာက္ကြယ္သြားမလား

You can tell me when it's over
• ျပီးသြားတဲ့အခါနင္ငါ့ကိုေျပာလို႕ရတယ္.

If the high was worth the pain
• ရင္ခုန္မႈေတြက နာက်င္မႈေတြနဲ႕ထုိက္တန္ရင္

Got a long list of ex-lovers
• ခ်စ္သူေဟာင္းေတြရဲ႕စရင္းကအရွည္ၾကီးပဲ

They'll tell you I'm insane
• သူတို႕ငါအရူးလို႕နင့္ကိုေျပာလိမ့္မယ္

'Cause you know I love the players
• ဘာလို႕လဲဆိုေတာ့..ငါကကစားတဲ့သူေတြကိုခ်စ္လို႕

And you love the game
• ျပီးရင္နင္လည္း ဂိမ္းကိုၾကိဳက္တယ္ေလ

• 'Cause we're young and we're reckless
• ငါတို႕ကငယ္တယ္..ျပီးရင္ အေလးမထားတတ္

We'll take this way too far
• ငါတို႕ဒီိပံုစံနဲ႕ပဲသြားတယ္..

It'll leave you breathless
• နင့္ကိုငါအသက္ရွဴမွားေအာင္လုပ္မယ္..

Or with a nasty scar
• သို႕မဟုတ္ မေကါင္းတဲ့အစြမ္းထင္းေတြနဲ႕ေပါ့

Got a long list of ex-lovers
• ရည္းစားေဟာင္းစရင္းကအရွည္ၾကီးပဲ

They'll tell you I'm insane
• သူတို႕ကနင့္ကို ငါအရူးလို႕ေျပာလိမ့္မယ္

But I've got a blank space baby
• ဒါေပမဲ့ ကေလးေရ ငါ့မွာ ကြက္လပ္တစ္ခုရွိေနတယ္..

And I'll write your name
• ျပီးေတာ့ နင့္နာမည္ကို ငါ့ေရးမယ္. (ကြက္လပ္မွာ)

• Cherry lips, crystal skies
• ခ်ယ္ရီႏႈတ္ခမ္းေတြ..ၾကည္လင္တဲ့ေကါင္းကင္

I could show you incredible things
• ငါနင့္ကိုမယံုၾကည္ႏိုင္တဲ့အရာေတြျပႏိုင္တယ္..

Stolen kisses, pretty lies
• ခိုးနမ္းတာေတြ..လွပတဲ့မုသားေတြ..

You're the king baby I'm your Queen
• နင္ကဘုရင္..ငါကနင့္ရဲ႕ဘုရင္မ

Find out what you want
• နင္ဘာလိုခ်င္လဲဆိုတာကို စံုစမ္းမိ

Be that girl for a month
• ဒီလိုမိန္းကေလးမ်ိဳး ငါတစ္လျဖစ္လိုက္မယ္..

Wait the worst is yet to come, oh no
• အဆိုးဆံုးကလာမွာကိုေစာင့္ေနတယ္…အိုး..မဟုတ္ပါဘူး..

Screaming, crying, perfect storm
• ေအာ္သံေတြ..ငိုျခင္းေတြ..စိတ္လႈပ္ရွားတဲ့တုံျပန္မႈေတြ..

I can make all the tables turn
• ငါစားပြဲေတြအားလံုးကို ေမွာက္လိုက္လို႕ရတယ္

Rose gardens filled with thorns
• ႏွင္းဆီပန္းျခံက ဆူးျခံဳေတြနဲ႔ျပည့္ေနတယ္..

"Oh my God, who is she?"
• အိုး ဘုရားသခင္..သူမက ဘယ္သူလဲ

I get drunk on jealousy
• သ၀န္တို႕ျပီးအရက္မူးေပါ့..

But you'll come back each time you leave
• ဒါေပမဲ့နင္ထြက္သြားတဲ့အခါတိုင္း ျပန္လာတယ္..

'Cause darling I'm a nightmare dressed like a daydream
• ငါကစိတ္ကူးနဲ႕ရူးသလို၀တ္၀င္ထားတဲ့မေကါင္းတဲ့သူတစ္ေယာက္ေပ့ါ
