﻿• When your legs don't work like they used to before
• မင္းရဲ႕ေျခေထာက္ေတြအရင္ကလိုအလုပ္မလုပ္ေတာ့တဲ့အခါ (အိုတဲ့အခါ)

• And I can't sweep you off of your feet
• ျပီးေတာ့ငါကနင့္ကိုခ်စ္ေအာင္မလုပ္ႏိုင္တဲ့အခါ

• Will your mouth still remember the taste of my love?
• မင္းရဲ႕ပါးစပ္ကအခ်စ္ရဲ႕အရသာကိုသတိရေနဦးမွာလား

• Will your eyes still smile from your cheeks?
• မင္းရဲ႕မ်က္လံုးေတြကပါးျပင္ကေနျပံဳးေနဦးမွာလား

• And, darling, I will be loving you 'til we're 70
• အခ်စ္ေရ...ငါဟာနင့္ကို အသက္၇၀ထဲခ်စ္ေနမယ္

• And, baby, my heart could still fall as hard at 23
• ကေလးေရ..ငါ့ရဲ႕ႏွစ္လံုးသားဟာ၂၃ႏွစ္ကဲ့သို႕က်ေရာက္ႏိုင္တယ္..

• And I'm thinking 'bout how people fall in love in mysterious ways
• ျပီးရင္ လူေတြဆန္းၾကယ္တဲ့ပံုစံနဲ႕ဘယ္လိုခ်စ္သြားၾကလဲဆိုတာ ငါစဥ္းစားေနတယ္

• Maybe just the touch of a hand
• လက္ေလးတစ္ခ်က္အထိနဲ႕ျဖစ္ႏိုင္တယ္.

• Well, me - I fall in love with you every single day
• ငါဟာ...နင့္ကိုေန႕တိုင္းခ်စ္ေနတယ္္..

• And I just wanna tell you I am
• ငါခ်စ္ေနတယ္ဆိုတာပဲေျပာခ်င္တယ္..

• So honey now
• ဒါဆိုအခ်စ္ခု..

• Take me into your loving arms
• နင့္ရဲ႕အခ်စ္လက္ထဲသို႕ငါကိုယူသြားပါ

• Kiss me under the light of a thousand stars
• ေထာင္ေပါင္းမ်ားစြာေသာ ၾကယ္ေတြရဲ႕အေရာင္ေအာက္မွာငါ့ကိုနမ္းပါ

• Place your head on my beating heart
• ငါရဲ႕ခုန္ေနတဲ့ႏွစ္လံုးသား(ရင္ဘတ္)မွာမင္းရဲ႕ေခါင္းကိုတင္လိုက္ပါ

• I'm thinking out loud
• ငါအရမ္းစဥ္းစားေနတယ္..

• Maybe we found love right where we are
• ငါတို႕ခ်စ္ကိုေတြ႕သြားတာျဖစ္ႏိုင္တယ္..

• When my hair's all but gone and my memory fades
• ငါရဲ႕ဆံပင္ေတြမရွိ...ငါ့ရဲ႕မွတ္ဥာဏ္ေတြေမွးမွိန္သြားတဲ့အခါ

• And the crowds don't remember my name
• ငါ့ရဲ႕နာမည္ကိုလူေတြမမွတ္မိေတာ့တဲ့အခါ

• When my hands don't play the strings the same way
• ငါ့ရဲ႕လက္ေတြက (ၾကိဳးတူယာ)ကိုငါတီးသလိုမတီးႏိုင္ေတာ့တဲ့အခါ

• I know you will still love me the same
• နင္ငါကိုထပ္တူခ်စ္ေနတုန္းပဲဆိုတာငါသိတယ္

• 'Cause honey your soul could never grow old, it's evergreen
• အခ်စ္.မင္းရဲ႕၀ိဥာဥ္ဟာဘယ္ေတာ့မွမအို; အျမဲစိမ္းလန္းေနတယ္

• And, baby, your smile's forever in my mind and memory
• အခ်စ္..နင့္ရဲ႕အျပံဳးေတြဟာငါ့ရဲ႕မွတ္ညာဏ္နဲ႕စိတ္ထဲမွာအျမဲရွိေနတယ္

• I'm thinking 'bout how people fall in love in mysterious ways
• လူေတြဆန္းၾကယ္တဲ့ပံုစံနဲ႕ဘယ္လိုခ်စ္သြားၾကသလဲဆိုတာ ငါစဥ္းစားေနတယ္

• Maybe it's all part of a plan
• ဒါဟာအစီစဥ္တစ္ခုရဲ႕အားလံုးျဖစ္ႏိုင္တယ္

• Well, I'll just keep on making the same mistakes
• ငါကေတာ့အမွားတူေတြကိုပဲဆက္လုပ္ေနတယ္..

• Hoping that you'll understand
• နင္နားလည္လိမ့္မယ္လို႕ငါေမွ်ာ္လင့္တယ္
