<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="ThinkingoutloudbyEdSheeran_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Moe Moe Tun</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Moe Moe Tun</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2016-12-24T14:23:00Z</o:Created>
  <o:LastSaved>2016-12-24T14:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>342</o:Words>
  <o:Characters>1954</o:Characters>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2292</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="ThinkingoutloudbyEdSheeran_files/themedata.thmx">
<link rel=colorSchemeMapping
href="ThinkingoutloudbyEdSheeran_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>MY</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2010TableStyleRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Myanmar Text";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483645 0 1024 0 1 0;}
@font-face
	{font-family:Zawgyi-One;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:black;}
h1
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;}
h1.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;}
h1.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;}
h1.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:normal;}
h2.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:normal;}
h2.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:normal;}
h2.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:normal;}
h3
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h3.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h3.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h3.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h4
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h4.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h4.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h4.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h5
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h5.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h5.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h5.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
h6
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h6.CxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h6.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h6.CxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:26.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:black;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:26.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:black;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:26.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:black;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:26.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:black;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:16.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:#666666;}
p.MsoSubtitleCxSpFirst, li.MsoSubtitleCxSpFirst, div.MsoSubtitleCxSpFirst
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:#666666;}
p.MsoSubtitleCxSpMiddle, li.MsoSubtitleCxSpMiddle, div.MsoSubtitleCxSpMiddle
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:#666666;}
p.MsoSubtitleCxSpLast, li.MsoSubtitleCxSpLast, div.MsoSubtitleCxSpLast
	{mso-style-unhide:no;
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:16.0pt;
	margin-left:0in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:15.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Arial;
	color:#666666;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Arial",sans-serif;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;}
.MsoPapDefault
	{mso-style-type:export-only;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("ThinkingoutloudbyEdSheeran_files/header.htm") fs;
	mso-footnote-continuation-separator:url("ThinkingoutloudbyEdSheeran_files/header.htm") fcs;
	mso-endnote-separator:url("ThinkingoutloudbyEdSheeran_files/header.htm") es;
	mso-endnote-continuation-separator:url("ThinkingoutloudbyEdSheeran_files/header.htm") ecs;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 117.0pt 1.0in 121.5pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-numbers:1;
	mso-header:url("ThinkingoutloudbyEdSheeran_files/header.htm") h1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:black;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>When your
legs don't work like they used to before<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4121;&#4100;&#4153;&#4152;&#4123;&#4146;&#4245;&#4145;&#4155;&#4097;&#4145;&#4113;&#4140;&#4096;&#4153;&#4145;&#4112;&#4156;&#4129;&#4123;&#4100;&#4153;&#4096;&#4124;&#4141;&#4143;&#4129;&#4124;&#4143;&#4117;&#4153;&#4121;&#4124;&#4143;&#4117;&#4153;&#4145;&#4112;&#4140;&#4151;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'> (<span lang=MY>&#4129;&#4141;&#4143;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And I
can't sweep you off of your feet<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4155;&#4117;&#4142;&#4152;&#4145;&#4112;&#4140;&#4151;&#4100;&#4139;&#4096;&#4116;&#4100;&#4153;&#4151;&#4096;&#4141;&#4143;&#4097;&#4154;&#4101;&#4153;&#4145;&#4129;&#4140;&#4100;&#4153;&#4121;&#4124;&#4143;&#4117;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Will your
mouth still remember the taste of my love?<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4121;&#4100;&#4153;&#4152;&#4123;&#4146;&#4245;&#4117;&#4139;&#4152;&#4101;&#4117;&#4153;&#4096;&#4129;&#4097;&#4154;&#4101;&#4153;&#4123;&#4146;&#4245;&#4129;&#4123;&#4126;&#4140;&#4096;&#4141;&#4143;&#4126;&#4112;&#4141;&#4123;&#4145;&#4116;&#4133;&#4142;&#4152;&#4121;&#4157;&#4140;&#4124;&#4140;&#4152;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Will your
eyes still smile from your cheeks?<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4121;&#4100;&#4153;&#4152;&#4123;&#4146;&#4245;&#4121;&#4154;&#4096;&#4153;&#4124;&#4150;&#4143;&#4152;&#4145;&#4112;&#4156;&#4096;&#4117;&#4139;&#4152;&#4155;&#4117;&#4100;&#4153;&#4096;&#4145;&#4116;&#4155;&#4117;&#4150;&#4147;&#4152;&#4145;&#4116;&#4133;&#4142;&#4152;&#4121;&#4157;&#4140;&#4124;&#4140;&#4152;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And,
darling, I will be loving you 'til we're 70<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4129;&#4097;&#4154;&#4101;&#4153;&#4145;&#4123;</span><span
style='font-family:"Zawgyi-One",sans-serif'>...<span lang=MY>&#4100;&#4139;&#4127;&#4140;&#4116;&#4100;&#4153;&#4151;&#4096;&#4141;&#4143;
&#4129;&#4126;&#4096;&#4153;&#4167;&#4160;&#4113;&#4146;&#4097;&#4154;&#4101;&#4153;&#4145;&#4116;&#4121;&#4122;&#4153;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And, baby,
my heart could still fall as hard at 23<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4096;&#4145;&#4124;&#4152;&#4145;&#4123;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<span lang=MY>&#4100;&#4139;&#4151;&#4123;&#4146;&#4245;&#4239;&#4157;&#4101;&#4153;&#4124;&#4150;&#4143;&#4152;&#4126;&#4140;&#4152;&#4127;&#4140;&#4162;&#4163;&#4239;&#4157;&#4101;&#4153;&#4096;&#4146;&#4151;&#4126;&#4141;&#4143;&#4245;&#4096;&#4154;&#4145;&#4123;&#4140;&#4096;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4122;&#4153;</span>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And I'm
thinking 'bout how people fall in love in mysterious ways<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4155;&#4117;&#4142;&#4152;&#4123;&#4100;&#4153;
&#4124;&#4144;&#4145;&#4112;&#4156;&#4102;&#4116;&#4153;&#4152;&#4222;&#4096;&#4122;&#4153;&#4112;&#4146;&#4151;&#4117;&#4150;&#4143;&#4101;&#4150;&#4116;&#4146;&#4245;&#4120;&#4122;&#4153;&#4124;&#4141;&#4143;&#4097;&#4154;&#4101;&#4153;&#4126;&#4156;&#4140;&#4152;&#4222;&#4096;&#4124;&#4146;&#4102;&#4141;&#4143;&#4112;&#4140;
&#4100;&#4139;&#4101;&#4133;&#4153;&#4152;&#4101;&#4140;&#4152;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Maybe just
the touch of a hand<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4124;&#4096;&#4153;&#4145;&#4124;&#4152;&#4112;&#4101;&#4153;&#4097;&#4154;&#4096;&#4153;&#4129;&#4113;&#4141;&#4116;&#4146;&#4245;&#4155;&#4118;&#4101;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Well, me -
I fall in love with you every single day<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4127;&#4140;</span><span
style='font-family:"Zawgyi-One",sans-serif'>...<span lang=MY>&#4116;&#4100;&#4153;&#4151;&#4096;&#4141;&#4143;&#4145;&#4116;&#4245;&#4112;&#4141;&#4143;&#4100;&#4153;&#4152;&#4097;&#4154;&#4101;&#4153;&#4145;&#4116;&#4112;&#4122;&#4153;&#4153;</span>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And I just
wanna tell you I am<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4097;&#4154;&#4101;&#4153;&#4145;&#4116;&#4112;&#4122;&#4153;&#4102;&#4141;&#4143;&#4112;&#4140;&#4117;&#4146;&#4145;&#4155;&#4117;&#4140;&#4097;&#4154;&#4100;&#4153;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>So honey
now<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4114;&#4139;&#4102;&#4141;&#4143;&#4129;&#4097;&#4154;&#4101;&#4153;&#4097;&#4143;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Take me
into your loving arms<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4116;&#4100;&#4153;&#4151;&#4123;&#4146;&#4245;&#4129;&#4097;&#4154;&#4101;&#4153;&#4124;&#4096;&#4153;&#4113;&#4146;&#4126;&#4141;&#4143;&#4245;&#4100;&#4139;&#4096;&#4141;&#4143;&#4122;&#4144;&#4126;&#4156;&#4140;&#4152;&#4117;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Kiss me
under the light of a thousand stars<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4145;&#4113;&#4140;&#4100;&#4153;&#4145;&#4117;&#4139;&#4100;&#4153;&#4152;&#4121;&#4154;&#4140;&#4152;&#4101;&#4156;&#4140;&#4145;&#4126;&#4140;
&#4222;&#4096;&#4122;&#4153;&#4145;&#4112;&#4156;&#4123;&#4146;&#4245;&#4129;&#4145;&#4123;&#4140;&#4100;&#4153;&#4145;&#4129;&#4140;&#4096;&#4153;&#4121;&#4157;&#4140;&#4100;&#4139;&#4151;&#4096;&#4141;&#4143;&#4116;&#4121;&#4153;&#4152;&#4117;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Place your
head on my beating heart<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4123;&#4146;&#4245;&#4097;&#4143;&#4116;&#4153;&#4145;&#4116;&#4112;&#4146;&#4151;&#4239;&#4157;&#4101;&#4153;&#4124;&#4150;&#4143;&#4152;&#4126;&#4140;&#4152;</span><span
style='font-family:"Zawgyi-One",sans-serif'>(<span lang=MY>&#4123;&#4100;&#4153;&#4120;&#4112;&#4153;</span>)<span
lang=MY>&#4121;&#4157;&#4140;&#4121;&#4100;&#4153;&#4152;&#4123;&#4146;&#4245;&#4145;&#4097;&#4139;&#4100;&#4153;&#4152;&#4096;&#4141;&#4143;&#4112;&#4100;&#4153;&#4124;&#4141;&#4143;&#4096;&#4153;&#4117;&#4139;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>I'm
thinking out loud<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4129;&#4123;&#4121;&#4153;&#4152;&#4101;&#4133;&#4153;&#4152;&#4101;&#4140;&#4152;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Maybe we
found love right where we are<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4112;&#4141;&#4143;&#4245;&#4097;&#4154;&#4101;&#4153;&#4096;&#4141;&#4143;&#4145;&#4112;&#4156;&#4245;&#4126;&#4156;&#4140;&#4152;&#4112;&#4140;&#4155;&#4118;&#4101;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>When my
hair's all but gone and my memory fades<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4123;&#4146;&#4245;&#4102;&#4150;&#4117;&#4100;&#4153;&#4145;&#4112;&#4156;&#4121;&#4123;&#4157;&#4141;</span><span
style='font-family:"Zawgyi-One",sans-serif'>...<span lang=MY>&#4100;&#4139;&#4151;&#4123;&#4146;&#4245;&#4121;&#4157;&#4112;&#4153;&#4133;&#4140;&#4111;&#4153;&#4145;&#4112;&#4156;&#4145;&#4121;&#4157;&#4152;&#4121;&#4157;&#4141;&#4116;&#4153;&#4126;&#4156;&#4140;&#4152;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And the
crowds don't remember my name<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4151;&#4123;&#4146;&#4245;&#4116;&#4140;&#4121;&#4106;&#4153;&#4096;&#4141;&#4143;&#4124;&#4144;&#4145;&#4112;&#4156;&#4121;&#4121;&#4157;&#4112;&#4153;&#4121;&#4141;&#4145;&#4112;&#4140;&#4151;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>When my
hands don't play the strings the same way<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4151;&#4123;&#4146;&#4245;&#4124;&#4096;&#4153;&#4145;&#4112;&#4156;&#4096;</span><span
style='font-family:"Zawgyi-One",sans-serif'> (<span lang=MY>&#4222;&#4096;&#4141;&#4147;&#4152;&#4112;&#4144;&#4122;&#4140;</span>)<span
lang=MY>&#4096;&#4141;&#4143;&#4100;&#4139;&#4112;&#4142;&#4152;&#4126;&#4124;&#4141;&#4143;&#4121;&#4112;&#4142;&#4152;&#4239;&#4141;&#4143;&#4100;&#4153;&#4145;&#4112;&#4140;&#4151;&#4112;&#4146;&#4151;&#4129;&#4097;&#4139;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>I know you
will still love me the same<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4116;&#4100;&#4153;&#4100;&#4139;&#4096;&#4141;&#4143;&#4113;&#4117;&#4153;&#4112;&#4144;&#4097;&#4154;&#4101;&#4153;&#4145;&#4116;&#4112;&#4143;&#4116;&#4153;&#4152;&#4117;&#4146;&#4102;&#4141;&#4143;&#4112;&#4140;&#4100;&#4139;&#4126;&#4141;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>'Cause
honey your soul could never grow old, it's evergreen<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4129;&#4097;&#4154;&#4101;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>.<span lang=MY>&#4121;&#4100;&#4153;&#4152;&#4123;&#4146;&#4245;&#4160;&#4141;&#4133;&#4140;&#4133;&#4153;&#4127;&#4140;&#4120;&#4122;&#4153;&#4145;&#4112;&#4140;&#4151;&#4121;&#4157;&#4121;&#4129;&#4141;&#4143;</span>;
<span lang=MY>&#4129;&#4155;&#4121;&#4146;&#4101;&#4141;&#4121;&#4153;&#4152;&#4124;&#4116;&#4153;&#4152;&#4145;&#4116;&#4112;&#4122;&#4153;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>And, baby,
your smile's forever in my mind and memory<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4129;&#4097;&#4154;&#4101;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<span lang=MY>&#4116;&#4100;&#4153;&#4151;&#4123;&#4146;&#4245;&#4129;&#4155;&#4117;&#4150;&#4147;&#4152;&#4145;&#4112;&#4156;&#4127;&#4140;&#4100;&#4139;&#4151;&#4123;&#4146;&#4245;&#4121;&#4157;&#4112;&#4153;&#4106;&#4140;&#4111;&#4153;&#4116;&#4146;&#4245;&#4101;&#4141;&#4112;&#4153;&#4113;&#4146;&#4121;&#4157;&#4140;&#4129;&#4155;&#4121;&#4146;&#4123;&#4157;&#4141;&#4145;&#4116;&#4112;&#4122;&#4153;</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>I'm
thinking 'bout how people fall in love in mysterious ways<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4124;&#4144;&#4145;&#4112;&#4156;&#4102;&#4116;&#4153;&#4152;&#4222;&#4096;&#4122;&#4153;&#4112;&#4146;&#4151;&#4117;&#4150;&#4143;&#4101;&#4150;&#4116;&#4146;&#4245;&#4120;&#4122;&#4153;&#4124;&#4141;&#4143;&#4097;&#4154;&#4101;&#4153;&#4126;&#4156;&#4140;&#4152;&#4222;&#4096;&#4126;&#4124;&#4146;&#4102;&#4141;&#4143;&#4112;&#4140;
&#4100;&#4139;&#4101;&#4133;&#4153;&#4152;&#4101;&#4140;&#4152;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Maybe it's
all part of a plan<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4114;&#4139;&#4127;&#4140;&#4129;&#4101;&#4142;&#4101;&#4133;&#4153;&#4112;&#4101;&#4153;&#4097;&#4143;&#4123;&#4146;&#4245;&#4129;&#4140;&#4152;&#4124;&#4150;&#4143;&#4152;&#4155;&#4118;&#4101;&#4153;&#4239;&#4141;&#4143;&#4100;&#4153;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Well, I'll
just keep on making the same mistakes<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4100;&#4139;&#4096;&#4145;&#4112;&#4140;&#4151;&#4129;&#4121;&#4157;&#4140;&#4152;&#4112;&#4144;&#4145;&#4112;&#4156;&#4096;&#4141;&#4143;&#4117;&#4146;&#4102;&#4096;&#4153;&#4124;&#4143;&#4117;&#4153;&#4145;&#4116;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'>..<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'>Hoping
that you'll understand<o:p></o:p></span></p>

<p class=MsoNormal><span lang=MY style='font-family:"Zawgyi-One",sans-serif'>&#4116;&#4100;&#4153;&#4116;&#4140;&#4152;&#4124;&#4106;&#4153;&#4124;&#4141;&#4121;&#4153;&#4151;&#4121;&#4122;&#4153;&#4124;&#4141;&#4143;&#4245;&#4100;&#4139;&#4145;&#4121;&#4157;&#4154;&#4140;&#4153;&#4124;&#4100;&#4153;&#4151;&#4112;&#4122;&#4153;</span><span
style='font-family:"Zawgyi-One",sans-serif'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Zawgyi-One",sans-serif'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
