﻿• Until You သီခ်င္းဘာသာျပန္

• Baby, life was good to me
• ကေလးေရ..ငါ့ဘ၀ေကါင္းတယ္..

But you just made it better
• ဒါေပမဲ့နင္ကအဲ့ဒါကိုပိုေကါင္းေအာင္လုပ္ေပးခဲ့တယ္

I love the way you stand by me
• နင့္ငါ့အနားရပ္တည္ေပးခဲ့တဲ့ပံုစံကိုလည္းခ်စ္တယ္..

Through any kind of weather
• ဘယ္ရာသီဥတုမ်ိဳးမွာမဆို (ေအးတူပူအမွ်)

• I don't wanna run away, just wanna make your day
• ငါထြက္မေျပးခ်င္ဘူး…နင့္အတြက္ေန႕ရက္ေတြပဲဖန္တီးေပးခ်င္တယ္

When you feel the world is on your shoulders
• နင့္အေပၚအခက္ခဲေတြမ်ားစြာက်ေရာက္ေနတဲ့အခါ

I don't wanna make it worse, just wanna make us work
• ငါပိုဆိုးေအာင္မလုပ္ခ်င္ဘူး…ေျဖလို႕ပဲရွင္းေပးခ်င္တယ္..

Baby, tell me I will do whatever
• ကေလးေရ ငါ့ကိုေျပာပါ..ဘာမဆိုလုပ္ေပးမယ္.

• It feels like nobody ever knew me until you knew me
• နင္ငါ့ကိုသိတဲ့အထိ ဘယ္သူမွမသိခဲ့သလိုခံစားရတယ္..

Feels like nobody ever loved me until you loved me
• နင့္ကါ့ကိုခ်စစ္တဲ့အထိ..ဘယ္သူမွမခ်စ္ခဲ့ဘူးလို႕ခံစားရတယ္

Feels like nobody ever touched me until you touched me
• နင္ငါ့ကိုထိတဲ့အထိ ဘယ္သူမွငါ့ကိုမထိခဲ့သလိုခံစားရတယ္

Baby, nobody, nobody until you
• ကေလးေရ နင္မတိုင္မွီ ဘယ္သူမွရွိခဲ့ပါဘူး

• Baby, it just took one hit of you
• ကေလး နင့္ရဲ႕တစ္ခ်က္တည္းနဲ႕ပဲ

• Now I'm addicted
• ငါအခုစြဲေနျပီ..

You never know what's missing
• ဘယ္ဟာကလြဲေနသလိုဆိုတာနင္ဘယ္ေတာ့မွမသိဘူး

Till you get everything you needed, yeah
• နင္လိုအပ္တဲ့အရာအားလံုးကို ရတဲ့အထိ

• I don't wanna run away, just wanna make your day
• ငါထြက္မေျပးခ်င္ဘူး…နင့္အတြက္ေန႕ရက္ေတြပဲဖန္တီးေပးခ်င္တယ္

When you feel the world is on your shoulders
• နင့္အေပၚအခက္ခဲေတြမ်ားစြာက်ေရာက္ေနတဲ့အခါ

I don't wanna make it worse, just wanna make us work
• ငါပိုဆိုးေအာင္မလုပ္ခ်င္ဘူး…ေျဖလို႕ပဲရွင္းေပးခ်င္တယ္..

Baby, tell me I will do whatever
• ကေလးေရ ငါ့ကိုေျပာပါ..ဘာမဆိုလုပ္ေပးမယ္.

• It feels like nobody ever knew me until you knew me
• နင္ငါ့ကိုသိတဲ့အထိ ဘယ္သူမွမသိခဲ့သလိုခံစားရတယ္..

Feels like nobody ever loved me until you loved me
• နင့္ကါ့ကိုခ်စစ္တဲ့အထိ..ဘယ္သူမွမခ်စ္ခဲ့ဘူးလို႕ခံစားရတယ္

Feels like nobody ever touched me until you touched me
• နင္ငါ့ကိုထိတဲ့အထိ ဘယ္သူမွငါ့ကိုမထိခဲ့သလိုခံစားရတယ္

Baby, nobody, nobody until you
• ကေလးေရ နင္မတိုင္မွီ ဘယ္သူမွရွိခဲ့ပါဘူး

• See it was enough to know, if I ever let you go
• နင္သိဖို႕လံုေလာက္တယ္…ငါနင့္ကိုစြန္႕လႊတ္လိုက္ရင္

• I would be no one
• ငါကဘာမွမမဟုတ္တဲ့သူျဖစ္သြားလိမ့္မယ္

'Cause I never thought I'd feel all the things you made me feel
• နင္ကါ့ကိုခံစားေအာင္လုပ္ခဲ့တဲ့အရာအားလံုးကိုငါခံစားရလိမ့္မယ္..
• လို႕ထမင္ခဲ့ေသာေၾကာင့္ျဖစ္တယ္

• Wasn't looking for someone, oh, until you
• ဘယ္သူ႕ကိုမွလဲမရွာေဖြခဲ့ဘူး…နင္အထိပဲ…

• It feels like nobody ever knew me until you knew me
• နင္ငါ့ကိုသိတဲ့အထိ ဘယ္သူမွမသိခဲ့သလိုခံစားရတယ္..

Feels like nobody ever loved me until you loved me
• နင့္ကါ့ကိုခ်စစ္တဲ့အထိ..ဘယ္သူမွမခ်စ္ခဲ့ဘူးလို႕ခံစားရတယ္

Feels like nobody ever touched me until you touched me
• နင္ငါ့ကိုထိတဲ့အထိ ဘယ္သူမွငါ့ကိုမထိခဲ့သလိုခံစားရတယ္

Baby, nobody, nobody until you
• ကေလးေရ နင္မတိုင္မွီ ဘယ္သူမွရွိခဲ့ပါဘူး

• It feels like nobody ever knew me until you knew me
• နင္ငါ့ကိုသိတဲ့အထိ ဘယ္သူမွမသိခဲ့သလိုခံစားရတယ္..

Feels like nobody ever loved me until you loved me
• နင့္ကါ့ကိုခ်စစ္တဲ့အထိ..ဘယ္သူမွမခ်စ္ခဲ့ဘူးလို႕ခံစားရတယ္

Feels like nobody ever touched me until you touched me
• နင္ငါ့ကိုထိတဲ့အထိ ဘယ္သူမွငါ့ကိုမထိခဲ့သလိုခံစားရတယ္

Baby, nobody, nobody until you
• ကေလးေရ နင္မတိုင္မွီ ဘယ္သူမွရွိခဲ့ပါဘူး

