﻿• "We Don't Talk Anymore"
• ငါတို႕စကားမေျပာေတာ့ဘူး

(feat. Selena Gomez)
• [Charlie Puth:]
We don't talk anymore
• ငါတို႕စကားမေပာေတာ့ဘူး

We don't talk anymore
• ငါတို႕စကားမေျပာေတာ့ဘူး

We don't talk anymore
• ငါတို႕စကားမေျပာေတာ့ဘူး

Like we used to do
• ငါတို႕အရင္ကေျပာေလ့ရွိခဲ့သလိုေပါ့

We don't love anymore
• ငါတို႕အခ်စ္ေတာ့ဘူး…

What was all of it for?
• ဒါေတြအားလံုးကဘာအတြက္ျဖစ္ခဲ့လဲ

• Oh, we don't talk anymore, like we used to do...
• ရင္ကေျပာေလ့ရွိခဲ့သလို…ငါတို႕စကားမေျပာေတာ့ဘူး

I just heard you found the one, you've been looking
• မင္းရွာေဖြေနတဲ့တစ္ေယာက္ကို.မင္ေတြ႕တယ္လို႕ငါၾကားတယ္…

• You've been looking for
• မင္းရွာေနတဲ့သူတစ္ေယာက္ဟာ…

I wish I would have known that wasn't me
• ငါမဟုတ္ဘူးဆိုတာ ငါသိခ်င္ခဲ့တယ္

Cause even after all this time
• ဒီအခ်ိန္ေတြအားလံုးျပီးေနာက္မွာေတာင္မွ

• I still wonder why I can't move on
• ငါဘာလို႕ေရွ႕မဆက္ႏိုင္လဲဆိုတာ ငါသိခ်င္ေနတုန္း..

• Just the way you did so easily
• မင္းလြယ္လြယ္ကူကူလုပ္ခဲ့သလို႔ပဲေပါ့

• Don't wanna know
• မသိခ်င္ဘူး…

• Kind of dress you're wearing tonight
• ဒီညမင္းဘယ္အ၀တ္စား၀တ္ထားသလဲဆိုတာ..

If he's holding onto you so tight
• သူသာနင့္ကိုအရမ္းတင္းတင္းေလးဖက္ထားေနမယ္ဆိုလွ်င္…

The way I did before
• ငါအရင္ကဖက္ထားသလိုေပါ့…

I overdosed
• ငါေဆးခ်ိန္လြန္သြားခဲ့တယ္..

Should've known your love was a game
• မင္းရဲ႕အခ်စ္ကကစားပြဲတစ္ခုဆိုတာ ငါသိသင့္ခ့ဲတယ္

Now I can't get you out of my brain
• အခုငါနင့္ကိုငါ့ဦးေႏွာက္ထဲကထုတ္လို႕မရဘူး..

Oh, it's such a shame
အိုး…ဒါကအရမ္းရွက္စရာပဲ

• -------------------

We don't talk anymore
• ငါတို႕စကားမေပာေတာ့ဘူး

We don't talk anymore
• ငါတို႕စကားမေျပာေတာ့ဘူး

We don't talk anymore
• ငါတို႕စကားမေျပာေတာ့ဘူး

Like we used to do
• ငါတို႕အရင္ကေျပာေလ့ရွိခဲ့သလိုေပါ့

We don't love anymore
• ငါတို႕အခ်စ္ေတာ့ဘူး…

What was all of it for?
• ဒါေတြအားလံုးကဘာအတြက္ျဖစ္ခဲ့လဲ

Oh, we don't talk anymore, like we used to do...
• အိုး..အရင္ကေျပာခဲ့သလို…ငါတို႕စကားမေျပာၾကေတာ့ဘူး..

• ------------------------------------------

[Selena Gomez:]
I just hope you're lying next to somebody
• မင္းတစ္စံုတစ္ေယာက္နားမွာရွိေနမယ္လို႕ပဲငါေမွ်ာ္လင့္တယ္

Who knows how to love you like me
• နင့္ကိုငါခ်စ္သလိုဘယ္လိုခ်စ္မယ္ဆိုတာသိတဲ့သူေပါ့..

There must be a good reason that you're gone
• မင္းမရွိေတာ့တာက အေၾကာင္းျပခ်က္ေကါင္းတစ္ခုရွိရမယ္..

Every now and then I think you might want me to
come show up at your door
• တစ္ခါတစ္ရံမွာ မင္းငါ့ကိုမင္းရဲ႕တံခါးမွာလာျပေစခ်င္မယ္လို႕ငါထင္တယ္..

But I'm just too afraid that I'll be wrong
ဒါေပမဲ့ ငါမွားမွာကို အရမ္းေၾကာက္တယ္..

Don't wanna know
• မသိခ်င္ဘူး

If you're looking into her eyes
• သူမမ်က္လံုးကိုမင္းၾကည့္ေနမယ္ဆိုလွ်င္..

If she's holdin' onto you so tight the way I did before
• ငါအရင္ကနင့္ကိုဖက္ထားသလို.
• .သူမကနင့္ကိုအရမ္းတိုက္တိုက္ေလးဖက္ထားမယ္ဆိုရင္

I overdosed
• ငါေဆးခ်ိန္လြန္သြားခဲ့တယ္..

Should've known your love was a game
• မင္းရဲ႕အခ်စ္ဟာ..ကစားပြဲတစ္ခုဆိုတာသိသင့္ခဲ့တယ္

Now I can't get you out of my brain
• အခုနင့္ကိုငါဦးေႏွာက္ထဲက ထုတ္လို႕မရဘူး..

Oh, it's such a shame
• အိုး..ဒါကရွက္စရာပဲ
