﻿• Westlife – If I let you go ဘာသာျပန္

• Day after day
• တစ္ရက္ျပီးတစ္ရက္

Time pass away
• အခ်ိန္ေတြကုန္သြားခဲ့တယ္

And I just can't get you out my mind
• ငါနင့္ကိုငါ့ရဲ႕စိတ္ထဲကေန မထုတ္ႏိုင္ဘူး

Nobody knows
• ဘယ္သူမွမသိဘူး

I hide it inside
• ငါးဖံုးကြယ္ထားတာ

I keep on searching
• ငါဆက္ရွာေဖြေနတယယ္..

But I can't find
• ဒါေပမဲ့ ရွာမေတြ႕ဘူး

The courage to show to letting you know
• မင္းသိေအာင္ျပဖို႕သတၱိ

I never felt so much love before
• အရင္ကငါအခ်စ္ကိုသိပ္မခံစားခဲ့ဘူး

And once again
• ျပီးေတာ့တစ္ဖန္

I'm thinking about taking the easy way out
ငါလြယ္ကူတဲ့နည္းလမ္းတစ္ခုကိုစဥ္းစားေနမိတယ္

But if I let you go
• ဒါေပမဲ့နင့္ကိုငါစြန္႕လႊတ္လိုက္ရင္

I will never know
• ငါဘယ္ေတာ့မွသိလိမ့္မယ္မဟုတ္

What's my life would be
• ငါ့ဘ၀ဘာျဖစ္သြားမယ္ဆိုတာကိုေလ

Holding you close to me
• နင့္ကိုငါ့အနားဖက္ထားတယ္..

Will I ever see
• ငါေတြ႕ရမွာလား

You smiling back at me
• နင္ငါ့ကို ျပံဳျပေနတာကိုေလ..

How will I know
• ငါဘယ္လိုသိမွာလဲ

If I let you go
ငါနင့္ကိုစြန္႕လႊတ္လိုက္ရင္ေလ

Night after night
• တစ္ညျပီးတစ္ည

I hear myself say
• ငါကိုယ္တိုင္ေျပာတာကိုၾကားရတယ္

Why can't this feeling just fade away
• ဒီခံစားခ်က္ကဘာလို႕တစ္ျဖည္းျဖည္းပ်က္ျပယ္မသြားတာလဲ

There's no one like you
• နင့္နဲ႕တူတာဘယ္သူမွမရွိဘူး

Can speak to my heart
• ငါ့ႏွလံုးသားကိုစကားေျပာနိင္တာ

It's just a shame we worlds apart
• ငါတို႕ကမၻာျခားေနတာက ရွက္စရာပဲ

I'm too shy to ask
• ငါေတာင္းဆိုဖုိ႕လည္းအရမ္းရွိတ္..

I'm too proud to lose
• လက္လႊတ္လိုက္ဖို႕လည္း ဂုဏ္ယူတယ္.

But sooner or later
• ဒါေပမဲ့ အေႏွးနဲ႕အျမန္

I've got to chooseငါေရြးခ်ယ္ရမယ္
And once again

