﻿• Why not me သီခ်င္း lyrics ဘာသာျပန္

• Escaping nights without you with shadows on the wall
• နံရံေပၚကအေမွာင္ရိပ္ႏွင့္မင္းမရွိတဲ့ညမ်ားကိုလြတ္ေျမာက္ဖို႕ၾကိဳးစားရင္း

• My mind is running wild trying hard not to fall
• မလဲက်ဖို႕ၾကိဳးစားရင္း ငါ့စိတ္ေတြလည္း အထိန္းခ်ဳပ္မဲ့လာတယ္

• You tell me that you love me but say I'm just a friend
• နင္ကငါ့ကိုခ်စ္တယ္ေျပာတယ္..ဒါေပမဲ့သူငယ္ခ်င္းလိုပဲတဲ့

• My heart is broken up into pieces
• ငါ့ရဲ႕ႏွစ္လံုးသားေတြဟာလည္း တစစီကြဲသြားတယ္.

• 'Cause I know I'll never free my soul
• ငါရဲ႕၀ိဥာဏ္ေတြဘယ္ေတာ့မွ မလြတ္ေျမာက္ဘူးဆိုတာ ငါသိလို႕

• It's trapped in between true love and being alone
• ငါ့ရဲ႕၀ိဥာဥ္ဟာလည္း အခ်စ္စစ္နဲ႕အထီးက်န္မႈၾကားမွာေထာင္ေခ်ာက္မိေနတယ္

• When my eyes are closed the greatest story told
• ငါ့ရဲ႕မ်က္လံုးေတြမွိတ္လိုက္တဲ့အခါ..ပံုျပင္တစ္ခုေပၚလာတယ္

• I woke and my dreams are shattered here on the floor
• ငါလန္႕ႏိုးလာခ့ဲတယ္..ျပီးေတာ့ ငါ့အိပ္မက္ေတြဟာလည္.
 ၾကမ္းျပင္မွာတစ္စစီျဖစ္သြားတယ္

• Why oh why tell me why not me
• ဘာေၾကာင့္လဲ…အိုး ဘာေၾကာင့္လဲငါ့ကိုေျပာပါ…
• ငါကနင့္အတြက္ဘာေၾကာင့္မဟုတ္တာလဲ

• Why oh why we were meant to be
• ဘာေၾကာင့္လဲ..ငါတို႕ဟာျဖစ္ဖို႕သင့္တယ္

• Baby I know I could be all you need
• ကေလးရယ္..ငါဟာနင္လိုအပ္တဲ့အရာရာျဖစ္ႏိုင္တာ ငါသိတယ္

• I wanna love you
• ငါနင့္ကိုခ်စ္ခ်င္တယ္..

• If you only knew how much I love you
• နင္သာငါနင့္ကိုဘယ္ေလာက္ခ်စ္တယ္ဆိုတာသိရင္..

• So why not me
• ဒါဆိုငါကနင့္အတြက္ဘာလို႕မဟုတ္တာလဲ

• The day after tomorrow I'll still be around
• သန္ဘက္ခါလည္းငါဟာနင့္အနားတစ္၀ိႈက္ရွိေနတုန္းပဲ

• To catch you when you fall and never let you down
• နင္လဲက်တဲ့အခါ ဖမ္းထားမယ္..ျပီးရင္ နင့္ကိုဘယ္ေတာ့မွမက်ရႈံးေစရဘူး

• You say that we're forever our love will never end
• ငါတို႕အခ်စ္ဟာ ဘယ္ေတာ့မွအဆံုးမသတ္.
• ငါတို႕ဟာလည္းအျမဲတမ္းခ်စ္ေနမယ္လို႕ နင္ေျပာတယ္

• I've tried to come up but it's drowning me to know
• ငါထဖို႕ၾကိဳးစားတယ္..ဒါေပမဲ့ ငါကနင့္အတြက္မဟုတ္တာသိတဲ့လို႕ငါနစ္ျမႈပ္ေနတယ္

• You'll never feel my soul
• ငါ့ရဲ႕၀ိဥာဥ္ကိုလည္းနင္ကဘယ္ေတာ့မွ ခံစားမွာမဟုတ္ဘူး

• It's trapped in between true love and being alone
• ငါ့ရဲ႕၀ိဥာဥ္ဟာလည္း အခ်စ္စစ္နဲ႕အထီးက်န္မႈၾကားမွာေထာင္ေခ်ာက္မိေနတယ္

• When my eyes are closed the greatest story told
• ငါ့ရဲ႕မ်က္လံုးေတြမွိတ္လိုက္တဲ့အခါ..ပံုျပင္တစ္ခုေပၚလာတယ္

• I woke and my dreams are shattered here on the floor
• ငါလန္႕ႏိုးလာခ့ဲတယ္..ျပီးေတာ့ ငါ့အိပ္မက္ေတြဟာလည္.
 ၾကမ္းျပင္မွာတစ္စစီျဖစ္သြားတယ္

• Tell me baby.
• ေဘဘီ ငါ့ကိုေျပာပါ.

• You won't ever know
• မင္းဘယ္ေတာ့မွာသိမွာမဟုတ္ဘူး

• How far we can go 
• ငါတို႕ဘယ္ေလာက္ထိသြားႏိုင္လဲဆိုတာ
• (ငါတို႕ဘယ္ေလာက္ထိျဖစ္ႏုိင္သြားႏိုင္လဲဆိုဒါ)


• သီခ်င္းထဲမွာ ေလ့လာစရာ စကားလံုးမ်ား

• Escape ထြက္ေျပးသည္/လြတ္ေျမာက္ေအာင္ၾကိဳးစားသည္

• Run wild အထိန္းခ်ဳပ္မဲ့သည္

• Break into pieces အစိတ္စိတ္အျဖာျဖာကြဲသြားသည္

• Trap ေထာင္ေခ်ာက္ေထာင္သည္

• Between true love and beling alone 
အထီးက်န္မႈနဲ႕ အခ်စ္စစ္ၾကားမွာ

• Shattered အစိတ္စိတ္အမႊာအမႊာကြဲေနေသာ

• Drown နစ္ျမဳပ္သည္


