﻿• "You Are My Sunshine"
• နင္ဟာငါ့ရဲ႕ေပ်ာ္ရြင္မႈ

• ---------------------------------

• You are my sunshine, my only sunshine
• နင္ဟာငါ့ရဲ႕ေပ်ာ္ရႊင္မႈ..တစ္ခုတည္းေသာေပ်ာ္ရႊင္မႈပါ

You make me happy when skies are grey
• ေကါင္းကင္ကမေတာက္ပတဲ့အခါ (အေျခေနေတြမသာယာတဲ့အခါ)
• နင္ငါ့ကိုေပ်ာ္ရႊင္ေအာင္လုပ္တယ္

You never know, dear, how much I love you
• အခ်စ္ရယ္..နင္ဘယ္ေတာ့မွမသိ..ငါနင့္ကိုဘယ္ေလာက္ခ်စ္တယ္ဆိုတာေလ

Please don't take my sunshine away
ေက်းဇူးျပဳလို႕ငါ့ရဲ႕ေပ်ာ္ရႊင္မႈေတြကို အေ၀းယူမသြားပါနဲ

The other night, dear, as I lay sleeping
• အခ်စ္ေရ..တစ္ညက..ငါအိပ္ေနတဲ့အခါ

I dreamt I held you in my arms
• နင့့္ကိုငါ့ရဲကလက္မွာဖက္ထားတယ္လို႕ အိပ္မက္တယ္

When I awoke, dear, I was mistaken
• ငါအိပ္ရာကႏိုးတဲ့အခါ..အခ်စ္ေရ..ငါမွားသြားခဲ့တယ္..

So I hung my head, and I cried
ဒါေၾကာင့္ငါရမ္းအရွက္ရခဲ့တယ္..ျပီးေတာ့ ငါငိုတယ္..

You are my sunshine, my only sunshine
• နင္ဟာငါ့ရဲ႕ေပ်ာ္ရႊင္မႈ..တစ္ခုတည္းေသာေပ်ာ္ရႊင္မႈပါ

You make me happy when skies are grey
• ေကါင္းကင္ကမေတာက္ပတဲ့အခါ (အေျခေနေတြမသာယာတဲ့အခါ)
• နင္ငါ့ကိုေပ်ာ္ရႊင္ေအာင္လုပ္တယ္

You never know, dear, how much I love you
• အခ်စ္ရယ္..နင္ဘယ္ေတာ့မွမသိ..ငါနင့္ကိုဘယ္ေလာက္ခ်စ္တယ္ဆိုတာေလ

Please don't take my sunshine away
ေက်းဇူးျပဳလို႕ငါ့ရဲ႕ေပ်ာ္ရႊင္မႈေတြကို အေ၀းယူမသြားပါနဲ႕

I'll always love you and make you happy
• ငါနင့္ကိုအျမဲခ်စ္သြားမယ္..ျပီးေတာ့ နင့္ကိုေပ်ာ္ရႊင္ေအာင္လုပ္မယ္

If you will only say the same
• နင္သာတူညီတဲ့အရာကိုေျပာမယ္ဆိုရင္ေပါ့

But if you leave me to love another,
• ဒါေပမဲ့ နင္တစ္ျခားတစ္ေယာက္ကိုခ်စ္ဖို႕ ငါ့ကိုထားခဲ့ရင္

You'll regret it all one day
• တစ္ေန႕နင္ေနာင္တရလိမ့္မယ္..

You are my sunshine, my only sunshine
• နင္ဟာငါ့ရဲ႕ေပ်ာ္ရႊင္မႈ..တစ္ခုတည္းေသာေပ်ာ္ရႊင္မႈပါ

You make me happy when skies are grey
• ေကါင္းကင္ကမေတာက္ပတဲ့အခါ (အေျခေနေတြမသာယာတဲ့အခါ)
• နင္ငါ့ကိုေပ်ာ္ရႊင္ေအာင္လုပ္တယ္

You never know, dear, how much I love you
• အခ်စ္ရယ္..နင္ဘယ္ေတာ့မွမသိ..ငါနင့္ကိုဘယ္ေလာက္ခ်စ္တယ္ဆိုတာေလ

Please don't take my sunshine away
ေက်းဇူးျပဳလို႕ငါ့ရဲ႕ေပ်ာ္ရႊင္မႈေတြကို အေ၀းယူမသြားပါနဲ႕

