﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<p>
The mother gave her baby a red apple.<br>
အေမဟာသူ႕ရဲ႕ကေလးကိုပန္းသီးအနီေရာင္တစ္လံုးေပးလိုက္တယ္..<br><br>
The baby tried to eat the apple.<br>
ကေလးငယ္က ပန္းသီးကိုစားဖို႕ၾကိဳးစားတယ္<br><br>
His mouth was too small.<br>
သူ႕ရဲ႕ပါးစပ္ကအရမ္းေသးငယ္လြန္းတယ္..<br><br>
And he didn't have any teeth.<br>
ျပီးရင္သူ႕မွာက သြားမရွိဘူး<br><br>
His brother took the apple.<br>
သူ႕ရဲ႕အကိုကပန္းသီးကိုယူသြားခဲ့တယ္<br><br>
 His brother ate the apple.<br>
သူ႕ရဲ႕အကိုကပန္းသီးကိုစားလိုက္တယ္..<br><br>
The baby cried.<br>
ကေလးကငိုတယ္...<br><br>
His brother gave the baby a blue ball to play with.<br>
သူ႕ရဲ႕အကိုကကေလးကိုကစားဖို႕အျပာေရာင္ေဘာလံုးတစ္လံုးေပးလိုက္တယ္<br><br>
The baby smiled.<br>
ကေလးကျပံဳးေနျပီ..<br><br>
His brother took the ball from the baby.<br>
သူ႕ရဲ႕အကိုကကေလးဆီးကေဘာလံုးကိုယူလို္ကတယ္..<br><br>
 He rolled the ball on the floor.<br>
သူေဘာလံုးကိုၾကမ္းျပင္မွာလိမ့္လိုက္တယ္..<br><br>
The brown and white dog picked up the ball.<br>
ညိုျပဴေရာင္ေခြးကေဘာလံုးကိုခ်ီသြားတယ္.<br><br>
The dog chewed on the ball.<br>
ေခြးကေဘာလံုးကိုကိုက္တယ္..<br><br>
The baby cried again.<br>
ကေလးကထပ္လို႕ငိုတယ္..<br><br>
His brother picked up the cat.<br>
သူ႕အကိုကေၾကာင္ကိုေကါက္ယူလိုက္တယ္..<br><br>
He put the cat on the bed with the baby.<br>
သူေၾကာင္ကိုကေလးနဲ႕အတူအိပ္ရာေပၚမွာထားလိုက္တယ္.<br><br>
The baby pulled the cat's tail.<br>
ကေလးကေၾကာင္ရဲ႕အျမီးကိုဆြဲတယ္..<br><br>
The cat jumped off the bed.<br>
ေၾကာင္ကအိပ္ရာကေနထခုန္ထြက္သြားတယ္<br><br>
The dog chased the cat.<br>
ေခြးကေၾကာင္ကိုလိုက္တယ္..<br><br>
The baby cried again.<br>
ကေလးကတစ္ဖန္ငိုတယ္..<br><br>
 His brother let the baby hold a sock.<br>
သူ႕ရဲ႕အကိုကကေလးကို ေျခအိတ္တစ္ခုကိုေပးကိုင္လိုက္တယ္..<br><br>
The baby played with the sock. <br>
ကေလးကေျခအိတ္နဲ႕ကစားတယ္...<br><br>
The baby was happy.<br>
ကေလးကေပ်ာ္ေနျပီ..<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
