﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<p>
The two brothers loved each other.<br>
ညီအကိုႏွစ္ေယာက္ဟာတစ္ေယာက္ကိုတစ္ေယာက္ခ်စ္ခင္ၾကတယ္<br><br>
But sometimes they argued with each other.<br>
ဒါေပမဲ့တစ္ခါတစ္ရံသူတို႕အခ်င္းခ်င္းျငင္းခံုၾကတယ္<br><br>
Sometimes they yelled at each other.<br>
တစ္ခါတစ္ရံသူတို႕အခ်င္းခ်င္းေအာ္ဟစ္ၾကတယ္<br><br>
Sometimes they pushed each other.<br>
တစ္ခါတစ္ရံသူတို႕အခ်င္းခ်င္းတြန္းၾကတယ္..<br><br>
Sometimes they hit each other.<br>
တစ္ခါတစ္ရံသူတို႕အခ်င္းခ်င္းရိုက္ၾကတယ္.<br><br>
Sometimes they got into a fight with each other.<br>
တစ္ခါတစ္ရံသူတို႕အခ်င္းခ်င္းရန္ျဖစ္ၾကတယ္.<br><br>
 Bobby was the older brother.<br>
ေဘာ့ဘီကေတာ့ အကိုၾကီးျဖစ္တယ္.<br><br>
 Billy was the younger brother.<br>
ဘီလီကေတာ့ ညီငယ္ျဖစ္တယ္<br><br>
 Bobby was older than Billy.<br>
ေဘာ့ဘီဟာ ဘီလီထက္ၾကီးတယ္..<br><br>
 Billy was younger than Bobby.<br>
ဘီလီဟာေဘာ့ဘီထက္ငယ္တယ္<br><br>
 Bobby climbed into a tree.<br>
ေဘာ့ဘီကသစ္ပင္ထက္သို႕တက္လိုက္တယ္.<br><br>
 His kite was in the tree.<br>
သူ႕ရဲ႕စြန္ကသစ္ပင္မွာေလ..<br><br>
He could not reach his kite.<br>
သူ႕ရဲ႕စြန္ဆီသို႕သူမေရာက္ႏိုင္ဘူး<br><br>
 He fell out of the tree.<br>
သူဟာသစ္ပင္ကေနျပဳတ္က်တယ္.<br><br>
Billy laughed.<br>
ဘီလီက ရယ္တယ္.<br><br>
He laughed when he saw Bobby fall to the ground. <br>
ေဘာ့ဘီေျပၾကီးသို႕က်သြားတာကိုသူျမင္တဲ့အခါ သူရယ္တယ္..<br><br>
Bobby was not hurt.<br>
ေဘာ့ဘီမနာခဲ့ပါဘူး..<br><br>
But he was angry.<br>
ဒါေပမဲ့သူေဒါသထြက္ခဲ့တယ္<br><br>
"Why are you laughing?" he asked Billy.<br>
သူကဘီလီကိုေမးလိုက္တယ္..မင္းဘာလို႕ရယ္ေနတာလဲလို႕<br><br>
"That was funny!" Billy said. <br>
ဒါကရယ္စရာပဲလို႕..ဘီလီကေျပာလိုက္တယ္..<br><br>
Bobby said it wasn't funny.<br>
ေဘာ့ဘီက ဒါရယ္စရာမဟုတ္ဘူးလို႕ေျပာတယ္..<br><br>
Billy said it was funny.<br>
ဘီလီကဒါရယ္စရာလို႕ေျပာတယ္.<br><br>
Bobby pushed Billy. <br>
ေဘာ့ဘီက ဘီလီကိုတြန္းလိုက္တယ္..<br><br>
Billy pushed Bobby.<br>
ဘီလီကလည္းေဘာ့ဘီကိုတြန္းလိုက္တ္..<br><br>
Bobby punched Billy in the stomach.<br>
ေဘာ့ဘီဟာဘီလီရဲ႕ဝမ္းဗိုက္ကိုထိုးလိုက္တယ္.<br><br>
Billy punched Bobby in the stomach.<br>
ဘီလီကလည္းေဘာဘီရဲ႕ဝမ္းဗိုက္ကိုထိုးလိုက္တယ္..<br><br>
They put their arms around each other.<br>
သူတို႕အခ်င္းခ်င္းနယ္ၾကတယ္.<br><br>
They wrestled on the ground.<br>
သူတို႕ေျမျပင္မွာနပန္းလံုးၾကတယ္.<br><br>
They rolled around and around.<br>
သူတို႕ေျပၾကီးမွာလွိမ့္ေနၾကတယ္.<br><br>
Their mom came outside.<br>
သူတို႕အေမထြက္လာတယ္...<br><br>
"What are you two doing?" she asked.<br>
နင္တို႕ႏွစ္ေယာက္ဘာလုပ္ေနၾကလဲလို႕ အေမကေမးလိုက္တယ္..<br><br>
She separated them. <br>
သူမကသူတို႕ကိုခြဲလိုက္တယ္..<br><br>
She said, "You shouldn't hit each other.<br>
နင္တို႕အခ်င္းခ်င္းမရိုက္သင့္ဘူး<br>
That's not nice.<br>
ဒါမေကါင္းဘူး..<br>
Wait till your father gets home."<br>
နင္တို႕အေဖအိမ္ကိုလာတဲ့အထိေစာင့္ေနၾကလို႕ သူမကေျပာလိုက္တယ္..<br><br>
She sent them to their rooms.<br>
သူမဟာသူတို႕ကိုအခန္းထဲသို႕ပို႕လုိက္တယ္..<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
