﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<p>
Mama was in the garden.<br>
ေမေမဟာပန္းျခံထဲမွာရွိေနခဲ့တယ္..<br><br>
"What are you doing?" Johnny asked.<br>
ဂၽြန္ီက ဘာလုပ္ေနလဲလို႕ေမးလိုက္တယ္..<br><br>
She said she was planting roses. <br>
ႏွင္းဆီးပင္စိုက္ေနတယ္လို႕ေျပာလိုက္တယ္.	<br><br>
Roses are flowers.<br>
ႏွင္းဆီဆိုတာ ပန္းပြင္းေတြျဖစ္တယ္..<br><br>
They are very pretty. <br>
အရမ္းလွတယ္..<br><br>
They are usually red. <br>
ပံုမွန္အားျဖင့္ အနီေရာင္ေပါ့..<br><br>
Roses have thorns. <br>
သူတို႕မွာ ဆူးေတြရွိတယ္..<br><br>
His mama said, "Thorns will stick you.<br>
ဆူးေတြကနင့္ကိုစူးလိမ့္မယ္<br><br>
Be careful around thorns."<br>
စူးေတြကိုသတိထားလို႕ သူ႕အေမကေျပာလိုက္တယ္..<br><br>
Johnny went to the front yard.<br>
ဂၽြန္နီဟာ အေရွ႕ျခံဝန္းသို႕သြားတယ္..<br><br>
His dog Rex was waiting for him. <br>
သူ႕ေခြး..Rex ကသူ႕ကိုေစာင့္ေနတယ္..<br><br>
Johnny picked up a stick and threw it.<br>
သူဟာတုတ္တစ္ေခ်ာင္းေကါက္လိုက္ျပီး..ပစ္ခ်လို္ကတယ္..<br><br>
Rex chased the stick.<br>
Rex ကတုတ္ကိုလိုက္တယ္..<br><br>
He brought the stick back.<br>
သူတုန္ကိုျပန္ယူလိုက္တယ္..<br><br>
Johnny ran around the house.<br>
ဂၽြန္နီဟာအိမ္ကိုပတ္ေပးတယ္..<br><br>
Rex chased him.<br>
Rex ကသူ႕ေနာက္ကိုလိုက္တယ္..<br><br>
Johnny ran through the garden.<br>
ဂၽြန္ီဟာဥယဥ္ျခံကိုပတ္ေပးတယ္.<br><br>
Rex ran through the garden.<br>
Rexလည္းဥယာဥ္ျခံျဖတ္ေျပးတယ္.<br><br>
Mom yelled at Johnny and Rex.<br>
အေမကဂၽြန္ီနဲ႕.Rex ကိုေအာ္လိုက္တယ္..<br><br>
She told them to play somewhere else.<br>
တစ္ျခားတစ္ေနရာမွာကစားဖို႕သမကသူတို႕ကိုေျပာလိုက္တယ္..<br><br>
She told them to stay out of the garden.<br>
ပန္းျခံအျပင္မွာေနဖို႕သူမက သူတို႕ကိုေျပာလိုက္တယ္..<br><br>
Johnny apologized to his mom. <br>
ဂၽြန္နီကသူ႕အေမကိုေတာင္းပန္လိုက္တယ္.<br><br>
He went to the garage and got his bike.<br>
သူဟာဂိုေဒါင္သြားျပီးစက္ဘီးကိုယူတယ္..<br><br>
He went for a bike ride.<br>
သူစက္ဘီးစီးဖို႕ထြက္သြားခဲ့တယ္..<br><br>
Rex ran next to the bike.<br>
Rexကစက္ဘီးကိုကပ္ျပီးလုိက္တယ္..<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
