﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<p>
I am an adult.<br>
ကၽြန္ေနာ္က အရြယ္ေရာက္ျပီးသူတစ္ေယာက္ျဖစ္တယ္<br><br>
 I'm not a kid. <br>
ကၽြန္ေနာ္ကေလးတစ္ေယာက္မဟုတ္ဘူး<br><br>
I'm a grown-up.<br>
ကၽြန္အရြယ္ေရာက္ေနျပီ..<br><br>
I need some money. <br>
ကၽြန္ေနာ္ေငြလိုတယ္..<br><br>
I have no food.<br>
ကၽြန္ေနာ့္မွာအစားစာမရွိဘူး<br><br>
I am hungry.<br>
ကၽြန္ေနာ္ဗိုက္ဆာတယ္.<br><br>
I am not thirsty, because water is everywhere.<br>
ကၽြန္ေနာ္ေရမဆာဘူး..ေရကေနရာႏိုင္းမွာရွိလို႕<br><br>
But water has no taste.<br>
ဒါေပမဲ့ ေရကအရာမရွိဘူး<br><br>
I want to drink a soda. <br>
ကၽြန္ေနာ္ဆိုဒါေသာက္ခ်င္တယ္<br><br>
I want to drink milk.<br>
ကၽြန္ေနာ္ႏို႕ေသာက္ခ်င္တယ္ <br><br>
I want to drink coffee. <br>
ကၽြန္ေနာ္ေကာ္ဖီေသာက္ခ်င္တယ္<br><br>
I want to work. <br>
ကၽြန္ေနာ္အလုပ္လုပ္ခ်င္တယ္<br><br>
Nobody will hire me. <br>
ကၽြန္ေနာ့္ကိုဘယ္သူမွငွားမွာမဟုတ္ဘူး<br><br>
Nobody is hiring anybody. <br>
ဘယ္သူကမွဘယ္သူ႕ကိုငွားမေနၾကဘူး<br><br>
Companies are firing people.<br>
ကုမၸဏီေတြက လုပ္ေတြကိုအလုပ္ျဖဳတ္ေနၾကတယ္ <br><br>
Companies are laying off people.<br>
ကုမၸဏီေတြကလူေတြငွားတာရပ္ထားၾကတယ္<br><br>
Everyone is looking for a job. <br>
လူတိုင္းကအလုပ္ရွာေနၾကတယ္<br><br>
I cannot pay my rent. <br>
ငါငွားရတာေတြအတြက္ ငါမေပးႏိုင္ဘူး<br><br>
I will have to live in my car.<br>
ကၽြန္ေနာ္ကားမွာေနရလိမ့္မယ္<br><br>
I don't want to live in my car.<br>
ကၽြန္ေနာ္ကားမွာမေနခ်င္ဘူး<br><br>
My car has no bed.<br>
ငါ့ကားမွာအိပ္ရာမရွိဘူး<br><br>
Everyone should live in a house or an apartment.<br>
လူတိုင္းကအိမ္သို႕မဟုတ္.တိုက္ခန္းမွာေနသင့္တယ္ <br><br>
Many people don't have a car. <br>
လူေတာ္ေတာ္မ်ားမ်ားဟာကားမရွိၾကဘူး<br><br>
They live on the street. <br>
သူတို႕ဟာလမ္းေပၚမွာေနၾကတယ္<br><br>
A street has no bed.<br>
လမ္းဟာအိပ္ရာမရွိဘူး<br><br>
Nobody should live on the street. <br>
ဘယ္သူမွလမ္းေပၚမွွာမေနသင့္ဘူး<br><br>
I don't know what to do. <br>
ဘာလုပ္ရမွာ ငါမသိဘူး<br><br>
I don't know where to go. <br>
ဘယ္သြားရမွာငါမသိဘူး<br><br>
Maybe I will go to church.<br>
ငါဘုရားေက်ာင္းကိုသြားရင္သြားမယ္..<br><br>
Maybe I will find help there.<br>
ငါအဲ့ဒီမွာ အကိုညီရွာရင္ရွာမယ္<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
