﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<p>
She was angry. <br>
သူမေဒါသထြက္ေနခဲ့တယ္<br><br>
She was angry at her husband. <br>
သူမဟာသူမရဲ႕ေယာက်္ားကိုေဒါသထြက္ခဲ့တယ္<br><br>
He lied to her. <br>
သူဟာသူမကိုလိမ္ခဲ့တယ္<br><br>
He lied many times.<br>
သူအၾကိမ္မ်ားစြာလိမ္ခဲ့တယ္ <br><br>
She was tired of his lies. <br>
သူမဟာသူ႕ရဲ႕လိမ္ညာမႈေတြကိုျငီးေငြ႕ခဲ့တယ္<br><br>
She said enough was enough.<br>
သူကမေျပာတယ္.ေတာ္ျပီးဆိုတာေတာ္ျပီးလို႕<br><br>
She took off her ring. <br>
သူမဟာသူမရဲ႕လက္စြတ္ကိုခၽြတ္လိုက္တယ္<br><br>
She dropped it into the toilet. <br>
သူမအဲ့ဒီလက္စြတ္ကိုအိမ္သာထဲပစ္ထည့္လုိက္တယ္<br><br>
She flushed the toilet.<br>
သူမကအိမ္သာကိုေဆးလိုက္တယ္<br><br>
She got into her car.<br>
သူမကားထဲသို႕ဝင္သြားတယ္<br><br>
She got on the freeway. <br>
သူမဟာအျမန္လမ္းမေပၚေရာက္သြားတယ္<br><br>
She drove the car fast. <br>
သူမကားကိုျမန္ျမန္ေမာင္းတယ္<br><br>
She was crying. <br>
သူမငိုေနတယ္<br><br>
She was very sad. <br>
သူမအရမ္းဝမ္းနည္းေနတယ္<br><br>
She drove the car faster.<br>
သူမကားကိုပိုျမန္ေအာင္ေမာင္းလိုက္တယ္.. <br><br>
She passed many cars. <br>
သူမကားေတာ္ေတာ္မ်ားမ်ားကိုေက်ာ္တက္တယ္<br><br>
The speed limit was 60 mph.<br>
အျမန္ႏႈန္းသတ္မွတ္ခ်က္က တစ္နာရီကိုမိုင္၆၀ျဖစ္တယ္<br><br>
She was going 80 mph.<br>
သူမဟာ တစ္နာရီကိုမိုင္ ၈၀နဲ႕သြားေနခဲ့တယ္<br><br>
A cop saw her.<br>
ရဲတစ္ေယာက္ကသူမကိုျမင္တယ္<br><br>
The cop chased her. <br>
ရဲဟာသူမေနာက္ကိုလိုက္တယ္<br><br>
The cop turned on his red light.<br>
ရဲ႕အနီမီးကိုဖြင့္လိုက္တယ္ <br><br>
He turned on his siren. <br>
အခ်က္ေပးသံကိုသူဖြင့္လိုက္တယ္<br><br>
She heard the cop car. <br>
ရဲကားကိုသူမၾကားလိုက္တယ္<br><br>
She saw the flashing light. <br>
သူမမီးေရာင္ကိုျမင္တယ္..<br><br>
She drove faster. <br>
သူမပိုျမန္ေအာင္ေမာင္းတယ္<br><br>
Now she was going 90 mph. <br>
အခုသူမတစ္နာရီကိုမိုင္၉၀သြားေနတယ္.<br><br>
The cop drove faster. <br>
ရဲဟာကားကိုပိုျမန္ေအာင္ေမာင္းလိုက္တယ္<br><br>
It started to rain.<br>
မိုးစျပီးရြာတယ္<br><br>
She didn't slow down.<br>
သူမအရွိန္မေလ်ာ့ခဲ့ဘူး<br><br>
She lost control. <br>
သူမအထိန္းမဲ့သြားခဲ့တယ္..<br><br>
The car rolled over.<br>
ကားဟာလိမ့္သြားတယ္..<br><br>
It rolled over and over.<br>
ကားဟာလိမ့္ရင္းလိမ့္သြားတယ္..<br><br>
She died before it came to a stop.<br>
ကားမရပ္မွီသူမေသသြားခဲ့တယ္<br><br>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p>အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</p>
<br>
</body>
</html>
