﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: There are so many bus stops!<br>
ကားမွတ္တိုင္ေတြအမ်ားၾကီးပဲ<br><br>
B: Each bus has a specific stop it goes to.<br>
ကားတိုင္းကသူတို႕အထူးသြားတ့ဲကားမွတ္တိုင္ရွိတယ္..<br><br>
A: How do I know which stop to wait at?<br>
ဘယ္မွတ္တိုင္မွာေစာင့္ရမယ္ဆိုတာ ဘယ္လိုသိလဲ<br><br>
B: It's written on the bus schedule.<br>
ကားခရီးစဥ္မွာေရးထားတယ္ေလ.<br><br>
A: Where can I find the bus schedule?<br>
ကားခရီးစဥ္ဘယ္နားမွာ ရွာရမလဲ<br><br>
B: You can look it up online.<br>
အြန္လိုင္းမွာရွာလို႕ရတယ္..<br><br>
A: Everything is online nowadays.<br>
ဒီေခတ္မွာအရာအားလံုးက အြန္လိုင္းပဲ<br><br>
B: Yes. It makes things convenient.<br>
ဟုတ္တယ္..အရာ၀တၳဳေတြကိုအဆင္ေျပေစတယ္..<br><br>
A: What happens if I'm at the wrong stop?<br>
ငါကားမွတ္တိုင္ အမွားကိုေရာက္ေနမယ္ဆို ဘာျဖစ္လဲ<br><br>
B: You can check the destination on each bus.<br>
ကားတစ္စီခ်င္းစီရဲ႕သြားမယ့္လမ္းကိုမင္းစစ္ေဆးႏိုင္တယ္..<br><br>
A: What if it doesn't help and I'm still lost?<br>
အဲဒါကအလုပ္မျဖစ္ရင္ေကါ...ျပီးရင္ငါလမ္းဆက္ေပ်ာ္ေနရင္ေကါ<br><br>
B: Ask a bus driver for help.<br>
ကားဆရာကို အကူညီေတာင္း<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 1. Bus Lines.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>