﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I can't unlock the door!<br>
ငါတံခါးကိုဖြင့္လို႕မရဘူး<br><br>
B: Maybe it's because the key is brand new.<br>
ေသာ့ကအသစ္စက္စက္မလို႕ျဖစ္ႏုိင္တယ္<br><br>
A: The lock won't turn at all!<br>
ေသာ့ကလံုး၀မလ့ဲဘူး...<br><br>
B: Are you sure the key is not upside down?<br>
ေသာ့ကအထက္ေအာက္ေေျပာင္းျပန္ျဖစ္မေနဘူးဆိုတာ ေသခ်ာလား<br><br>
A: I've flipped it five times!<br>
ငါငါးခါေလာက္ လွည့္ျပီးျပီ<br><br>
B: It still doesn't work?<br>
အလုပ္မျဖစ္တုန္းပဲလား<br><br>
A: No! The door is still locked.<br>
မရဘူး..တံခါးကေသာ့ပိတ္ေနတုန္းပဲ<br><br>
B: Let me try to open it.<br>
ငါၾကိဳးစားဖြင့္ၾကည့္မယ္..<br><br>
A: Maybe you'll have better luck.<br>
မင္းပိုျပီးကံေကါင္းႏိုင္တယ္..<br><br>
B: I see what the problem is. You're using your old key!<br>
ျပသနာကဘာလဲဆိုတာငါေတြ႕ျပီ..မင္းကေသာ့အေဟာင္းကိုသံုးေနတာကိုး<br><br>
A: Oops! I'm so used to my old house.<br>
အိုးစ္...ငါကအိမ္အေဟာင္းနဲ႕အရမ္းအက်င့္ရေနလို႕<br><br>
B: It's alright; eventually you'll get used to this one.<br>
အိုေကပါတယ္...ေနာက္ဆံုးေတာ့မင္းဒီဟာကိုက်င့္သားရသြားမွာပါ..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 1. Key Confusion.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>