﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I made a terrible mistake!<br>
ငါအမွားဆိုးတစ္ခုလုပ္ခဲ့တယ္<br><br>
B: What's the problem?<br>
ျပသနာကဘာလဲ<br><br>
A: I made the check for the mortgage and didn't mail it!<br>
အိမ္ငွားခအတြက္ငါcheck တစ္ခုလုပ္ခဲ့တယ္..ဒါေပမဲ့ငါမပို႕ခဲ့ရဘူး<br><br>
B: When was it due?<br>
ရက္စြဲကဘယ္အခ်ိန္လဲ<br><br>
A: Yesterday! I thought I sent it three days ago!<br>
မေန႕ကပဲ..ငါသံုးရက္မတိုင္ခင္ကပို႕တယ္လို႕ထင္ခဲ့တာ.<br><br>
B: It was just an honest mistake.<br>
ဒါကရိုးသားတဲ့အမွားတစ္ခုပဲ<br><br>
A: Do you think I can send it now?<br>
ငါအခုပို႕လို႕ရတယ္လို႕မင္းထင္လား<br><br>
B: Well, you have to. They may charge a late fee, though.<br>
အင္း..မင္းပို႕ရမယ္ေလ..ေနာက္က်ခသူတို႕ေတာင္းႏိုင္တယ္..<br><br>
A: I have to be more careful when making the payments.<br>
ေငြေပးတဲ့အခါငါ..ပိုျပီးသတိထားရမယ္..<br><br>
B: Yes, you do! I'd hate to be evicted.<br>
အင္းဟုတ္တယ္..ငါႏွင္ထုတ္မခံရခ်င္ဘူး<br><br>
A: Don't joke about things like that!<br>
ဒီလုပ္ဟာမ်ိဳး ဟာသမလုပ္နဲ႕<br><br>
B: I'm sorry. I'll go mail the check now.<br>
ေဆာရီးပဲ..ငါအခုသြားျပီး ခ်က္လက္မွတ္ကိုစာတိုက္ကပို႕လိုက္မယ္<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 10. Late Mortgage Payment.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>