﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Hey, you need to wake up now.<br>
ေဟး...မင္းအခုအိပ္ရာကထပ္ဖို႕လိုတယ္..<br><br>
B: Where am I?<br>
ငါဘယ္နားမွာလဲ.<br><br>
A: You're at the last stop on the route.<br>
လမ္းေၾကာင္းရဲ႕ေနာက္ဆံုးမွတ္တိုင္းမွာေလ<br><br>
B: What?! How did we get so far?<br>
ဘယ္လို..ငါတို႕ဘယ္လိုဒီေလာက္အေ၀းေရာက္သြားတာလဲ<br><br>
A: You fell asleep and didn't request a stop.<br>
မင္းအိပ္ေပ်ာ္သြားခ့ဲတယ္..ျပီးရင္ရပ္ဖို႕အတြက္မေတာင္းခံခဲ့ဘူး<br><br>
B: I was supposed to get off three stops ago!<br>
သံုးမွတ္တိုင္..မတိုင္ခင္ကငါဆင္းရမွာ.<br><br>
A: I didn't know. All I do is drive the bus.<br>
ငါမသိခဲ့ဘူး..ငါလုပ္ရတာက.ကားေမာင္းတာပဲ<br><br>
B: How can I get back from here?<br>
ငါဒီကေနဘယ္လိုျပန္သြားရမလဲ<br><br>
A: A bus going back will arrive soon.<br>
ျမန္သြားတဲ့ကားမၾကာခင္ေ၇ာက္လာမယ္<br><br>
B: That's good. I'd hate to be stranded.<br>
ေကါင္းတယ္...ငါရပ္ေနရတာကိုမုန္းတယ္.<br><br>
A: Make sure you don't fall asleep this time!<br>
ဒီတစ္ၾကိမ္မအိပ္ေပ်ာ္ေစနဲ႕ေနာ္.<br><br>
B: Trust me, I'll never fall asleep again!<br>
ယံုစမ္းပါ..ငါဘယ္ေတာ့မွာ တစ္ဖန္မအိပ္ေပ်ာ္ေစရဘူး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 10. Falling Asleep on the Bus.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>