﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I need a bigger closet.<br>
ငါပိုၾကီးတဲ့ ဗီရိုတစ္လံုးလိုတယ္<br><br>
B: I think you just need fewer clothes.<br>
မင္းပိုနည္းတဲ့အ၀တ္စားေတြပဲလိုတယ္လို႕ငါထင္တယ္<br><br>
A: A woman can never have too many clothes.<br>
မိန္းမတစ္ေယာက္တည္း အ၀တ္စားေတြအလြန္မရွိႏိုင္ဘူး<br><br>
B: She can if they don't fit in her closet!<br>
သူမအ၀တ္စားေတြက ဗီရိုမွာမဆန္႕ရင္ရွိႏိုင္တယ္..<br><br>
A: Maybe we should take your things out of it.<br>
ငါတို႕မင္းအ၀တ္စားေတြကိုဗီရိုကထုတ္ရင္ထုတ္ရမယ္.<br><br>
B: Then where would I put my clothes?<br>
ဒါဆိုငါ့အ၀တ္စားေတြ ဘယ္မွာထားရမွာလဲ<br><br>
A: You can put them in a small wardrobe.<br>
ေသးငယ္တဲ့မတ္ရပ္ဗီရိုတစ္လံုးမွာမင္းထားႏိုင္တယ္..<br><br>
B: I think it's easier if you throw some dresses out.<br>
တစ္ခ်ိဳ႕အ၀တ္စားေတြကိုလႊင့္ပစ္ရင္ပိုလြယ္မယ္လို႕ငါထင္တယ္.<br><br>
A: My dresses are nicer than your clothes!<br>
ငါ့အ၀တ္စားေတြကမင္းဟာထက္ေကါင္းတယ္.<br><br>
B: I only have the clothes that are necessary.<br>
ငါမွာ့လိုအပ္တဲ့(ရွိသင့္ရွိထိုက္တဲ့)အ၀တ္စားေတြပဲရွိတာ..<br><br>
A: So do I. I need to look nice more often than you do.<br>
ငါ့မွာေရာပဲ..ငါကနင့္ထက္ပိုလွဖို႕လုိအပ္တယ္..<br><br>
B: I wish your attitude was as nice as your dresses.<br>
မင္းရဲ႕သေဘာထားေတြက..မင္းအ၀တ္စားေတြလိုေကါင္းဖို႕ငါဆႏၵရွိတယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 11. Closet Space.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>