﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I have a big surprise for you!<br>
မင္းအတြက္ငါ့မွာ အံ့ၾသစရာၾကီးတစ္ခုရွိတယ္..<br><br>
B: Is it a new toy?<br>
ကစားစရာအသစ္လား<br><br>
A: No, it's a big announcement!<br>
မဟုတ္ဘူး..ေၾကညာခ်က္ၾကီးပဲ<br><br>
B: That doesn't sound very exciting.<br>
သိပ္စိတ္လႈပ္ရွားစရာ မၾကားဘူး<br><br>
A: We are moving to a new house!<br>
ငါတို႕အိမ္သစ္ေျပာင္းေတာ့မယ္.<br><br>
B: What's wrong with our apartment?<br>
ငါတို႕တိုက္ခန္းဘာမွားလို႕လဲ<br><br>
A: Well, a house is bigger.<br>
အင္း...အိမ္ကပိုၾကီးတာေပါ့<br><br>
B: Apartments are cozier.<br>
တုိက္ခန္းေတြက ပိုျပီးသက္ေတာင့္သက္သာရွိတယ္<br><br>
A: You can have a dog in the new house.<br>
အိမ္အသစ္မွာမင္းေခြးတစ္ေကါင္ရွိလို႕ရတယ္..<br><br>
B: But we already have a cat.<br>
ဒါေပမဲ့ငါ့မွာ ေၾကာင္တစ္ေကာင္ရွိႏွင့္ျပီ.<br><br>
A: The new house has a treehouse in the backyard.<br>
အိမ္သစ္ေနာက္ေဖးမွာ သစ္ပင္အိမ္တစ္လံုးရွိတယ္..<br><br>
B: Now there's a big surprise! I'm so excited!<br>
အခုေတာ့ အ့ံၾသစရာေတြ႕ျပီ..ငါအရမ္းစိတ္လႈပ္ရွားတယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 12. The Big Announcement.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>