﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I am tired of living in my apartment building.<br>
ငါ့တိုက္ခန္းအေဆာက္အံုမွာေနရတာ ငါျငီးေငြ႕တယ္.<br><br>
B: Didn't you just move in a few months ago?<br>
နင္လအနည္းငယ္ကပဲ ေျပာင္းလာခဲ့တာမဟုတ္လား<br><br>
A: Yes, but I really regret it.<br>
ဟုတ္တယ္..ဒါေပမ့ဲ ငါတကယ္ေနာင္တရတယ္..<br><br>
B: Why do you regret it so much?<br>
ဘာေၾကာင့္မင္းအရမ္းေနာင္တရေနတာလဲ<br><br>
A: My neighbor is a percussionist.<br>
ငါ့အိမ္နီးခ်င္းကစည္းခ်က္တူရီယာတီးသူတစ္ေယာက္ေလ.<br><br>
B: That sounds awesome. I love the drums!<br>
ဒါေကါင္းတယ္...ငါဒရမ္ကိုၾကိဳက္တယ္.<br><br>
A: You wouldn't love them at three in the morning!<br>
မင္းမနက္သံုးနာရီမွာေတာ့ ၾကိဳက္မွာမဟုတ္ပါဘူး<br><br>
B: He plays that late into the night?<br>
အ့ဲေလာက္ညနက္ထဲသူတီးလား<br><br>
A: All the time! It sounds like I live in the jungle.<br>
အခ်ိန္တိုင္းပဲ...ငါကေတာၾကီးထဲမွာေနရသလိုပဲ<br><br>
B: Why don't you complain to the landlord?<br>
မင္းဘာလို႕အိမ္ပိုင္ရွင္ကိုမတိုင္တာလဲ<br><br>
A: I didn't want to cause problems.<br>
ငါျပသနာမျဖစ္ေစခ်င္ဘူး<br><br>
B: Your neighbor caused problems in the first place.<br>
မင္းအိမ္နီးခ်င္းကပထမျပသနာစတာေလ..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 13. Noisy Neighbor.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>