﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: There are so many buses going to Montebello.<br>
မြန္တီဘီလိုသြားတဲ့ကားေတြအမ်ားၾကီးပဲ<br><br>
B: There are many places in Montebello.<br>
မြန္တီဘီလိုမွာေနရာေတြအမ်ားၾကီးရွိတယ္...<br><br>
A: How do I know which bus to take?<br>
ဘယ္ကားစီးရမယ္ဆိုတာ ငါဘယ္လိုသိရမလဲ<br><br>
B: First, choose where you want to go in Montelello.<br>
ပထမ..မြန္တီဘီလိုဘယ္ေနရာကိုမင္းသြားခ်င္တယ္ဆိုတာေရြး<br><br>
A: Alright, then what's next?<br>
ဟုတ္ျပီး..ေနာက္ဘာလုပ္ရမလဲ<br><br>
B: Read the list of Montebello buses going to that stop.<br>
အဲဒီမွတ္တိုင္သြားမယ့္မြန္တီဘီလိုဘတ္စ္စရင္းကိုဖတ္..<br><br>
A: There are three. How do I choose one?<br>
သံုးစီးရွိတယ္..ဘယ္လိုတစ္ခုကိုေရြးရမလဲ<br><br>
B: They're all going to the same place?<br>
အဲကားေတြတစ္ေနရာတည္းပဲသြားမလား<br><br>
A: Yes, it looks like they are.<br>
အင္း..သူတို႕သြားမယ့္ပံုပဲ<br><br>
B: Then choose the bus based on the timetable.<br>
ဒါဆို..အခ်ိန္ဇယားကိုအေျခခံျပီးကားကိုေရြးေပါ့<br><br>
A: This is the bus that gets me there the soonest.<br>
ဒီကားကငါ့ကိုအဲဒီေနရာကိုအျမန္ဆံုးေရာက္ေစမဲ့ကားပဲ<br><br>
B: You'd better get moving; it'll be here soon!<br>
မင္းသြားင့္ျပီ...မၾကာခင္ဒီကိုေရာက္ေတာ့မွာ<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 2. Bus Schedule.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>