﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I don't like the color of the walls.<br>
နံရံရဲ႕အေရာင္ကို..ကၽြန္ေနာ္မၾကိဳက္ဘူး..<br><br>
B: It's a very bright color.<br>
အရမ္းေတာက္တဲ့ ကါလာေနာ္<br><br>
A: I want to repaint the whole house! <br>
ငါတစ္အိမ္လံုးကိုျပန္ေဆးသုတ္ခ်င္တယ္..<br><br>
B: What color will you use?<br>
မင္းဘယ္အေရာင္ကိုသံုးမွာလဲ<br><br>
A: I was thinking of a nice blue color.<br>
အျပာေရာင္ေကါင္းတစ္ခုကို စဥ္းစားေနတယ္<br><br>
B: That sounds very nice and soft.<br>
အရမ္းေကါင္းျပီး..soft ျဖစ္မဲ့ပံုပဲ..<br><br>
A: Will you help me paint the house?<br>
မင္းငါ့ကို..အိမ္ကိုေဆးသုတ္ဖို႕ကူညီမွာလား<br><br>
B: I think we will still need help.<br>
ငါထင္တယ္..ငါတို႕အကူညီလုိတုန္းပဲ<br><br>
A: I'll ask some others to join us.<br>
ငါတစ္ျခားလူေတြကိုပါ၀င္ဖို႕ျပာမယ္.<br><br>
B: Will you pay us?<br>
မင္းကါတို႕ကို..ပိုက္ဆံေပးမွာလား<br><br>
A: I'll pay you with pizza and soda.<br>
မင္းကိုငါ..ပီဇာနဲ႕ ဆိုဒါေပးမယ္<br><br>
B: It's a deal! I'm hired!<br>
ဒါအေပးယူေနာ္...ငါကိုငွားလိုက္ျပီ.<br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 2. A Nice Blue Color.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>