﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I just missed my bus!<br>
ကၽြေနာ္ဘတ္စ္ကားလြဲသြားျပီ..<br><br>
B: Oh no! What are you going to do?<br>
မျဖစ္ေသးဘူး...မင္းဘာလုပ္မလဲ။<br><br>
A: I don't know! The next one comes in ten minutes!<br>
မသိဘူး..ေနာက္ကားက၁၀မိနစ္လာမယ္..<br><br>
B: You won't make it to work on time.<br>
အခ်ိန္မွီအလုပ္လုပ္ဖို႕..မင္းအဒါမစီးနဲ႕<br><br>
A: What should I do?<br>
ငါဘာလုပ္သင့္လဲ<br><br>
B: Ask the next bus driver for help.<br>
ေနာက္ကားဆရာကိုအကူညီေတာင္း<br><br>
A: How can he possibly help me?<br>
သူငါ့ကိုဘယ္လိုကူညီႏိုင္မွာလဲ<br>
B: He could tell you which bus to ride.<br>
သူကမင္းဘယ္ကားစီးရမယ္ဆိုတာေျပာႏိုင္တယ္..<br><br>
A: Do you think it's alright to ride a different bus?<br>
မတူတဲ့ဘတ္စ္ကားစီးတာ အိုေကမယ္လို႕မင္းထင္လား<br><br>
B: Sure, as long as you get to work on time.<br>
ဟုတ္တယ္...မင္းအလုပ္သို႕အခ်ိန္မွေရာက္ရင္ေပါ့..<br><br>
A: I just hope I don't get lost.<br>
လမ္းမေပ်ာက္ဖို႕ပဲေမွ်ာ္လင့္တယ္<br><br>
B: You won't. Besides, it's good not to sit idly by.<br>
ေပ်ာက္မွာမဟုတ္ဘူး..ဒါ့အျပင္ ပ်င္းရိစြာမထိုင္ရဘူးေပါ့<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 3. Alternate Bus Route.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>