﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: My son broke a window yesterday.<br>
ငါ့သားတံခါးကိုခ်ိဳးပစ္လိုက္တယ္..မေန႕က<br><br>
B: How did he do that?<br>
သူအဲ့ဒါဘယ္လိုလုပ္ခဲ့တာလဲ<br><br>
A: He said he was practicing his pitching.<br>
သူေျပာတာ..သူေဘာလံုးပစ္ေလ့က်င့္ေနခဲ့တာတဲ့<br><br>
B: He was pitching against the window?<br>
ျပတင္းေပါက္ကိုသူ႕ကပစ္ေနခဲ့တာလား..<br><br>
A: No, against the side of the house.<br>
မဟုတ္ဘူး..အိမ္ဖက္ကိုပစ္ေနခဲ့တာ..<br><br>
B: If he missed, he's not a very good pitcher.<br>
သူလြဲသြားရင္..သူကအပစ္ေတာ္တ့ဲသူတစ္ေယာက္မဟုတ္ဘူး<br><br>
A: No, but he's pretty fast and can run long distances.<br>
မဟုတ္ဘူး.သူကလ်င္ျမန္ျပီး..အေ၀းၾကီးေျပးႏိုင္တယ္..<br><br>
B: How do you know that?<br>
မင္းဘယ္လိုသိလဲ<br><br>
A: I chased him when I found out he broke the window.<br>
ျပတင္းတံခါးက်ိဳးသြားတဲ့အခါ..ငါသူ႕ကိုေနာက္ေယာင္ခံလိုက္ေနတာေလ..<br><br>
B: Well, you contributed to his training.<br>
အင္း..သူေလ့က်င့္ခန္းအတြက္ပဲ..<br><br>
A: As his coach, my fee is three months of his allowance. <br>
သူ႕နည္းျပအေနနဲ႕..ငါေပးလိုက္ရတာက..သူ႕မုန္႕ဖို႕သံုးလစာပဲ<br><br>
B: What a coincidence! That's enough for a new window.<br>
တိုက္ဆိုင္တာပဲ..ျပတင္းတံခါးတစ္ခုအတြက္လံုေလာက္ပါတယ္...<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 3. Broken Window.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>