﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Where do I buy my bus ticket?<br>
ဘတ္စ္ကားလက္မွတ္ ဘယ္မွာ၀ယ္ရမလဲ<br><br>
B: You buy it in the bus.<br>
ကားထဲမွာ၀ယ္ရတယ္..<br><br>
A: Isn't there a station?<br>
ကားဂိတ္မရွိဘူးလား<br><br>
B: Yes, but that's not where you buy tickets.<br>
ရွိတယ္.ဒါေပမဲ့..အဲဒါကလက္မွတ္၀ယ္တဲ့ေနရာမဟုတ္ဘူး<br><br>
A: Does the bus driver give me my ticket?<br>
ကားဆရာကလက္မွတ္ကိုေပးလား<br><br>
B: The bus driver has a machine that does.<br>
ကားဆရာမွာလက္မွတ္ေပးတဲ့စက္ရွိတယ္..<br><br>
A: Do I buy a new ticket every time I ride the bus?<br>
ဘတ္စ္ကားစီးတိုင္းမွာ..ကၽြန္ေနာ္လက္အသစ္၀ယ္ရမလား<br><br>
B: Yes, but if you plan to ride several buses, buy a day pass.<br>
ဟုတတယ္...ဒါေပမဲ့မင္းဘတ္စ္ကားေတြအမ်ားၾကီးစီးဖို႕အစီစဥ္ရွိရင္..တစ္ေန႕စာ၀ယ္ေပါ့<br><br>
A: Why should I buy a day pass?<br>
တစ္ေန႕စာလက္မွာဘာလို႕၀ယ္ရမွာလဲ<br><br>
B: It would be cheaper than buying several tickets.<br>
လက္မွတ္ေတြအမ်ားၾကီး၀ယ္တာထက္.ေစ်းသက္တာတယ္..<br><br>
A: So I just wait for the bus to get here?<br>
ဒါဆို...ကါးဒီကိုလာဖို႕ကၽြန္ေနာ္ေစာင့္ရမွာေပါ့<br><br>
B: Yes, and make sure you have change.<br>
ဟုတ္တယ္...ျပီးရင္ေငြလည္း  လဲထားလိုက္ဦး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 4. Bus Tickets.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>