﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Why are you cutting into the wall?<br>
နင္နံရံထဲ ဘာေတြျဖတ္ေနတာလဲ<br><br>
B: I bought a new air conditioning unit.<br>
ကၽြန္ေနာ္အဲယားကြင္းအသစ္တစ္ခုဝယ္လာခဲ့တယ္<br><br>..
A: I don't think that's how you install it!<br>
အဲဒါကမင္းတပ္ဆင္ရမဲ့ပံုလို႕ ငါမထင္ဘူး<br><br>
B: Have you ever installed one before?<br>
မင္းအရင္က အဲဒါတပ္ဖူးလား<br><br>
A: No, but that still looks wrong.<br>
မတပ္ဖူးဘူး..မွားေနတုန္းပဲ..<br><br>
B: I think I know what I'm doing.<br>
ငါဘာလုပ္ေနတယ္ဆိုတာကိုငါေတာ့သိတယ္ထင္တာပဲ<br><br>
A: I see water pipes behind that wall.<br>
အဲဒီနံရံေနာက္မွာ ပိုက္လံုးေတြကိုငါျမင္တယ္.<br><br>
B: I don't think that's good for the air conditioner.<br>
အဲဒါကအဲယားကြင္းအတြက္ေကါင္းတယ္လို႕ငါမထင္ဘူး<br><br>
A: I don't think so, either.<br>
ငါလည္းမထင္ဘူး<br><br>
B: Will you call some professionals now?<br>
အခုမင္း pro ေတြကိုေခၚေတာ့မွာလား<br><br>
A: I guess that's the best thing to do.<br>
ဒါလုပ္ရမယ့္အေကါင္းဆံုးလို႕ထင္တယ္..<br><br>
B: You should have done so from the beginning!<br>
မင္းအဲ့လိုအစကတည္းက လုပ္သင့္ခဲ့တာ..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 4. Air Conditioning.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>