﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Excuse me!<br>
တစ္ဆိတ္ေလာက္<br><br>
B: Yes, how can I help you?<br>
ဟုတ္ကဲ့...ဘယ္လိုကူညီေပးရမလဲ<br><br>
A: I can't find the muni bus I'm looking for.<br>
ငါရွာေနတဲ့ မနီဘတ္စ္ရွာမေတြ႕ဘူး<br><br>
B: Well, the letters flash on the sign as they arrive.<br>
သူတို႕ေရာက္တဲ့အခါ သေကၤတမွာစာလံုးေပၚတယ္..<br><br>
A: That's the problem- I don't see the 8x muni.<br>
ဒါျပသနာပဲ..muni 8x ကိုကၽြေနာ္မေတြ႕ဘူး<br><br>
B: Oh! There's been a misunderstanding.<br>
အိုး..နားလည္မႈလြဲသြားျပီ<br><br>
A: What do you mean?<br>
ဘာကိုဆိုလိုတာလဲ<br><br>
B: The line you're looking for is actually a bus line.<br>
မင္းရွာေနတဲ့လိုင္းက..တကယ္ေတာ့ ဘတ္စ္လိုင္းပဲ (no mini line)<br><br>
A: Oh! Where can I take it?<br>
အိုး..အဲဒါကၽြေနာ္ဘယ္ေနရာ ယူရမလဲ<br><br>
B: Just go out to the stop on the street.<br>
လမ္းေပၚကကါးမွတ္တိုင္ကိုထြက္ၾကစို႕<br><br>
A: It's a little confusing to have a mini bus and muni train!<br>
မူရီဘတ္စ္န႕ဲရထားစီးရတာ တကယ္ရႈပ္ေထြးတယ္<br><br>
B: Just remember, if it has a number, it's a muni bus!<br>
မွတ္ထား...နံပါတ္ရွိတယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 5. Muni Bus.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>