﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: You have so many portraits on your wall!<br>
မင္းမွာနံရံေပၚမွာ ပံုတူကားေတြအမ်ားၾကီးေနာ္.<br><br>
B: I love displaying all the pictures I've taken.<br>
ငါရိုက္တ့ဲဓာတ္ပံုေတြကိုျပရတာကို ငါၾကိဳက္တယ္..<br><br>
A: How do you hang all the picture frames?<br>
ဓာတ္ပံုေဘာင္ေတြကိုနံရံမွာမင္းဘယ္လိုခ်ိတ္လဲ<br><br>
B: I just hang them on the wall.<br>
နံရံေပၚမွာခ်ိတ္လိုက္ရံုပဲေလ..<br><br>
A: You don't use nails, do you?<br>
မင္းသံမႈိေတြမသံုးဘူးေနာ္..သံုးလား<br><br>
B: Well yes, I do.<br>
ဟုတ္တယ္..သံုးတယ္<br><br>
A: You're not allowed to use nails in an apartment!<br>
အခန္းမွာ..သံုမႈိေတြသံုးဖို႕မင္းကိုခြင့္မျပဳဘူးေလ<br><br>
B: Why not?<br>
ဘာလံုးမသံုးရတာလဲ<br><br>
A: It ruins the walls for the next tenant!<br>
ေနာက္အိမ္ငွားတ့ဲလူအတြက္နံရံကုိပ်က္စီးေစတယ္<br><br>
B: I didn't think about that!<br>
ငါအဲ့ဒါမေတြးမိဘူး<br><br>
A: You'd better use poster putty next time.<br>
ေနာက္တစ္ခါမင္း ပိုစတာ ပူတင္းေတြကိုသံုးသင့္တယ္<br><br>
B: I'll cover all these holes with paint!<br>
အေပါက္ေတြကိုေဆးေတြနဲ႔ဖံုးသြားမယ္.<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 5. Nails in the Wall.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>