﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: You sure bought a lot of Christmas lights!<br>
ခရစၥမတ္မီးလံုးေတြမင္းတကယ္၀ယ္ခဲ့ေနာ္<br><br>
B: I want the house to be shining this Christmas!<br>
ဒီခရစၥမတ္မွာငါတို႕အိမ္ကို.ေတာက္ေျပာင္ေနခ်င္တယ္..<br><br>
A: Do all of the houses on the block decorate?<br>
ဒီဘေလာက္မွာရွိတဲ့အိမ္ေတြအားလံုး အလွဆင္ၾကလား<br><br>
B: Yes, they do! It is quite beautiful.<br>
ဟုတ္တယ္..သူတို႕ဆင္ၾကတယ္..အရမ္းလွတယ္.<br><br>.
A: I can't wait to see it when it's done!<br>
အဲ့ဒါေတြလုပ္ျပီးတဲ့အခါၾကည့္ဖို႕ငါမေစာင့္ႏိုင္ေတာ့ဘူး<br><br>
B: A parade marches by every year so people can see them.<br>
ခ်ီတက္ပြဲကိုႏွစ္တိုင္းလုပ္တယ္ေလ..ဒါေၾကာင့္လူေတြၾကည့္လို႕ရတာေပါ့<br><br>
A: What are you doing on the roof?<br>
အေခါင္မိုးမွာမင္းဘာလုပ္ေနတာလဲ<br><br>
B: I'm going to make it look like it snowed up here!<br>
အေပၚမွာ..ႏွင္းေတြက်ေနသလိုကါလုပ္ေတာ့မွာ..<br><br>
A: Are you using Christmas lights and cotton?<br>
မင္း၀ါနဲ႕.မီးလံုးေတြကိုသံုးလား<br><br>
B: That's right. I'll install a Santa Claus, too.<br>
ဟုတ္တယ္...ငါဆန္တာခရုဇ္လည္းတပ္ဆင္ထားမယ္..<br><br>
A: You sure are full of Christmas spirit!<br>
ဒါမင္းရဲ႕ခရစၥမတ္..စိတ္ဓာတ္ေတြပဲေနာ္..<br><br>
B: Of course! It only comes once a year!<br>
ဟုတ္တယ္...ဒါကတစ္ႏွစ္မွတစ္ခါလာတာေလ..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 6. Christmas Decorations.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>