﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Take out your student ID card.<br>
မင္းရဲ႕ေက်ာင္းသားကတ္ကိုထုတ္<br><br>
B: Why do you need it?<br>
ဘာေၾကာင့္လိုအပ္တာလဲ<br><br>
A: If you show it to the driver, your ticket costs less.
<br>
မင္းအဲဒါကိုကားဆရာကိုျပရင္..လက္မွတ္ခ သက္သာတယ္<br><br>
B: That is very helpful to students!<br>
ေက်ာင္းသားေတြအတြက္ေတာ္ေတာ္ အေထာက္ကူျဖစ္တယ္. <br><br>
A: Yes, saving every little bit counts.<br>
အင္း..နည္းနည္းသက္သာတာကအစတြက္ရမယ္<br><br>
B: He charged me a whole dollar less!<br>
သူငါ့ကိုတစ္ေဒၚလာလံုးေလ်ာ့လိုက္တယ္..<br><br>
A: Yes, bus drivers are nice to students.<br>
အင္း..ကားဆရာေတြက ေက်ာင္းသားေတြကိုေကါင္းတယ္ <br><br>
B: I wish I'd known to do it sooner.<br>
အဲဒါလုပ္ရမွာမၾကာခင္ကသိခဲ့ရမွာ<br><br>
A: Me too. We would have saved some money. <br>
ငါေရာပဲ..ငါတို႕ေငြနည္းနည္းသက္သာမွာ<br><br>
B: Does it work for college students, too?<br>
ေကာလိပ္ေက်ာင္းသားေတြအတြက္ပါ အလုပ္ျဖစ္လား<br><br>
A: I think so, as long as you show a school ID.<br>
ဟုတ္တယ္ထင္တာပဲ..မင္းသာေက်ာင္းသားကတ္ျပႏိုင္မယ္ဆိုေပါ့ <br><br>
B: I'd better tell my big brother, too!<br>
ငါ့အကိုၾကီးကိုလည္းငါေျပာသင့္တယ္<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 6. Discounts.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>