﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: The house down the street is on fire!<br>
လမ္းေအာက္ကအိမ္ကို မီးစြဲေနတယ္<br><br>
B: How do you know?<br>
မင္းဘယ္လိုသိလဲ<br><br>
A: There is smoke coming up from the house!<br>
အိမ္ကေန..မီးခိုးေတြထြက္လာေနတယ္<br><br>
B: Did you call 911?<br>
မင္း ၉၁၁ ကိုေခၚခဲ့လား<br><br>
A: I am going to call right now!<br>
ငါအခုပဲေခၚေတာ့မယ္<br><br>
B: I think they're having a barbeque.<br>
သူတို႕အသားကင္ေနတယ္လို႕ငါထင္တယ္<br><br>
A: This is nothing to joke about!<br>
ဒါဘာမွေနာက္စရာမဟုတ္ဘူး<br><br>
B: No, I mean the smoke is coming from a grill.<br>
မီးခုိကသံကင္ပ်စ္ကေနလာေနတယ္လို႕ငါဆိုလိုတာ<br><br>
A: Oh. That explains the delicious smell.<br>
အိုး..အရာသာေကါင္းမဲ့အနံ႕ပဲ<br><br>
B: Were we invited?<br>
ငါတို႕ကိုဖိတ္လား<br><br>
A: I'm afraid we were not.<br>
အားနာတယ္..ငါတို႕ကိုမဖိတ္ဘူး<br><br>
B: How sad, even after saving their burning house.<br>
၀မ္းနည္းစရာပဲ..သူတို႕မီးေလာင္ေနတဲ့အိမ္ကိုကယ္တာေတာင္မွ<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 7. Outdoor Barbeque.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>