﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: There are so many bus lines here!<br>
ဒီမွာကားလိုင္းေတြအရမ္းမ်ားတယ္ေနာ္<br><br>
B: Yes, there are! I still get confused sometimes.<br>
အင္း..ဟုတ္တယ္..တစ္ခါတစ္ရံငါရႈပ္ေနတုန္းပဲ<br><br>
A: How do you know which buses to get on?<br>
ဘယ္ကားစီးရမလဲဆိုတာ..မင္းဘယ္လိုသိလဲ<br><br>
B: I check the schedules at each bus stop.<br>
မွတ္တိုင္တိုင္းမွာ..ခရီးစဥ္ကိုကၽြန္ေနာ္စစ္ေဆးတယ္<br><br>
A: That is so convenient!<br>
ဒါကေတာ္ေတာ္အဆင္ေျပတယ္..<br><br>
B: Yes, it is. It helps to keep me from getting lost.<br>
အင္းဟုတ္တယ္..ဒါကကၽြန္ေနာ္ကုိ လမ္းမေပ်ာက္ေစဘူးေလ.<br><br>
A: So many bus lines can be confusing.<br>
ကားလိုင္းေတာ္ေတာ္မ်ားမ်ားက ရႈပ္ေထြးတယ္..<br><br>
B: The buses pass by very frequently.<br>
ကားေတြကမၾကာခဏသြားေနၾကတယ္..<br><br>
A: How often do they pass by?<br>
ဘယ္ႏွစ္ၾကိမ္ျဖတ္သြားလဲ<br><br>
B: Maybe once every 10 to 15 minutes.<br>
၁၀မိနစ္ကေန.၁၅မိနစ္မွာတစ္ၾကိမ္သြားတယ္..<br><br>
A: I feel like I'll never get stranded here! <br>
ဒီမွာဘယ္ေတာ့မွ ရပ္စရာမလိုသလိုပဲ<br><br>
B: Definitely not! Just make sure you have a ticket!<br>
ေသခ်ာတာေပါ့..မင္းမွာလက္ရွိတာပဲေသခ်ာေစ<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 7. So Many Bus lines.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>