﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: How many roommates do you have?<br>
မင္းမွာအခန္းေဖာ္ဘယ္ႏွစ္ေယာက္ရွိလဲ<br><br>
B: There are five of us in total.<br>
အားလံုးငါတို႕မွာငါးေယာက္ရွိတယ္..<br><br>
A: Wow! Don't you ever fight?<br>
ဝုိး..မင္းတို႕တစ္ခါမွာ ရန္မျဖစ္ၾကဘူးလား<br><br>
B: Sometimes, but we try not to.<br>
တစ္ခါတစ္ရံပဲ...ဒါေပမဲ့ငါတို႕မျဖစ္ဖို႕ပဲၾကိဳးစားၾကတယ္<br><br>
A: Who does all the household chores?<br>
အိမ္မႈကိစၥေတြကို ဘယ္သူလုပ္သလဲ<br><br>
B: We take turns so that it's fair.<br>
တရားမွ်တဖို႕ငါတို႕အလွည့္က်လုပ္ၾကတယ္..<br><br>
A: That's a good way to do things.<br>
ဒါေကါင္းတဲ့နည္းလမ္းပဲ<br><br>
B: Yes it is, and it helps us get along better.<br>
အင္းဟုတ္တယ္..ဒါကကၽြန္ေနာ္တို႕ကိုပိုသင့္ျမတ္ေစတယ္<br><br>
A: What about when one of you has a girlfriend over?<br>
မင္းတို႕ထဲကတစ္ေယာ္ကေယာက္က သူ႕ရည္းေခၚမယ္ဆို ဘယ္လိုလဲ..<br><br>
B: We agreed to try not to have them over too often.<br>
သူတို႕ကိုသိပ္အမ်ားစားမေခၚဖို႕ငါတို႕သေဘာတူထားၾကတယ္.<br><br>
A: I guess it would be a tight squeeze.<br>
ဒါကအၾကပ္အတည္းလို႕ငါထင္တယ္..<br><br>
B: Too tight for any of our liking.<br>
ငါတို႕ခံစားခ်က္အတြက္ အၾကပ္တည္းၾကီးပဲ<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 8. Roommates.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>