﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: At what time does the Montebello bus leave?<br>
မြန္တီဘီလိုကားက ဘယ္အခ်ိန္ထြက္လဲ<br><br>
B: It leaves every ten minutes.<br>
၁၀မိနစ္တိုင္း ထြက္တယ္<br><br>
A: Do you know when the next one is coming?<br>
ေနာက္တစ္စီးဘယ္အခ်ိန္လာမွာမင္းသိလား<br><br>
B: Well, you actually just missed it.<br>
အင္း..မင္းတကယ္ေတာ့သီသီေလးလြဲသြားတာ<br><br>
A: You mean I have to wait ten whole minutes?<br>
ငါဆယ္မိနစ္လံုးေစာင့္ရမယ္လို႕မင္းဆိုလိုတာလား<br><br>
B: Unfortunately. Sometimes, though, it's a little faster.<br>
၀မ္းနည္းပါတယ္..ဒါေပမဲ့တစ္ခါတစ္ေလ..နည္းနည္းေစာေစာလည္းလာတယ္<br><br>
A: I wonder if I'll still have enough time for shopping.<br>
ကၽြန္ေနာ္ေရွာ့ပင္းထြက္ဖို႕အခ်ိန္ရွိပါ့အံုးမလား..<br><br>
B: You only have a few minutes to buy something.<br>
တစ္ခုခု၀ယ္ဖို႕မင္းမနစ္အနည္းငယ္ပဲရွိတယ္..<br><br>
A: I'm in a bit of a hurry.<br>
ကၽြန္ေနာ္နည္းနည္းခံုမင္ေနတယ္ <br><br>
B: You should try to find different bus routes.<br>
မင္းတျခားကားလိုင္းရွာသင့္တယ္<br><br>
A: Is it easy to navigate bus routes?<br>
ကားလိုင္းရွာဖို႕ကလြယ္လား<br><br>
B: Very easy. Here's a map for you to read.<br>
အရမ္းလြယ္တယ္..ေရာ့ဒီမွာမင္းအတြက္ေျမပံု<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 8. Bus Route.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>