﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Who let the dog inside?<br>
အခန္းထဲဘယ္သူေခြးကိုသြင္းတာလဲ<br><br>
B: I did. What's the problem?<br>
ငါပဲေလ...ဘာျပသနာရွိလို႕လဲ<br><br>
A: He got mud all over the new carpet!<br>
ေကာ္ေဇာအသစ္မွာညြံေတြေပေစတယ္..<br><br>
B: That wasn't him. I just gave him a bath!<br>
အဲ့ဒါသူမဟုတ္ဘူး..ငါသူ႕ကိုေရခ်ိဳးလိုက္တယ္.<br><br>
A: Now that I look closer, these look like footprints!<br>
အခုငါအနီးကပ္ၾကည့္တယ္..ေျခရာေတြနဲ႕တူတယ္..<br><br>
B: Well, they're not mine, they're too big!<br>
အ့ဲဒါငါ့ေျခရာေတြမဟုတ္ဘူး..အရမ္းၾကီးတယ္.<br><br>
A: They're not mine, either. I haven't been outside.<br>
ငါေျခရာေတြလည္းမဟုတ္ဘူး..ငါအျပင္မထြက္ဘူး<br><br>
B: I think those are dad's footprints.<br>
အေဖရဲ႕ေျခရာေတြလို႕ငါထင္တယ္..<br><br>
A: I think you're right!<br>
မင္းမွန္တယ္လို႕ငါထင္တယ္..<br><br>
B: Dad's in big trouble now.<br>
အခုအေဖေတာ့ ျပသနာပဲ<br><br>
A: Yes he is. Maybe he'll sleep in the dog house tonight.<br>
သူဟုတ္တယ္..ဒီညသူေခြးအိပ္တဲ့အိမ္မွာ အိပ္ႏိုင္တယ္..<br><br>
B: I don't think the dog wants dad as a roommate.<br>
ေခြးကအေဖကိုသူ႕အခန္းေဖာ္ျဖစ္ေစခ်င္မယ္လို႕ငါမထင္ဘူး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 9. Pets in the House.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>