﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Excuse me! I need a ticket.<br>
တစ္ဆိတ္ေလာက္..ကၽြန္မလက္မွတ္တစ္ေစာင္လိုတယ္..<br><br>
B: You owe me a dollar.<br>
မင္းငါ့ကို တစ္ေဒၚလာအေၾကြးတင္ေနတယ္..(ေပးရမယ္)<br><br>
A: I already put one in!<br>
ကၽြန္ေနာ္ တစ္ေဒၚလာထည့္ျပီးျပီ<br><br>
B: Yes, and you owe me another.<br>
ဟုတ္တယ္..မင္းငါကိုေနာက္ထပ္တစ္ေဒၚလာေပးရဦးမယ္..<br><br>
A: The counter says fare is one dollar!<br>
ေကာင္တာကေျပာတာခရီးခက.တစ္ေဒၚလာပဲဆို..<br><br>
B: The fare counter tells how much money you've inserted.<br>
ခရီးခေကါင္တာကေျပတာက..မင္းေငြဘယ္ေလာက္ထည့္လိုက္တယ္ဆိုတာ.<br><br>
A: I don't understand.<br>
ကၽြန္ေနာ္နားမလည္ဘူး<br><br>
B: It reads one dollar because you put in a dollar.<br>
မင္းတစ္ေဒၚလာထည့္လို႕ေကာင္တာက တစ္ေဒၚလာဖတ္တာ<br><br>
A: How do I know I've paid the fare?<br>
ကၽြန္ေနာ္ခရီးခေပးျပီးတာကိုဘယ္လိုသိႏိုင္လဲ<br><br>
B: The counter will go back to zero.<br>
ေကာင္က သုညသို႕ျပန္ေရာက္သြားမယ္.<br><br>
A: Oh, I see what you mean.<br>
အိုး..မင္းဆိုလိုတာငါနားလည္ျပီ<br><br>
B: Now that you've paid your two dollars, here's your ticket.<br>
အခုမင္းႏွစ္ေဒၚလာေပးျပီးျပီ..ေရာ့မင္းရဲ႕လက္မွတ္<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/9.Buying Tickets on the Bus.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>