﻿• Positive feelings
• 
• Blissful ရႊင္ျမဴးေသာ
• Brave သတၱိရွိေသာ
• Careful သတိရွိေသာ
• Cautious သတိရွိေသာ
• Clever လိမၼာေသာ
• Concentrated သမာဓိေကါင္းေသာ
• Confident ယံုၾကည္မႈရွိေသာ
• Curious  စပ္စုတ္ေသာ၊သိခ်င္ေသာ
• Ecstatic ပီတိျဖာေသာ
• Excited စိတ္လႈပ္ရွားေသာ
• Fair  တရားမွ်တေသာ
• Fantastic အလြန္ေကါင္းေသာ
• Friendly ေဖာ္ေရြေသာ
• Glad  ၀မ္းသာေသာ
• Good ေကါင္းေသာ
• Great ေကါင္းေသာ
• Happy ေပ်ာ္ရႊင္ေသာ
• Honest ရိုးသားေသာ
• Innocent အျပစ္ကင္းေသာ
• Interested စိတ္၀င္စားေသာ
• Joyful အရႊင္ေသာ
• Nice   ေကါင္းေသာ
• Optimistic အေကါင္းျမင္တတ္ေသာ
• Pleasant ရႊင္ျမဴးေသာ
• Quiet ျငိမ္သက္ေသာ၊စကားနည္းေသာ
• Satisfied ေၾကနပ္ေသာ
• Sensible သူမ်ားခံစားခ်က္သိတတ္ေသာ
• Serious ေလးနက္ေသာ
• Surprised အံ့ၾသေသာ
• 2. Negative feelings
• 
• Aggressive ရန္လုိေသာ
• Agonized မခ်ိတင္ကဲျဖစ္ေနေသာ
• Angry ေဒါသထြက္ေသာ
• Annoyed စိတ္အေႏွာင့္ယွက္ျဖစ္ေသာ
• Arrogant ေမာက္မာေသာ
• Awful စိတ္မသက္သာဖြယ္ျဖစ္ေသာ
• Bad ဆိုးေသာ
• Bored ျငီးေငြ႕ေသာ
• Confused ရႈပ္ေထြးေနေသာ (စိတ္ထဲမွာ)
• Crazy ရူးသြပ္ေသာ
• Disappointed စိတ္ပ်က္ေသာ
• Disbelieving မယံုၾကည္အပ္ေသာ
• Disgusted ေအာ္ဂလီဆန္စရာျဖစ္ေသာ
• exhausted အလြန္ေမာပန္းေသာ
• frightened ေၾကာက္လန္႕ေသာ
• frustrated စိတ္အေႏွာင့္ယွက္ျဖစ္ေသာ
• guilty အျပစ္ရွိေသာ
• hangover အနက္နာက်ေနေသာ
• helpless အကူညီမဲ့ေသာ
• horrified ေၾကာက္ေသာ
• hurt နာက်င္ေသာ
• lonely အထီးက်န္ေသာ
• lovesick အခ်စ္နာက်ေနေသာ
• mad ရူးသြပ္ေသာ
• nasty ဆိုးေသာ
• nervous စိုးရိမ္ေၾကာင့္ၾကေသာ
• sad ၀မ္းနည္းေသာ
• shocked ထိန္လန္႕ေသာ
• silly ညာဏ္တံုးေသာ
• suspicious သံသယျဖစ္စရာျဖစ္ေသာ


• Clap လက္ခုတီးသည္
• Knock ေခါက္သည္
• Knock on the door တံခါးေခါက္သည္
• Point ညႊန္ျပသည္၊
• Point at something တစ္စံုတစ္ခုကိုညႊန္ျပသည္
• Press the button ကလုပ္တစ္ခုကိုဖိသည္
• Wave လွမ္းယမ္းျပသည္ (goodbye)
• Punch someone တစ္စံုတစ္ေယာက္ကိုရိုက္သည္၊
• လက္သီးျဖင့္ထိုးသည္
