﻿Adverb ၾကိယာ၀ိေသသန
Adverb အဂၤလိပ္ဘာသာစကားတြင္ Adverb သည္
 ၾကိယာကိုသာမက..adective ကုိလည္းအထူးျပဳပါသည္။
ေယဘုယ်အားျဖင့္ ၾကိယာကိုအထူးျပဳေသာ စကားလံုးမ်ားကို
Adverb ဟုေခၚပါသည္.ဒီေနရာတြင္ adverb
အေၾကာင္းကိုေသေသခ်ာခ်ာနားလည္သြားေအာင္
 adverb အမ်ိဳးစားမ်ားကိုဥပမာႏွင့္တကြေဖာ္ျပေပးသြားပါမည္။


Kinds of Adverbs -ၾကိယာ၀ိေသသနအမ်ိဳးစားမ်ား

1. Adverbs of Manner
အမူအရာကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသန

2. Adverbs of Place
ေနရာကိုေဖာ္ျပေသာၾကိယာ၀ိေသသန

3. Adverbs of Time
အခ်ိန္ကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသန

4. Adverbs of Frequency
အၾကိမ္အေရတြက္ကိုေဖာ္ျပေသာနာမ၀ိေသသန

5. Adverbs of Degree –Level
အဆင့္၊ဒီဂရီကိုကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသန

Adverbs of Manner -အမူရာကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသနမ်ား

1. He speaks very slowly.
သူစကားေျပာတာအရမ္းေႏွးတယ္
2. She politely talks to everyone.
 သူမဟာလူတိုင္းကိုယာဥ္ေက်းစြာေျပာဆုိတယ္
3. Su Su is walking shyly.
 စုစုဟာရွက္ရွက္နဲ႕လမ္းေလွ်ာက္ေနတယ္
4. James is stupidly complaining to the teacher.
 ဂ်ိန္းဟာဆရာကိုမိုက္မဲစြာေစာဒကတက္ေနတယ္
5. Let us quickly finish it.
ဒါကိုျမန္ျမန္ျပီးေအာင္လုပ္ၾကစို႕


Adverbs of Place –ေနရာကိုေဖာ္ျပေသာၾကိယာ၀ိေသသန
1. Please sit here.
ေက်းဇူးျပဳလို႕ဒီေနရာမွာထိုင္ပါ.
2. Let’s go somewhere to play.
ကစားဖို႕တစ္ေနရာသြားၾကစို႕
3. I will be with you everywhere you go.
နင္ဘယ္သြားသြားငါနင္နဲ႕အတူရွိေနမွာပါ။
4. Let’s go there.
အဲ့ဒီေနရာကိုသြားၾကစို႕


Adverbs of Time အခ်ိန္ကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသန

1. I came to Bangkok yesterday.
ကၽြန္ေနာ္မေန႕ကဘန္ေကါက္ကိုလာတယ္
2. She finished high school last year.
သူမဟာအထက္တန္းကိုမႏွစ္ကျပီးခဲ့တယ္
3. I want your apology now.
 ငါမင္းရဲ႕ေတာင္းပန္မႈကိုအခုလိုခ်င္တယ္
4. I’ll call you later.
 မင္းကိုငါေနာက္မွဖုန္းဆက္မယ္ေနာ္
5. She’s leaving us tomorrow.
 မနက္ျဖန္ငါတို႕ကိုထြက္ခြာေတာ့မယ္

Adverbs of Frequency - အၾကိမ္အေရတြက္ကိုေဖာ္ျပေသာနာမ၀ိေသသန

1. I always go to the class early.
ကၽြန္ေနာ္အတန္းသို႕အျမဲေစာေစောသြားတယ္
2. I play football twice a week.
ကၽြန္ေနာ္ေဘာလံုးတစ္ပတ္ႏွစ္ၾကိမ္ကန္တယ္.
3. I eat three times a day.
 ကၽြန္ေနာ္တစ္ေန႕သံုးၾကိမ္စားတယ္။
4. I pray Buddha once a day.
 ကၽြန္ေနာ္ဘုရားကိုတစ္ရက္တစ္ၾကိမ္ရွိခိုးတယ္။
5. I sometimes play tennis with my friends.
ငါရဲ႕သူငယ္ခ်င္းေတြနဲ႕တစ္ခါတစ္ေလငါတင္းနစ္ကစားတယ္

Adverbs of Degree –Level အဆင့္၊ဒီဂရီကိုကိုေဖာ္ျပေသာ ၾကိယာ၀ိေသသန

1. You are walking very fast.
 မင္းလမ္းေလွ်ာက္တာအရမ္းျမန္ေနတယ္
2. I am a little worried about it.
ငါအဲ့အေၾကာင္းကိုနည္းနည္းစိုး၇ိမ္မိတယ္.
3. You are complaining too much.
 မင္းေစာဒကတက္တာအရမ္းမ်ားေနတယ္
4. I entirely agree with you.
 ငါမင္းနဲ႕လံုး၀သေဘာတူတယ္.
5. I did not sleep enough last night.
 လြန္ခဲ့တဲ့ညကငါလံုလံုေလာက္ေလာက္မအိပ္ခဲ့ရဘူး

မွတ္ခ်က္၊အခုထုတ္ျပခဲ့သည္ စကားလံုးမ်ားသည္ အကုန္မဟုတ္ပါ…
မ်ားစြာရွိပါေသးတယ္..Grammar သေဘာကိုနားလည္ေအာင္ ထုတ္ျပျခင္းသာျဖစ္သည္

