﻿• Alligator ဖြတ္
• Ant ပုရြက္ဆိတ္
• Bear ၀က္၀ံ
• Bee  ပ်ား
• Bird ငွက္
• Camel  ကုလားအုပ္
• Cat ေၾကာင္
• Cheetah ေတာလိုက္က်ားသစ္၊သစ္က်ဳတ္
• Chicken ၾကက္om;
• Chimpanzee ခ်န္ပန္ဇီေေမ်ာက္၀ံ
• Cow ႏြားမ
• Crocodile မိေက်ာင္း
• Deer သမင္
• Dog ေခြး
• Dolphin လင္းပိုင္
• Duck ၀မ္းဘဲ
• Eagle လင္းယုန္
• Elephant ဆင္
• Fish ငါး
• Fly ယင္ေကာင္
• Fox ေျမေခြး
• Frog ဖား
• Giraffe သစ္ကုလားအုပ္
• Goat ဆိတ္
• Goldfish ေရႊငါး
• Hamster ျမီးတိုပါးတြဲၾကြက္
• Hippopotamus ေရျမင္း
• Horse ျမင္း
• Kangaroo သားပိုက္ေကာင္
• Kitten ေၾကာင္ကေလး၊ေၾကာင္ေပါက္စ
• Lion ျခေသၤ့
• Lobster ေက်ာက္ပုဇြန္
• Monkey  ေမ်ာက္
• Octopus ေရဘ၀ဲ၊ေရေမ်ာက္
• Owl ဇီးကြက္
• Panda ၀က္၀ံ
• Pig ၀က္
• Puppy ေခြးကေလး
• Rabbit ယုန္
• Rat ၾကြက္
• Scorpion ကင္းျမီးေကာက္
• Seal ပင္လယ္ဖ်ံ
• Shark ငမန္း
• Sheep သိုး
• Snail ခရု
• Snake ေျမြ
• Spider ပင့္ကူ
• Squirrel ရွဥ့္
• Tiger က်ား
• Turtle ေရလိပ္ၾကီး
• Wolf ၀ံပုေလြ
• Zebra ျမင္းက်ား


