﻿• စကားဆက္မ်ားႏွင့္ ၀ိဘတ္မ်ားသံုးပံု

• Before မတိုင္မီ
• I pay homage to Buddha every night before I go to bed.
• အိပ္ရာမ၀င္မီညတိုင္းကၽြန္ေနာ္ဘုရားရွိခိုးတယ္
• I have to go to school before seven thirty.
• ခုနစ္နာရီ သံုးဆယ္မတိုင္မီကၽြန္ေနာ္ေက်ာင္းသြားရမယ္
• You have to apologize him before it is too late.
• သိပ္ေနာက္မက်မွီမင္းသူ႕ကိုေတာင္းပန္ရမယ္ေနာ္.
• Before you fail in the exam, you should prepare now.
• မင္းစာေမးပြဲမွာမက်မွီ…အခုျပင္ဆင္တယ္
• Before you decide to do something, think twice.
• မင္းတစ္ခုခုကိုလုပ္ဖို႕မဆံုးျဖတ္မီ…ႏွစ္ခါစဥ္းစားေနာ္
• -------------------------------------------
• After ျပီးေနာက္
• You should have a rest a little after you’ve finished dinner.
• ညစာစားျပီးေနာက္မွာမင္းအနည္းငယ္အနားယူသင့္တယ္
• After you have done something wrong, don’t regret.
• တစ္ခုခုအမွားလုပ္ျပီးမွ..ေနာင္တမရနဲ႕
• Let’s meet at the cinema after lunch.
• ေန႕လည္စာျပီးေနာက္ ရုပ္ရွင္ရံုမွာေတြ႕ၾကမယ္
• After you’ve decide to do something, don’t change your mind.
• တစ္ခုခုလုပ္ဖို႕ဆံုးျဖတ္ျ႔ပီးေနာက္…မင္းစိတ္မေျပာင္းနဲ႕
• -----------------------------------------------------------------
• Till/until သည့္အထိ
• I will love you until I die.
• ငါနင့္ကိုေသတဲ့အထိခ်စ္မယ္
• You have to apologize her until her satisfaction.
• သူမေက်နပ္တဲ့အထိမင္းေတာင္းပန္ရမယ္
• I will be in Yangon until next month.
• ေနာက္လအထိငါရန္ကုန္မွာရွိလိမ့္မယ္
• ----------------------------------------------------
• Unless မ…..လွ်င္
• You will not get a good job unless you’ve got a lot of experiences.
• မင္းအေတြ႕ၾကံဳမ်ားမ်ားမရွိလွ်င္..အလုပ္ေကါင္းရမွာမဟုတ္ဘူး
• Unless you hate me, I won’t leave you.
• နင္ငါ့ကိုမမုန္းလွ်င္…ငါထြက္သြားမွာမဟုတ္ဘူး
• ------------------------------------------
• Because ေသာ့ေၾကာင့္
• Because I don’t have money, I can’t a new phone.
• ေငြမရွိေသာေၾကာင့္ငါဖုန္းအသစ္တစ္လံုးမ၀ယ္ႏိုင္ဘူး
• I don’t go to school today because I am ill.
• ငါေနမေကါင္းေသာေၾကာင့္ ဒီေန႕ေက်ာင္းမသြားဘူး
• -------------------------------------
• As soon as  လွ်င္……လွ်င္ခ်င္း
• As soon as you get my e-mail, please call me.
• ငါ့ရဲ႕အီးမဲကိုနင္ရလွ်င္ရခ်င္း.ေက်းဇဴးျပဳလို႕ငါ့ကိုဖုန္းဆက္ပါ
• You should stop smoking as noon as possible.
• ျဖစ္ႏိုင္သမွ်အမန္ဆံုးမင္းေဆးလိပ္ေသာက္တာရပ္သင့္တယ္
• ---------------------------------
• Although/Even though ေသာ္လည္းပဲ/လွ်င္ေတာင္မွလည္း
• Although I tried to explain to here, she didn’t listen to me.
• ငါသူမကိုရွင္းျပဖို႕ၾကိဳးစားခဲ့ေသာ္လည္း သူမနားမေထာင္ခဲ့ဘူး
• Even though I love her so much, she’ll never understand that.
• ငါသူမကိုအရမ္းခ်စ္လွ်င္ေတာင္မွ..သူမဘယ္ေတာ့မွနားလည္မွာမဟုတ္ဘူး
----------------------------------------
1. Linking words ဆက္စပ္တတ္ေသာစကားလံုးမ်ား
2. In addition ၄င္းအျပင္
3. However သို႕ေသာ္လည္း
4. Therefore ဒါေၾကာင့္
5. Consequently အက်ိဳးဆက္အေနျဖင့္
6. Firstly ပထမအားျဖင့္
7. Secondly ဒုတိယအားျဖင့္
8. Thirdly တတိယအားျဖင့္
9. Similarly အလားတူစြာ
10. Finally ေနာက္ဆံုးအားျဖင့္
11. On the other hand အျခားတစ္ဖက္မွာ
12. Then ထို႕ေနာက္
13. Besides ဒါ့အျပင္
14. Moreover ဒါ့အျပင္
15. At last, lastly ေနာက္ဆံုးအေနျဖင့္
16. As a result ရလာဒ္အားျဖင့္
17. According to အရအတိုင္း
18. In accordance with ႏွင့္ေလ်ာ္ညီစြာ
19. In line with  ႏွင့္ေလ်ာ္ညီစြာ
20. In summery အက်ည္းခ်ဳပ္အားျဖင့္
21. Briefly အတိုခ်ဳပ္အားျဖင့္
22. To be honest, honestly ရိုးရိုးသားသားေျပာရရင္
23. Frankly, speaking. ပြင့္ပြင့္လင္းလင္းေျပာရရင္
24. In the end အဆံုးသတ္မွာေတာ့
25. For example ဥပမာအားျဖင့္
26. For instance ဥပမာအားျဖင့္
27. With this in mind ဒါဆိုစိတ္မွာစြဲျပီး
28. In the same way အလားတူပဲ
29. Thus ဒီလိုျဖင့္…
30. After a short time အခ်ိန္တိုကါလတစ္ခုျပီးေနာက္
31. In this point ဒီအခ်က္မွာ
32. On the top of that   ထို႕အျပင္
33. Above all အားလံုးထက္အေရးၾကီးတာက
34. Such as သကဲ့သို႕
35. Hence ထို႕ေၾကာင့္
36. Meanwhile တစ္ခ်ိန္တည္းမွာ
37. To keep abreast with အခ်ိန္ႏွင့္တစ္ေျပးညီ
38. As well လည္းပဲ
39. Likewise အလားတူစြာ
40. Otherwise သို႕မဟုတ္လွ်င္
41. In conclusion အဆံုးသတ္အေနျဖင့္
42. In a nutshell လိုတိုရွင္းအားျဖင့္
43. Somehow တနည္းနည္းျဖင့္
44. Anyhow တစ္နည္းနည္းျဖင့္
45. No matter what ဘာပဲျဖစ္ျဖစ္
46. No matter how ဘယ္လိုပဲျဖစ္ျဖစ္
47. No matter where ဘယ္မွာပဲျဖစ္ျဖစ္
