﻿What do you do every day? 
ေန႕တိုင္းမင္းဘာလုပ္သလဲ
wake up အိပ္ရာမွႏိုးသည္
get up အိပ္ရာမွထသည္
eat breakfast နံနက္စာစားသည္
drink coffee ေကာ္ဖီေသာက္သည္
read the newspaper သတင္းစာဖတ္သည္
have lunch ေန႕လည္စာစားသည္
go to school ေက်ာင္းသို႕သြားသည္
get out of class အတန္းထဲကထြက္သည္
start work အလုပ္စတင္သည္
finish work အလုပ္ျပီးဆံုးသည္
ride the bus ဘတ္စ္ကားစီးသည္
drive a car ကားေမာင္းသည္
buy something တစ္ခုခု၀ယ္သည္
come home အိမ္သို႕လာသည္
use a computer ကြန္ပ်ဴတာသံုးသည္
send e-mail အီးမဲလ္ပို႕သည္
listen to music သီခ်င္းနားေထာင္သည္
change clothes အ၀တ္လဲသည္
cook dinner ညေနစာခ်က္သည္
watch television တီဗြီၾကည့္သည္
study English အဂၤလိပ္စာေလ့လာသည္
do homework အိမ္စာလုပ္သည္
help my mother အေမကိုကူညီသည္
call a friend သူငယ္ခ်င္းကိုဖုန္းဆက္သည္
play games ဂိမ္းကစားသည္
clean my room ကၽြန္ေနာ့္၏အခန္းကိုသန္႕ရွင္းသည္
take a shower ေရပန္းျဖင့္ေရခ်ိဳးသည္
brush my teeth သြားတိုက္သည္
go to bed အိပ္ရာ၀င္သည္
sleep အိပ္သည္



