﻿Global warming ကမၻာၾကီးပူေႏြးလာျခင္း

Environmental issues သဘာ၀ပန္၀န္းက်င္ဆိုင္ရာ ျပသနာမ်ား

The natural world သဘာ၀ကမၻာ

The earth ကမၻာ

The planet Earth ကမၻာျဂိဳလ္

Biodiversity သက္ရွိအမ်ိဳးမ်ိဳး

Ecosystem ေဂဟစနစ္

Rainforest မိုးသစ္ေတာ

Deforestation သစ္ေတာျပံဳးတီးမႈ

Pollution ညစ္ညမ္းမႈ

Air pollution ေလထုညစ္ညမ္းမႈ

Water pollution ေရညစ္ညမ္းမႈ

Environment pollution သဘာ၀ပတ္၀န္းက်င္ညစ္ညမ္းမႈ

Waste စြန္႕ပစ္ပစၥည္းမ်ား

Carbon Dioxide ကာဗြန္ဒိုင္ေအာက္ဇိုက္ဓာတ္ေငြ႕

Acid rain အက္စစ္မိုး

Natural resource သဘာ၀သယံဇာတ

Solar energy ေနေရာင္ျခည္စြမ္းအင္

Solar panels ဆိုလာျပား

Emissions ထုတ္လႊင့္မႈ

Quality of the water ေရ၏အေရအေသြး

Water contamination ေရထုအဆိပ္သင့္ျခင္း

Industrial waste စက္မႈဇုန္ စြန္႔ပစ္ပစၥည္း

