﻿Past Perfect Continuous -အတိတ္ျပီးစီးဆက္လက္ကာလ
• ဒီကါလကိုေတာ့ အတိတ္ကါလမွာ အခ်ိန္ေတာ္ၾကာျဖစ္ျပီးေနခဲ့တဲ့ အရာကိုေျပာရန္သံုးပါတယ္..

• I had been dating Angelina for 3 years before we got married.
• ကၽြန္ေနာ္တို႕လက္မထပ္မွီ ကၽြန္ေနာ္ အင္ဂ်လ္လီနာကိုသံုးႏွစ္ၾကာ ခ်စ္ျပီးေနခဲ့ၾကတယ္

• The boys had been quarreling for half an hour when we arrived home.
• ငါတို႕အိမ္သို႕မေရာက္မွီကေလးေတြဟာ နာရီ၀က္ၾကာၾကာရန္ျဖစ္ျပီးေနခဲ့ၾကတယ္

• John was in a detention because he had been misbehaving.
• ဂၽြန္ဟာဆိုးသြမ္းျပီးေနခဲ့လို႕အခ်ဳပ္မွာေနခဲ့ရတယ္

• The road was wet because it had been raining. 
• မိုးရြာျပီးေနခဲ့လို႕ လမ္းေတြကစိုေနခဲ့ၾကတယ္

• Jessica got sunburnt because she had been lying in the sun too long. 
• ေနပူမွာအရမ္းၾကာၾကာလဲေလ်ာင္းေနခဲ့လို႕ ဂ်ီစီကာဟာေနေလာင္တာရခဲ့တယ္

• If it had not been raining, we would have go to the park. 
• မိုးသာရြာျပီးမေနခဲ့ဘူးဆိုလွ်င္..ကၽြန္ေနာ္တို႕သည္ပန္းျခံသို႕သြားခဲ့မွာေနာ္

• I had given up smoking last year. I had been smoking for 15 years. 
• ကၽြန္ေနာ္လြန္ခဲ့တဲ့ႏွစ္ကေဆးလိပ္ေသာက္တာ စြန္႕လႊတ္လိုက္တယ္..ကၽြေနာ္၁၅ႏွစ္ၾကၾကာေဆးလိပ္ေသာက္ျပီးေနခဲ့တာ…
…
• At last the bus came. I had been waiting for about 30 minutes. 
• ေနာက္ဆံုးေတာ့ဘတ္စ္ကားက ေရာက္လာခဲ့တယ္..ကၽြန္ေနာ္မိနစ္ ၃၀ခန္႕ေလာက္ေစာင့္ျပီးေနခဲ့ရတာ…

• She was tired last night. She had been working for the whole day yesterday.
• သူမမေန႕ညကေမာပန္ခဲ့တယ္..သူမဟာမေန႕ကတစ္ေန႕လံုးအလုပ္လုပ္ျပီးေနခဲ့တယ္..


ေမးခြန္းလုပ္ပံု၊မဟုတ္၀ါက်လုပ္ပံုတို႕ကို အရင္သခၤန္စားမ်ားကို နမူနာယူပါေလ၊အဆင္ေျပပါေစ၊
