﻿Future Perfect Tense-အနာဂတ္ျပီးစီးကါလ
အနာဂတ္မွာ ျပီးစီးမည့္၊ရလာဒ္ထြက္မယ့္အရာမ်ားကိုေဖာ္ျပရန္သံုးပါသည္


I
We
You
They
He  will have + V3. …ျပီးစီးလိမ့္မယ္
She
It
A boy
Students
Su Su

I will have done my homework tomorrow.
ငါ့ရဲ႕အိမ္စာကိုငါမနက္ျဖန္ လုပ္ျပီးလိမ့္မယ္

We will have finished dinner at five O’clock.
 ငါးနာရီမွာငါတို႕ညေနစာ စားျပီးလိမ့္မယ္
 
They will have built their house next month.
 သူတို႕ရဲ႕အိ္မ္ကုိသူတို႕ေနာက္လမွာေဆာက္ျပီးလိမ့္မယ္
 
She will have written her essays tomorrow.
သူမရဲ႕စာစီစာကံုးေတြကိုသူမ မနက္ျဖန္ေရးျပီးလိမ့္မယ္

He will have finished his essays tomorrow this time.
 မနက္ျဖန္ဒီအခ်ိန္သူသည္သူရဲ႕စာစီစာကံုးမ်ားကို ျပီးစီးလိမ့္မယ္


Future Perfect Negative -အနာဂတ္ျပီးစီး မဟုတ္၀ါက်
I
We
You
They will not have/won’t have +V3.ျပီးလိမ့္မယ္မဟုတ္
He
She
It
A boy

I will not have eaten dinner when you come home.
မင္းအိမ္သို႕လာတဲ့အခ်န္ငါညစာစားျပီးလိမ့္မယ္ မဟုတ္၊

I will not have done my homework tomorrow.
မနက္ျဖန္ငါ့ရဲ႕အိမ္စာကိုငါလုပ္ျပီးလိမ့္မယ္မဟုတ္၊

She will not have read the book tomorrow this time.
မနက္ျဖန္ဒီအခ်ိန္သူမ စာအုပ္ကိုဖတ္ျပီးလိမ့္မည္ မဟုတ္၊

Future Perfect Questionsအနာဂတ္ျပီးစီးကလါ ေမးခြန္း၀ါက်

      I
      we
      you
      they
Will  he  have not + V3. ….ျပီး..လိမ့္မယ္လား
      she
      it
      Su Su

Will you have done your homework tomorrow?
မနက္ျဖန္မင္းအိမ္စာလုပ္ျပီးလိမ့္မယ္လား

Will she have gone home this evening?
ဒီညေနခင္းသူမအိမ္ျပန္ျပီးလိမ့္မယ္လား

Will he have read the book next week?
ေနာက္အပတ္သူစာအုပ္ကိုဖတ္ျပီးလိမ့္မယ္လား

