﻿Future Continuous Tense-အနာဂတ္ဆက္လက္ကါလ
ဒီကါလကို အနာဂတ္မွာ အရာတစ္ခုသည္ ျဖစ္ေနတယ္၊ျဖစ္ျခင္းရဲ႕အလည္မွာ မျပီးေသ၊စသည့္အေျခေနမွားမွာသံုးပါသည္ ဥပမာ၀ါက်မ်ားမွာေသခ်ာေလ့လာပါ

I
We
You
They
He            will be + V-ing. …....ေနလိမ့္မယ္..
She
It
A boy
Su Su
Students

• I will be waiting for her. 
ငါသူမကိုေစာင့္ျပီးေနလိမ့္မယ္

• I will be sleeping when you get home.
 မင္းအိမ္ေရာက္တဲ့အခါငါအိပ္ေနလိမ့္မယ္
 
• I will be doing my homework when you come.
 မင္းလာတဲ့အခ်ိန္ငါအိမ္စာလုပ္ေနလိမ့္မယ္
 
• We will be playing football this evening.
 ငါတို႕ဒီညေန ေဘာလံုးကစားေနလိမ့္မယ္
 
• They will be waiting for you at home. 
သူတို႕မင္းကိုအိမ္မွာေစာင့္ေနလိမ့္မယ္
• I will be watching TV when you arrive home. 
မင္းအိမ္သို႕ေရာက္တဲ့အခ်ိန္ငါ TV ၾကည့္ေနလိမ့္မယ္…

• She will be sleeping if you phone her at night.
 မင္းသူမကိုညဖုန္းဆက္လွ်င္ သူမအိပ္ေနလိမ့္မယ္
 
• It will be raining tomorrow. 
မနက္ျဖန္မိုးရြာေနလိမ့္မယ္
• Next week this time, I will be sunbathing on the beach. 
ေနာက္အပတ္ေဒအခ်ိန္မွာငါကမ္းေျခမွာ ေနဆာလႈံေနလိမ့္မယ္

• I will be doing my homework tonight. 
ငါဒီညငါ့ရဲ႕အိမ္စာကိုလုပ္ေနလိမ့္မယ္

မဟုတ္၀ါက်၊ေမးခြန္း၀ါက်ဖြဲ႕ပံုမ်ားကို 

Simple Future Tense ကိုနမူနာယူပါေလ
ေမးခြန္းပံုစံတစ္ခ်ိဳ႕

Will you be waiting for me this evening?
 မင္းငါ့ကိုဒီညေနခင္းေစာင့္ေနလိမ့္မည္လား
 
Will you be watching movie tonight? 
မင္းဒီည TV ၾကည့္ေနလိမ့္မယ္လား

Will she be staying with you tonight? 
သူမဒီညမင္းနဲ႕အတူေနလိမ့္လား

