﻿Give ေပးသည္ႏွင့္၄င္း၏အသံုးမ်ား
Give a hug ဖက္သည္
Give a ring ဖုန္းဆက္သည္
Give a call ဖုန္းဆက္သည္
Give advice အၾကံေပးသည္
Give a chance အခြင့္ေရးေပးသည္
Give a choice ေရြးခ်ယ္ခြင့္ေပးသည္
Give an example ဥပမာေပးသည္
Give a headache ေခါင္းကိုက္ေစသည္


Can you give me a hug?
ငါ့ကုိဖက္ေပးႏိုင္မလား
I want to give you a hug.
 နင့္ကိုငါဖက္ခ်င္တယ္
I want to give you a kiss on your cheek.
မင္းရဲ႔ပါးျပင္ကိုအနမ္းတစ္ခုေပးခ်င္တယ္
She will give you a call tomorrow.
မနက္ျဖန္သူမမင္းကိုဖုန္းဆက္လိမ့္မယ္
Can you give me a chance again?
ငါ့ကိုအခြင့္ေရးဖက္ေပးႏုိင္မလား


Keep သိမ္းထားသည္ႏွင့္၏အသံုးမ်ား
Keep a promise ကတိတည္သည္
Keep quiet ျငိမ္သက္စြာေနသည္
Keep calm စိတ္ျငိမ္ေအာင္ထားသည္
Keep a secret လွ်ဳိ႕၀ွက္ထားသည္
Keep in touch ဆက္သြယ္ထားသည္
Keep a diary မွတ္စုထားသည္

You must keep your promise. 
မင္းရဲ႕ကတိကိုတည္ရမယ္ေနာ္
I don’t keep any secret. 
ငါဘာမွလွ်ိ႕၀ွက္မထားဘူး
Don’t worry too much. 
သိပ္စိုးရိမ္မလြန္နဲ႕..
Keep yourself calm. 
စိတ္ျငိမ္ျငိမ္ထားပါ၊

Break ကြဲသည္၊က်ိဳးသည္ႏွင့္၄င္း၏အသံုးမ်ား
Break a promise ကတိဖ်က္သည္
Break the world record ကမၻာ့စံခ်ိန္ခ်ိဳးသည္
Break the record စံခ်ိန္ခ်ိဳးသည္
Break the law ဥပေဒကိုခ်ိဳးေဖာက္သည္
Break the rule စည္းကမ္းခ်ိဳးေဖာက္သည္
Break a bad habit အက်င့္ဆိုးကိုဖ်က္သည္
Don’t break your promise.
မင္းရဲ႕ကတိကိုမဖ်က္နဲ႕ေနာ္
I need to break the habit of sleeping late.
 ေနာက္က်မွာအိပ္တဲ့အက်င့္ကိုငါဖ်က္ဖို႕လိ္ုတယ္

