﻿Go သြားသည္ႏွင့္၄င္း၏အသံုးမ်ား
Go abroad ႏိုင္ငံျခားသြားသည္
Go astray လမ္းေလ်ာ္သည္
Go shopping ေရွာ့ပင္းထြက္သည္
Go swimming ေရကူရန္သြားသည္
Go fishing ငါးေမွ်ာထြက္သည္
go crazy ရူးသြားသည္
Go blind ကမ္းသြားသည္
Let us go swimming today. 
ဒီေန႕ေရကူးသြားၾကစို႕
My brother went abroad last year. 
ကၽြန္ေနာ့္ရဲ႕အကိုဟာလြန္ခဲ့တဲ့ႏွစ္က ႏိုင္ငံျခားထြက္သြားခဲ့တယ္
Have you gone crazy? မင္းရူးသြားျပီလား

Get ရသည္ႏွင့္၄င္း၏အသံုးမ်ား
Get a job အလုပ္ရသည္
Get angry ေဒါသထြက္သည္
Get devoiced  ကြာရွင္းျပတ္စဲသည္
Get married လက္ထပ္သည္
Get pregnant ကိုယ္ဝန္ရသည္
Get started စတင္သည္
Get wet စြတ္စိုသည္
Get upset စိတ္ညစ္သည္
Get drunk အရက္မူးသည္
Get lost လမ္းေပ်ာက္သည္
Get a shock ထိန္လန္႕သည္
Get dressed ၀တ္ဆင္သည္
Get undressed အ၀တ္ခၽြတ္သည္
She got married in France. 
သူမဟာျပင္သစ္မွာအိမ္ေထာင္က်ခဲ့တယ္
She got dressed quickly and went out. 
သူမျမန္ျမန္အ၀တ္၀တ္ဆင္ျပီးအျပင္ထြက္သြားခဲ့တယ္


