﻿အံ့ၾသမႈ--၀မ္းနည္းမႈစသည္တို႕ကိုေဖာ္ျပေသာ Interjection ေခၚ အာေမဍိတ္မ်ား
Interjection
အာေမဍိတ္
Ah
အာ..
expressing pleasure ေပ်ာ္ရြင္မႈကိုေဖာ္ျပျခင္း
Ah, that feels good.

အာ…ဒါကေကါင္းတယ္ေနာ္
expressing realization

သေဘာေပါက္သည္ကိုေဖာ္ျပျခင္း
Ah, now I understand.

အာ…အခုငါနားလည္ျပီ..
expressing surprise

အံ့ၾသမႈကိုေဖာ္ျပျခင္း
Ah! I've won!
အာ…ငါႏိုင္တယ္..

Alas
အလာ့စ္..
expressing grief or pity
၀မ္းနည္းမႈ သနားၾကင္နာမႈကိုေဖာ္ျပျခင္း
Alas, she's dead now.
အလာ့စ္..သူမခုေတာ့..ဆံုးသြားရွာျပီ

Dear
ဒီးယား..
Expressing pity..သနားျခင္းကိုေဖာ္ျပျခင္း
Oh dear! Does it hurt?
အိုး..ကေလးေရ…နာလား
expressing surprise 
အံ့ၾသမႈကိုေဖာ္ျပျခင္း
Dear me! That's a surprise!
အံ့ၾသစရာ ေကါင္းလိုက္တာ..


Eh
ေအ့
asking for repetition
နာမးလည္သျဖင့္ ျပန္ေျပာခိုင္းျခင္း..
It's hot today. / Eh? / I said it's hot today.
ဒီေန႕ပူတယေနာ္…ေအ့..ငါေျပာတာဒီေန႕ပူတယ္လို႕..
expressing enquiry
သိခ်င္ျခင္းကို ျပပံု
What do you think of that, eh?
ေအး..ဒီကိစၥမင္းဘယ္လိုထင္လဲ
expressing surprise
အံၾသမႈကိုျပျခင္း
Eh! Really?
ေအ့..တကယ္လား

Er
အာ…
expressing hesitation
တြန္႕ဆုတ္ေနျခင္းကိုျပျခင္း.
Lima is the capital of...er...Peru.
လီမာက…အာ…ပီးရူးရဲ႕ ျမိဳ႕ေတာ္ေလ.


Hey
ေဟး…….
calling attention
လွမ္းေခၚျခင္း
Hey! look at that!
ေဟး…ဒီဟာကို ၾကည့္လိုက္……
expressing surprise, joy etc
အံ့ၾသမႈ ေပ်ာ္ရြင္မႈကိုျပျခင္း
Hey! What a good idea!
ေဟ………..ေကါင္းလိုက္တဲ့ အၾကံပဲ..


Hi
ဟိုင့္
expressing greeting
ေတြ႕ဆံုျခင္းကိုျပျခင္း
Hi! What's new?
ဟိုင္း…ဘာထူးလဲ..


Hmm
ဟမ္...
expressing hesitation, doubt or disagreement
သံသယ..သေဘာမတူျခင္း တို႕ကိုျပျခင္း
Hmm. I'm not so sure.
ဟမ္…..ငါသိမ္မေသခ်ာဘူး..


oh, o
အိုး ..ႏိုး..
expressing surprise
အံ့ၾသမႈ
Oh! You're here!
အိုး….မင္းကဒီမွာကို..
expressing pain
နာက်င္မႈ
Oh! I've got a toothache.
အိုး….ငါ့သြားနာလိုက္တာ…
expressing pleading
ေတာင္းပန္းျခင္း..
Oh, please say "yes"!
အိုး…ေက်းဇူးျပဳလို႕..Yes လို႕ေျပာေပးပါ..


Ouch
ေအာင့္ခ်္..
expressing pain
နာက်င္ျခင္း
Ouch! That hurts!
ေအာင့္ခ်္….နာလိုက္တာ..


Uh
အာ..
expressing hesitation
တြန္႕ဆုတ္ျခင္း.
Uh...I don't know the answer to that.
အာ…ဒါအတြက္အေျဖေတာ့ ကၽြန္ေနာ္မသိဘူး..


uh-huh
အာ..ဟာ.
expressing agreement
သေဘာတူျခင္းကိုျပျခင္း..
Shall we go? / Uh-huh.
ငါတို႕သြားၾကမယ္….အာ ဟာ..(သြားမယ္)


