﻿Make ႏွင့္တြဲရေသာစကားလံုးမ်ား

Make a decision ဆံုးျဖတ္ခ်က္ခ်သည္
make a plan အစီစဥ္ခ်သည္
make love ခ်စ္တင္းေနွာသည္
make bed အိပ္ရာျပင္သည္
make money ေငြရွာသည္။ေငြရသည္
make an appointment ခ်ိန္းဆိုသည္
make fool အရူးလုပ္သည္
make a cup of tea ေကာ္ဖီေဖ်ာ္သည္
make a salad အသုတ္သုတ္သည္
make profit အက်ိဳးျမတ္ရသည္
makeprogress တိုးတက္သည္
makefriends သူငယ္ခ်င္းဖြဲ႕သည္
make a phone call ဖုန္းေခၚသည္
makedinner ညေနစာ စီစဥ္သည္
make a joke ဟာသလုပ္သည္

do ႏွင့္တြဲရေသာ စကားလံုးမ်ား

do the housework အိမ္မႈကိစၥလုပ္သည္
do exercises ေလ့က်င့္ခန္းလုပ္သည္
do the laundry အ၀တ္ေလွ်ာ္သည္
do the dishesေဆးေၾကာသည္
do the shopping ေစ်း၀ယ္ထြက္သည္
do business လုပ္ငန္းလုပ္သည္
do a report အစီရင္ခံစာတစ္ခုလုပ္သည္
do a course သင္တန္းတစ္ခုတက္သည္
do good things ေကါင္းတာလုပ္သည္
do homework အိမ္စာလုပ္သည္
do a favor ကူညီသည္
do your best အတတ္ႏိုင္ဆံုးအေကါင္းလုပ္သည္
do the hairဆံပင္စတို္င္လုပ္သည္

have ႏွင့္တြဲရေသာ စကားလံုးမ်ား

have a bath ေရခ်ိဳးသည္
have a shower ေရပန္းႏွင့္ေရခ်ိုးသည္
have a drink တစ္ခုခုေသာက္သည္
have breakfast နံနက္စာစားသည္
have lunch ေန႕လည္စာစားသည္
have dinner ညေနစာစားသည္
have a hair cut ဆံပင္ညွပ္သည္
have a problem ျပသနာရွိသည္
have a rest အနားယူသည္
have a good time ေပ်ာ္စရာအခ်ိန္ရွိသည္

Take ႏွင့္တြဲရေသာစကားလံုးမ်ား

take a break အနားယူသည္
take an exam စာေမးပြဲေျဖသည္
take a chance အခြင့္ေရးကိုရယူသည္
take a look ၾကည့္သည္
take a bus ဘတ္စ္ ကားစီးသည္
take a taxi တကၠစီစီးသည္
take notes မွတ္စုမွတ္သည္
take a seat ထိုင္သည္
take a rest အနားယူသည္

