﻿• May   ျဖစ္ႏိုင္သည္
• ဝါက်တည္ေဆာက္ပံု
• S + may + V1.   ……………….ျဖစ္ႏိုင္သည္။
• I may go abroad next year. 
• ကၽြန္ေနာ္ေနာက္ႏွစ္ႏိုင္ငံျခားသြားရင္သြားျဖစ္မယ္။
• I may fail in the exam. 
• ကၽြန္ေနာ္စာေမးပြဲက်ရင္ က်ႏိုင္တယ္။
• I may pass the exam.
• ကၽြန္ေနာ္စာေမးပြဲေအာင္ရင္ေအာင္ႏိုင္တယ္။
• I may see you tomorrow. 
• ကၽြန္ေနာ္မနက္ျဖန္မင္းကိုေတြ႕ရင္ေတြ႕ျဖစ္မယ္။
• She may come to the class today. 
• သူမဒီေန႕အတန္းသို႕လာရင္လာျဖစ္မယ္။
• He may not like her behaviors. 
• သူမရဲ႕အျပဳမူေတြကိုသူမၾကိဳက္တာျဖစ္ရင္ျဖစ္မယ္
• They may not believe us. 
• သူတို႕ငါတို႕ကိုမယံုတာျဖစ္ရင္ျဖစ္ႏိုင္တယ္။

• May ကိုခြင့္ေပးတဲ့အခါလည္းသံုးႏိုင္တယ္

• You may go. မင္းသြားရင္သြားႏိုင္တယ္။
• You may sleep now. မင္းအခုအိပ္ရင္အိပ္ႏိုင္တယ္
 
