﻿• May + S + v1? ……… ပါရေစ/ပါေစ
• ------------------------------------------
• May ျဖင့္ခြင့္ေတာင္းပံု
• ----------------------------------------------
• May I know your name? 
• မင္းနာမည္သိပါရေစ။
• May I use your phone?
• မင္းရဲ႕ဖုန္းကိုသံုးပါရေစ
• May I have a cup of water?
• ကၽြန္ေနာ္ေရတစ္ခြက္ေသာက္ပါရေစ
• May I use your laptop for a while?
• မင္းရဲ႕ကြန္ပ်ဴတာခဏေလးသံုးပါရေစ
May I come in? 
• ကၽြန္ေနာ္ဝင္လာပါရေစလား
• May I go now?
• အခုကၽြန္ေနာ္သြားပါရေစလား
• ------------------------------------
• ဆုေတာင္း၊ဆႏၵျပဳပံု

• May you be healthy!
• မင္းက်န္းမာပါေစ
• May I be successful!
• ကၽြန္ေနာ္ေအာင္ျမင္ပါေစ။
• May you be happy! မင္းေပ်ာ္ပါေစ


