﻿• S + may not + V1.  ………ျဖစ္ႏိုင္ေျခမရွိ၊မျဖစ္ႏုိင္
• ---------------------
• She may not pass the exam. 
• သူမစာေမးပြဲမေအာင္ရင္မေအာင္ေလာက္ဘူး
• She may not love me. 
• သူမငါ့ကိုမခ်စ္ရင္မခ်စ္ႏိုင္ဘူး
• She may not believe me. 
• သူမငါ့ကိုမယံုရင္မယံုႏိုင္ဘူး
• I may not go to school. 
• ကၽြန္ေနာ္ဒီေန႕ေက်ာင္းသို႕မသြားရင္မသြားျဖစ္ဘူး
• I may not come to your party.
• မင္းရဲ႕ပါတီသို႕ငါမလာရင္မလာႏိုင္ဘူး
• It may not rain today. 
• ဒီေန႕မိုးမရြာႏိုင္ဘူး
• It may not be true. 
• ဒါအမွန္မျဖစ္ႏိုင္ဘူး
• He may not be in the class. 
• သူအတန္းထဲမွာမရွိေလာက္ဘူး
• I may not be here tomorrow.
• မနက္ျဖန္ငါဒီမွာမရွိရင္မရွိႏိုင္ဘူး
