﻿Noun - နမ္ ဆိုသည္မွာသက္ရွိသက္မဲ့..ျဒဗ္ရွိ..ျဒဗ္မဲ့..လူ..တိရစၦန္…အရာ၀တၳဳအားလံုးတို႕၏အမည္နာမဟူသမွ်ကိုေခၚပါသည္.
ဥပမာ..
1. Man လူၾကီး
2. Table စားပြဲ
3. Girl မိန္းကေလး
4. Boy လူကေလး
5. Gold ေရႊ
6. Silver ေငြ
7. Pen မွင္တံ
8. Pencil ခဲတံ
9. Orrange လိမ္ေမာ္သီး
10. Apple ပန္းသီး
အထက္ေဖာ္ျပခဲ့သည့္မ်ားသည္…အဂၤလိ္ပ္လို Noun ျမန္မာသဒၵါလို နာမ္ပုဒ္ဟုေခၚပါသည္။နာ္ပုဒ္မ်ားသည္ အဂၤလိပ္ဘာသာစကားမွာျဖစ္ေစ..ျမန္မာဘာသာစကားမွာျဖစ္ေစ…အေရတြက္အားျဖင့္အတိအက်ေျပာျပလို႕မရ
ေလာက္ေအာင္ရွိႏိုင္သည္……သို႕ေသာ္လည္းအေရးၾကီးေသာနာမ္ပုဒ္မ်ားကိုသိထားရန္လိုအပ္ပါသည္…ဒီေနရာ
တြင္နာမ္ပုဒ္မ်ားကို မထုတ္ျပေတာ့ပါ့..နာမ္ဆိုသည္မွာ..ဘာလဲဆိုတာနဲ႕..နာမ္ပုဒ္ကို ဘယ္လိုသံုးမလဲဆိုတာကိုပဲ
ဦးစားေပးေျပာသြားပါတယ္….
-------------------------------------
Nouns ႏွစ္မ်ိဳး
1. Countable Noun ေရတြက္လို႕ရေသာ..သို႕မဟုတ္ေရတြက္ရန္လိုအပ္ေသာ နာမ္ပုဒ္မ်ားကို Countable Noun ေရတြက္လို႕ရေသာနာမ္ပုဒ္ဟုေခၚပါသည္။ဥပမာ
1. Man လူၾကီး
2. Woman မိန္းမၾကီး
3. Ball ေဘာလံုး
4. Phone ဖုန္း
5. Pencil ခဲတံ
6. Apple ပန္းသီး
7. Book စာအုပ္
8. Orange လိေမၼာ္သီး
9. Computer ကြန္ပ်ဴတာ
10. Bottle ပုလင္း 
အထက္ပါ ေဖာ္ျပခဲ့သည့္နာမ္မ်ားသည္ ေရတြက္လို႕ရေသာ..သို႕မဟုတ္ေရတြက္ဖို႕လိုအပ္ေသာ နာမ္မ်ားျဖစ္ပါသည္၊

2. Uncountable Noun ေရတြက္လို႕မရေသာ ၀ါ ေရတြက္ရန္မလိုအပ္ေသာနာမ္ပုဒ္မ်ား
1. Air ေလ
2. Gold ေရႊ
3. Silver ေငြ
4. Oil ဆီ
5. Sand သဲ
6. Smoke မီးခိုး
7. Beauty လွပျခင္း
8. Information အခ်က္အလက္
9. Music ဂီတ
10. Art အႏုပညာ
---------------------------------------------------------------------
နာမ္ပုဒ္မ်ားကိုမွတ္သားရာတြင္လည္း ထိုနာမ္ပုဒ္မ်ားသည္ countable လား uncountable ကြဲကြဲျပားျပားမွတ္သားဖို႕လိုပါတယ္..အဘယ္ေၾကာင့္ဆိုေသာ္ စာေရးတဲ့အခါ..ကြဲျပားစြာနားမလည္ထားပါက.အခက္ခဲရွိျပီး မွားတတ္ပါတယ္။
---------------------------------------------------------------------
နာမ္ပုဒ္မ်ားကို အနည္းမွ အမ်ားကိန္းသို႕ေျပာျခင္း
အမ်ားအားျဖင့္ နာမ္ပုဒ္တစ္လံုး၏ေနာက္မွာ s ထည့္ေပးျခင္းအားျဖင့္ အမ်ားကိန္းျပဳလုပ္ႏိုင္သည္။
ဥပမာ  
Cat ေၾကာင္
Cats ေၾကာင္မ်ားBoy လူကေလး
Boys လူကေလးမ်ားApple ပန္းသီး
Apples ပန္းသီးမ်ားTable စားပြဲ
Tables စားပြဲဲမ်ားBook စာအုပ္
Books စာအုပ္မ်ားToy ကစားစရာToys ကစားစရာမ်ား=============
သို႕ေသာ္လည္း တစ္ခ်ိဳ႕ေသာစကားလံုးမ်ားကို s ထည့္ေပးျခင္းျဖင့္ အမ်ားကိန္းေျပာင္းလို႕မရပါ…သူတို႕မွာသီးသန္႕စည္းကမ္းမ်ားရွိပါတယ္…..၄င္းတို႕ကိုေလ့လာၾကပါစို႕။
=============
စည္းကမ္း နံပါတ္ (၁)
နာမ္ပုဒ္တစ္ခုသည္…s, sh, ch, x, z တို႕ျဖင့္အဆံုးသတ္ပါက…အမ်ားကိန္းျဖစ္ရန္ es ထည့္ေပးပါ။
ဥပမာ…
Bus ဘတ္စ္ကား
Buses ဘတ္စ္ကားမ်ားBush ခ်ဳံပုတ္
Bushes ခ်ံဳပုတ္မ်ားBrush ပြတ္တိုက္တံ
Brushes ပြတ္တုိက္တံမ်ားFox ေျမေခြး
Foxes ေျမေခြးမ်ား===========
စည္းကမ္းနံပါတ္ (၂)
F သို႕မဟုတ္ fe ျဖင့္ဆံုးေနပါက….f ႏွင့္ fe ျဖဳတ္..ves ထည့္ေပးပါ
ဥပမာ
Wolf ၀ံပုေလြ
Wolves ၀ံပုေလြမ်ားShelf စင္
Shelves စင္မ်ား (စာအုပ္စင္စသည္)Wife မယား
Wives မယားမ်ားခြ်င္းခ်က္၊ တစ္ခ်ို႕နမ္မ်ားသည္ f, fe ျဖင့္ဆံုးေသာ္လည္း  ves မထည့္ပါ..s သာထည့္ပါသည္…
ဥပမာ..Safe မီးခံေသတၱာ
Safes မီးခံေသတၱာမ်ားRoof အမိုး
Roofs အမိုးမ်ား====================
စည္းကမ္းနံပါတ္ (3)
Y ဆံုးလွ်င္..Y ကို ျဖဳတ္..ies ထည့္ပါ
ဥပမာ…..
Fly ယင္ေကာင္
Flies ယင္ေကာင္မ်ားFamily မိသားစု
Families မိသားစုမ်ားTrophy ေအာင္ပြဲ
Trophies ေအာင္ပြဲမ်ား 
စည္းကမ္းနံပါတ္ (၄)
Y ဆံုးေသာ္လည္း y ေရွ႕မွာ သရ Vowel ရွိျခင္ s သာထည့္ပါ..
Boy လူကေလး
Boys လူကေလးမ်ားToy ကစားစရာ
Toys ကစားစရာမ်ားPlay ျပဇာတ္
Plays ျပဇာတ္မ်ား
=================
စည္းကမ္းနံပါတ္ (၅)
O သရျဖင့္ဆံုးေနျပီးးး၄င္း O သရေရွ႕က ဗ်ည္းရွိေနပါက…es ေပါင္းထည့္ပါ
Hero လူစြမ္းေကါင္း
Heroes လူစြမ္းေကါင္းမ်ားPotato အာလူး
Potatoes အာလူးမ်ားTomato ခရမ္းခ်ည္သီး
Tomatoes ခရမ္းခ်ည္သီးမ်ားခြ်င္းခ်က္မ်ား။ တစ္ခ်ို႕ေသာပုဒ္မ်ားသည္ စမ္းကမ္းကိုမလိုက္နာပဲ သီးသန္႕တည္ရွိၾကသည္ ..
 photo > photos ဓာတ္ပံုမ်ား
 Auto > autos  ေအာ္တိုလက္မွတ္မ်ား
Kilo  > kilos ကီလိုမ်ား
Piano > pianos စန္႕ဒယားမ်ား
Studio >studios  စတူဒီယိုမ်ား
Video > videos  ဗြီဒီယိုမ်ား
Zoo > Zoos တိရစၦန္ရံုမ်ား
===================
စည္းကမ္းနံပါတ္ (၆)
မည္သည့္ဥပေဒႏွင့္မွမဆိုင္...သီးသန္႕ရွိေနေသာ စကားလံုးမ်ား
Fish ငါး
Fish ငါးမ်ားDeer သမင္
Deer သမင္မ်ားMouse ၾကြက္
Mice ၾကြက္မ်ားChild ကေလး
Children ကေလးမ်ားMan လူၾကီး
Men လူၾကီးမ်ားWoman မိန္းမၾကီး
Women မိန္းမၾကီးမ်ားPerson လူပုဂၢဳိလ္
people လူပုဂၢဳိလ္မ်ားGoose ငန္း
Geese ငန္းမ်ား
