﻿ Arm လက္ေမာင္း
Eye မ်က္စိ
Eyebrow မ်က္ခံုး
 Belly ၀မ္းဗိုက္
Leg ေျခေထာက္
Breast ရင္သား
Thumb လက္မ
Elbow တံေတာင္
Fist လက္သီး
Finger လက္ေခ်ာင္း
foot (plural: feet) ေျခ
 ankle ေျခက်င္း၀တ္
buttocks တင္ပဆံု
 hair ဆံပင္
 neck လည္ပင္း
 hand လက္
 wrist လက္ေကါက္၀တ္
 hip တင္
chin ေမးေစ့
 knee ဒူး
 head ေခါင္း
 lip ႏႈတ္ခမ္း
 mouth ပါးစပ္
 nose ႏွာေခါင္း
 nostril နားေခါင္းေပါက္
 thigh ေပါင္
 ear နား
 back ေက်ာ
shoulder ပခံုး
forehead နဖူး
waist ခါး
calf ေျခသလံုး
 cheek ပါးျပင္
eyelash, lash မ်က္ေတာင္
tooth (plural: teeth) သြား
toe ေျခေခ်ာင္း
tongue လွ်ာ
finger nail လက္သည္း
 toe nail ေျခသည္း
Chest ရင္ဘတ္
Breast သားျဖတ္
Nipple ႏို႕ေခါင္း
Eye မ်က္စိ

