﻿<html>
<head>
    <style>
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<body bgcolor="pink">
<p>
<table border="1">
    <tr>
        <td><b> Tenses (ကါလ)</b></td>
        <td><b>Active Voice</b></td>
        <td><b>Passive Voice</b> </td>
    </tr>
    <tr>
        <td>ရိုးရိုးပစၥဳပၸန္(Simple Present)</td>
        <td>He writes a poem everyday. <br> သူသည္ေန႕တိုင္းကဗ်ာတစ္ပုဒ္ေရးတယ္</td>
        <td>A letter is written by him everyday. <br> သူသည္ေန႕တိုင္းကဗ်ာတစ္ပုဒ္ေရးတယ္</td>
    </tr>
    <tr>
        <td>ပစၥဳပၸန္ဆက္လက္(Present Continuous)</td>
        <td>He is writing a letter now. <br> သူသည္အခုစာတစ္ေစာင္ေရးေနသည္</td>
        <td>A letter is being written by him now. <br> သူသည္အခုစာတစ္ေစာင္ေရးေနသည္ </td>
    </tr>
    <tr>
        <td>ပစၥဳပၸန္ျပီးစီး(Present Perfect)</td>
        <td>He has done his homework. <br> သူသည္သူ၏အိမ္စာကိုလုပ္ျပီးျပီ</td>
        <td>His homework has been done by hime. <br> သူသည္သူ၏အိမ္စာကိုလုပ္ျပီးျပီ </td>
    </tr>
    <tr>
        <td>ပစၥဳပၸန္ျပီးစီးဆက္လက္(Present Perfect Continuous)</td>
        <td>He has been reading that book for three hours. <br>
            သူအဲ့ဒီစာအုပ္ကိုဖတ္ျပီးေနတာသံုးနာရီရွိျပီ</td>
        <td>That book has been being read by him for three hours. <br>
            သူအဲ့ဒီစာအုပ္ကိုဖတ္ျပီးေနတာသံုးနာရီရွိ</td>
    </tr>
    <tr>
        <td>အတိတ္ကါလ( Simple Past)</td>
        <td>He wrote a poem yesterday. <br> သူသည္မေန႕ကကဗ်ာစ္ပုဒ္ေရးခဲ့တယ္</td>
        <td>A poem was written by him yesterday.<br>သူသည္မေန႕ကကဗ်ာတစ္ပုဒ္ေရးခဲ့တယ္</td>
    </tr>
    <tr>
        <td>အတိတ္ဆက္လက္ (past Continuous)</td>
        <td>He was singing a song yesterday. <br>သူသည္မေန႕ကသီခ်င္းတစ္ပုဒ္ဆိုေနခဲ့တယ္</td>
        <td>A song was being sung by him yesterday. <br> သူသည္မေန႕ကသီခ်င္းတစ္ပုဒ္ဆိုေနခဲ့တယ္ </td>
    </tr>
    <tr>
        <td>အတိတ္ျပီးစီးကါလ(past Perfect)</td>
        <td>He had done his homework since yesterday. <br> သူသည္သူ႕ရဲ႕အိမ္စာကိုမေန႕ကတည္းကလုပ္ျပီးျပီ</td>
        <td>His homework had been done by him since yesterday. <br> သူသည္သူ႕ရဲ႕အိမ္စာကိုမေန႕ကတည္းကလုပ္ျပီးုျပီ</td>
    </tr>
    <tr>
        <td>အတိတ္ျပီးစီးဆက္လက္(past Perfect Continuous)</td>
        <td>He had been reading that book since morning. <br>
            သူသည္အဲ့ဒီစာအုပ္ကိုမနက္ကတည္းကဖတ္ျပီးေနခဲ့သည္</td>
        <td>That book had been being read by him since morning.
            <br> သူသည္အဲ့ဒီစာအုပ္ကိုမနက္ကတည္းကဖတ္ျပီးေနခဲ့သည္ </td>
    </tr>
    <tr>
        <td>အနာဂတ္ကါလ (Simple Future)</td>
        <td>I will do my homework in the evening. <br>
            ကၽြန္ေနာ္သည္ အိမ္စာကိုညေနခင္းလုပ္လိမ့္မယ္</td>
        <td>My homework will be done by me in the evening. <br>
            ကၽြန္ေနာ္သည္ အိမ္စာကိုညေနခင္းလုပ္လိမ့္မယ္
        </td>
    </tr>
    <tr>
        <td>အနာဂတ္ဆက္လက္ (Future Continuous)</td>
        <td>I will be watching the football match on TV this evening. <br>
            ဒီညေနခင္းကၽြန္ေနာ္သည္ TVမွာေဘာလံုး ၾကည့္ေနလိမ့္မယ္</td>
        <td>The football match will be being watched be me on TV this evening. <br>
            ဒီညေနခင္းကၽြန္ေနာ္သည္ TVမွာေဘာလံုး ၾကည့္ေနလိမ့္မယ္
        </td>
    </tr>
    <tr>
        <td>အနာဂတ္ျပီးစီး (future Perfect)</td>
        <td>I will have done my homework tomorrow. <br>
            ကၽြန္ေနာ္သည္အိမ္စာကို မနက္ျဖန္လုပ္ျပီးလိမ့္မယ္</td>
        <td>My homework will have been done by me tomorrow. <br>
            ကၽြန္ေနာ္သည္အိမ္စာကို မနက္ျဖန္လုပ္ျပီးလိမ့္မယ္
        </td>
    </tr>
    <tr>
        <td>အနာဂတ္ျပီးစီးဆက္လက္ (Future Perfect Continuous)</td>
        <td>I will have been doing my homework tonight. <br>
            ကၽြန္ေနာ္သည္အိမ္စာကိုဒီညလုပ္ျပီးေနလိမ့္မယ္</td>
        <td>My homework will have been being done tonight. <br>
            ကၽြန္ေနာ္သည္အိမ္စာကိုဒီညလုပ္ျပီးေနလိမ့္မယ္
        </td>
    </tr>
</table>
<br>
<b>မွတ္ခ်က္။Past Perfect Continuous, Future Perfect Continuous တို႕သည္ Passive Voice တြင္အလြန္အသံုးနည္းသည္</b>
</p>
</body>
</html>

