﻿Past Continuous Tense -အတိတ္ဆက္လက္ကါလ
အတိတ္ကအရာတစုသည္ ျဖစ္ပ်က္ျပီးေနခဲ့တယ္…
အတိ္တ္မွာျဖစ္ေနခဲ့တယ္ဆိုတာကို ေျပာရန္
 past continuous ကလကိုသံုးပါသည္

We
You  were V-ing. …ေနခဲ့တယ္

They
Students


We were watching TV last night.
 ကၽြန္ေနာ္တို႕သည္မေန႕ညက TV ၾကည့္ေနခဲ့ၾကသည္
They were playing football when you call them.
 မင္းသူတို႕ကိုဖုန္းဆက္တဲ့အခါသူတို႕က ေဘာလံုးကစားေနခဲ့ၾကတယ္၊
You are not listening to me when I talked.
 ငါေျပာတဲ့အခ်ိန္မင္းငါ့ကို နားမေထာင္ေနခဲ့ဘူး
Students were not doing lessons when the teacher was outside the class. 
ေက်ာင္းသားမ်ားသည္ဆရာအတန္းအျပင္သို႕ေရာက္ေနတဲ့အခါ သခၤန္စာမ်ားကိုလုပ္မေနခဲ့ၾကဘူး


I
She
He  was V-ing. .ေနခဲ့တယ္
It
A boy

I was sleeping when you call me.
မင္းငါ့ကိုဖုန္းဆက္တဲ့အခ်န္ ငါအိပ္ေနခဲ့တယ္
I was having dinner when the phone rang.
ဖုန္းျမည္တဲ့အခါ ကၽြန္ေနာ္ညစာစားေနခဲ့တယ္
She was listening to music when I spoke to her.
ကၽြန္ေနာ္သူမကိုစကားေျပာတဲ့အခါ သူမက သီခ်င္းနားေထာင္ေနခဲ့တယ္
It was raining a lot when I went outside. 
ကၽြန္ေနာ္အျပင္ထြက္တဲ့အခါ မိုးေတြအရမ္းရြာေနခဲ့တယ္
Su Su was walking when I met her. 
ကၽြန္ေနာ္စုုကိုေတြ႕တဲ့အခါ စုစုဟာလမ္းေလွ်ာက္ေနခဲ့တယ္
He was cleaning his room in the morning.
 နံနက္ခင္းက သူဟာသူ႕အခန္းကိုသန္႕ရွင္းေရးလုပ္ေနခဲ့တယ္


Past Continuous Negative Sentence အတိတ္ကါလမဟုတ္၀ါက်
We
You  were not V-ing. မ…….ေနခဲ့ဘူး
They
Students

We were not doing our job.
 ငါတို႕ဟာငါတို႕အလုပ္ လုပ္မေနခဲ့ၾကဘူး
You are not studying hard.
မင္းဟာၾကိဳးစားေလ့လာမေနခဲ့ဘူး
They were not playing football.
 သူတို႕ေဘာလံုးကစားမေနခဲ့ၾကဘူး
Students were not studying hard for the exam.
ေက်ာင္းသားမ်ားသည္စာေမးပြဲအတြက္ၾကိဳးစားေလ့လာမေနခဲ့ၾကဘူး

I
He
She was not V-ing. ..မေနခဲ့ဘူး
It
A boy

I was not sleeping when you call.
 မင္းဖုန္းဆက္တဲ့အခ်ိန္ငါအိပ္မေနခ့ဲ့ဘူး
I was not reading the book last night.
 ကၽြန္ေနာ္မေန႕ညက စာအုပ္ဖတ္မေနခဲ့ဘူး
He was not playing tennis yesterday.
 မေနကသူတင္းနစ္ကစားမေနခဲ့ဘူး
She was not having dinner when you called.
 မင္းဖုန္းဆက္တဲ့အခါသူမညစာစားမေနခဲ့ဘူး
It was not raining when I went out.
ကၽြန္ေနာ္အျပင္ထြက္တဲ့အခါ မိုး၇ြာမေနခဲ့ဘူး

Past Continuous Question Sentence အတိတ္ဆက္လက္ကါလ ေမးခြန္း၀ါက်

     we
Were you  V-ing. ..ေနခဲ့သလား
     they
     students

Were you reading the book last night?
မေန႕ညကမင္းစာဖတ္ေနခဲ့သလား
Were you doing homework this mowrning?
ဒီမနက္ခင္းကမင္းအိမ္စာလုပ္ေနခဲ့သလား
Were we playing chess last night?
မေန႕ညကကၽြန္ေနာ္တို႕ ရွက္ကစားေနခဲ့ၾကသလား
Were they watching football match last night?
 မေန႕ညကသူတို႕ေဘာလံုးပြၾကည့္ေနခဲ့ၾကသလား


     I
     he
Was  she V-ing? ….ေနခဲ့သလား
     it
     a boy

Was I telling a lie to you?
 မင္းကိုငါလိမ္ေနခဲ့လို႕လား
Was she sleeping when you call her?
 မင္းသူမကိုဖုန္းဆက္တဲ့အခါ သူမအိပ္ေနခဲ့သလား
Was he drinking beer when you met hi
m? မင္းသူ႕ကိုေတြ႕တဲ့အခါ သူဘီယာေသာက္ေနခဲ့သလား
Was it raining when you were at the bust stop?
 မင္းကားမွတ္တိုင္မွာရွိေနတဲ့အခါ မိုးရြာေနခဲ့သလား

