﻿Past Perfect Tense အတိတ္ျပီးစီးကာလ

I
We
You
They
He   had V3. ...ျဖစ္ခဲ့ျပီးျပီ
She
It
Students
A boy

အတိတ္ကါလက ျဖစ္ျပီးသြားတာ၊အတိတ္ကါလကျဖစ္ပ်က္သြားတာကိုေျပာရန္ သံုးပါသည္
ဥပမာ၀ါက်မ်ား

When we got home last night, somebody had already broken into the flat.
မေန႕ညကငါတို႕အိမ္သို႕ေရာက္တဲ့အခါ..တစ္စံုတစ္ေယာက္ကငါတို႕အခန္းကိုေဖာက္ထြင္းျပီးခဲ့ျပီ

Ko Ko did not want to come to the cinema with us because he had already seen the film.
ကိုိကိုသည္ရုပ္ရွင္ကားကိုၾကည့္ခဲ့ျပီးျပီျဖစ္လို႕ ငါတို႕ႏွင့္အတူ ရုပ္ရွင္ရံုသို႕မလိုက္ခ်င္ခ့ဲဘူး

At first I thought I had done the right thing, but I soon realized that I had made a serious mistake.
ပထမေတာ့ကၽြန္ေနာ္ကအမွန္လုပ္ခဲ့တယ္လို႕ထင္ေနတာ..ဒါေပမဲ့သိပ္မၾကာခင္ကၽြန္ေနာ္နားလည္
လိုက္တာက ကၽြန္ေနာ္အမွားၾကီးတစ္ခု လုပ္ခဲ့ျပီးျပီဆိုတာပဲ

The man sitting next to me on the plane was very nervous. He had never flown before.
ေလယာဥ္ေပၚမွာ ကၽြေနာ့္အနားမွာထိုင္ေနတဲ့လူဟာအရမ္းစိုးရိမ္ခဲ့တယ္..သူကဘယ္ေတာ့
မွေလယာဥ္မစီးခဲ့ဘူးေလ..

I didn’t know who she was. I had never seen her before. သူမဘယ္သူလဲဆိုတာ ကၽြန္
ေနာ္မသိခဲ့ဘူး သူမကိုကၽြန္ေနာ္ဘယ္တုန္းကမွ မျမင္ဖူးခ့ဲဘူး


When you phoned me, I had already gone to bed.
မင္းငါ့ကိုဖုန္းဆက္ခဲ့ခ်ိန္က ငါအိပ္ရာသို႕၀င္ခဲ့ျပီ
