﻿• Nationalist အမ်ိဳးသားေရး၀ါဒီ
• Nationalism အမ်ိဳးသားေရးဝါဒ
• Democracy ဒီမိုကေရစီ၀ါဒ
• Democrat ဒီမိုကေရစီကိုယံုၾကည္သူ
• Communism ကြန္ျမဴနစ္ဝါဒ
• Communist ကြန္ျမဴနစ္၀ါဒကိုယံုၾကည္သူ
• Left-wing လက္ဝဲ၀ါဒ
• Leftist လက္၀ဲ၀ဒါဒီ
• Right-wing လက္ယာ၀ါဒီ
• Rightist လက္ယာ၀ါဒီ
• Opposition အတိုက္ခံလုပ္ျခင္း
• Opposition party အတိုက္ခံပါတီ
• Opposition leader အတိုက္ခံေခါင္းေဆာင္
• Pro-democracy ဒီမိုကေရစီ တက္ၾကြသူ
• Parliament လႊတ္ေတာ္
• Party ပါတီ
• Policy မူဝါဒ
• Economic policy စီးပြားေရးမူဝါဒ
• Foreign policy ႏိုင္ငံျခားေရးမူးဝါဒ
• Socialism ဆိုရွစ္လစ္၀ါဒ
• Socialist ဆိုရွယ္လစ္ဝါဒယံုၾကည္သူ
• Politician ႏိုင္ငံေရးသမား
• Politics ႏိုင္ငံေရး
• Poll လူထုစစ္တမ္း
• Referendum လူထုဆႏၵခံယူပြဲ
• Election ေရြးေကါက္ပြဲ
• Elect ေရြးခ်ယ္တင္ေျမွာက္သည္
• By-election ၾကားျဖတ္ေရြးေကါက္ပြဲ
• Vote မဲ၊မဲေပးသည္
• Vote for အတြက္မဲေပးသည္
• Vote against ကြန္႕ကြက္မဲေပးသည္
• Voter မဲေပးသူ
• Prisedent သမၼတ
• Prime minister ၀န္ၾကီးခ်ဳပ္
• Totalitarianism အၾကြင္းမဲ့အာဏာရွင္စနစ္
• Fascism ဖက္ဆစ္၀ါဒ
• Fascist ဖက္ဆစ္၀ါဒယံုၾကည္သူ
• Liberalism ဘက္မလိုက္၀ါဒ
• Liberalism ဘက္မလိုက္၀ါဒလက္ခံယံုၾကည္သူ
• Campaign ႏိုင္ငံေရးလႈပ္ရွားမႈ
• Coalition government ညႊန္႕ေပါင္းအစိုးရ
• Dictator အာဏာရွင္
• Dictatorship အာဏာရွင္စနစ္

