﻿• Positive Personality Adjectives
• လူတစ္ေယာက္ကိုအျပဳသေဘာေဆာင္တဲ့ နာမ၀ိေသသနမ်ား
• Friendly ေဖာ္ေရြတတ္ေသာ
• Broad-minded သေဘာထားၾကီးေသာ
• Ambitious ေမွ်ာ္လင့္ခ်က္ၾကီးေသာ
• Affable ေဖာ္ေရြတတ္ေသာ
• Brave ရဲ႕ရင့္ေသာ
• Bright ေတာ္ပေသာ၊ဥာဏ္ေကာင္းေသာ
• Calm တည္ျငိမ္ေသာ
• Careful ဂရုစိုက္တတ္ေသာ
• Considerate ေထာက္ထားညွာတာတတ္ေသာ
• Courteous ယာဥ္ေက်းလိမၼာေသာ
• Creative ဖန္တီးႏိုင္မႈစြမ္းရည္ရွိေသာ
• Decisive ျပတ္သားေသာ
• Discreet အေျပာအဆုိလိမၼာသိုသိပ္ေသာ
• Determined စိတ္ပိုင္ျဖတ္ထားေသာ
• Easygoing အပူပင္မထားတတ္ေသာ
• Enthusiastic စိတ္၀င္တစ္စားရွိေသာ
• Energetic တက္ၾကြေသာ
• Exuberant အလြန္စိတ္အားထန္သန္ေသာ
• Faithful သစၥာရွိေသာ
• Fearless မေၾကာက္တတ္ေသာ
• Frank ပြင့္လင္းေသာ
• Generous ရက္ေရာေသာ
• Gregarious အေပါင္းအသင္းဆံ့ေသာ
• Honest ရိုးသားေသာ
• Helpful ကူညီတတ္ေသာ
• Hard-working အလုပ္ၾကိဳးစားေသာ
• Imaginative စိတ္ကူးယာဥ္ေကါင္းေသာ
• Impartial ဆြဲျခားမဆက္ဆံတတ္ေသာ၊ဘက္မလိုက္တတ္ေသာ
• Independent သူတပါးကိုမမွီခိုတတ္ေသာ၊
• Loyal သစၥာရွိေသာ
• Neat သပ္သပ္ရပ္ရပ္ရွိေသာ
• Patient သည္းခံတတ္ေသာ
• Persistent မဆုတ္မနစ္ၾကိဳးစားတတ္ေသာ
• Pioneering ဦးေဆာင္လမ္းျပတတ္ေသာ
• Reliable အားကိုးထိုက္ေသာ
• Self-confident မိမိကိုယ္ကိုယံုၾကည္မႈရွိေသာ
• Sincere ရိုးသားေသာ
• Sociable လူမႈေရးသိတတ္ေသာ
• Straightforward ေျဖာင့္မတ္ေသာ
• Thoughtful အေတြးေခၚေကါင္းေသာ
• Versatile ဘက္စံုရေသာ
• Witty ဟာသညာဏ္ရႊင္ေသာ
• Negative Personality Adjectives
• Aggressive ရန္လိုေသာ
• Aloof လူကိုအဖက္မလုပ္ေသာ
• Arrogant ေမာက္မာေသာ
• Belligerent အျငင္းသန္ေသာ
• Big-headed အထင္ၾကီးလြန္းေသာ
• Bitchy မညာတာစြာေျပာဆိုတတ္ေသာ
• Boastful ၀ါၾကြားတတ္ေသာ
• Boring ျငီးေငြ႕ဖို႕ေကါင္းေသာ
• Bossy ဆရာၾကီးလုပ္တတ္ေသာ
• Changeable မၾကာခဏအေျပာင္းလဲျမန္ေသာ
• Cowardly သူရဲေဘာေၾကာင္ေသာ
• Deceitful လိမ္တတ္ေသာ
• Cynical သူမ်ားမ်က္ခ်ီးသာျမင္တတ္ေသာ
• Dishonest မရိုးသားေသာ
• Fussy ဂ်ီးမ်ားေသာ
• Harsh ၾကမ္းတမ္းေသာ
• Impolite မယာဥ္ေက်းေသာ
• Lazy ပ်င္းရိေသာ
• Jealous သ၀န္တိုေသာ
• Irresponsible တာ၀န္မဲ့ေသာ
• Inflexible ဆက္ဆံလို႕မေကါင္းေသာ
• Indiscreet ႏႈတ္မလံုေသာ၊ဖြတတ္ေသာ
• Narrow-minded သေဘာထားေသးသိမ္ေသာ
• Rude မိုက္ရိုင္းေသာ

