﻿Preposition -ဝိဘတ္Preposition 
ဝိတ္ဘတ္ဆိုတာ အရာ၀တၳဳ၊ပစၥည္း
၊လူပုဂၢိဳလ္တို႕တည္ေနရာကုိေဖာ္ျပေသာပုဒ္မ်ားျဖစ္သည္။
Aboard -အေပၚမွာ(ေလယာဥ္၊သေဘာၤစသည့္) 
ဥပမာ၀ါက်မ်ား
1. We climbed aboard the boat. 
ကၽြန္ေနာ္တို႕ဘုတ္ေပၚသို႕တက္ခဲ့ၾကတယ္
2. Is there a doctor aboard the plane? 
ေလယာဥ္ေပၚမွာဆရာ၀န္ရွိလား၊	
------------------
About -အေၾကာင္း၊ႏွင့္ပတ္သက္ျပီး
ဥပမာ၀ါက်မ်ား
1. What do you think about it?
 ဒီအရာနဲ႕ပတ္သက္ျပီးမင္းဘယ္လိုထင္လဲ
2. Let’s talk about it later. 
အဲ့အေၾကာင္းေနာက္မွေျပာၾကမယ္
--------------------
Above အေပၚတြင္
ဥပမာ ၀ါက်မ်ား
1. We are flying above the clouds. 
ငါတို႕တိမ္ေတြအေပၚမွာပ်ံေနၾကတာ.
2. We live in the hills, 1000 meters above the sea level. 
ပင္လယ္ေရမ်က္ႏွာျပင္အထက္ မီတာ 
၁၀၀၀ ေတာင္ကုန္းမွာကၽြန္ေနာ္တို႕ေနတယ္။
--------------
Across -ျဖတ္လ်က္
ဥပမာ၀ါက်မ်ား
1. A dog ran across the street.
 ေခြးတစ္ေကာင္လမ္းကိုျဖတ္ေျပးသြားတယ္
2. There is a bridge across the river. 
ျမစ္ကိုျဖတ္လ်က္တံတားတစ္စင္းရွိတယ္။
-------------
After  ျပီးေနာက္
၀ါက်ထဲတြင္သံုးပံုသံုးနည္း
1. I will phone you after lunch. 
ေန႕လည္စာျပီးရင္ငါမင္းကိုဖုန္းဆက္မယ္ေနာ္။
2. Let us meet after dinner. 
ညေနစာစားျပီးေနာက္ငါတို႕ေတြ႕ၾကစို႕
-------------
Against ဆန္႕က်င္လ်က္
၀ါက်တြင္သံုးပံု
1. Don’t talk against your parents.
 မင္းမိဘေတြကိုဆန္႕က်င္လို႕မေျပာနဲ႕ေနာ္
2. She put her bicycle against the wall. 
သူမဟာစက္ဘီးကိုနံရံမွာမွီထားလိုက္တယ္Before မတိုင္မီ
1. Let us go back before 5 o’clock. 
ငါးနားရီးမထိုးခင္ငါတို႕အိမ္ျပန္ၾကစို႕။
2. You must study hard before the exam.
 စာေမးပြမတိုင္မီမီးၾကိဳးစားေလ့လာရမယ္
---------------
Behind ေနာက္မွာ
1. There is somebody behind us. He is following us.
 ငါတို႕ေနာက္မွာလူတစ္ေယာက္ရွိတယ္။သူမငါတို႕ေနာက္လိုက္ေနတယ္။
2. There is a garden behind our house. 
ငါတို႕အိမ္ရဲ႕ေနာက္မွာ ဥယာဥ္ခင္းရွိတယ္။
----------------
Below ေအာက္တြင္
1. You can buy it if it is below 50$. 
ေဒၚလာ ၅၀ေအာက္ဆိုရင္ မင္းအဲဒါကို၀ယ္ႏိုင္တယ္
2. There is a family in the flat below us. 
ငါတို႕ေအာက္အခန္းမွာမိသားစုတစ္စုရွိတယ္.By ျဖင့္

1. By car ကားျဖင့္
2. By bus ဘတ္စ္ကားျဖင့္
3. By train ရထားျဖင့္
4. By boat ဘုတ္ျဖင့္
5. Despite ေသာ္လည္းပဲ
1. We went swimming despite the cold weather.
ရာသီဥတုေအးေနေသာ္လည္းငါတို႕ေရကူးဖို႕သြားခဲ့တယ္
--------------
2. Down ေအာက္သို႕
1. Don’t let it fall down. 
အဲ့ဒါကုိေအာက္သို႕မက်ေစနဲ႕ေနာ္
2. He ran down the hill. 
သူေတာင္ေအာက္သို႕ေျပးဆင္းသြားတယ္
------------------
During အေတာအတြင္း
1. I will not be free during this week. 
ဒီတစ္ပတ္အတြင္းငါအားမွာမဟုတ္ဘူး
2. He fell asleep during the meeting.
အစည္ေ၀းအတြင္းသူအိပ္ေပ်ာ္သြားတယ္

For အတြက္
1. I am a good man for you.
 ငါကမင္းအတြက္ေယာက္်ားေကါင္းတစ္ေယာက္ပါ.
2. Let us go for a walk. 
လမ္းေလွ်ာက္ထြက္ၾကစို႕
3. She is a good girl for you.
သူမကမင္းအတြက္မိန္းကေလးေကါင္းတစ္ေယာက္ပါ
-----------------
From မွ၊ က
1. I am from Myanmar. 
ကၽြန္ေနာ္ျမန္မာႏိုင္ငံကပါ
2. She is from Yangon. 
သူမဟာရန္ကုန္ကျဖစ္တယ္.
3. I got a letter from my wife.
 ငါ့မိန္းမဆီကငါစာတစ္ေစာင္ရတယ္
-----------------------
In မွာ။တြင္၊အထဲမွာ
1. I live in Yangon. 
ကၽြန္ေနာ္ရန္ကုန္မွာေနတယ္
2. She will go to UK in June. 
သူမဟာ UK ႏိုင္ငံသို႕ ဇြန္လမွာသြားလိမ့္မယ္
3. In the city ျမိဳ႕မွာ
4. In the car ကားမွာI
-------------
nside အထဲမွာ
1. Inside the box ေသတၱာထဲမွာ
2. Inside the room အခန္းထဲမွာ

Like သကဲ့သို႕
1. She sings like a bird. 
သူမဟာငွက္တစ္ေကါင္ကဲ့သို႕သီခ်င္းဆိုတယ္
2. Do it like that. အဲ့သလိုလုပ္

Near အနီးမွာ
1. Near the bus stop. ကားမွတ္တုိင္နားမွာ
2. Near the lake ေရကန္နားမွာ
3. Near the pagoda ဘုရားနားမွာ

Next to  ကပ္လ်က္
1. There is a three next to our house.
 ငါတို႕အိမ္ကိုကပ္လ်က္ သစ္ပင္တစ္ပင္ရွိတယ္
2. There is a cinema next to our school.
 ငါတို႕ေက်ာင္းနဲ႕ကပ္လို႕ရုပ္ရွင္ရံုတစ္ရံုရွိတယ္

Of  ၏ 
1. The door of the car 
ကား၏တံခါး
2. One of my friends 
ငါ့သူငယ္ခ်င္းထဲကတစ္ေယာက္
3. The best of us
 ငါတို႕၏အေကါင္းဆံုး

On အေပၚမွာ
1. On the book စာအုပ္ေပၚမွာ
2. On the tree သစ္ပင္ေပၚမွာ
3. On the wall နံရံေပၚမွာ

Outside အျပင္မွာ
1. Outside the room အခန္းျပင္မွာ
2. Outside the city ျမိဳ႕ျပင္မွာ
3. Outside the car ကားအျပင္မွာ

Since ကတည္းက
1. Since June. ဇြန္လကတည္းက
2. Since Monday တနလၤာေန႕ကတည္းက
3. Since 1989 ၁၉၈၉ ခုႏွစ္ကတည္းက

To   သို႕/ကို
1. I will go to Yangon tomorrow.
 ငါမနက္ျဖန္ရန္ကုန္သြားမယ္
2. She is good to me. 
သူမငါ့အေပၚေကါင္းတယ္

under ေအာက္မွာ
1. Under the water ေရေအာက္မွာ
2. Under the table စားပြေအာက္မွာ
3. I work under Robert.
 ငါေရာ့ဘတ္ေအာက္မွာအလုပ္လုပ္တယ္။

1. Until   သည့္အထိ
2. Until August ၾသဂုတ္လအထိ
3. Until may ေမလအထိ 
4. Until the end အဆံုးထိ

With ႏွင့္အတူတကြ
1. I live with my mother. ငါအေမနွင့္အတူေနတယ္
2. I have to discuss it with her. ဒါကိုငါသူမနဲ႕ေဆြးေႏြးရမယ္.
3. I went to the cinema with Ko Ko. 
ငါရုပ္ရွင္ရံုသို႕ကိုိုကိုႏွင့္အတူသြားခဲ့တယ္။

Without   မရွိပဲ
1. I can’t live without you. 
မင္းမရွိပဲငါမေနႏိုင္ဘူး
2. Human can’t live without love. 
လူေတြဟာအခ်စ္မဲ့ မေနႏိုင္ဘူး

Within အတြင္းမွာ 
1. I will pay your money back within tomorrow. 
ငါမင္းေငြကိုမနက္ျဖန္အတြင္းျပန္ေပးမယ္
2. I can finish it within 10 minutes. 
ငါဒါကို ၁၀ မိနစ္အတြင္းျပီးႏိုင္တယ္
