﻿Present Perfect Tense -ပစၥဳပၸန္ျပီးစီးကါလ
တစ္ခုခုသည္ျပီးဆံုးသြားျပီ၊ျဖစ္သြားျပီး၊ရလာဒ္ထြက္သြားျပီ..စသည့္အေျခေနမ်ားကိုေျပာဆိုရင္
Present Perfect ပစၥဳပၸန္ျပီးစီးကါလကိုသံုးပါသည္၊

Sentence Structure ၀ါက်တည္ေဆာက္ပံု

I
We
You  have V3. (done)….ျပီးျပီ၊
They
Students

I have done my homework.
 ငါ့ရဲ႕အိမ္စာကို လုပ္ျပီးျပီ
I have finished dinner.
 ကၽြန္ေနာ္ညစာစားျပီးျပီ
I have read that book.
ငါအဲ့ဒီစာအုပ္ကို ဖတ္ျပီးျပီ။
We have decorated our room.
 ငါတို႕ရဲ႕အခန္းကိုအလွဆင္ျပီးျပီ၊
You have done many mistakes.
မင္းအမွားေတြေတာ္ေတာ္လုပ္ျပီးျပီ၊
Student have done their homework.
ေက်ာင္းသားေတြသူတို႕ရဲ႕အိမ္စာကို လုပ္ျပီးျပီ။
They have watched this film.
သူတို႕ဒီဇာတ္ကားကိုၾကည့္ျပီးျပီ၊
I have listened this song.
ကၽြန္ေန္ဒီသီခ်င္းကိုနားေထာင္ျပီးျပီ၊


He
she   has V3. (done). …ျပီးျပီ
it
A boy

He has finished the exam.
 သူစာေမးပြဲေျဖျပီးျပီ၊
She has produced three albums.
သူမစီးရီးသံုးခုထုတ္ျပီးျပီ၊
It has rained a lot here today.
ဒီေန႕မိုးေတြအရမ္းရြာတာပဲ
She has written three books.
 သူမစာအုပ္သံုးအုပ္ ေရးျပီးျပီ၊
Ko Ko has loved her for three year.
 ကိုကိုသည္ သူမကိုသံုးႏွစ္ၾကာခ်စ္ျပီးျပီ

Present Perfect Negative Sentences-ပစၥဳပၸန္ျပီးစီးကါလ မဟုတ္၀ါက်

I
We
You   have not/haven’t  V3.မ….ျပီးဘူး
They
Students

I have not done my homework yet.
 ငါ့ရဲ႕အိမ္စာေတြမလုပ္ျပီးေသးဘူး
We have not finished our homework.
 ငါတို႕ရဲ႕အိမ္စာကို မလုပ္ျပီးဘူး။
You have not done your job.
မင္းအလုပ္ကို မျပီးဘူး
They have not agreed to join us.
သူတို႕ငါတို႕နဲ႕ပူးေပါင္းဖို႕ သေဘာမတူျပီးေသးဘူး

He
She   has not/hasn’t V3. မ..ျပီးဘူး
it
A boy

He has not done his assignment.
သူရဲ႕အဆုိင္းမန္႕ကိုသူလုပ္ျပီးေသးဘူး
He has not finished dinner yet.
 သူညစာမစားျပီးေသးဘူး
She has not worked here for one years.
သူမဒီမွာအလုပ္ တစ္ႏွစ္ၾကာမလုပ္ဘူး
It has been raining the whole day. It has not stopped yet until now.
တစ္ေနကုန္မိုးရြာေနတယ္..ခုထိမရပ္ေသးဘူး

Present Perfect Question Sentence -ပစၥဳပၸန္ျပီးစီးကါလ ေမးခြန္း၀ါက်

     we
Have you V3 (done)?     …ျပီးျပီလား
     they
     I
     students

Have you finished dinner?
 မင္းညစာစားျပီးျပီလား
Have you loved her for many years?
 မင္းသူမကို ႏွစ္ေတာ္ေတာ္ၾကာခ်စ္ျပီးျပီလား
Have you listened this song?
မင္းဒီသီခ်င္း နားေထာင္ျပီးျပီလား
Have you watch this film?
 မင္းဒီကားၾကည့္ျပီးျပီလား
Have you done your homework?
မင္းရဲ႕အိမ္စာကိုလုပ္ျပီးျပီလား
Have I told you about that?
 အဲအေၾကာင္းကိုငါမင္းကို ေျပာျပီးျပီလား
Have I broken my promise?
 ငါ့ကတိေတြ ငါဖ်က္ဖူးလို႕လား
Have we achieved our goal?
ငါတို႕ရဲ႕ပန္းတိုင္ကိုငါတို႕ရျပီးျပီလား
Have they lived here for one year?
သူတို႕ဒီမွာတစ္ႏွစ္ၾကာေနျပီးျပီလား


     he
Has  she  V3 (done)? ...ျပီးျပီလား
     it
    a boy

Has he graduated?
 သူ႕ဘြဲ႕ရျပီးျပီလား
Has he watched this movie?
 သူဒီဇာတ္ကား ၾကည့္ျပီးျပီလား
Has she travelled by plane?
သူေလယံနဲ႕ခရီးသြားျပီးျပီလား
Has she met you outside?
သူမမင္းကိုအျပင္မွာေတြ႕ဖူးျပီလား

Present Perfect Negative Questions -ပစၥဳပၸန္ျပီးစီးကါလ မဟုတ္ေမးခြန္း


     I
     we
Have you  not V3 (done)? .မ…ျပီးဘူးလား
     they
     students

Have you not finished dinner yet?
 မင္းညစားမစားရေသးဘူးလား
Have you not finished your homework?
မင္းရဲ႕အိမ္စာမလုပ္ျပီးေသးဘူးလား
Have I not told you about that?
အ့ဲအေၾကာင္းငါမင္းကို မေျပာျပီးေသးဘူးလား
Have you not watched this movie?
ဒီဇာတ္ကား ငါတို႕မၾကည့္ျပီးေသးဘူးလား




     he
 Has  she  not V3? …မျပီးဘူးလား
     it
     a boy

Has she not paid money back to you?
သူမမင္းကိုေငြျပန္မေပးေသးဘူးလား
Has he not read this book?
သူဒီစာအုပ္ကို မဟုတ္ျပီးေသးဘူးလား
Has raining not stopped?
မုိးရြာတာ မရပ္ေသးဘူးလား
Has Su Su not done her homework?
စုစုသည္သူမ၏အိမ္စာကို မျပီးဘူးလား

