﻿Present Perfect Continuous -ပစၥဳပၸန္ျပီးစီးဆက္လက္ကာလ
ပစၥဳပၸန္ျပီးစီးဆက္လက္ကါလဆိုတာ..အရာ၀တၳဳတစ္ခုကိုအတိတ္ကစတင္ခဲ့တယ္္..အဲ့ဒီအရာဟာ
အခုထိလည္းျဖစ္ေနေသးတယ္..အနာဂတ္မွာလည္းျဖစ္ဖို႕ရွိတယ္..အစရွိတဲ့ ရွည္လ်ားစြာျဖစ္ေနတဲ့
အရာတစ္ခုကိုေဖာ္ျပဖို႕သံုးပါတယ္၊



I
We
You   have been + V-ing.
They
Students

ဥပမာ ၀ါက်ေတြကို ေသခ်ာစြာေလ့လာပါ

I have been waiting for you since morning.
မနက္ကတည္းငါ ငါမင္းကိုေစာင့္ျပီးေနတာ

We have been studying in this university for three years. 
ငါတို႕ဒီတကၠသိုလ္မွာေလ့လာျပီးေနတာ ၃ ႏွစ္ရွိျပီ၊

They have been playing football in the rain for three hours.
 သူတို႕မိုးရြာထဲမွာ ေဘာလံုးကစားျပီးေနတာ သံုးနာရီၾကာျပီ၊
 
We have been talking about this for one hour.
ငါတို႕ဒီအေၾကာင္းေျပာျပီးေနတာ…တစ္နာရီၾကာျပီ

It has been raining for the whole day.
 မိုးရြာေနျပီးေနတာ တစ္ေနကုန္ပဲ

Negative Sentence မဟုတ္၀ါက်ပံုစံ

She has not been practicing her English for many days.
သူမအဂၤလိပ္စာ လက္ေတြလုပ္မေနတာရက္ေတာ္ေတာ္ၾကာျပီ.

I have not been playing games for many days.
ငါဂမ္းကစားျပီးမေနတာ ရက္ေတာ္ၾကျပီ

Question Sentence ေမးခြန္း၀ါက်
Have you been waiting here for so long?
မင္းဒီမွာေစာင့္ျပီးေနတာ အရမ္းၾကာျပီလား

How long have you been watching TV?
မင္းတီဗြီၾကည့္ျပီးေနတာ ဘယ္ေလာက္ၾကာျပီလဲ

Has she been working here for three years?
သူဒီမွာအလုပ္လုပ္ျပီးေနတာ..သံုးႏွစ္ရွိျပီလား

What have you been doing the whole day?
မင္းတစ္ေနကုန္ ဘာေတြလုပ္ျပီးေနတာလဲ

