﻿Present Continuous ပစၥဳပၸဳန္ဆက္လက္ကါလ
ပစၥဳပၸန္ဆက္လက္ကါလကိုတစ္ခုခုသည္ျဖစ္ေနသည္၊ျဖစ္ေနတုန္း၊မျပီးဆံုးေသး၊ျဖစ္စဥ္ရဲ႕
႕အလည္မွာ၊စသည့္အေျခေနမွာသံုးပါသည္
၀ါက်တည္ေဆာက္ပံု (Plural Subjects အမ်ားကိန္း ကတၱား)


I am  V-ing.   …ေနသည္


We
You  are V-ing(going). ေနသည္
They
Students

Present Continuous ပစၥဳပၸန္ဆက္လက္ကါလကိုတည္ေဆာက္ရန္ verb to do ၾကိ
ယာမ်ားကို ing ေပါင္းထည့္ရပါမည္၊ ဥပမာ…. go ဆိုရင္သြားသည္.၊ ing ထည့္လိုက္ပါ
going ျဖစ္သြားပါမည္၊ ၄င္း ing ပံုစံကို verb to be ၾကယာႏွင့္တြဲသံုးရပါမည္။


I am studying English now.
ကၽြန္ေနာ္အခု အဂၤလိပ္စာေလ့လာေနသည္၊
I am having dinner now.
 ကၽြန္ေနာ္သည္အခု ညစာစားေနသည္
I am playing guitar with friends.
ကၽြန္ေနာ္သည္သူငယ္ခ်င္းမ်ားႏွင့္ဂီတာတီးေနသည္
I am watching football match.
 ကၽြန္ေနာ္ေဘာလံုးပြဲၾကည့္ေနတယ္.
We are playing the game.
ကၽြန္ေနာ္တို႕သည္ ဂိမ္းကစားေနၾကသည္၊
You are making noise.
 မင္းကအရမ္းဆူညံမႈလုပ္ေနတယ္
They are planning to go to Yangon.
 သူတို႕ရန္ကုန္္သြားဖို႕စီစဥ္ေနၾကတယ္
They are eating dinner.
သူတို႕ညစာစားေနၾကတယ္။
Students are doing homework.
 ေက်ာင္းသားမ်ားသည္ အိပ္စာလုပ္ေနၾကသည္
So many birds are flying in the sky.
ငွက္မ်ားစြာဟာေကါင္းကင္မွာပ်ံေနၾကတယ္


He
She  is V-ing. (going). .ေနသည္
It
A boy

He is sleeping now.
 သူအခုအိပ္ေနတယ္.
She is listening music now.
သူမအခု သီခ်င္းနားေထာင္ေနတယ္
It is raining outside now.
အခုအျပင္မွာမိုးရြာေနတယ္.
It is snowing outside now.
အျပင္မွာအခုႏွင္းက်ေနတယ္.
Ko ko is doing homework now.
ကိုကိုအခု အိပ္စာလုပ္ေနတယ္။

Present Continuous Negative Sentences ပစၥဳပၸန္ဆက္လက္ကါလ မဟုတ္၀ါက်

I am not + V-ing. …မ….ေနဘူး

We
You   are not V-ing. ..မ….ေနဘူး
They
Students

I am not playing game now.
 ငါအခုဂိမ္းကစားမေနဘူး
I’m not watching movie now.
ငါအခုဇာတ္ကားၾကည့္မေနဘူး

မွတ္ခ်က္။ I’m သည္ I am ရဲ႕အတုိေကာက္ျဖစ္သည္

We are not watching movie now.
ငါတို႕အခုဇာတ္ကားၾကည့္မေနဘူး
We’re not playing tennis now.
 ငါတို႕အခု တင္းနစ္ကစားမေနဘူး

We’re သည္ we are ၏အတိုေကာက္ျဖစ္သည္၊
You are not listening to me.
 မင္းငါ့ေျပာတာနားေထာင္မေနဘူး
They are not playing guitar.
 သူတို႕ဂစ္တာတီးမေနၾကဘူး
Students are not doing their lessons.
 ေက်ာင္းသားမ်ားသည္သူတို႕ရဲ႕သခၤန္းစာမ်ားကို လုပ္မေနၾကဘူး

He
She is not/isn’t  V-ing.  …..မ………….ေနဘူး.
It
A boy

He is not reading the book now.
 သူသည္အခုစာအုပ္ဖတ္မေနဘူး
He isn’t listening to the radio at the moment.
 အခုသူေရဒီယိုနားေထာင္မေနဘူး
She isn’t singing karaoke.
သူမကါရာအိုေက ဆိုမေနဘူး
It isn’t raining a lot outside.
အျပင္မွာမိုးသိပ္ရြာမေနဘူး
A bird is singing.
ငွက္တစ္ေကာင္ေတးသီေနတယ္
A bird is flying in the sky.
 ငွက္တစ္ေကါင္ ေကာင္းကင္မွာပ်ံေနတယ္.

မွန္ခ်က္၊ isn’t သည္ is not ၏အတုိေကါက္ျဖစ္သည္။

Present Continuous Interrogative Sentence ပစၥဳပၸန္ဆက္လက္ ေမးခြန္း၀ါက်

Am I  V-ing. ..ေနသလား

     we
Are  you    V-ing. ………..ေနသလား
    they
    students

Are you reading newspaper now?
 အခုမင္းသတင္းစာဖတ္ေနသလား
Am I asking you?
ငါမင္းကို ေမးေနလို႕လား
Are they following us?
 သူတို႕ငါတို႕ေနာက္လိုက္ေနသလား
Are we playing game?
 ငါတို႕ဂိမ္းကစားေနၾကသလား
Are students doing lessons in the class?
ေက်ာင္းသားမ်ားအတန္းထဲမွာ သခၤန္းစာလုပ္ေနၾကသလား
Are you listening to me?
မင္းငါေျပာတာနားေထာင္ေနရဲ႕လား
Are you writing the essay?
 မင္းစာစီစာကံုးေရးေနသလား

Present Continuous Negative Questions -ပစၥဳပၸန္ဆက္လက္ မဟုတ္ေမးခြန္း

Am 	I not V-ing? ..မေနဘူးလား

Am I not helping you? ငါမင္းကို ကူညီမေနလို႕လား
Am I not talking to you now? ငါမင္းကိုအခု စကားေျပာမေနဘူးလား
Am I now listening to you? ငါမင္းကိုနားမေထာင္ေနလို႕လား

     we
     you
Are  they  nott V-ing? .မေန…ဘူးလား
     students

Are we not doing our job?
ငါတို႕အလုပ္ လုပ္ေနၾကတာ မဟုတ္ဘူးလား
Are you not studying English?
 မင္းအဂၤလိပ္စာေလ့လာေနတာ မဟုတ္လား
Are they not cheating on us?
သူတို႕ငါတို႕ကိုလိမ္းေနတာ မဟုတ္လား
Are students not do their homework?
ေက်ာင္းသားေတြသူတို႕အိပ္စာလုပ္ေနၾကတာ မဟုတ္ဘူးလား

