﻿Pronouns -နမ္စားငါးမ်ိဳး
-------------------------
1.Subject Pronoun ကတၱားနာမ္စား
 I
ကၽြန္ေနာ္သည္၊ငါသည္၊
ကၽြန္မသည္ 
-----
We
ကၽြန္ေနာ္တို႕သည္
ကၽြန္မတို႕သည္
ငါတို႕သည္
---------
You
သင္သည္
ခင္ဗ်ားသည္
နင္သည္
----------
They 
သူတို႕သည္
၄င္းတို႕သည္
-----------
She
သူမသည္ 
--------
He
သူသည္
---------
It  ထိုဟာသည္၊၄င္းသည္

2. Objective Pronouns ကံပုဒ္နမ္စား
me ငါ့ကို
us ကၽြန္ေနာ္တို႕ကို
you သင့္ကို
them သူတို႕ကို၊၄င္းတို႕ကို
him သူ႕ကို
her သူမကို
it ထိုဟာကို၊၄င္းကို

3. Adjective Pronouns နာမ၀ိေသသနနမ္စား
my ငါ၏။ ကၽြန္ေနာ။။္၏ ။ကၽြန္မ၏
our ကၽြန္ေနာ္တို႕၏၊ကၽြန္မတို႕၏
your သင္၏
their သူတို႕၏
his သူ၏
her သူမ၏
its ၄င္း၏

4. Possessive Pronouns ပိုင္ဆိုင္မႈနမ္စား
mine ငါ့၏ဥစၥာ၊ငါ့ဟာ
ours  ငါတို႕၏ဟာ၊ 
yours  သင္၏ဥစၥာ၊သင္၏အရာ
theirs သူတို႕၏ဥစၥာ
his သူ၏ဥစၥာ၊သူ၏ဟာ
hers သူမ၏အရာ၊သူမ၏ဥစၥာ
its ၄င္း၏ဥစၥာ
5. Reflexive Pronouns ကိုယ္တိုင္ခံနမ္စား 
myself ငါကိုယ္တိုင္
ourselves ငါတို႕ကိုယ္တိုင္
yourself သင္ကိုယ္တိုင္
themselves သူတို႕ကိုယ္တိုင္
himself သူကိုယ္တိုင္
herself သူမကိုယ္တိုင္
itself ၄င္းကိုယ္တိုင္
-----------------------------------
တစ္ျခားေသာ နမ္စားအမ်ိဳးစားမ်ား
Reciprocal နမ္းစား
each other တစ္ေယာက္ကိုတစ္ေယာက္, 
one another တစ္ေယာက္ကိုတစ္ေယာက္ 
---------------------
Relative နမ္စား
That ထိုဟာ
which ဘယ္ဟာ 
who ဘယ္သူသည္
whose ဘယ္သူ၏, whom ဘယ္သူ႕ကို
 where ဘယ္ေနရာ, when ဘယ္အခ်ိန္
-------------------
 Demonstrative  နမ္းစား
This ဒီဟာ, that ထိုဟာ
these ဒီဟာမ်ား
those ထိုဟာမ်ား 
----------------
Interrogative နမ္စား
Who ဘယ္သူသည္, 
what ဘာလဲ, 
why ဘာေၾကာင္
့, where ဘယ္ေနရာ, 
when ဘယ္အခ်ိန္, 
whatever ဘာျဖစ္ျဖစ္ 
----------------------
Indefinite နမ္စား
Anything တစ္ခုခု,
 anybodyတစ္ေယာက္ေယာက္, 
anyone တစ္ေယာက္ေယာက္, 
somethingတစ္စံုတစ္ခု, somebody တစ္စံုတစ္ေယာက္, 
someone တစ္စံုတစ္ေယာက္
nothing ဘာမွ
nobody ဘယ္သူမွ
မွတ္ခ်က္။တစ္ျခားေသာစကားလံုးမ်ားလည္း က်န္ႏုိင္ေသးပါသည္
----------------------
• Subject Pronouns ကတၱားနာမ္စားကို၀ါက်တြင္သံုးပံု
----
1. I am a boy. 
ကၽြန္ေနာ္သည္ ေယာက်္ားေလးတစ္ေယာက္ျဖစ္သည္
2. She is a nurse. 
သူမသည္နာ့ပ္စ္တစ္ေယာက္ျဖစ္သည္
3. He is a doctor. 
သူသည္ဆရာ၀န္တစ္ေယာက္ျဖစ္သည္
4. They live here. 
သူတို႕ဒီမွာေနတယ္
5. We want to speak English. 
ကၽြန္ေနာ္တို႕အဂၤလိပ္စကားေျပာခ်င္တယ္
6. It rains a lot in Yangon. 
ရန္ကုန္မွာမိုးအမ်ားၾကီးရြာ
---------
မွတ္ခ်က္၊ အထက္ပါဝါက်မ်ားတြင္, I, we, you, they,he she, it တို႕သည္
subject pronouns မ်ားျဖစ္ၾကသည္
----------------------
• Object Pronoun -ကံပုဒ္နာမ္စားမ်ားကို၀ါက်တြင္သံုးပံု
----------------------
1. She hates me so much. 
သူမငါ့ကုိအရမ္းမုန္းတယ္
2. I love her so much. 
ကၽြန္ေနာ္သူမကိုအရမ္းခ်စ္တယ္
3. I don’t believe them. 
ငါသူတို႕ကိုမယံုၾကည္ဘူး
4. She likes him. 
သူမကသူ႕ကိုၾကိဳက္တယ္
5. Su Su likes ice-cream so much, but I don’t like it. 
 စုစုကေရခဲမုန္႕အရမ္းၾကိဳက္တယ္..ဒါေပမ့ဲကၽြန္ေနာ္မၾကိဳက္ဘူး
---------------------
• Adjective Pronouns နမဝိေသသန နာမ္စား
---------------------
1. I love my mother so much. 
ငါရဲ႕အေမကို ငါအရမ္းခ်စ္တယ္
2. I don’t like her characteristics. 
သူမ၏စရိတ္ကိုငါမၾကိဳက္ဘူး
3. I don’t know their teacher.
 သူတို႕၏ဆရာကိုငါမသိဘူး
4. The dog is wagging its tail. 
ေခြးက၄င္း၏အျမီးကိုလႈပ္ျပေနတယ္
5. Do you want to come to our home?
 ငါတို႕အိမ္ကိုမင္းလာခ်င္လား
------------------
• Possessive Pronouns ပိုင္ဆုိင္မႈနမ္စား
1. Whose book is this? ဒါဘယ္သူ႕စာအုပ္လဲ. 
It’s mine. အဲ့ဒါငါ့ဟာ.(ငါ၏အရာ)
2. It is yours. အဲဒါနင့္ဟာ..(သင္၏အရာ)
----------------
• Reflexive Pronouns ကိုယ္တိုင္ခံနမ္စားမ်ား
---------------
1. I believe myself. 
ငါ့ကုိယ္ငါယံုၾကည္တယ္
2. He did not do his homework himself. 
သူ႕ရဲ႕အိမ္စာကိုသူကိုယ္တိုင္မလုပ္ခဲ့ဘူး
3. She should know herself. 
သူမကိုသူမသိသင့္တယ္
4. We can’t blame others for our failure. 
We should blame ourselves. 
ငါတို႕ဆံုးရံႈးမႈအတြက္ သူမ်ားကိုအျပစ္မတင္သင့္ဘူး
..ငါတို႕ကိုယ္တိုင္ငါတို႕ပဲအျပစ္တင္သင့္တယ္..
----------------------------------------------------