﻿Simple Past Tense -ရိုးရိုးအတိတ္ကါလ
အတိတ္ကလုပ္ခဲ့သည္ အရာမ်ားကိုေျပာရန္၊ ရိုးရိုးအတိတ္ကါလကိုသံုးရပါမည္၊
မွတ္ခ်က္၊ရိုးရိုးအိတ္ကါလမွာ subject ႏွင့္ verb တြဲရာတြင္ မွားစရာမရွိပါ…သို႕ေသာ္…verb ကို
မူလသ႑န္မွာ အတိတ္ကလ ပံုစံေျပာင္းရပါမယ္၊


Verb ပံုစံတစ္ခ်ိဳ႕ ပစၥဳပၸန္ႏွင့္အတိတ္ကါလ ႏႈိင္းယွန္ျပျခင္း
go သြားသည္
Went သြားခဲ့သည္

Do လုပ္သည္
Did လုပ္ခဲ့သည္

Hit ရိုက္သည္
Hit ရိုက္ခဲ့သည္

Give ေပးသည္
Gave ေပးခဲ့သည္

Spend သံုးစြဲသည္
Spent သံုးစြဲခဲ့သည္

Live ေနသည္
Lived ေနခဲ့သည္

Grow စိုက္ပ်ိဳးသည္၊ေပါက္သည္(အပင္)
Grew စိုက္ပ်ိဳးသည္၊ေပါက္သည္

Say ေျပာသည္
Said ေျပာခဲ့သည္

Speak စကားေျပာသည္
Spoke စကားေျပာခဲ့သည္

Tell ေျပာျပသည္
Told ေျပာျပခဲ့သည္

Come လာသည္
Came လာခဲ့သည္

Take ယူသည္
Took ယူခဲ့သည္

Know သိသည္
Knew သိခဲ့သည္

Make ျပဳလုပ္သည္
Made ျပဳခဲ့သည္

See ျမင္သည္
Saw ေျပာခဲ့သည္

Get ရသည္
Got ရခဲ့သည္

Forget ေမ့သည္
Forgot ေမ့ခဲ့သည္

Break ကြဲသည္၊က်ိဳးသည္
Broke ကြဲခဲ့သည္၊က်ိဳးခဲ့သည္

Buy ၀ယ္သည္
Bought ၀ယ္ခဲ့သည္

Drive ေမာင္းသည္
Drove ေမာင္းခဲ့သည္

Leave ထြက္ခြာသည္
Left ထြက္ခြာခဲ့သည္

Keep သိမ္းထားသည္
Kept သိမ္းထားခဲ့သည္


အထက္ပါေဖာ္ျပခဲ့သည္ verb မ်ားသည္ ပစၥဳပၸန္ပံုစံ အတိတ္ပံုစံ လံုးလံုးကြဲျပားသည္၊ မ်ားစြာက်ရွိ
ေသးသည္၀ါက်ဖြဲ႕ရန္၊နမူနာထုတ္ျပျခင္းသာ။

I went to Yangon last month.
လြန္ခဲ့တဲ့လက ကၽြန္ေနာ္ရန္ကုန္သို႕သြားခဲ့တယ္

I broke up with my girlfriend last month.
လြန္ခဲ့တဲ့လက ကၽြန္ေနာ္ရဲ႕ရည္းစားနဲ႕ကၽြန္ေနာ္ကြဲသြားခဲ့တယ္

We lived in Singapore for one year.
ငါတို႕စင္ကာပူမွာတစ္လေနခဲ့တယ္

They came to Yangon a few days ago.
သူတို႕ရန္ကုန္သို႕ရက္အနည္းငယ္ကလာခဲ့ၾကတယ္

You did a lot of mistakes in the exam.
မင္းစာေမးပြဲမွာ အမွားေတြအမ်ားၾကီးလုပ္ခဲ့တယ္ေနာ္

She bought a new phone last week.
သူမသည္အရင္အပတ္က ဖုန္းသစ္တစ္လံုး၀ယ္ခဲ့တယ္

He told me a story last night.
လြန္ခဲ့တဲ့ညကသူင့ါကုိ ပံုျပင္တစ္ပုဒ္ေျပာခဲ့တယ္

It rained a lot yesterday.
 မေန႕ကမိုးေတြအရမ္းရြာခဲ့တယ္

Su Su went to the night club last night.
 မေန႕ညကစုစုႏိုက္ကလာပ္သို႕သြားခဲ့တယ္

I kept an apple in the fridge in the morning.
 နံနက္ခင္းကငါေရခဲေသတၱာမွာ ပန္းသီးတစ္လံုးသိမ္းထားခဲ့တယ္

I knew her since last year.
မႏွစ္ကတည္းက သူမကိုငါသိခဲ့တယ္

She forgot to pay my money back.
 သူမငါ့ပိတ္ဆံကိုျပန္ေပးဖို႕ေမ့သြားခဲ့တယ္


Negative Sentence မဟုတ္၀ါက်မ်ား

အတိတ္ကါလမွာ မဟုတ္၀ါက် ေရးတဲ့အခါ did ဆိုတဲ့အကူၾကိယာႏွင့္ 
no ဆိုတဲ့ စကားလံုးနဲ႕တြဲသံုးရပါတယ္…
…did ဆုိတဲ့ အကူၾကိယာဟာ အတိတ္ကါလကိုညႊန္းတာေၾကာင္း 
main verb ကုိ အတိတ္ပံုေျပာင္းရန္ မလိုေတာ့ပါ…..
I did not go to school today. ငါဒီေန႕ေက်ာင္းမသြားခ့ဲ့ဘူး
ဒီ၀ါက်တြင္ did သည္အတိတ္ကလအတြက္ အကူၾကိယာျဖစ္သည္…
ထိုေၾကာင့္ main verb go ကိုအတိတ္ပံုစံ went သို႕ေျပာင္းစရာ မလိုေတာ့ပါ...

I did not sleep last night.
လြန္ခဲ့တဲ့ညကကၽြန္ေနာ္ မအိပ္ခဲ့ဘူး

I did not play football yesterday.
မေန႕ကကၽြန္ေနာ္ ေဘာလံုးမကစားခဲ့ဘူး

I didn’t buy a new phone.
ကၽြန္ေနာ္ဖုန္းသစ္တစ္လံုးမ၀ယ္ခဲ့ဘူး

( didn’t သည္ did not ရဲ႕အတိုေကါက္သာျဖစ္သည္)

We did not watch football match last night.
 ကၽြန္ေနာ္တို႕သည္မေန႕ညက ေဘာလံုးပြဲမၾကည့္ခဲ့ဘူး

They didn’t come to use last week.
သူတို႕လြန္ခဲ့တဲ့အပတ္က ကၽြန္ေနာ္တို႕ဆီမလာခဲ့ဘူး

Students didn’t do their homework.
 ေက်ာင္းသားေတြသူတို႕ရဲ႕အိမ္စာကို မလုပ္ခဲ့ၾကဘူး

He did not understand me.
သူငါ့ကိုနားမလည္ခဲ့ဘူး

She didn’t love him.
သူမကသူ႕ကိုမခ်စ္ခဲ့ဘူး

It did not rain a lot yesterday.
 မေန႕ကမိုးအရမ္းမရြာခဲ့ဘူး

Su Su did not go to the class today.
စုစုဒီေန႕ေက်ာင္းမသြားခဲ့ဘူး

Shwe Zin did not break up with her boyfriend.
 ေရႊစင္သည္သူမရဲ႕ရည္းစားနဲ႕ မကြဲခဲ့ဘူး

Past Tense Interrogative Sentences အတိတ္ကါလေမးခြန္း၀ါက်မ်ား

ေမးခြန္း၀ါက်တြင္လည္း did ဆိုတဲ့ အကူၾကိယာတစ္လံုးကိုသံုးပါမည္..သို႕ေသာ္ ေမးခြန္း၀ါက်တြင္
Did သည္အစဆံုးေနရာတြင္ လာပါသည္၊

Did you go to school today?
ဒီေန႕မင္းေက်ာင္းသြားခဲ့သလား
Did I tell you about that?
 မင္းကိုငါအဲ့ဒီအေၾကာင္းေျပာခဲ့သလား
Did we talk about that?
 အဲ့ဒီအေၾကာင္းငါတို႕ေျပာခဲ့ၾကသလား
Did they come to you?
 သူတို႕မင္းဆီကိုလာခဲ့သလား
Did students pass the exam?
ေက်ာင္းသားေတြ စာေမးပြဲေအာင္ခဲ့ၾကသလား
Did she love you?
သူမမင္းကိုခ်စ္ခဲ့သလား
Did he give you money?
 သူမင္းကို ေငြေပးခဲ့သလား
Did it rain here today?
 ဒီေန႕ဒီမွာ မိုးရြာခဲ့သလား

Past Tense Negative Question -အတိတ္ကါလ မဟုတ္ေမးခြန္း၀ါက်

အတိတ္ကါလ ရိုးရိုးေမးခြန္၀ါက်ရဲ႕ subject နဲ႕ main verb ၾကားမွာ 
not ထည့္လိုက္လွ်င္..အတိတ္ကါလ မဟုတ္ေမးခြန္း၀ါက်ျဖစ္လာပါတယ္……

Did you not go to school today?
ဒီေန႕မင္းေက်ာင္းမသြားခဲ့လား
Did you not sleep last night?
 မင္းမေန႕ညက မအိပ္ခဲ့လား
Did you not give him money?
မင္းသူ႕ကိုေငြမေပးခဲ့လား
Did you not buy a new phone?
မင္းဖုန္းအသစ္တစ္လံုးမ၀ယ္ခ့ဲလား
Did I not tell you that?
မင္းကိုငါအဲ့ဒါကိုမေျပာခဲ့ဘူးလား
Did I now say that you should not lover her.
မင္းသူမကိုမခ်စ္သင့္ဘူးဆိုတာ ငါမေျပာခဲ့လား
Did she not love you so much?
သူမမင္းကုိအရမ္းမခ်စ္ခဲ့ဘူးလား
Did he not take care of you?
သူမင္းကုိ ဂရုမစိုက္ေမးခဲ့ဘူးလား
Did it not rain here?
ဒီမွာ မိုးမရြာခဲ့ဘူးလား
Didn’t you say that?
မင္းအဲ့ဒါကို မေျပာခဲ့လား
Didn’t you love her?
မင္းသူမကို မခ်စ္ခဲ့ဘူးလား
Didn’t you buy a new phone?
မင္းဖုန္းအသစ္တစ္လံုးမ၀ယ္ခဲ့ဘူးလား

မွတ္ခ်က္၊ didn’t သည္ did not ရဲ႕အတိုေကါက္သာျဖစ္သည္

                                                        