﻿Simple Future Tense ရိုးရိုးအနာဂတ္ကါလ
အနာဂတ္ကါလတြင္ subject ႏွင့္ verb တြဲတဲ့အခါ မွားရန္မရွိပါ၊
အနာဂတ္မွာလုပ္မယ့္အရာ၊ျဖစ္လာမယ့္အရာ၊မ်ားကိုေျပာေသာအခါသံုးပါသည္


I
We
You
They
He      will V1 (go). …….လိမ့္မည္
She
It
Students
A boy

I will go to Yangon this month.
ဒီလကၽြန္ေနာ္ ရန္ကုန္သို႕သြားလိမ့္မယ္

I will do homework tonight.
ကၽြန္ေနာ္အိမ္စာကိုဒီညလုပ္မယ္

I will love her forever.
ကၽြန္ေနာ္သူမကိုထာ၀ရခ်စ္လိမ့္မယ္(ခ်စ္မွာ)

I will live together with you always.
 မင္းနဲ႕အတူတကြငါအျမဲေနလိမ့္မယ္
 
We will go to the cinema at afternoon.
 ငါတို႕ေန႕လည္ရုပ္ရွင္ရံုသို႕သြားလိမ့္မယ္
 
We will invite you to our party.
ငါတို႕ရဲ႕ပါတီပြဲသို႕မင္းကိုဖိတ္လိမ့္မယ္

You will understand me later.
မင္းငါ့ကိုေနာက္ေတာ့နားလည္လိမ့္မယ္

She will go abroad to study English.
သူမသည္အဂၤလိပ္စာသင္ဖို႕ႏိုင္ငံျခားသြားလိမ့္မယ္

He will keep his promise.
 သူသည္သူ႕ရဲ႕ကတိကိုတည္လိမ့္မယ္
 
She will leave you when you can’t take care of her.
 မင္းသူမကိုဂရုမစိုက္ႏိုင္တဲ့အခါသူမမင္းကိုထြက္သြားလိမ့္မယ္
 
It will rain tomorrow.
မနက္ျဖန္မိုးရြာလိမ့္မယ္၊


Simple Future Tense ရိုးရိုးအနာဂတ္မဟုတ္၀ါက်တည္ေဆာက္ပံု

I
We
You
They   will not (သို႕) won’t V1…လိမ့္မည္မဟုတ္
He
She
It
A boy
students

I will not go to school today.
 ငါဒီေန႕ေက်ာင္းသြားလိမ့္မယ္ မဟုတ္
 
I will not go to the class today.
 ငါဒီေန႕အတန္းသို႕သြားလိမ့္မယ္မဟုတ္
 
We will not invite you to our part.
မင္းကိုငါတို႕ပါတီသို႕ဖိတ္လိမ့္မယ္မဟုတ္

You will not understand me.
မင္းငါ့ကိုယံုလိမ့္မယ္မဟုတ္

I won’t come to you tomorrow.
မနက္ျဖန္မင္းဆီသို႕ငါလာလိမ့္မယ္ မဟုတ္

We won’t play football this evening.
 ဒီညေနခင္းငါတို႕ေဘာလံုးကစားလိမ့္မယ္ မဟုတ္
 
He will not leave you.
သူသည္မင္းကိုထားသြားလိမ့္မယ္မဟုတ္

She will not love you.
သူမသည္မင္းကိုခ်စ္လိမ့္မယ္ မဟုတ္

It will not rain tomorrow.
မနက္ျဖန္မိုးရြာလိမ့္မယ္မဟုတ္

Su Su will not believe you.
စုစုသည္မင္းကိုယံုၾကည္လိမ့္မယ္ မဟုတ္


Simple Future Question Sentences ရိုးရိုးအနာဂတ္ကါလ ေမးခြန္း၀ါက်

      I
      we
      you
      they
Will   he  V1 (go)?.. လိမ့္မည္လား
      she
      it
      a boy
     students

Will I pass the exam?
 ကၽြန္ေနာ္စာေမးပြဲေအာင္လိမ့္မည္လား
 
Will I succeed in the future?
ကၽြန္ေနာ္အနာဂတ္မွာ ေအာင္ျမင္လိမ့္မယ္လား

Will we play football this evening?
 ဒီညေနငါတို႕ေဘာလုံးကစားၾကမွာလား
 
Will they come to us tonight?
သူတို႕ငါတို႕ဆီဒီညလာမွာလား

Will you believe me?
မင္းငါ့ကိုယံုၾကည္မွာလား

Will you trust me?
မင္းငါ့ကိုယံုၾကည္မွာလား

Will you leave me?
မင္းငါ့ကိုထားခဲ့မွာလား

Will you come with us?
မင္းငါတို႕နဲ႕အတူ လိုက္မွာလား

Will it rain tomorrow?
 မနက္ျဖန္မိုး၇ြာမွာလား
 
Will Su Su come with us?
 စုစုငါတို႕နဲ႕အတူလိုက္မွာလား
 
Will she understand you?
သူမမင္းကိုနားလည္လိမ့္မယ္လား

Will he stay home tonight?
သူဒီညအိမ္မွာေနမွာလား


Simple Future Negative Question ရိုးရိုးအနာဂတ္ မဟုတ္ေမးခြန္း၀ါက်

      I
      we
      you
      they
Will  he   be not ...? ျဖစ္လိမ့္မယ္မဟုတ္လား
      she
      it
      a boy
      students

Will you not go to the class today?
ဒီေန႕မင္းအတန္းသြားမွာမဟုတ္ဘူးလား

Will we not play football today?
ငါတို႕ဒီေန႕ေဘာလံုးကစားမွာ မဟုတ္ဘူးလား

Will they not come to us?
သူတို႕ငါတို႕ဆီလာမွာ မဟုတ္ဘူးလား

Will she not stay with you tonight?
 သူမမင္းနဲ႕အတူဒီညေနမွာ မဟုတ္ဘူးလား
 
Will he not lend you some money?
သူမင္းကိုေငြအနည္းငယ္ေခ်းမွာမဟုတ္ဘူးလား

