﻿There + be + Subject + place. ………..ရွိသည္
ဒီ ၀ါက်တည္ေဆာက္ပံုကို ပစၥဳပၸန္ အတိတ္ အနာဂတ္ ကါလသံုးမ်ားအတြက္ သံုးပါသည္၊

There ျဖင့္ပစၥဳပၸဳန္ကါလ ၀ါက်တည္ေဆာက္ပံု
There is + singular subject + place. 
    …..ရွိသည္

There are plural subect + place.
   ………….ရွိၾကသည္

There ၀ါက်တည္ေဆာက္ပံုတြင္ subject သည္ 
verb to be ၾကိယာ is, are စသည္တို႕၏ေနာက္တြင္သာရွိသည္။

ဥပမာ ၀ါက်မ်ား
1. There is a pagoda in our village.
 ကၽြန္ေနာ္တို႕ရြာမွာ ဘုရားတစ္ဆူရွိတယ္.။

ဒီ၀ါက်ကိုဆန္းစစ္မယ္ဆိုရင္ a pagoda သည္ subject ျဖစ္ျပီး၊ဘုရားတစ္ဆူတည္းျဖစ္ေသာေၾကာင့္အနည္းပုဒ္ subject ျဖစ္သည္ ထိုေၾကာင့္ is အနည္းၾကိယာကိုသာ သံုးပါသည္၊

2. There are many students in our English class. 
ကၽြန္ေနာ္တို႕အဂၤလိပ္စာသင္တန္းမွာ
ေက်ာင္းသားမ်ားစြာရွိတယ္
. ဒီေနရာတြင္ many students သည္ subject ျဖစ္ျပီး၊အေရတြက္အားျဖင့္ တစ္ခုတစ္ေယာက္ထက္ပိုေသာေၾကာင့္ plural subject ျဖစ္သည္။
There ၀ါက်ကို ဘယ္လိုအေျခေနမွာ သံုးရမွာလဲ

There ၀ါက်ကို..တစ္စံုတစ္ခုသည္ တစ္ေနရာမွာ ရွိသည္ဟု ပထမဆံုးအၾကိမ္ ေျပာေသာအခါ သို႕မဟုတ္..အေၾကာင္းအရာတစ္ခုကို..မိတ္ဆက္ေျပာသည့္အခါသသံုးပါ သည္၊။
ေအာက္ပါ ၀ါက်ႏွစ္ခုကို ႏွိုင္းယွဥ္ေလ့လာပါ။

A. There is a restaurant hear our house. 
ငါတို႕အိမ္အနားမွာ စားေသာက္ဆိုင္တစ္ခုရွိတယ္
B. A restaurant is near our house.
 စားေသာက္ဆိုင္တစ္ခုသည္ ငါတို႕အိမ္နားမွာရွိသည္။
အထက္ပါ ၀ါက်ႏွစ္ေၾကာင္းကို ေလ့လာပါက…
A ၀ါက်သည္ အဂၤလိပ္ဘာသာစကားတြင္ သံုးမ်ားေသာ၀ါက်ျဖစ္ျပီ. B ၀ါက်သည္ကား Grammar သဒၵါနည္းအရမွန္ေသာ္လည္း အသံုးျပဳပံုစံမဟုတ္ပါ။

There ၀ါက် နမူနာ မ်ား
Subject အနည္း နမူနာ၀ါက်မ်ား

There is a tree behind our house. 
ငါတို႕အိမ္ေနာက္မွာ သစ္ပင္တစ္ပင္ရွိတယ္.

There is a garden in front of our house. 
ငါတို႕အိမ္ေရွ႕မွာ ဥယာဥ္တစ္ခုရွိတယ္၊

There is a snake on the tree. 
သစ္ပင္ေပၚမွာ ေျမြတစ္ေကာင္ရွိတယ္၊

There is a man in the room. 
အခန္းထဲမွာ လူၾကီးတစ္ေယာက္ရွိသည္၊

There is only love between us.
 ငါတို႕ႏွစ္ေယာက္ၾကားမွာ အခ်စ္ပဲရွိတယ္

There is a lot of doubt between us.
 ငါတို႕ႏွစ္ေယာက္ၾကားမွာသံုသယေတြ အမ်ားၾကီးရွိတယ္

There is a big tree in the garden. 
ဥယာဥ္ထဲမွာ သစ္ပင္ၾကီးတစ္ပင္ရွိတယ္

There is a good film on TV tonight.
TV မွာရုပ္ရွင္ကားေကါင္းတစ္ခုဒီညရွိတယ္။

Subject အမ်ားနမူနာ၀ါက်မ်ား

There are a lot of pagodas in Yangon. 
ရန္ကုန္မွာ ဘုရားမ်ားစြာရွိတယ္။

There are a lot of birds on the sky. 
ေကါင္းကင္မွာ ငွက္ေတြ အမ်ားၾကီးရွိတယ္

There are a lot of ancient pagodas in Bagan. 
ပုဂံမွာေရွာင္းေဟာင္းဘုရားေတြအမ်ားၾကီးရွိတယ္

There are many people on the beach. 
ကမ္းေျခမွာ လူေတြအမ်ားၾကီးရွိသည္၊
There are a lot of accidents on the road. 
လမ္းေပၚမွာ မေတာ္တဆမႈေတြအမ်ားၾကီးရွိတယ္

မဟုတ္၀ါက် Negative Sentence တည္ေဆာက္ပံု

There is not + singular subject + place. ………မွာ၊တြင္၊မရွိဘူး
There isn’t + singular subject + place. …….
-----------
There are not + plural subject + place. ……….မွာတြင္မရွိဘူး
There aren’t + plural subject + place.  
 ……

There is not a person in the room. 
အခန္းထဲမွာ ဘယ္သူမွ မရွိဘူး

There isn’t anyone in the room. 
အခန္းထဲမွာ ဘယ္သူမွာ မရွိဘူး

There isn’t any girl in our class. 
ငါတို႕အတန္းမွာ မိန္းကေလးတစ္ေယာက္မွ မရွိဘူး

There are not many people on the beach. 
ကမ္းေျခမွာလူအမ်ားျပားမရွိဘူး

There aren’t many accidents on this road. 
ဒီလမ္းေပၚမွာ မေတာ္တစ္ဆမႈေတြ အမ်ားျပားမရွိဘူး

အတိတ္ကါလ 

There was/there were

Subject ကနည္းလွ်င္…..There was + subject + place.

Subject ကမ်ားလွ်င္     
There were + subject + place. 

အနည္း ၀ါက် နမူနာမ်ား

There was a good film on TV last night.
 လြန္ခဲ့တဲ့ညက TV မွာရုပ္ရွင္ကားေကါင္းတစ္ခုရွိခ့ဲတယ္

There was an accidents on the road yesterday.
 မေန႕ကလမ္းေပၚမွာမေတာ္တဆမႈတစ္ခုရွိခဲ့တယ္
There was a big tree in the garden few years ago.
လြန္ခ့ဲတဲ့ ႏွစ္အနည္းငယ္ကဥယာဥ္ထဲမွာသစ္ပင္ၾကီးတစ္ပင္ ရွိခဲ့တယ္

Subject အမ်ား နမူနာ ၀ါက်မ်ား

There were a lot of trees here 50 years ago. 
လြန္ခဲ့တဲ့ႏွစ္၅၀ကဒီေနရာမွာသစ္ပင္ေတြမ်ားၾကီးရွိခဲ့တယ္

There were so many crimes in the city last year. 
လြန္ခဲ့တဲ့ႏွစ္ကျမိဳ႕မွာမႈခင္းေတြအမ်ားၾကီးရွိခဲ့တယ္
There were three apples in the fridge this morning.
ဒီမနက္ခင္းက ေရခဲေသတၱာထဲမွာ ပန္းသီး သံုးလံုးရွိခဲ့တယ္

ေမးခြန္း၀ါက်ႏွင့္ မဟုတ္၀ါက်တို႕ကို ပစၥဳပန္ကလမွာဖြ႕ဲခ့ဲသည္ကို နမူနာယူပါေလ..

အနာဂတ္ကါလ…
ၾကိယာသည္အနည္းအမ်ား မကြျပားေသာေၾကာင့္ မည့္သည့္ subect ႏွင့္မဆို တြဲစပ္ႏိုင္သည္၊

There will be + subject + place. ……………..ရွိလိမ့္မယ္

There will be a good film tonight on TV. 
ဒီညTV မွာရုပ္ရွင္ကားေကါင္းတစ္ခု ရွိလိမ့္မယ္

There will be a pagoda here next year.
 ဒီေနရာမွာေနာက္ႏွစ္ ဘုရားတစ္ဆူရွိလိမ့္မယ္

There will be totally five people in our group.
 ငါတို႕အုပ္စုထဲမွာ စုစုေပါင္းလူငါးေယာက္ရွိလိမ့္မယ္

Will there be a football match on TV tonight? 
ဒီည TV မွာေဘာလံုးပြဲ ရွိမလား

How many people will there be in our group?
 ငါတို႕အုပ္စုမွာ လူဘယ္ႏွစ္ေယာက္ ရွိမွာလဲ

There won’t be any one who will love you. 
မင္းကိုခ်စ္မည့္သူ ဘယ္သူမွရွိလိမ့္မည္ မဟုတ္

There won’t be any girl to love you? 
မင္းကို ဘယ္မိန္းကေလးမွ ခ်စ္လိမ့္မယ္ မဟုတ္
