﻿Adjective နာမ၀ိေသသန
-------------------------
နာမ၀ိေသသန ဆိုသည္မွာ နာမ္ပုဒ္မ်ားကိုအထူးျပဳေသာစကားလံုးမ်ားကိုေခၚပါသည္၊
အခု..အေရးၾကီးေသာ Adjective အမ်ိဳးစားမ်ားကိုေဖာ္ျပေပးသြားပါမည္.


1. Descriptive Adjectives သို႕ Adjective of Quality
-----------------------
Descriptive Adjective သို႕ Adjective of Quality ဆိုသည္မွာ….
big ၾကီးေသာ
pretty လွပေသာ…
tall အရပ္ရွည္ေသာ..

အစရွိေသာ Adjective မ်ားကိုေခၚပါသည္၊
Adjective အားလံုးနီးပါသည္ ဒီအမ်ိဳးစားထဲမွာ ပါ၀င္ပါသည္။

A pretty girl
လွပေသာ မိန္းကေလးတစ္ေယာက္

A bright boy
ညာဏ္ေကါင္းေသာလူကေလးတစ္ေယာက္

A tall man 
အရပ္ရွည္ေသာ လူၾကီးတစ္ေယာက္

Clever students
လိမၼာေသာ ေက်ာင္းသားမ်ား

An expensive car
ေစ်းၾကီးေသာ ကားတစ္စီး

A cheap house
ေစ်းေပါေသာ အိမ္တစ္ေဆာင္

2. Adjective of Quantity 
အေရအတြက္ကိုေဖာ္ျပေသာ နာမ၀ိေသသနမ်ားကို 
Adjective of Quantity ဟုတ္ေခၚပါသည္၊

Many people
လူမ်ားစြာေသာ

Three apples
ပန္းသီးသံုးလံုး

Much water မ်ားေသာေရ

Few people လူအနည္းငယ္
Two students ေက်ာင္းသားႏွစ္ေယာ္

3. Demonstrative Adjective
ညႊန္ျပတတ္ေသာ နာမ၀ိေသသနကို Demonstrative Adjective ဟုတ္ေခၚပါသည္
These people
ဒီလူမ်ား
Those apples
ထိုပန္းမ်ား
That book
ထိုစာအုပ္
This boy
ဒီလူကေလး

4. Possessive Adjective
Possessive Adjective ဆိုသည္မွာ Possessive Pronouns မ်ားကိုပင္ဆိုလိုျခင္းျဖစ္သည္။
Possessive adjectives/pronouns 

My  ကၽြန္ေနာ္၏
Our  ကၽြန္ေနာ္တို႕၏
Your  သင္၏
Your  သင္တို႕၏
His  သူ၏
Their  သူတို႕၏
Her  သူမ၏
Their  သူမတို႕၏
Its  ထိုဟာ၏
Their  ထိုဟာတို႕၏