﻿Verb to be - ရွိသည္၊ျဖစ္သည္
Verb to be ၏အဓိပၸါယ္ကိုသာမာန္အားျဖင့္ ရွိသည္၊ျဖစ္သည္ဟု မွတ္ယူႏိုင္ပ
ါသည္။ ဥပမာကၽြန္ေနာ္သည္ေက်ာင္းသားတစ္ေယာက္ျဖ
စ္သည္၊စားပြဲေပၚမွာစာအုပ္တစ္အုပ္ရွိသည္
၊စသည့္အဓိပၸါယ္ရွိေသာ ၀ါက်မ်ားကိုတည္ေဆာက္ရန္ 
Verb to be ကိုသံုးရပါမည္၊

Verb to be ၾကိယာမ်ား

Present Tense -ပစၥဳပၸန္ကါလ
am , is, are

Past Tense -အတိတ္ကါလ
was were

Future Tense -အနာဂတ္ကါလ
will be

နာမ္စားမ်ားႏွင့္ Verb to be ၾကိယာမ်ားတြဲစပ္ပံု
Verb to Be- ပစၥဳပၸန္ကါလအဟုတ္၀ါက်တည္ေဆာက္ပံု
ံုI > am

She 
He        > is 
It
A boy

We 
You      > are
They
ွStudents
-----------
ပစၥဳပၸန္ကါလ အဟုတ္ဝါက် နမူနာမ်ား

I am a student. 
ကၽြန္ေနာ္သည္ေက်ာင္းသားတစ္ေယာက္ျဖစ္သည္။
I am a nurse. 
ကၽြန္မသည္နာပ့္စ္တစ္ေယာက္ျဖစ္သည္။
I am a policeman. 
ကၽြန္ေနာ္သည္ရဲသားတစ္ေယာက္ျဖစ္သည္။
He is a dancer.
 သူသည္ကေခ်သည္တစ္ဦးျဖစ္သည္။
He is a fireman.
 သူသည္မီးသတ္သမားတစ္ေယာက္ျဖစ္သည္။
He is a soldier. 
သူသည္စစ္သားတစ္ေယာက္ျဖစ္သည္။
She is a singer. 
သူမသည္အဆိုေတာ္တစ္ေယာက္ျဖစ္သည္။
She is a manager. 
သူမသည္မန္ေနဂ်ာမတစ္ေယာက္ျဖစ္သည္။
She is an honest girl. 
သူမသည္ရိုးသားေသာမိန္းကေလးတစ္ေယာက္ျဖစ္သည္။
It is a book. 
ထုိဟာသည္စာအုပ္တစ္အုပ္ျဖစ္သည္။
It is a pencil. 
ထိုဟာသည္ခဲတံတစ္ေခ်ာင္းျဖစ္သည္။
It is a house. 
ထိုဟာသည္ အိမ္တစ္ေဆာင္ျဖစ္သည္။
We are students. 
ကၽြန္ေနာ္တို႕သည္ေက်ာင္းသားမ်ားျဖစ္ၾကသည္။
We are soldiers. 
ကၽြန္ေနာ္တို႕စစ္သားမ်ားျဖစ္ၾကသည္။
You are a student. 
သင္သည္ေက်ာင္းသားတစ္ေယာက္ျဖစ္သည္။
You are boys. 
သင္တို႕သည္လူကေလးမ်ားျဖစ္ၾကသည္။
They are teachers. 
သူတို႕သည္ဆရာမ်ားျဖစ္ၾကသည္။
They are farmers. 
သူတို႕သည္လယ္သမားမ်ားျဖစ္ၾကသည္။

Verb to Be- ပစၥဳပၸန္ကါလမဟုတ္၀ါက်တည္ေဆာက္ပ

ံုI   am   not

He
ွShe     > is not(isn't)
It
A boy

We 
You         > are not(aren't)
They
Students
-----------------------

I am not a student. 
ကၽြန္ေနာ္သည္ေက်ာင္းသားတစ္ေယာက္မဟုတ္ပါ။
I am not a nurse. 
ကၽြန္မသည္နာပ့္စ္တစ္ေယာက္မဟုတ္ပါ။
I am not a policeman. 
ကၽြန္ေနာ္သည္ရဲသားတစ္ေယာက္မဟုတ္ပါ။
He is not a dancer. 
သူသည္ကေခ်သည္တစ္ဦးမဟုတ္ပါ။
He is not a fireman. 
သူသည္မီးသတ္သမားတစ္ေယာက္မဟုတ္ပါ။
He is not a soldier. 
သူသည္စစ္သားတစ္ေယာက္မဟုတ္ပါ။
She is not a singer. 
သူမသည္အဆိုေတာ္တစ္ေယာက္မျဖစ္ပါ။
She is not a manager. 
သူမသည္မန္ေနဂ်ာမတစ္ေယာက္မဟုတ္ပါ။
She is not an honest girl. 
သူမသည္ရိုးသားေသာမိန္းကေလးတစ္ေယာက္မဟုတ္ပါ။
It is not a book. 
ထုိဟာသည္စာအုပ္တစ္အုပ္မဟုတ္ပါ။
It is not a pencil. 
ထိုဟာသည္ခဲတံတစ္ေခ်ာင္းမဟုတ္ပါ။
It is not a house. 
ထိုဟာသည္ အိမ္တစ္ေဆာင္မဟုတ္ပါ။
We are not students. 
ကၽြန္ေနာ္တို႕သည္ေက်ာင္းသားမ်ားမဟုတ္ပါ။
We are not soldiers. 
ကၽြန္ေနာ္တို႕စစ္သားမ်ားျဖစ္မဟုတ္ၾကပါ။
You are not a student. 
သင္သည္ေက်ာင္းသားတစ္ေယာက္မဟုတ္ပါ။
You are not boys.
 သင္တို႕သည္လူကေလးမ်ားမဟုတ္ၾကပါ။
They are not teachers.
 သူတို႕သည္ဆရာမ်ားမဟုတ္ၾကပါ။
They are not farmers.
 သူတို႕သည္လယ္သမားမ်ားမဟုတ္ၾကပါ။
-------------------------

Verb to Be- ပစၥဳပၸန္ကါလေမးခြန္း၀ါက်တည္ေဆာက္ပံု
Am I ........? ျဖစ္သလား

       he
Is     she  .....? ျဖစ္သလား
       it
       Su Su  

            we
Are        you    ....? ျဖစ္ၾကသလား
            they
            students 
    
Verb to be ၾကိယာကို၀ါက်၏အစသို႕ေျပာင္းလိုက္ပါက 
ေမးခြန္း၀ါက်မ်ားျဖစ္လာပါသည္။

Am I a student? 
ကၽြန္ေနာ္သည္ေက်ာင္းသားတစ္ေယာက္ျဖစ္သလား
ဒီေနရာတြင္ Am ဟုေသာၾကိယာကို ေမးခြန္း၀ါက်လုပ္ရန္ အစသို႕ေျပာင္းထားျခင္းျဖစ္သည္

Am I a liar?
ငါဟာလိမ္တဲ့သူတစ္ေယာက္လား
Is he a clerk? 
သူဟာစာေရးတစ္ေယာက္လား
Is he a manager? 
သူဟာမန္ေနဂ်ာတစ္ေယာက္ျဖစ္သလား
Is she an actress? 
သူမသည္ သရုပ္ေဆာင္တစ္ေယာက္ျဖစ္သလား
Is she a dancer? 
သူမသည္ ကေခ်သည္တစ္ေယာက္ျဖစ္သလား
Is it a book? 
ထိုဟာသည္စာအုပ္တစ္အုပ္ျဖစ္သလား
Is it an apple? 
ထိုဟာသည္ ပန္းသီးတစ္လံုးျဖစ္သလား
Are we students? 
ကၽြန္ေနာ္တို႕သည္ေက်ာင္းသားမ်ားျဖစ္ၾကသလား
Are we footballers? 
ကၽြန္ေနာ္တို႕သည္ ေဘာလံုးသမားမ်ားျဖစ္ၾကသလား
Are they solders? 
သူတို႕သည္ စစ္သားမ်ားျဖစ္ၾကသလား
Are they farmers? 
သူတို႕သည္လယ္သမားမ်ားျဖစ္ၾကသလား
Are you a student? 
သင္သည္ေက်ာင္းသားတစ္ေယာက္ျဖစ္သလား
Are you a liar? 
သင္သည္လူလိမ္တစ္ေယာက္ျဖစ္သလား
Are you a thief? 
သင္သည္သူခိုးတစ္ေယာက္ျဖစ္သလား
Are you an engineer? 
သင္သည္အင္ဂ်င္နီယာတစ္ေယာက္ျဖစ္သလား
Are you students? 
သင္တို႕သည္ေက်ာင္းသားမ်ားျဖစ္ၾကသလား

Verb to Be- ပစၥဳပၸန္ကါလမဟုတ္ ေမးခြန္း၀ါက်တည္ေဆာက္ပံု

ေမးခြန္း၀်ကတြင္ not ထည့္ေပးလိုက္ပါက မဟုတ္ေမးခြန္း၀ါက်မ်ားျဖစ္လာပါသည္။

Am I not a member? 
ငါဟာမဖြဲ႕၀င္တစ္ေယာက္မဟုတ္ဘူးလား
Am I not your friends? 
ငါဟာင္းတို႕သူငယ္ခ်င္းမဟုတ္လို႕လား
Is he not a manager? 
သူဟာမန္ေနဂ်ာတစ္ေယာက္မဟုတ္ဘူးလား
Is she not a student? 
သူမသည္ ေက်ာင္းသူမတစ္ေယာက္ မဟုတ္ဘူး
Is it not a snake? 
ထိုဟာသည္ေျမြတစ္ေကာင္မဟုတ္ဘူးလား
Is it not a rose? 
ထိုဟာသည္ ႏွင္းဆီပန္းတစ္ပြင့္မဟုတ္ဘူးလား
Are you not a man? 
မင္းဟာေယာက္်ားတစ္ေယာက္ မဟုတ္ဘူးလား
Are you not a liar? 
မင္းဟာလူလိမ္တစ္ေယာက္ မဟုတ္လို႕လား
Are they not Myanmar? 
သူတို႕ဟာျမန္မာေတြမဟုတ္ဘူးလား