﻿S + be (am,is,are,was,were, will be) + Adjective. ဝါက်တည္ေဆာက္ပံု Pattern
အေရးၾကီးက်က္မွတ္ထားသင့္ေသာ နာမ၀ိေသသနမ်ား

Happy ေပ်ာ္ရႊင္ေသာ
Sad စိတ္ညစ္ေသာ၊၀မ္းနည္းေသာ
Pretty လွပေသာ
Ugly အရုပ္ဆိုးေးသာ
Short တိုေသာ၊ပုေသာ
Tall အရပ္ရွည္ေသာ
Good ေကါင္းေသာ
Bad ဆိုးေသာ
Interesting စိတ္၀င္စားစရာေကါင္းေသာ
Boring ျငီးေငြ႕ဖို႕ေကါင္းေသာ
Different ကြဲျပားျခားနားေသာ
Same တူညီေသာ
Cheap ေစ်းခ်ိဳေသာ
Expensive ေစ်းၾကီးေသာ

Positive Sentence အဟုတ္၀ါက် တည္ေဆာက္ပံု

I am happy.
 ကၽြန္ေနာ္သည္ေပ်ာ္ရႊင္တယ္.
She is tall. 
သူမသည္အရပ္ရွည္သည္၊
She is cute. 
သူမခ်စ္စရာေကါင္းတယ္.
He is good. 
သူသည္ေကါင္းသည္၊(စိတ္ေနစိတထားစသည္)
It is cheap. 
ဒါေစ်းခ်ိဳတယ္ေနာ္၊
It is very expensive.
 ဒါအရမ္္းေစ်းၾကီးတယ္ေနာ္။
They are sad.
 သူတို႕စိတ္ညစ္ေနၾကသည္။
It is boring. 
ဒါကျငီးေငြ႕စရာပဲ.
We are happy. 
ကၽြန္ေနာ္တို႕သည္ေပ်ာ္ရႊင္ၾကသည္.
We are bright. 
ကြ်န္ေနာ္တို႕သည္ ညဏ္ေကင္းၾကသည္
You are boring. 
မင္းဟာျငီးေငြ႕စရာေကါင္းတယ္၊

Negative Sentence မဟုတ္၀ါက်တည္ေဆာက္ပံု

I am not happy today.
 ကၽြန္ေနာ္ဒီေန႕မေပ်ာ္ဘူး
I am not sad for that. 
ကၽြန္ေနာ္အဲ့ဒါအတြက္ ၀မ္းမနည္းဘူး
He is not ugly. 
သူအရုပ္မဆိုးပါဘူး
She is not short. 
သူမအရပ္မပုပါဘူး.
It is not cheap.
 ဒါေစ်းမဆိုဘူး.
It is not good. 
ဒါမေကါင္းဘူး
We are not clever. 
ကၽြန္ေနာ္တို႕သည္ မလိမၼာၾကာဘူး
They are not expensive. 
အဲဒါေတြ ေစ်းမၾကီးဘူးေနာ္

Interrogative Sentence ေမးခြန္း၀ါက် တည္ေဆာက္ပံု

Am I bad?
 ငါဆိုးသလား
Am I good? 
ငါေကါင္းသလား
Is he handsome?
 သူခန္႕သလား
Is she pretty?
 သူမလွသလား
Is she cute? 
သူမခ်စ္စရာေကါင္းသလား
Is it bad? 
ဒါဆိုးသလား
Is it cheap?
 ဒါေစ်းခ်ိဳသလား
Are they expensive? 
အဲဒါေတြ ေစ်းၾကီးသလား
Is Ko Ko tall?
 ကိုကိုသည္အရပ္ရွည္သလား
Is Su Su pretty? 
စုစုသည္လွသလား


Negative Interrogative Sentence Structure
မဟုတ္ေမးခြန္း၀ါက်တည္ေဆာက္ပံု


Am I not good to you?
 ငါမင္းအေပၚမေကါင္းလို႕လား
Am I not pretty? 
ကၽြန္မမလွဘူးလား
Is she not cute? 
သူမခ်စ္စရာမေကါင္းဘူးလား
Is he not boring? 
သူျငီးေငြ႕စရာမေကါင္းဘူးလား
Is it not interesting?
 ဒါစိတ္၀င္စားစရာ မေကါင္းဘူးလား
Are they not happy? 
သူတို႕မေပ်ာ္ဘူးလား
Are you not happy? 
မင္းမေပ်ာ္ဘူးလား
Is this not cheap’? 
ဒါေစ်းမခ်ိဳဘူးလား
Is it not boring?
 ဒါျငီးေငြ႕စရာမေကါင္းဘူးလား

