﻿Verb to be Perfect Tense 
ရွိသည္၊ျဖစ္သည္ ျပီးစီးကါလ

Verb to be ျပီးစီးကာလ၀ါက်ဖြဲ႕ရန
္ for ၾကာၾကာ ႏွင့္ since ကတည္း
က ၀ိဘတ္ႏွစ္လံုးကိုအသံုးျပဳသြားမည္ျဖစ္ပါသည္
၊(တစ္ျခား၀ိဘတ္မ်ားလည္းသံုးႏိုင္သည္).

ဝါက်တည္ေဆာက္ပံု
S+ have/has been + Noun/Preposition. 

(၀ါက်တည္ေဆာက္ပံု Pattern)အမ်ားကိန္း
I 
We
You  have been Noun/Prep. ..ျဖစ္ျပီးျပီ
They
Students   

ItA soldierI have been a student in Yangon university for three years. 
ကၽြန္ေနာ္ရန္ကုန္တကၠသိုလ္မွာေက်ာင္းသားတစ္ေယာက္ျဖစ္ေနတာ သံုးႏွစ္ၾကာျပီး.

I have been in army since 2011. 
ကၽြန္ေနာ္စစ္တပ္မွာ၂၀၁၁ခုႏွစ္ကတည္းကရွိေနတာ

I have been in Yangon for five years.
 ကၽြန္ေနာ္ရန္ကုန္မွာ ငါးႏွစ္ၾကာျပီ။

I have been a monk for two months. 
ကၽြန္ေနာ္ရန္ဟန္းတစ္ပါးျဖစ္ေနတာ ႏွစ္လၾကာျပီ

She has been a nurse for four years.
 သူမနာ့ပ္စ့္တစ္ေယာက္ျဖစ္ေနတာ ၄ႏွစ္ၾကာျပီ။

He has been a manger in Aya Bank since 2015. 
သူဧရာဘဏ္မွာမန္ေနဂ်ာတစ္ေယာက္ျဖစ္ေနတာ..၂၀၁၅ခုႏွစ္ကတည္းက။

Po Po has been a singer for many years.
 ပိုပိုသည္အဆိုေတာ္တစ္ေယာက္ျဖစ္ေနတာ ႏွစ္ေတာ္ၾကာျပီ။

ေမးခြန္း၀ါက်လုပ္ပံု 

Have you been a bad boy?
မင္းဆိုးတဲ့လူကေလးတစ္ေယာက္ ျဖစ္ဖူးလား

Have you been a manager for 2 years?
 မင္းမန္ေနဂ်ာတစ္ေယာက္ ႏွစ္ႏွစ္ၾကာၾကာျဖစ္ဖူးလား

Has she been a manager for three years?
 သူမမန္ေနဂ်ာတစ္ေယာက္ သံုးႏွစ္ၾကာျဖစ္ဖူးသလား

Have you been to Yangon? 
မင္းရန္ကုန္ကို ေရာက္ဖူးသလား

Have you ever been to Bagan?
 မင္းပုဂံကုိေရာက္ဖူးသလား

ေမးခြန္း၀ါက်ဖြဲ႕ရန္ how long ဘယ္ေလာက္ၾကာၾကာ
 ကိုသံုးျပီးလည္းတည္ေဆာက္ၾကည့္ရေအာင္

How long have you been a nurse?
 မင္းနာပ့္စ္တစ္ေယာက္ျဖစ္တာ ဘယ္ေလာက္ၾကာျပီလဲ

How long have you been in Bangkok?
 မင္းဘန္ေကါက္မွာ ဘယ္ေလာက္ၾကာျပီလဲ

How long have you been a student in this university?
 ဒီတကၠသိုလ္မွာမင္းေက်ာင္းသားတစ္ေယာက္ျဖစ္တာ ဘယ္ေလာက္ၾကာျပီလဲ

How long has she been a dancer? 
သူမကေခ်သည္တစ္ေယာက္ျဖစ္တာ ဘယ္ေလာက္ၾကာပီလဲ