﻿Verb to be Past Tense -ရွိသည္ျဖစ္သည္

 အတိတ္ကါလVerb to be တြင္အတိတ္ကါလအတြက္
 was ႏွင့္ were ဆိုျပီးႏွစ္လံုးရွိပါသ
ည္.. Was ကို Subject အနည္းႏွင့္တြဲရျပီး…
were ကိုအမ်ားပုဒ္မ်ားႏွင့္တြဲရပါသည္..ေအာက္မွာေပးထားတဲ့
၀ါက်မ်ားတြင္အေသခ်ာေလ့လာပါ။

Past Tense Positive Sentence အတိတ္အဟုတ္၀ါက်

I 
He
She   >   was
It
Su Su



We
You     >were
They
Students
    
ျဖစ္သည္ နမူနာ ၀ါက်မ်ား	

1. I was a novice last year. 
ကၽြန္ေနာ္လြန္ခဲ့တဲ့ႏွစ္ကကိုရင္တစ္ပါးျဖစ္ခဲ့တယ္

2. I was a student in Yangon University two years ago. 
လြန္ခဲ့တဲ့ႏွစ္ႏွစ္ကငါဟာရန္ကုန္တကၠသိုလ္မွာေက်ာင္းသားတစ္ေယာက္ျဖစ္ခဲ့တယ္

3. He was a manager in Asia World Company in 2014. 
၂၀၁၄ခုႏွစ္မွာသူဟာ Asia World ကုမၼဏီမွာမန္ေနဂ်ာတစ္ေယာက္ျဖစ္ခဲ့တယ္

4. She was a clerk in a bank when she was 25. 
သူမ၂၅ႏွစ္အခ်ိန္ကသူမဟာဘဏ္တစ္ခုမွာ စာေရးတစ္ေယာက္ျဖစ္ခဲ့တယ္။

5. Su Su was an accountant in Aya Bank last year.
 စုစုဟာ လြန္ခဲ့တဲ့ႏွစ္ကဧရာဘဏ္မွာစာရင္းကိုင္တစ္ေယာက္ျဖစ္ခဲ့တယ္

6. We were students in Dagon University in 2012. 
ကၽြန္ေနာ္တို႕သည္ ၂၀၁၂ခုႏွစ္မွာ ဒဂံုတကၠသိုလ္မွာေက်ာင္းသားမ်ားျဖစ္ခဲ့တယ္

7. You were a nurse last year, weren’t you? 
နင္ဟာလြန္ခဲ့တဲ့ႏွစ္ကနာ့ပ္စ္တစ္ေယာက္ျဖစ္ခဲ့တယ္ေနာ္…မျဖစ္ခဲ့ဘူးလား

8. They were my students when I was a teacher in Yangon university. 
ကၽြန္ေနာ္ရန္ကုန္တကၠမွာဆရာတစ္ေယာက္ျဖစ္ခဲ့စ
ဥ္က သူတို႕ဟာငါ့ရဲ႕ေက်ာင္းသားမ်ားျဖစ္ခဲ့တယ္
----------------------------

Past Tense Negative Sentence အတိတ္ကါလ မဟုတ္၀ါက်

I 
He
She    > was not(wasn't)
It
Su Su

We
You   >  were not(weren't)
They
Students

နမူနာ၀ါက်မ်ား
1. I was not a student. 
ကၽြန္ေနာ္သည္ေက်ာင္းသားတစ္ေယာက္မျဖစ္ခဲ့ဘူး

2. I was not a football player in Arsenal.
 အာဆင္နယ္မွာကၽြန္ေနာ္ေဘာလံုးသမားတစ္ေယာက္မျဖစ္ခဲ့ဘူး

3. He was not my friend. 
သူဟာငါ့ရဲ႕သူငယ္ခ်င္းတစ္ေယာက္မျဖစ္ခဲ့ဘူး

4. She was no my girlfriend. 
သူမဟာငါရဲ႕ရည္စားမဟုတ္ခဲ့ဘူး

5. Su Su was not an accountant in CB Bank.
 စုစုဟာ CB ဘဏ္မွာစာရင္းကိုင္တစ္ေယာက္မျဖစ္ခဲ့ဘူး

6. We were not students in Yangon University. 
ကၽြန္ေနာ္တို႕သည္ ရန္ကုန္တကၠသိုလ္မွာ ေက်ာင္းသားမ်ားမျဖစ္ခဲ့ၾကဘူး
----------------------
Verb to be Past Tense Questions -ျဖစ္ခဲ့သလား…ရွိခဲ့သလား


            I
            he
Was      she ……?  ျဖစ္ခဲ့သလား
           it
           Su Su


          we
Were   you………? ျဖစ္ခဲ့ၾကသလား
         they
         students

နမူနာ၀ါက်မ်ား
1. Was I your friend? 
ငါဟာနင့္ရဲ႕သူငယ္ခ်င္းတစ္ေယာက္ျဖစ္ခ့ဲသလား

2. Was I your closest friend? 
ငါဟာနင့္ရဲ႕အနီးဆံုးသူငယ္ခ်င္းတစ္ေယာက္ျဖစ္ခဲ့လား

3. Was he a manager in your company? 
မင္းတို႕ရဲ႕ကုမၸဏီမွာသူမန္ေနဂ်ာျဖစ္ခဲ့သလား

4. Was she your teacher? 
သူမဟာမင္းရဲ႕ဆရာမတစ္ေယာက္ျဖစ္ခဲ့သလား

5. Were you students in UK? 
သင္တို႕သည္ UKႏိုင္ငံမွာေက်ာင္းသားမ်ားျဖစ္ခဲ့ၾကသလား

6. Were they your roommates? 
သူတို႕သည္သင္ရဲ႕အခန္းေဖာ္မ်ားျဖစ္ခဲ့ၾကသလား
