﻿S + be (am,is,are,was,were, will be)+ preposition. 

………တြင္/မွာရွိသည္(ေနရာျပ)

တစ္စံုတစ္ခု၏တည္ေနရာကိုေဖာ္ျပလိုလွ်င္…
verb to be + preposition ကိုသံုးပါသည္။
ဥပမာ…စားပြေပၚမွာ စာအုပ္တစ္အုပ္ရွိသည္
.ကၽြန္ေနာ္သည္အတန္းထဲမွာရွိသည္.တို႕ျဖစ္သည္

Positive Sentence အဟုတ္၀ါက် 
ဥပမာမ်ား

I am in the class now. 
ကၽြန္ေနာ္အခုအတန္းထဲမွာရွိတယ္
…ဒီ၀ါက်တြင္… I သည္ subject ျဖစ္ျပီ….am သည္ verb to be ၾကိယာျဖစ္သည္
..in the class သည္ေနရာျပပုဒ္ျဖစ္သည္။

She is in Bangkok. 
သူမအခု ဘန္ေကါက္မွာ။
He is in the car. 
သူသည္ကားမွာရွိသည္ (သူအခုကားထဲမွာ)
It is in the box. အဲဒါေသတၱာထဲမွာရွိတယ္..
We are in the class now.
ငါတို႕အခုအတန္းထဲမွာရွိတယ္.
They are now at the bus stop. 
သူတို႕အခု ကားမွတ္တိုင္မွာ
Su Su is now in the cinema. 
စုစုအခုရုပ္ရွင္ရံုမွာ။

Negative Sentence မဟုတ္၀ါက်တည္ေဆာက္ပံု

I am not in my room now. 
ငါအခု ငါ့အခန္းထဲမွာမဟုတ္ဘူး

I am not in the class now.
 ငါအခုအတန္းထဲမွာမဟုတ္ဘူး

She is not in Yangon. 
သူမရန္ကုန္မွာမဟုတ္ဘူး

He is not in Myanmar now. 
သူအခု ျမန္မာႏိုင္ငံမွာမဟုတ္ဘူး

It is not on the table. 
အဲ့ဒါစားပြဲေပၚမွာမဟုတ္ဘူး

David is not in his office now.
 ေဒးဗစ္အခုသူ႕ရံုးခန္းမွာ မရွိဘူး

We are not in the cinema now.
 ငါတိုကအခုရုပ္ရွင္ရံုမွာမရွိဘူး

It is not under the table.
အဲဒါစားပြဲေအာက္မွာမရွိဘူး

ေမးခြန္း၀ါက်တည္ေဆာက္ပံု နမူနာ၀ါက်မ်ား 
Are you in the class? 
မင္းအတန္းထဲမွာလား
Are you in your room? 
မင္း…မင္းရဲ႕အခန္းထဲမွာလား
Is she in Bangkok? 
သူမဘန္ေကါက္မွာလား
Is he in his office? 
သူ..သူ႕ရဲ႕ရံုးမွာလား
Is the book on the table? 
စားအုပ္ စားပြဲေပၚမွာလား
Is U Ba in army?
 အခုဦးဘဟာ စစ္တပ္မွာလား
Are they near you? 
သူတို႕ဟာမင္းနဲ႕အနီးမွာလား

---------------------

မျဖစ္မေနသိထားရမည့္ ၀ိဘတ္မ်ား

On အေပၚမွာ
Until သည့္အထိ
At တြင္၊မွာ၊၀ယ္
During အေတာတြင္း
In အထဲမွာ
Against ဆန္႕က်င္လ်က္
Under ေအာက္မွာ
From မွ။က
Below ေအာက္တြင္
Through တစ္ေလ်ာက္
Up အေပၚသို႕
To သို႕
Down ေအာက္သို႕
Towards ေရွ႕သို႕
Between ႏွစ္ခုၾကားမွာ
Backwards ေနာက္သို႕
Among အမ်ားၾကားမွား
For အတြက္
In the middle အလယ္မွာ
Since ကတည္းက
After ျပီးေနာက္
By ျဖင့္
Before မတိုင္မွီ
Without မရွိပဲ
Because of ေသာေၾကာင့္
above အေပၚတြင္
Beneath ေအာက္တြင္
Near အနီးမွာ
Beyond အလြန္တြင္
Around ပတ္ပတ္လည္
Along တစ္ေလ်ာက္
Within အတြင္းမွာ