﻿Verb to do -ျပဳလုပ္ျခင္းၾကိယာ (စားသည္၊ေနသည္၊အိပ္သည္၊စာေရးသည္၊အစရွိသည္)


Simple Present Positive -ရိုးရိုးပစၥဳပၸန္ကါလ မဟုတ္၀ါက်

I
We
You        go to school.
They


He
She     goes to school.
It
A boy

ရွင္းလင္းခ်က္၊ Verb to ပစၥဳပၸန္ကါလတြင္ ၾကိယာသည္
နည္းလွ်င္ verb ကိုလည္း အနည္းသ႑ေပာင္းေပးရသည္၊ verb ကိုအနည္းေျပာရန္မွာကား
Noun ကိုအနည္းမွ အမ်ားသို႔ေျပာင္းတဲ့ ပံုစံႏွင့္ တူညီသည္၊ ဥပမာ go သည္အမ်ားၾကိယာျဖစ္သည္၊
၄င္းၾကိယာကို she, he, it စသည့္အနည္း subject ႏွင့္တြဲေသာအခါ. goes ဟုအနည္းသ႑ေျပာင္းေပးရသည္။


1. I go to school in the morning.
ကၽြန္ေနာ္သည္နံနက္မွာ ေက်ာင္းသို႕သြားသည္
2. We go to work in the morning.
ကၽြန္ေနာ္တို႕သည္နံနက္မွာ အလုပ္သြားၾကသည္
3. You watch your faces when you get up.
သင္သည္အိပ္ရာကထတ့ဲအခါ မ်က္ႏွစ္သစ္သည္
4. They usually play football in the evening.
သူတို႕သည္ပံုမွန္အားျဖင့္ညေနခင္းတြင္ ေဘာလံုးကစားၾကသည္
5. I always wake up early in the morning.
နံနက္ခင္းမွာ အျမဲကၽြနေနာ္ ေစာေစာႏုိးတယ္။
6. She always listens rap songs.
သူမအျမဲ rap သီခ်င္းေတြနားဆင္တယ္၊
7. He drinks a cup of coffee in the morning.
 သူသည္နံနက္ခင္းမွာ ေကာ္ဖီတစ္ခြက္ေသာက္တယ္
8. I usually go to be late at night.
ကၽြန္ေနာ္ ပံုမွန္အားျဖင့္ ညနက္မွအိပ္ရာ၀င္တယ္.
9. Every mother love their children.
 အေမတိုင္းဟာသူတို႕ရဲ႕ကေလးေတြကိုခ်စ္ၾကတယ္
10. The sun rises in the east.
ေနသည္အေရွ႕ဘက္ကထြက္တယ္.
11. The sun sets in the west.
ေနသည္အေနာက္ဘက္မွာ ၀င္တယ္.

Verb to do တြင္ Present Simple ကိုဘယ္အေျခေနမွာ သံုးမလဲ
Verb to do Present Simple Tense ကိုအျမဲတမ္းမွန္ကန္ေသာအရာ၊ပံုမွန္လုပ္ေနၾကအရာတို႕ကို
ကိုေဖာ္ျပရန္ သံုးရပါတယ္..

ဥပမာ

The sun rises in the east. ေနသည္အေရွ႕ဘက္က ထြက္သည္၊ ဆိုျခင္းသည္ အျမဲတမ္းမွန္တရားျဖစ္သည္ ထိုေၾကာင့္ Present Simple ကိုသံုးျပီးေျပာျခင္းျဖစ္တယ္.
I usually go to school in the morning. ကၽြန္ေနာ္သည္ ပံုမွန္အားျဖင့္ နံနက္ခင္းမွာ ေက်ာင္းသြားတယ္…ဆိုရာတြင္..နံနက္ခင္းတြင္ ေက်ာင္းသြားျခင္းသည္ ပံုမွန္အားျဖင့္လုပ္ေနၾက အလုပ္ျဖစ္သည္၊


Present Simple Negative Sentence -ရိုးရိုးပစၥဳပၸန္မဟုတ္၀ါက်

I
We
You   do not/don’t  V1.
They
Students



He
She        does not/ doesn’t V1.
it
A man

I don’t drink alcohol.
 ကၽြန္ေနာ္အရက္မေသာက္ဘူး
We do not play football in the rain.
 ကၽြန္ေနာ္တို႕မိုးရြာထဲမွာ ေဘာလံုးမကစားဘူး
We don’t understand what you said.
 မင္းဘာေျပာခဲ့တာ ငါတို႕နားမလည္ဘူး
You don’t understand me.
 မင္းငါ့ကိုနားမလည္ဘူး
You don’t understand her.
မင္းသူမကို နားမလည္ဘူး
They don’t like us.
သူတို႕ငါတို႕ကိုမၾကိဳက္ဘူး
They don’t know me.
 သူတို႕ငါ့ကိုမသိဘူး
She doesn’t know me.
သူမငါ့ကိုမသိဘူး
She doesn’t love you.
သူမမင္းကိုမခ်စ္ဘူး
She doesn’t live here.
သူမဒီမွာမေနဘူး
She doesn’t believe me.
 သူမငါ့ကို မယံုၾကည္ဘူး
He doesn’t show respect to me.
သူငါ့ကိုရိုေသမႈမျပဘူး
He doesn’t love her with all his heart.
သူဟာသူမကိုသူရဲ႕ႏွစ္လံုးသားတစ္ခုလံုးနဲ႕အခ်စ္ဘူး
It doesn’t rain a lot here.
ဒီမွာမိုးသိပ္မရြာဘူး
It doesn’t snow very much.
 ဒီေနရာမွာ သိပ္ႏွင္းမက်ဘူး
This bus does not go to Yangon.
ဒီဘတ္စ္ကား ရန္ကုန္သို႕မသြားဘူး
This train does not go to Mandalay.
 ဒီရထားမႏၱေလးကိုမသြားဘူး


ေမးခြန္း၀ါက် Interrogative Sentence တည္ေဆာက္ပံု

       I
       you
Do     they   V1 (go)?  ..လား၊သလား
       we
       students



       he
       she
Does   he   V1 (go)? ..လားသလား
       it
       a boy


နမူနာ ၀ါက်မ်ား
Do you live in Yangon?
မင္းရန္ကုန္မွာေနသလား
Do you love her?
မင္းသူမကိုခ်စ္သလား
Do you understand me?
 မင္းငါ့ကိုနားလည္သလား
Do you like coffee?
မင္းေကာ္ဖီကိုၾကိဳက္သလား
Do you watch football match?
 မင္းေဘာလံုးပြဲၾကည့္သလား
Do you play tennis?
 မင္းတင္းနစ္ ကစားသလား
Do you drink alcohol?
မင္းအရက္ေသာက္သလား
Do we need money?
ငါတို႕ေငြလိုအပ္သလား
Do we need to go to school today?
ငါတို႕ဒီေန႕ေက်င္းသြားဖို႕လိုသလား
Do I need to go?
 ငါသြားဖို႕လိုအပ္သလား
Do I know you?
ငါမင္းကိုသိသလား
Do I know you?
ငါမင္းကိုသိသလား
Do they live here?
သူတို႕ဒီမွာေနသလား
Do they speak English?
သူတို႕အဂၤလိပ္စကားေျပာသလား
Do they work here?
သူတို႕ဒီမွာအလုပ္လုပ္သလား
Do they speak Myanmar?
သူတို႕ျမန္မာစကားေျပာသလား


Negative Interrogative Sentence?
မဟုတ္ေမးခြန္း၀ါက် တည္ေဆာက္ပံု


    I
    we
Do  you  not V1(go)?….မ…ဘူးလား
    they
    students

Do you not understand me?
 မင္းင့ါကိုနားမလည္ဘူး
Do you not hate me?
 မင္းငါ့ကို မမုန္းဘူး
Do they not live in Yangon?
သူတို႕ရန္ကုန္မွာမေနဘူး
Do they not work in Yangon?
 သူတို႕ရန္ကုန္မွာ အလုပ္မလုပ္ဘူးလား
Do we not play football today?
ငါတို႕ဒီေန႕ေဘာလံုးမကစားဘူးလား
Do we not go to the class today?
 ငါတို႕ဒီေန႕ အတန္းမသြားဘူးလား
Do we not go swimming today?
ငါတို႕ဒီေန႕ေရကူးမသြားဘူးလား


      I
      we
Don't you  V1(go)? .မ...ဘူးလား
      they
      students

Don’t I need money?
ကၽြန္ေနာ္ေငြမလိုဘူးလား
Don’t you speak English?
မင္းအဂၤလိပ္စကားမေျပာဘူးလား
Don’t you know me?
 မင္းငါ့ကိုမသိဘူးလား
Don’t you love her?
မင္းသူမကိုမခ်စ္ဘူးလား
Don’t they invite you to the party?
သူတို႕မင္းကို ပါတီသို႕မဖိတ္ဘူးလား
Don’t they attend English class?
သူတို႕အဂၤလိပ္စာသင္တန္းမတက္ဘူးလား
Don’t students come to the class?
ေက်ာင္းသားေတြအတန္းမလာၾကဘူးလား
Don’t your parents send money to you?
 မင္းမိဘေတြမင္းကို ေငြမပို႕ဘူးလား



     he
Does she not v1 (go)?..မ..ဘူးလား
     it
     a boy

Does she not love you?
သူမမင္းကိုမခ်စ္ဘူးလား
Does he not speak English?
သူအဂၤလိပ္စကားမေျပာဘူးလား
Does it not rain a lot here?
ဒီမွာမိုးအမ်ားၾကီးမရြာဘူးလား
Does ko ko not work in Aya Bank?
ကိုကိုဧရာဘဏ္မွာ အလုပ္မလုပ္ဘူးလား
Does Su Su not live in Yangon?
စုစုရန္ကုန္မွာမေနဘူးလား
Does Moe Moe not love you?
မိုးမိုးကမင္းကိုမခ်စ္ဘူးလား
Does love not encourage you?
 အခ်စ္ကမင္းကိုအားမေပးဘူးလား
Does your mother speak English?
မင္းအေမအဂၤလိပ္စကားေျပာသလား

        he
Doesn't she  V1 (go)?..မ..ဘူးလား
        it
        a boy

Doesn’t she miss you?
သူမမင္းကိုမလြမ္းဘူးလား
Doesn’t he study English?
သူမအဂၤလိပ္စာမေလ့လာဘူးလား
Doesn’t it rain a lot here?
 ဒီမွာမိုးအ၇မ္းမရြာဘူးလား
Doesn’t this bus go to Mandalay?
 ဒီဘတ္စ္ကားမႏၱေလးကိုမသြားဘူးလား
Doesn’t this train go to Yangon?
ဒီရထားရန္ကုန္သို႕မသြားဘူးလား
Doesn’t Su Su work hard?
စုစုအလုပ္မၾကိဳးစားဘူးလား

အထက္ပါေဖာ္ျပခ့ဲသည္ နမူနာမ်ားကိုေလ့လာျပီးနားလည္လိမ့္မယ္လို႕ယံဳၾကည္ပါသည္

