﻿Verb to be Future Tense- ရွိလိမ့္မယ္၊ျဖစ္လိမ့္မယ္

 အနာဂတ္ကါလအနာဂတ္ကါလတြင္ ၾကိယာသည္ 
will be တစ္လံုးသာရွိေသာေၾကာင့္၊ 
Subject နည္းသည္ျဖစ္ေစ..မ်ားသည္ျဖစ္ေစ
…will be တစ္လံုးတည္းႏွင့္သာတြဲစ
ပါသည္၊ထိုေၾကာင့္မွားရန္မရွိပါ.
Verb to be Future Tense Positive Sentence 
-အနာဂတ္ကါလ အဟုတ္၀ါက်တည္ေဆာက္ပံု

I 
We
You
They
He 
She   > will be ...ျဖစ္လိမ့္မယ္
It
A boy
Su Su
Students

1. I will be a manager next year. 
ေနာက္ႏွစ္ကၽြန္ေနာ္မန္ေနဂ်ာတစ္ေယာက္ျဖစ္လိမ့္မယ္
2. I will be a soldier in 2017. 
၂၀၁၇ခုႏွစ္မွာကၽြန္ေနာ္စစ္သားတစ္ေယာက္ျဖစ္လိမ့္မယ္
3. I will be a successful businessman in the future. 
ကၽြန္ေနာ္သည္အနာဂတ္မွာေအာင္မင္တဲ့ လုပ္ငန္းခ်င္တစ္ေယာက္ျဖစ္လိမ့္မယ္
4. She will be an officer next month.
ေနာက္လသူမသည္အရာရွိတစ္ေယာက္ျဖစ္လိမ့္မယ္
5. He will be a university student in August.
 ၾသဂုတ္လမွာသူသည္ တကၠသိုလ္ေက်ာင္းသားတစ္ေယာက္ျဖစ္လိမ့္မယ္
6. Ko Ko will be a doctor in the future. 
အနာဂတ္မွာကိုကိုသည္ ဆရာ၀န္တစ္ေယာက္ျဖစ္လိမ့္မယ္
7. We will be students in Yangon university this year.
 ဒီႏွစ္ကၽြန္ေနာ္တို႕သည္ ရန္ကုန္တကၠသိုလ္မွာ ေက်ာင္းသားမ်ားျဖစ္ၾကလိမ့္မယ္။
8. You will be a hero. 
မင္းဟာလူစြမ္းေကါင္းတစ္ေယာက္ျဖစ္လိမ့္မယ္
9. You will be a noble man. 
မင္းဟာမြန္ျမတ္တ့ဲလူတစ္ေယာက္ျဖစ္လိမ့္မယ္။
10. They will be footballers in the future.
 သူတို႕သည္အနာဂတ္မွာ ေဘာလံုးသမားမ်ားျဖစ္လိမ့္မယ္။

Verb to be Future Tense Negative Sentence -
အနာဂတ္ကါလ မဟုတ္၀ါက်ဖြဲ႕ပံု

I 
We
You
They
He 
She  > will be not (won't be)...ျဖစ္လိမ့္မယ္မဟုတ္
It
A boy
Su Su
Students

အဟုတ္၀ါက် will ရဲ႕ေနာက္မွာ not ထည့္လိုက္ပါက မဟုတ္၀ါက်ျဖစ္သြားပါသည္…
နမူနာမ်ား

1. I will not be a soldier. 
ကၽြန္ေနာ္သည္စစ္သာတစ္ေယာက္ျဖစ္လိမ့္မယ္မဟုတ္
2. I won’t be a soldier. 
ကၽြန္ေနာ္သည္စစ္သားတစ္ေယာက္ျဖစ္လိမ့္မယ္မဟုတ္
3. He will not be a hero. 
သူသည္လူစြမ္းေကါင္းတစ္ေယာက္ျဖစ္လိမ့္မယ္မဟုတ္
4. She will not be a liar. 
သူမသည္လိမ္တတ္သူတစ္ေယာက္ျဖစ္လိမ့္မည္မဟုတ္။
5. We will not be students. 
ကၽြန္ေနာ္တို႕သည္ေက်ာင္းသားမ်ားျဖစ္လိမ့္မည္မဟုတ္
6. You will not be a good man.
 သင္သည္ေကါင္းတဲ့လူတစ္ေယာက္ျဖစ္လိမ့္မည္မဟုတ္
7. You will not be good students. 
သင္တို႕သည္ေတာ္တဲ့ေက်ာင္းသားမ်ားျဖစ္လိမ့္မည္မဟုတ္


Verb to be Future Tense Questions -အနာဂတ္ကါလ ေမးခြန္း၀ါဖြဲ႕ပံု

              I
              we
             you
Will    >    they be ...?လိမ့္မယ္လား
             she
             it
            Su Su
            Students

နမူနာ၀ါက်မ်ား
1. Will I be a member of your group?
သင္တို႕ရဲ႕အဖြဲ႕ထဲမွာငါမဖြဲ႕၀င္တစ္ေယာက္ျဖစ္မွာလား
2. Will I be your boyfriend? 
ငါနင္ရဲ႕ရည္စားျဖစ္မွာလား (boyfriend မိန္းကေလး၏ရည္းစား)
3. Will he be a hero?
သူသည္လူစြမ္းေကါင္းတစ္ေယာက္ျဖစ္လိမ့္မယ္လား
4. Will she be your girlfriend?
သူမသည္မင္းရဲ႕ရည္းစားျဖစ္လိမ့္မယ္လား
5. Will we be your friends?
ငါတို႕သည္မင္းတို႕ရဲ႕သူငယ္ခ်င္းမ်ားျဖစ္မွာလား
6. Will they be our classmates?
သူတို႕သည္ငါတို႕၏အတန္းေဖာ္မ်ားျဖစ္လိမ့္မယ္လား

Verb to be Future Tense Negative Questions
အနာဂတ္ကါလ မဟုတ္ေမးခြန္း၀ါဖြဲ႕ပံု 


              I
              we
             you
Will   >   they be not ..?လိမ့္မယ္မဟုတ္လား
             she
             it
            Su Su
            Students

နမူနာ၀ါက်မ်ား
1. Will I not be your friend?
ငါသည္မင္းရဲ႕သူငယ္ခ်င္းျဖစ္လိမ့္မည္ မဟုတ္လား

2. Will I not be her friend?
ငါသည္သူမရဲ႕သူငယ္ခ်င္းျဖစ္လိမ့္မည္ မဟုတ္လား

3. Will he not be a hero?
သူသည္လူစြမ္းေကါင္းတစ္ေယာက္ျဖစ္လိမ့္မည္မဟုတ္လား

4. Will she not be your girlfriend? 
သူမသည္မင္းရဲ႕ရည္းစားျဖစ္လိမ့္မည္မဟုတ္လား