﻿Verb ၾကိယာ
======
Verbs ၾကိယာဆိုသည္မွာ လႈပ္ရွားမႈမ်ား၊အေျခအေနမ်ား၊ျဖစ္ပ်က္ျခင္းမ်ားကိုေဖာ္ျပေပးေသာ စကားလံုးမ်ားျဖစ္သည္ (ေယဘုယ်ဖြင့္ဆိုခ်က္)။
အဓိကအားျဖင့္ verb အမ်ိဳးစား သံုးမ်ိဳးကိုေတြ႕ႏိုင္သည္၊၄င္းတို႕မွာ
1. Action Verbs 
2. Helping Verbs
3. Linking Verbs တုိ႕ျဖစ္ၾကသည္။၄င္းတို႕ကိုတစ္ခုစီရွင္းျပေပးသြားမယ္။
Action Verbs ႏွစ္မ်ိဳး

1. Transitive verbs ကံလိုေသာၾကိယာမ်ား 

1.1 I love Su Su. ကၽြန္ေနာ္သည္ စုစုကိုခ်စ္သည္၊
1.2 I don’t like apples. ကၽြန္ေနာ္သည္ပန္းသီးကိုမၾကိဳက္ဘူး
1.3 He have two elder sisters. သူ႕မွာအစ္မႏွစ္ေယာက္ရွိသည္.
➢ အထက္ပါ ၀ါက်မ်ားတြင္ verbs အေနျဖင့္ သံုးလံုးေတြ႕ႏိုင္သည္။၄င္းတို႕မွာ 1. Love 2. Like ႏွင့္ 3. Have တုိ႕ျဖစ္ၾကသည္။ 
➢ Love ခ်စ္သည္ဟူေသာ verb ၾကိယာသည္ Su Su ဟူေသာကံပုဒ္ကိုလိုအပ္ေသာေၾကာင့္ Transitive verb ကံလိုေသာၾကိယာဟုေခၚပါသည္။
➢ Like ဟူေသာၾကိယာသည္လည္း apples ဟူေသာကံပုဒ္ကိုလိုအပ္ေသာေၾကာင့္၊တနည္း apples ဟူေသာကံပုဒ္လိုက္ႏိုင္ေသာေၾကာင့္ transitive verb ဟုေခၚသည္
-------------------------------------------------
2. Intransitive Verbs ကံမလိုေသာၾကိယာမ်ား
2.1 I go to school in the morning. နံမက္ခင္းမွာကၽြန္ေနာ္ေက်ာင္းသို႕သြားတယ္။
2.2 She lives in Yangon. သူမရန္ကုန္မွာေနတယ္။
2.3 She comes to the class quite late everyday.သူမအတန္းသို႕ေနတိုင္းေနာက္က်မွလာတယ္။
➢ I go to school in the morning ၀ါက်တြင္ go သည္ကံပုဒ္မလိုေသာ intransitive verb ျဖစ္သည္။အဘယ္ေၾကာင့္ဆိုေသာ္ go ရဲ႕ေနာက္တြင္ ကံပုဒ္သည္တိုက္ရိုက္ရွိမေနေသာေၾကာင့္ဖစ္သည္။ to school ဟုသာ ၀ိဘတ္တြဲလိုက္ႏိုင္ပါသည္။ go school ဟုသံုးပါက အဂၤလိပ္သဒၵါအရလံုး၀မွားပါသည္။
မွတ္ခ်က္၊တျခား၀ါက်ႏွစ္ခုတြင္လည္းထိုနည္းအတူသာ။
Linking Verbs 
Linking Verbs သည္ဆက္ေပးေသာၾကိယာ သို႕မဟုတ္.Verb to be ကဲ့သုိ႕ေဆာင္ရြက္ေသာၾကိယာျဖစ္သည္။
၄င္းတို႕မွာ
1. Look 
2. Come 
3. Become  
4. Turn 
5. Get
6. Go
7. Return
8. Sound
9. Smell
10. Taste
11. Feel
12. Grow
13. Appear
အစရွိေသၾကိယာမ်ားျဖစ္ၾကသည္။ေနာက္ထပ္လည္းရွိေသးသည္၊ဒီေနရာတြင္ ဥပမာမွ်သာထုတ္ျပျခင္းျဖစ္သည္
ဥပမာ၀ါက်မ်ား
1. John’s dream came true when he was eighteen. ဂၽြန္၁၈ႏွစ္မွာသူအိပ္မက္ေတြတစ္ကယ္ျဖစ္လာခဲ့တယ္
2. You look so happy today. ဒီေန႕မင္းေပ်ာ္ေနသလိုပဲ
3. She became a doctor a year ago. သူမဟာလြန္ခဲ့တဲ့တစ္ႏွစ္ကဆရာဝန္ျဖစ္လာခဲ့တယ္။
4. It smells really nice. ဒီဟာရဲ႕အနံကအရမ္းေကါင္းတယ္ေနာ္.
5. I feel so sad for her. သူမအတြက္ငါအရမ္း၀မ္းနည္းမိတယ္
6. You’ve gone crazy. မင္းရူးသြားျပီ.
7. It is getting dark. ေမွာင္လာေနျပီ.
8. It sounds interesting. ၾကားရတာစိတ္၀င္စားစရာပဲ.
9. John and Sarah were a very happy couple in the beginning, but the relationship turned sour a year later. ဂၽြန္နဲ႕ဆာရာတို႕ကအစမွာေတာ့ေပ်ာ္စရာအတြဲေလးေပါ့..ဒါေပမဲ့တစ္ႏွစ္ျပီးေနာက္
မွာေတာ့သူတို႕ဆက္ဆံေရးက ခ်ဥ္သြားတယ္(အဆင္မေျပျဖစ္သြားတယ္)။Helping Verb အကူၾကိယာ
Verb to be…am, is, are, was, were, will be, တို႕သည္အကူၾကိယာမ်ားျဖစ္ၾကသည္. 

ထို႕အျပင္
Can, could, will, would, may, might, shall, should, အစရွိေသာၾကိယာမ်ားသည္လည္း helping verb မ်ားျဖစ္ၾကသလို..သူတို႕ကို model verb ဟုလည္းေခၚပါသည္. ဒီ Model verb မ်ားကို model verb က႑တြင္အက်ယ္တဝင့္ရွင္းျပေပးသြားပါမယ္…

