﻿Vebr to be တြင္ wh ေမးခြန္းလုပ္နည္း
---------
wh ေမးခြန္း စကားလံုးမ်ား
who ဘယ္သူသည္
where ဘယ္ေနရာ
what ဘာ/ဘာလဲ
what time ဘာအခ်ိန္..
(နာရီ..မိနစ္..စတဲ့တိက်ေသာ အခ်ိန္ကို
what time ျဖင့္ေမးပါ)
when ဘယ္အခ်ိန္/ဘယ္ေတာ့
how ဘယ္လို၊ဘယ္ပံု၊ဘယ္နည္း
How far ဘယ္ေလာက္ေဝးေဝး
How long ဘယ္ေလာက္ၾကာၾကာ
which ဘယ္အရာ
how many ဘယ္ေလာက္မ်ားမ်ား
(ေရတြက္ရနာမ္ျဖင့္တြဲပါ)
How much ဘယ္ေလာက္မ်ားမ်ား
(ေရတြက္လို႕မရေသာနာမ္ျဖင့္တြဲပါ)
-----------
အခု ဝါက်တည္ေဆာက္ၾကပါစို႕
----
ဥပမာ
She is Su Su. သူမသည္စုစုျဖစ္သည္
ဒီဝါက်တြင္ သူမ ဆိုတာ စုစုျဖစ္ေၾကာင္း သိျပီးျဖစ္သည္...တကယ္လို႕
သူမဆိုတာ ဘယ္သူလလဲ မသိရင္....

ေမး:  Who is she? 
သူမဘယ္သူလဲ
ေျဖ : She is Su Su. 
သူမဟာစုစုျဖစ္တယ္
------
အထက္ကဝါက်ကိုၾကည့္ျခင္းအားျဖင့္
who ဆုိတာ ဘယ္သူဘယ္ဝါမသိေသာအခါ
ေမးႏိုင္တယ္ဆိုတာ..သေဘာေပါက္ရမယ္...
---------
Who is Ko Ko?
ဘယ္သူသည္ ကိုကိုျဖစ္သလဲ

ဒီဝါက်ကိုေျဖရမယ္ဆိုရင္...
Ko Ko is Su Su's brother. 
ကိုကိုဆိုတာ စုစုရဲ႕အကိုျဖစ္တယ္
သို႕မဟုတ္...
Ko ko is my friend. 
ကိုကိုဟာငါရဲ႕သူငယ္ခ်င္းျဖစ္တယ္...
စသည္ ဆီေလ်ာ္ေအာင္ေျဖလို႕ရပါတယ္....
-------------
Who are you? 
မင္းဘယ္သူလဲ
I am Tun Tun.
ကၽြန္ေနာ္ကထြန္းထြန္းျဖစ္ပါတယ္..

Who is your mother?
မင္းရဲ႕အေမကဘယ္သူလဲ
My mother is Daw Myat.
ငါ့ရဲ႕အေမကေဒၚျပမယ္တယ္..
--------
What ဘာလဲ၊ဘာ ျဖင့္ေမးပံု

What is your name?
မင္းနာမည္ဘာလဲ
My name is Su Myat. 
ကၽြန္မနာမည္ စုျမတ္ပါ၊
What is your phone number?
မင္းရဲ႕ဖုန္းနံပါတ္က ဘာလဲ
My phone number is 0837071769?
ငါ့ရဲ႕ဖုန္းနံပါတ္က...သုည.ရွစ္..သံုး ခုနစ္..သုည..ခုနစ္..တစ္..ခုနစ္..ေျခာက္..ကိုး...ျဖစ္ပါတယ္..
-----------------
What is your job?
မင္းရဲ႕အလုပ္က ဘာလဲ
I am an engineer.
ကၽြန္ေနာ္က အင္ဂ်င္နီယာတစ္ေယာက္ပါ.

What is her name?
သူမနာမည္ဘာလဲ
Her name is Cherry.
သူမနာမည္ခ်ယ္ရီျဖစ္ပါတယ္..
What is his name?
သူ႕နာမည္ဘာလဲ
His name is John.
သူ႕နာမည္ဂၽြန္ျဖစ္ပါတယ္..
-------------

Where ဘယ္ေနရာျဖင့္

တစ္စံုတစ္ေယာက္၊တစ္ခု၏ေနရာကိုမသိလွ်င္
where ျဖင့္ေမးပါ

Where is your job?
မင္းရဲ႕အလုပ္ဘယ္ေနရာမွာလဲ
My job is in Yangon.
ငါ့ရဲ႕အလုပ္က ရန္ကုန္မွာ
Where is your mother now?
မင္းအေမအခုဘယ္မွာလဲ
My mother is in Bangkok now.
ငါ့ရဲ႕အေမအခု ဘန္ေကါက္မွာ
My mother is in her office now.
ငါ့ရဲ႕အေမအခု..သူမ၏ရံုးခန္းမွာ
-----------
When ဘယ္အခ်ိန္
အခ်ိန္မသိရင္ when ျဖင့္ေမးပါ
 When were you in Bangkok?
မင္းဘယ္မခ်ိန္ ဘန္ေကါက္မွာရွိခဲ့တာလဲ
I was in Bangkok in 2014.
၂၀၁၄ ခုႏွစ္မွာငါဘန္ေကါက္မွာရွိခဲ့တယ္
When were you be a clerk?
မင္းဘယ္အခ်ိန္စာေရးတစ္ေယာက္ျဖစ္ခဲ့လဲ
I was a clerk in 2015. 
ကၽြန္ေနာ္ ၂၀၁၅ခုႏွစ္မွာ စာေရးတစ္ေယာက္ျဖစ္ခဲ့တယ္
------------------
What time ဘယ္အခ်ိန္..
တိက်တဲ့အခ်ိန္ကို what time ျဖင့္ေမးပါ
What time is now?
အခုဘယ္အခ်ိန္ရွိျပီးလဲ
It is ten minutes after three. 
သံုးနာရီထိုးျပီး ၁၅ မိနစ္ရွိျပီး
What time will you be at home?
မင္းဘယ္အခ်ိန္ အိမ္မွာရွိလိမ့္မယ္လဲ
I willl be at home at 3 p.m.
ငါညေနသံုးနာရီမွာ အိမ္မွာရွိလိမ့္မယ္
--------------
How ဘယ္လို၊ဘယ္ပံု ဘယ္နည္း
How is your job?
မင္းရဲ႕အလုပ္က ဘယ္လိုလဲ
It is very interesting.
အရမ္းစိတ္ဝင္စားဖို႕ေကါင္းတယ္
How is this phone?
ဒီဖုန္းဘယ္လိုလဲ..
It is really nice. 
အဲဒါအရမ္းေကါင္းတယ္
How is your mother?
မင္းအေမဘယ္လိုလဲ(ေနေကါင္းလား)
She is fine. 
သူမေနေကါင္းတယ္
How is your new boss?
မင္းရဲ႕ Boss အသစ္ကဘယ္လိုလဲ
He is so nice.
သူကအရမ္းသေဘာေကါင္းတယ္..
---------------
How far ဘယ္ေလာက္ေဝးေဝး
How far is your job from home?
မင္းရဲ႕အလုပ္အိမ္ကေန ဘယ္ေလာက္ေဝးလဲ
it is 20 minutes by bus.
ဘတ္စ္ကားျဖင့္ မိနစ္ ႏွစ္ဆယ္ၾကာတယ္..
----------
How many ဘယ္ေလာက္မ်ားမ်ား
(ေရတြက္ရနာမ္ျဖင့္တြဲပါ)
How many students are there in your class?
မင္းရဲ႕အတန္းမွာ ေက်ာင္းသားဘယ္ႏွစ္ေယာက္ရွိသလဲ
There are 30 students in our class.
ငါတို႕အတန္းမွာ ေက်ာင္းသား ၃၀ရွိတယ္
How many people are there in your family?
မင္းမိသားစုမွာ လူဘယ္ႏွစ္ေယာက္ရွိလဲ
There are four people in my family.
ငါတို႕မိသားစုမွာ လူေလးေယာက္ရွိတယ္..
----------
How much ဘယ္ေလာက္မ်ားမ်ား
(ေရတြက္မရနာမ္ျဖင့္တြဲပါ)
How much money is there in your pocket?
မင္းပိုက္ဆံအိတ္ထဲ ေငြဘယ္ေလာက္ရွိလဲ..
-------------
ဒီနမူနာမ်ားကို ယူျပီး မိမိေျပာခ်င္ေရးခ်င္ေသာ ဝါက်မ်ားကိုတည္ေဆာက္ႏိုင္၏
--------------




