﻿• Cannot သို႕မဟုတ္ can’t ………မ ႏိုင္ဘူး
• မလုပ္ႏိုင္၊မလုပ္တတ္စသည့္ကိုယ္မလုပ္တတ္၊ မကိုင္တတ္သည့္အရာ၊ကိုယ့္မွာလုပ္ႏုိင္းစြမ္းရည္မရွိတဲ့အခါ 
can ရဲ႕ေနာက္မွာ not ထည့္လို႕ေျပာရံုပါပဲ၊
• ---------------------------
• ဝါက်တည္ေဆာက္ပံု
• S +cannot/can’t + v1. ………မ….ႏိုင္ဘူး
• I cannot speak Chinese. 
• ကၽြန္ေနာ္တရုတ္စကားမေျပာတတ္ဘူး၊
• I cannot speak Thai. 
• ကၽြန္ေနာ္ထိုင္းစကားမေျပာတတ္ဘူး၊
• I can’t rely on you.
• မင္းကိုငါအားကိုးမကိုးႏိုင္ဘူး
• You can’t rely on me.
• မင္းငါ့ကိုအားမကိုးႏိုင္ဘူး
• She can’t believe him. 
• သူမသူ႕ကိုမယံုႏိုင္ဘူး
• We can’t waste our money. 
• ငါတို႕ေငြျဖဳန္းလို႕မရဘူး
• We can’t complain the teacher. 
• ငါတို႕ဆရာကိုေစာဒကတက္လို႕မရဘူး
• I can’t borrow you any money. 
• မင္းကိုငါဘာေငြမွမေခ်းႏိုင္ဘူး
• I can’t believe you. 
• မင္းကိုငါမယံုႏုိင္ဘူး
• I can’t believe that she loves me. 
• သူမငါ့ကိုခ်စ္တယ္ဆိုတာ ငါမယံုႏိုင္ဘူး

