﻿Can  s + v1? ……………..ႏိုင္သလား
ေမးခြန္းေမးတဲ့အခါ can ကိုေရွ႕ဆံုးကိုထုတ္ျပီးေျပာရပါတယ္၊
• -------------------------------
• Can you love me?
•  မင္းငါ့ကိုခ်စ္ႏုိင္လား
• Can you speak English? 
• မင္းအဂၤလိပ္စကားေျပာတတ္လား
• Can you speak Myanmar? 
• မင္းျမန္မာစကားေျပာတတ္လား
• Can you sing? 
• မင္းသီခ်င္းဆိုတတ္သလား
• Can you lend me some money?
•  မင္းငါ့ကိုေငြနည္းနည္းေခ်းႏိုင္မလား
• Can you believe me, please?
•  ေက်းဇူးျပဳလို႕ငါ့ကိုယံုၾကည္ေပးႏိုင္မလား
• Can she come to the class today? 
• သူမဒီေန႕အတန္းသို႕လာႏိုင္လား
• Can you finish your homework today? 
• မင္းရဲ႕အိမ္စာကိုမင္းဒီေန႕ျပီးႏိုင္လား
• Can you believe her? 
• မင္းသူမကိုယံုႏိုင္လား
• Can you believe him? 
• မင္းသူ႕ကိုယံုႏုိင္လား
• Can you play guitar? 
• မင္းဂီတာတီးတတ္သလား
• Can I use your laptop for a while? 
• မင္းရဲ႕လက္ပ္ေတာ့ကို ငါခဏေလးသံုးလို႕ရလား
• Can I call you in the evening?
•  မင္းကိုငါညေနဖုန္းဆက္လို႕ရလား

