﻿Can   ႏိုင္သည္
Can သည္ Model verb တစ္လံုးျဖစ္ျပီး 
အဓိပၸါယ္ကေတာ့ျမန္မာလိုေယဘုယ်ျမန္မယ္ဆိုရင္ 
“ႏိုင္သည္” ဟုတ္ျပန္ႏိုင္သည္၊
Can ၏ေနာက္တြင္ V1 ေခၚ infinitive verb လိုက္ပါရပါသည္၊
 တကယ္လို႕ can ၏ေနာက္တြင္ be ထည့္ပါက
 adjective, V3 ေခၚ past participle ႏွင့္
Preposition မ်ားလိုက္ႏိုင္သည္၊ can ေနာက္တြင္
 be ပါျပီး V3 လိုက္လွ်င္ passive voice လို႕ေခၚပါသည္၊
• Can ၏ေနာက္တြင္ v1 လိုက္သည့္ နမူနာ၀ါက်မ်ား
• S + can + V1. ………….ႏိုင္သည္
• I can speak three languages. 
• ကၽြန္ေနာ္ဘာသာစကားသံုးခုေျပာတတ္တယ္၊
• I can speak English very well. 
• ကၽြန္ေနာ္အဂၤလိပ္စကားေကါင္းေကါင္းေျပာတတ္တယ္၊
• I can write English poems. 
• ကၽြန္ေနာ္အဂၤလိပ္ကဗ်ာေတြေရးတတ္တယ္
• She can dance very well. 
• သူမေကါင္းေကါင္းကတတ္တယ္၊
• She can swim across this pool. 
• သူမဒီကန္ကိုျဖတ္ကူးႏိုင္တယ္၊
• You can believe me. 
• မင္းငါ့ကိုယံုၾကည္ႏိုင္တယ္
• You can hate. 
• မင္းငါ့ကိုမုန္းႏိုင္တယ္၊
• You can say anything you. 
• မင္းေျပာခ်င္တာေျပာလို႕ရတယ္၊
• Can ေနာက္တြင္ be +adj လိုက္ပံု နမူနာ၀ါက်မ်ား
• S +can be + Adjective. ……..ႏိုင္သည္
• It can be right. ဒါမွန္ႏိုင္တယ္
• It can be wrong. ဒါမွားႏိုင္တယ္
• It can be cloudy today. ဒီေန႕တိမ္ထူႏိုင္တယ္
• She can be successful in business. 
• သူမစီးပြားလုပ္ငန္းတြင္ေအာင္ျမင္ႏိုင္တယ္
• Can ေနာက္တြင္ be+preposition (ဝိဘတ္)လိုက္ပံု နမူမ်ာဝါက်မ်ား
• S + can be+ preposition. …………….ႏိုင္သည္
• It can be under the table.
•  အဲဒါစားပြဲေအာက္မွာရွိႏိုင္တယ္
• It can be in the bag. 
• အဲဒီလြယ္အိတ္ထဲမွာရွိႏိုင္တယ္
• Where is my phone?
•  ငါ့ရဲ႕ဖုန္းဘယ္မွာလဲ.   
• It can be on the table. 
• စားပြဲေပၚမွာရွိႏိုင္တယ္.

