﻿Could ……………ႏုုိင္သည္
ယာဥ္ေက်းစြာ request လုပ္တ့ဲအခါ could ကိုအသံုးျပဳျခင္း
--------------------------------------
Could I borrow your pencil, please?
မင္းရဲ႕ခဲတံကိုငါငွားလို႕ရလား 
(Can I borrow ထက္ပိုယာဥ္ေက်းသည္)
Could you help me, please?
မင္းငါ့ကိုကူညီႏိုင္မလား
Could you close the door, please?
ေက်းဇူးျပဳလို႕တံခါးကိုပိတ္လိုက္ပါလား
Could I have some coffee?
ကၽြန္ေနာ္ေကာ္ဖီနည္းနည္းရႏိုင္မလား
------------------------------------------
Could ကို can ၏အတိတ္ကါလအျဖစ္သံုးျခင္း
I could swim when I was a child. 
ကၽြန္ေနာ္ကေလးတုန္းကေရကူးတတ္တယ္
I could play football when I was in school.
ကၽြန္ေနာ္ေက်ာင္းတက္တုန္းက ေဘာလံုးကစားတတ္တယ္
----------------------------------------
Could ကိုျဖစ္ႏိုင္ေျခရွိတဲ့အခါသံုးျခင္း
John could be the one who stole the money.
ေငြကိုခိုးသြားတဲ့သူဟာ ဂၽြန္ျဖစ္ႏိုင္တယ္
It could be right. 
ဒါမွန္ရင္မွန္ႏိုင္တယ္
She could be in the office now.
အခုသူမရံုးခန္းထဲမွာရွိရင္ ရွိႏိုင္တယ္
