﻿might   ျဖစ္ႏိုင္သည္
--------------------------------
may ထက္ျဖစ္ႏိုင္ေျခပိုနည္းတဲ့အခါ might ကုိသံုးပါ၊
He may come to visit us today. 
သူဒီေန႕ငါတို႕ဆီကိုအလည္လာႏိုင္တယ္ (ျဖစ္ႏို္င္ေျခ 50-60%)
He might come to visit us today.
သူဒီေန႕ငါတို႕ဆီမလည္လာႏိုင္တယ္ (ျဖစ္ႏုိင္ေျခ below 40%)
---------------------------
She might be in the office.
သူမရံုးခန္းထဲမွာရွိရင္ရွိႏိုင္တယ္၊
She might be in the library.
သူမစာၾကည့္တိုက္မွာရွိရင္ရွိႏိုင္တယ္၊
It might rain today.
ဒီေန႕မိုးရြာရင္ရြာႏိုင္တယ္
It might cloudy today.
ဒီေန႕တိမ္ထူရင္ထူႏိုင္တယ္၊
---------------------------------
ယာဥ္ေက်းလိမၼာစြာ request လုပ္တ့ဲအခါလည္း might ကိုသံုးႏိုင္သည္၊
Might I ask you a question?
ကၽြန္ေနာ္ေမးခြန္းတစ္ခုေမးလို႕ရလား
Might I borrow the stapler? 
ကၽြန္ေနာ္ စတာပလာငွားလို႕ရလား
---------------------------------
May ၏အတိတ္ကါလ အျဖစ္ Might ကိုသံုးျခင္း
I wanted to know if she might come today. 
သူမဒီေန႕လာမလားဆိုတာငါသိခ်င္ခ့ဲတယ္
They wanted to know if we might come late. 
ငါတို႕ေနာက္က်မွလာမလားဆိုတာ သူဆို႕သိလိုခ်င္ခဲ့တယ္

