﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<h3> Modal verb ႏွင့္ ဝိဘတ္တြဲသံုးပံု</h3>
<p>
<br>
<b>ဝါက်တည္ေဆာက္ပံု</b>
<br>
<b> S + modal verb + be + Preposition</b>
<br>
 Modal verb နဲ႕ဝိဘတ္နဲ႕တြဲမယ္ဆိုရင္ေတာ့ modal verb ရဲ႕ေနာက္ေမွာ be ဆိုတဲ့ၾကိယာတစ္ခုလိုအပ္ပါတယ္…ဒါဆိုရင္ေတာ့ ဝါက်တည္ေဆာက္မယ့္ပံုစံကေတာ့
အထက္မွာျပခဲ့တဲ့အတုိင္း….S + modal verb + be + preposition ရယ္ေပါ့၊<br>
ေအာက္ပါ နမူနာဝါဝါက်မ်ားကိုေလ့လာပါ<br>
I will be at home in the evening. <br>
ကၽြန္ေနာ္ညေနခင္းအိမ္မွာရွိလိမ့္မည္<br>
ဒီဝါက်မွာ…I ဆုိတာ subject ၊ will ဆိုတာကေတာ့ modal verb ၊ be ဆိုတာကေတာ့ ရွိသည္၊ျဖစ္သည္အဓိပၸါယ္ရွိတဲ့ verb to be ၾကိယာေပါ့၊ 
<br>
--------------------------------------------------
<br>
She will be in the office. <br>
သူမသည္ရံုးမွာရွိလိမ့္မယ္<br><br>
She may be at home. <br>
သူမအိမ္မွာရွိရင္ရွိႏိုင္တယ္<br><br>
He must be at home now. <br>
အခုသူ ရွိမွာရွိမွာေသခ်ာတယ္<br><br>
They should be here by now. <br>
အခုသူဆို႕ဒီမွာရွိသင့္ျပီ<br><br>
You should be with me tomorrow.<br>
မနက္ျဖန္နင္ငါနဲ႕အတူရွိသင့္တယ္<br><br>
I can't not be with you today. <br>
ဒီေန႕ငါနင္နဲ႕အတူရွိမေနႏိုင္ဘူး<br><br>
</p>
</body>
</html>




