﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<h3> Model verb ႏွင့္ Adjective </h3>
<br>
<p>
<b>ဝါက်တည္ေဆာက္ပံု</b>
<br>
<b> S + modal verb + be + Adjective. </b>
<br>
နာမဝိေသသန (adjective ) မ်ားတြဲတာဟာ modal verb နဲ႕ဝိဘတ္နဲ႕တြဲတာနဲ႕တူတူပါပဲ၊ကြာတာေလးကေတာ့ ဝိဘတ္ေနရာမွာ၊နာမဝိေသသနထည့္လိုက္ရံုပါပဲ၊ <br>
It may be cloudy today. <br>
ဒီေန႕တိမ္ထူထပ္ႏိုင္တယ္ </a>
ဒီဝါက်ကိုေသခ်ာ ခြဲျခမ္းစိပ္ျဖာေလ့လာမယ္ဆိုရင္…..It ဆိုတာ subject၊ may ဆိုတာ Modal verb ႏွင့္ cloudy ဆိုတာ နာမဝိေသသနျဖစ္ပါတယ္၊
<br>
It may be right. <br>
ဒါမွန္ရင္မွန္ႏိုင္တယ္ <br><br>
It may be sunny today. <br>
ဒီေန႕ေနသာရင္ သာႏိုင္တယ္ <br><br>
She must be crazy about you. <br>
သူမမင္းကိုအရူးမူျဖစ္ေနတာျဖစ္ရမယ္<br><br>
He may be interested in you. <br>
သူနင့္ကိုစိတ္ဝင္စားေနတာျဖစ္ႏိုင္တယ္<br><br>
This phone looks so nice. It must be expensive. <br>
ဒီဖုန္းအရမ္းေကါင္းမယ့္ပံုပဲ၊ေစ်းၾကီးမွာေသခ်ာတယ္ <br><br>
</p>
</body>
</html>




