﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<body bg color=”pink”>
<h3> Model verb ႏွင့္ wh ေမးခြန္းျပဳလုပ္ပံု</h3>
<br>
<p>ရိုးရိုးေမးခြန္းေတြရဲ႕ေရွ႕ဆံုးမွာ wh ေမးခြန္းစကားလံုးမ်ားထည့္ျခင္းအားျဖင့္ wh ေမးခြန္းမ်ားကိုတည္ေဆာက္ႏုိင္ပါတယ္။<br>
Wh ေမးခြန္းေတြဆိုတာကေတာ့ who, how, where, when, how many, how much, how long, what စသည္တို႕ျဖစ္ပါတယ္။<br>  

<b>ဝါက်တည္ေဆာက္ပံု format</b>
Wh + model verb + v1 ? <br>

ဥပမာ<br>
Can you speak English? <br>
မင္းအဂၤလိပ္စကားေျပာတတ္သလား<br>
ဆိုတာဟာ ရိုးရိုး model verb ေမးခြန္းဝါက်ျဖစ္ပါတယ္။<br>
၄င္းကို wh ေမးခြန္းလုပ္မယ္ဆိုရင္ <br>
Why can you speak English? <br>
မင္းအဂ္လိပ္စကားဘာလို႕ေျပာတတ္သလဲ<br>
----------------------------------
<br>
ဒီေနရာမွာ သင္သတိထားမိမယ္ထင္ပါတယ္….ရိုးရိုးဝါက် Can you speak English?  ရဲ႕ေရွ႕ဆံုးမွာ
Wh ေမးခြန္းစကားလံုးျဖစ္တဲ့ why ထည့္ေပးလိုက္တာျဖစ္ပါတယ္.<br>
<b>ေအာက္ပါဝါက်မ်ားကိုေသခ်ာေလ့လာပါ </b><br>
What can I do for you?<br>
မင္းအတြက္ငါဘာလုပ္ေပးႏိုင္လဲ<br><br>
What can I say about this? <br>
အဲ့ကိစၥငါဘာေျပာႏုိင္မလဲ
    <br><br>
What can you do about that? <br>
အဲ့ကိစၥမင္းဘာလုပ္ႏိုင္မလဲ<br><br>
How may I help you?<br>
မင္းကိုငါဘယ္လိုကူညီရမလဲ
    <br><br>
How many languages can you speak?<br>
မင္းဘာသာစကားဘယ္ႏွစ္ခုေျပာတတ္သလဲ<br><br>
How long can you wait for me?<br>
မင္းငါ့ကိုဘယ္ေလာက္ၾကာၾကာေစာင့္ႏိုင္သလဲ<br><br>
How much money can you lend me?<br>
မင္းငါ့ကိုေငြဘယ္ေလာက္မ်ားမ်ားေခ်းႏုိင္မလဲ
    <br><br>
Who can give you money?<br>
မင္းကိုေငြဘယ္သူေပးႏိုင္မလဲ
    <br><br>
Where can we meet?<br>
ငါ့တို႕ဘယ္ေနရာဆံုၾကမလဲ<br><br>
When can I call you?<br>
မင္းကိုငါဘယ္အခ်ိန္ဖုန္းဆက္ႏိုင္သလဲ<br><br>
<b>အထက္ပါဝါက်မ်ားကို နမူနာထားျပီးနားလည္သေဘာေပါက္မယ္လို႕ယံုၾကည္ပါတယ္</b>
</p>
</body>
</html>




