﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<body bg color=”pink”>
<h3> Model verb ႏွင့္ wh ေမးခြန္းျပဳလုပ္ပံု</h3>
<p>
<b>Model verb ဝါက် passive နမူနာ</b>
<br><br>
<b>ဝါက်တည္ေဆာက္ပံု format</b>
<br>
S + model verb + be + past participle <br>
<br>
passive ေရးတဲ့အခါ ကံမလိုတဲ့ၾကိယာကို passive voice မေရးရပါဘူး။ျပီးရင္ေနာက္တစ္ခုမွတ္ထားရမွာက passive voice ကို v3 ျဖင့္ေရးရပါမယ္။ V3 ဆိုတာနားလည္ေအာင္ ေအာက္မွာေပးထားတဲ့ ဇယားကိုၾကည့္ပါ၊ V3 ကို past participle လို႕လည္းေခၚလို႕ရပါတ.္
<br>
<b>Verb ပံုစံတစ္ခ်ိဳ႕</b>
<br>

<table border=”1”>
<tr>
<td>Present Simple</td>
<td>Past Simple</td>
<td>Past Participle</td>
<td>Present Participle</td>
</tr>
<tr>
<td>V1</td>
<td>V2</td>
<td>V3</td>
<td>V4</td>
</tr>
<tr>
<td>do</td>
<td>did</td>
<td>done</td>
<td>doing </td>
</tr>
<tr>
<td>write</td>
<td>wrote</td>
<td>written</td>
<td>writing</td>
</tr>
<tr>
<td>steal</td>
<td>stole</td>
<td>stolen</td>
<td>stealing</td>
</tr>
<tr>
<td>write</td>
<td>wrote</td>
<td>written</td>
<td>writing</td>
</tr>
<tr>
<td>steal</td>
<td>stole</td>
<td>stolen</td>
<td>stealing</td>
</tr>
<tr>
<td>bring</td>
<td>brought</td>
<td>brought</td>
<td>bringing</td>
</tr>
<tr>
<td>break</td>
<td>broke</td>
<td>broken</td>
<td>breaking</td>
</tr>
</table>
<br>
<b>နမူနာဝါက်မ်ား</b>
<br>
Active : Our English teacher may give an exam today.<br>
ငါတို႕အဂၤလိပ္စာဆရာဒီေန႕စာေမးပြဲေပးႏိုင္တယ္<br><br>
Passive: An exam may be given by our English teacher today.<br>
ငါတို႕အ၈ၤလိပ္စာဆရာဒီေန႕စာေမးပြဲေပးႏိုင္တယ္ <br><br>
Active : Juan can give them some information about the job.<br>
အလုပ္နဲ႕ပတ္သက္လို႕ဂ်ဴအန္ကသူတို႕ကိုအခ်က္လက္နည္းနည္းေပးႏိုင္တယ္<br><br>
Passive: Some information can be given about the job by Juan.<br>
အလုပ္နဲ႕ပတ္သက္လို႕ဂ်ဴအန္ကသူတို႕ကိုအခ်က္လက္နည္းနည္းေပးႏိုင္တယ္<br><br>
Active : You must obey the traffic rules.<br>
မင္းလမ္းစည္းကမ္းကိုလိုက္နာရမယ္<br><br>
Passive: The traffic rules must be obeyed<br>
လမ္းစည္းကမ္းကိုလိုက္နာရမယ္<br><br>
Active: We must follow the rules. <br>
ငါတို႕စမ္းကမ္းကိုလိုက္နာရမယ္<br><br>
Passive: The rules must be followed by us. 
ငါတို႕စမ္းကမ္းေတြကိုလိုက္နာရမယ္ <br><br>
Active: The government should ban smoking in the public.<br>
အမ်ားျပည္သူေနရာမွာေဆးလိပ္ေသာက္တာကိုအစိုးရကတားျမစ္သင့္တယ္<br><br>
Passive: Smoking in the public should be banned by the government. <br>
အမ်ားျပည္သူေနရာမွာေဆးလိပ္ေသာက္တာကိုအစိုးရကတားျမစ္သင့္တယ္<br><br>
</p>
</body>
</html>