﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}
h3{
   font-family: myFirstFont;
   font-size: 100%;
}

p{
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}


h3{
   font-family: myFirstFont;
   font-size: 100%;
}

p{
   font-family: myFirstFont;
   font-size: 100%;
}

h3{
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
</head>
<body>
<body bgcolor="pink">
<h3>Must ရမည္</h3>
<h3>must ႏွင့္တာ၀န္၀တၱရားမ်ားကိုေျပာပံု</h3>
<p><b>တစ္စံုတစ္ေယာက္၏တာဝန္၀တၱရားမ်ား၊မိမိ၏တာဝန္ဝတၱရားမ်ားကိုေျပာရန္ must ကိုသံုးပါ</b></p>
<p>
I must do my homework.<br>
ကၽြန္ေနာ့္ရဲ႕အိမ္စာကိုလုပ္ရမယ္<br>
I must go to school. <br>
ကၽြန္ေနာ္ေက်ာင္းသို႕သြားရမယ္<br>
You must come to work on time. <br>
မင္းအလုပ္သို႕အခ်ိန္မွန္လာရမယ္<br>
You must listen to me. <br>
မင္းင့ါစကားကိုနားေထာင္ရမယ္<br>
</p>
<h3>တားျမစ္ခ်က္မ်ားကိုေျပာရန္ must not သို႕ mustn't ကိုသံုးပါ</h3><br>
<p>
You must not go there.<br>
မင္းအဲ့ေနရာကိုမသြားရဘူး<br>
You must not be late gain.<br>
မင္းေနာက္ထပ္ေနာက္က်လို႕မရဘူး<br>
You must not talk against your parents. <br>
မင္းမိဘေတြကိုမင္းျပန္မခံရဘူး<br>
You must not break the rule.<br>
မင္းစည္းကမ္းမဖ်က္ရဘူး<br>
</p>
<h3>တစ္ခုခုျဖစ္ရန္ေသခ်ာတဲ့အခါမွာလည္း must ကိုသံုးပါ</h3>
<p> You've been working for quite long.<br>
မင္းအလုပ္လုပ္ေနတာသိပ္ၾကာျပီ..<br>
You must be tired now.<br>
အခုမင္းေမာပန္းေနရမယ္<br>
<b>မွန္ခ်က္။ မင္းေမာပန္းရမယ္ဆိုတာ..မင္းေမာပန္းေနမွာေသခ်ာရမယ္လို႕ေျပာတာျ
ဖစ္ပါတယ္...အတင္းေမာပန္းခိုင္းတာမဟုတ္ပါဘူး</b><br>
I hear somebody is coming in.<br>
ငါတစ္ေယာက္ေယာက္ဝင္လာေနတာၾကားတယ္  <br>
It must be Su Su. <br>
ဒါစုစုျဖစ္ဖို႕ေသခ်ာတယ္၊  <br>
You are late. <br>
မင္းေနာက္က်ေနျပီ <br>
You must misss the bus. <br>
မင္းဘတ္စ္ကားလြဲမွာေသခ်ာတယ္  <br>
</p>
</body>
</html>







