﻿Shall ကိုအသံုးျပဳျခင္း
Shall I………...............................?
Shall we …………………?

Suggestion အၾကံေပးတဲ့အခါသံုးပံု
ျမန္မာလို႕နားလည္ေအာင္ေျပာရမယ္ဆိုရင္ သူငယ္ခ်င္းေတြကို အေဖာ္ညွိတဲ့အခါေပါ့
-----------------------------
Shall I help you?
ငါမင္းကိုကူညီရမလား
Shall we begin the dinner?
ငါတို႕ညေနစာ စတင္လိုက္ၾကမလား
--------------------
Offers ကမ္းလွမ္းတဲ့အခါ သံုးပံု
Shall I carry your bag?
မင္းအိတ္ကိုငါကူသယ္ေပးရမလား
Shall I do this for you?
မင္းအတြက္အဲ့ဒါကိုငါလုပ္ေပးရမလား
--------------------------
အၾကံညဏ္ေတာင္းခံတဲ့အခါသံုးပံု
Shall we go to the shopping center?
ငါတို႕shopping center သြားၾကမလား
Shall we go to the cinema?
ငါတို႕ရုပ္ရွင္ရံုသြားၾကမလား
Shall we go swimming?
ငါတို႕ေရကူးသြားၾကမလား


