﻿Should သင့္သည္ ဝါက်ေမးခြန္းတည္ေဆာက္ပံု
Should + s + v1 …? သင့္သလား
----------------------------------------------------
Should I study English? 
ကၽြန္ေနာ္အဂၤလိပ္စာေလ့လာသင့္လား
Should I go abroad to make money? 
ကၽြန္ေနာ္ေငြရွာဖို႕ႏိုင္ငံရွားထြက္သင့္လား
Should we play football now?
 ငါတို႕အခုေဘာလံုးကစားသင့္လား
Should I cut the relationship with her? 
ငါသူမနဲ႕ဆက္ဆံေရးျဖတ္သင့္လား
Should you say that? 
မင္းအဲ့ဒါကိုေျပာသင့္လား
Should I learn Chinese? 
ကၽြန္ေနာ္တရုတ္စာသင္သင့္လား
Should he try hard to pass the exam?
 သူစာေမးပြဲေအာင္ဖို႕ၾကိဳးစားသင့္လား
Should you do like that? 
မင္းအဲ့လိုလုပ္သင့္လား
Should she cut me off? 
သူမငါ့ကိုျဖတ္သင့္လား
Should you tell me a lie?
 မင္းငါ့ကိုလိမ္ေျပာသင့္လို႕လား
Should I go to Yangon to work? 
ကၽြန္ေနာ္အလုပ္လုပ္ဖို႕ရန္ကုန္သြားသင့္လား
Should I trust in you? မင္းကိုငါယံုၾကည္လား
----------------------------------
မဟုတ္ေမးခြန္း  
Should s + not +v1……? မ………..သင့္ဘူးလား
မဟုတ္ေမးခြန္းကိို အံ့ၾသတဲ့အခ်ိန္၊အတည္ျပဳခ်င္တဲ့အခ်ိန္ေတြမွာသံုးႏိုင္ပါတယ္…
.နမူနာကိုေအာက္ပါ၀ါက်မ်ားတြင္ေလ့လာပါ
Should you not believe me? 
မင္းငါ့ကိုမယံုသင့္ဘူးလား၊   
ျမန္မာလိုစကားအဓိပၸါယ္ကိုေတြးၾကည့္ေတာင္…
လူတစ္ေယာက္ကို ကိုယ္က မင္းငါ့ကိုမယံုသင့္ဘူးလားဆိုတာ…
မင္းဟာငါ့ကိုယံုသင့္တယ္…ငါကမင္းယံုထိုက္တဲ့သူ ..
စသည့္ အဓိပၸါယ္မ်ိဳးျဖင့္ေျပာတာျဖစ္ပါတယ္..
Should you not study English? 
မင္းအဂၤလိပ္စာမေလ့လာသင့္ဘူးလား
Should you not sleep early? 
မင္းေစာေစာမအိပ္သင့္ဘူးလား
