﻿Should  …………………..သင့္သည္
Should ကိုျမန္မာလို သင့္သည္…လို႕အဓိပၸါယ္ျပန္လို႕ရပါတယ္ ၊ 
should ရဲ႕ေနာက္မွာ V1 လိုက္ပါတယ္၊ 
V1 ဆိုတာကေတာ့ infinitive verbs ေတြျဖစ္တဲ့ 
• Go သြားသည္
• Come လာသည္
• Sleep အိပ္သည္
• Live ေနသည္
• Speak စကားေျပာ
• Cook ခ်က္သည္  အစရွိတဲ့ၾကိယာမ်ားျဖစ္ပါတယ္၊
ဝါက်ဖြဲ႕ပံုနမူနာ
S+ should + V1. ……………….သင့္သည္
-----------------------
You should study English. 
မင္းအဂၤလိပ္စာေလ့လာသင့္တယ္၊
You should save money. 
မင္းေငြစုသင့္တယ္
You should believe me.
 မင္းငါ့ကိုယံုသင့္တယ္၊
I should sleep early today.
 ငါဒီေန႕ေစာေစာအိပ္သင့္တယ္၊
She should believe me.
 သူမငါ့ကိုယံုၾကည္သင့္တယ္၊
We should stop blaming each other.
 ငါ့တို႕အခ်င္းခ်င္းအျပစ္တင္တာရပ္သင့္တယ္
---------------------------
တကယ္လို႕ should ေနာက္မွာ be လိုက္မယ္ဆိုရင္ 
adjective, past participle ႏွင့္ preposition တို႕နဲ႕ပါတြဲလို႕ရပါတယ္၊
ဝါက်တည္ေဆာက္ပံုကေတာ့
S + should be + adj/prep/past participle. …………………သင့္သည္၊ 
should be + past participle ဟာ passive voice ျဖစ္ပါတယ္၊
You should be here by three o’clock. 
သံုးနာရီမွာမင္းဒီမွာရွိသင့္တယ္
You should be honest. 
မင္းရိုးသားသင့္တယ္
You should be respectful to others. 
မင္းသူမ်ားကိုရိုေသသင့္တယ္၊
You should be punctual. 
မင္းအခ်ိန္မွန္သင့္တယ္
You should be loyal to me. 
မင္းငါ့ကိုသစၥာရွိသင့္တယ္
---------------
S+ should be + V3. (Passive Voice) …သင့္သည္
You should be punished for breaking the law. 
ဥပေဒကိုခ်ိဳးေဖာက္မႈအတြက္မင္းကိုအျပစ္ေပးသင့္တယ္
(ရွင္းလင္းခ်က္၊ ဒီဝါက်တြင္ You သည္ subject ျဖစ္ျပီး.  Punished သည္ V3 ျဖစ္တယ္၊)
You will be fined $50 if you return the book later than due date. 
သတ္မွတ္ရက္ထက္ေက်ာ္လြန္မွစာအုပ္ကိုျပန္ပို႕ရင္မင္းကို ေဒၚလာ ၅၀ဒဏ္တပ္မယ္၊
