﻿Should not or shouldn’t ………………..မသင့္ဘူး
လူတစ္ေယာက္ကိုမင္းဒီဟာမလုပ္သင့္ဘူး၊စသည္
ျဖင့္အၾကံေပးမယ္ဆိုရင္ should not ကိုသံုးပါတယ္
ဝါက်တည္ေဆာက္ပံု
S+ should not + V1. …………………မ…….မသင့္ဘူး
---------------------------------
You should not smoke too much. 
မင္းအလြန္အကၽြံေဆးလိပ္မေသာက္သင့္ဘူး
You should not give up your hopes. 
မင္းေမွ်ာ္လင့္ခ်က္ေတြမင္းမစြန္႕လႊတ္သင့္ဘူး
You should not be dishonest. 
မင္းမရိုးမသားမလုပ္သင့္ဘူး
You should not be lazy. 
မင္းမပ်င္းသင့္ဘူး
You should not stay here. 
မင္းဒီမွာမေနသင့္ဘူး
I should not love you. 
မင္းကိုငါမခ်စ္သင့္ဘူး
I should not rely on you. 
မင္းကိုငါအားမကိုးသင့္ဘူး
You should not say that. 
မင္းအဲ့ဒါကိုမေျပာသင့္ဘူး
She shouldn’t leave me. 
သူမငါ့ကိုမထားခဲ့သင့္ဘူး
I shouldn’t believe her that much. 
သူမကိုငါအဲ့ေလာက္ထိမယံုသင့္ဘူး
