﻿Will   လိမ့္မယ္
---------------------------
will ကို be ဆိုတဲ့စကားလံုးနဲ႕တြဲရင္ သံုးေနာက္မွာ Noun နာမ္ပုဒ္၊Adjectie နာမဝိေသသန၊Preposition ဝိဘတ္တို႕vလိုက္ႏိုင္ပါတယ္။
ဒါဆိုရင္ ဝါက်တည္ေဆာက္ပံုကေတာ့ 

S + will be + Noun/Adj, Prep. ျဖစ္ပါတယ္၊  အဓိပၸါယ္ကေတာ့ ရွိလိမ့္မယ္၊ျဖစ္လိမ့္မယ္လို႕ရပါတယ္၊ Verb to be အနာဂတ္မွာ ေျပာခဲ့
တာနဲ႕တူတူပါပဲ၊
----------------
She will be an actress in the future. 
သူမသည္အနာဂတ္တြင္သရုပ္ေဆာင္တစ္ေယာက္ျဖစ္လိမ့္မယ္၊
ဒီဝါက်တြင္ she သူမသည္ ဆိုတာသည္၊
I will be in the cinema at the afternoon.
ေန႕လည္ခင္းမွာငါရုပ္ရွင္ရံုမွာရွိမယ္၊
I will be so happy if you come and visit me. 
မင္းသာငါ့ဆီကိုအလည္လာမယ္ဆိုငါအရမ္းေပ်ာ္လိမ့္မယ္
He will be a manager. 
သူသည္မန္ေနဂ်ာတစ္ေယာက္ျဖစ္လိမ့္မယ္
----------------------------------------------------------------------------
Will + do   
Will ရဲ႕ေနာက္မွာ do စတဲ့ V1 ေခၚ infinitive verb မ်ားလိုက္ျခင္း
I will do my homework tonight. 
ငါ့ရဲ႕အိမ္စာကို ငါဒီညလုပ္မယ္
I will go to Yangon next month.
ေနာက္လကၽြန္ေနာ္ရန္ကုန္သို႕သြားမယ္
I will go abroad next week. 
ေနာက္အပတ္ကၽြန္ေနာ္ ႏိုင္ငံျခားသြားမယ္
She will come here tomorrow. 
သူမဒီကိုမနက္ျဖန္လာမယ္
We will play football this evening.
ငါတို႕ဒီညေနခင္းေဘာလံုးကစားမယ္
I will love you forever.
နင့္ကိုငါထာ၀ရခ်စ္သြားမယ္
I will stay without forever.
နင္နဲ႕အတူငါထာ၀ရေနမယ္


