﻿Will ႏွင့္ေမးခြန္းေမးျခင္း
ေမးခြန္းဝါက်တည္ေဆာက္တဲ့အခါ will ကိုအစသို႕ေျပာင္းလို႕
ေျပာရပါတယ္…

Will + S + v1………………..?   လုပ္………မွာလား၊လိမ့္မယ္လား
Will + S + be + Noun/Adj/Prep? ျဖစ္/ရွိ……မွာလား၊လိမ့္မယ္လား

Will you believe me?
မင္းငါ့ကိုယံုမွာလား
Will you love me?
နင့္ငါ့ကိုခ်စ္မွာလား
Will you stop talking too loud?
မင္းစကားက်ယ္ပ်ယ္ေျပာတာရပ္မွလား
Will you come to me?
မင္းငါ့ဆီကိုလာမွာလား
Will she accept your love?
သူမမင္းရဲ႕အခ်စ္ကိုလက္ခံမွာလား
Will he pay you the money back?
သူမင္းကိုေငြျပန္ေပးမွာလား

Will you be in the class at the afternoon?
ေန႕လည္ခင္းမင္းအတန္းထဲမွာရွိမွာလား
Will you be happy with me?
ငါနဲ႕အတူဆုိနင္ေပ်ာ္မွာလား
Will you honest with me?
နင္ငါ့အေပၚရိုးသြားမွာလား
Will you loyal to me?
နင္င့္ကိုသစၥာရွိမွာလား
Will you good to me?
နင္ငါ့အေပၚေကါင္းမွာလား
Will you be with me forever?
နင္ငါ့နဲ႕အတူထာ၀ရရွိမွာလား
