﻿will not သို႕မဟုတ္ won’t
will ဆိုတဲ့ model verb နဲ႕မဟုတ္ဝါက်ေရးတဲ့အခါ will not သို႕မဟုတ္ won’t 
ဆိုတာကိုသံုးလို႕ရပါတယ္။won’t ဆိုတာ will not 
ရဲ႕အတိုေကါက္ျဖစ္ပါတယ္၊အဓိပၸါယ္ကေတာ့အတူတူပါပဲ။
ဝါက်တည္ေဆာက္ပံုကေတာ့
-------------------------------------
S+ will not/won’t + V1.   ……………လုပ္လိမ့္မယ္မဟုတ္
S+ will not be/won’t be + Noun/Adj/Prep. …ျဖစ္လိမ့္မည္၊ရွိလိမ့္မယ္မဟုတ္
----------------
နမူနာ ဝါက်မ်ား
I will not believe you again.
မင္းကိုငါတစ္ဖန္ယံုၾကည္ေတာ့မွမဟုတ္ဘူး
I won’t believe you anymore. 
မင္းကိုငါယံုၾကည္ေတာ့မွာမဟုတ္ဘူး
She will not love you. 
သူမမင္းကိုခ်စ္မွာမဟုတ္ဘူး
She will not come today. 
သူမဒီေန႕လာမွာမဟုတ္ဘူး
He will not pass the exam.
သူစာေမးပြဲေအာင္မွာမဟုတ္္ဘူး
We will not go to the cinema today.
ငါတို႕ဒီေန႕ရုပ္ရွင္ရံုသြားမွာမဟုတ္ဘူး
-------------------------------------------
I will not be at home this evening.
ဒီညေနခင္းငါအိမ္မွာရွိမွာမဟုတ္ဘူး
I will not be happy without you.
မင္းမရွိပဲငါေပ်ာ္မွာမဟုတ္ဘူး
She will not be in the office.
သူမရံုမွာရွိမွာ မဟုတ္ဘူး
She will not be loyal to you.
သူမမင္းကိုသစၥာရွိမွာမဟုတ္ဘူး
He will not cheat on you.
သူမင္းကိုလိမ္မွာမဟုတ္ဘူး



