﻿• Would   ကိုအသံုးျပဳျခင္း
• Polite Request အတြက္ would ကိုသံုးျခင္း
• ------------------------------------
• Would you do this for me please?
• ေက်းဇူးျပဳလို႕ဒါကိုငါ့အတြက္လုပ္ေပးပါလား
• Would you mind smoking outside the room?
• အခန္းျပင္မွာမင္းေဆးလိပ္ေသာက္ႏိုင္မလား
• (အခန္းျပင္ကိုထြက္ေသာက္ပါလား)
• Would you close the door please?
• ေက်းဇူးျပုလို႕မင္းတံခါးပိတ္လိုက္ပါလား
• -----------------------------------------------
• Would ျဖင့္ Invitation ႏွင့္ Offers လုပ္ပံု
• Would you come with us?
• မင္းငါတိုနဲ႕အတူလိုက္မွာလား
• Would you like some coffee?
• မင္းေကာ္ဖီေသာက္မလား
• Would you like to drink something?
• မင္းတစ္ခုခုေသာက္မလား
• Would you like to play football with us?
• မင္းငါတို႕နဲ႕အတူေဘာလံုးကစားခ်င္လား
• --------------------------------------
• Would like to + V1. ……………………..ခ်င္သည္
• I’d like to go back home. 
• ကၽြန္ေနာ္အိမ္ျပန္ခ်င္တယ္
• I’d like to come with us. 
• ငါမင္းနဲ႕အတူလိုက္ခ်င္တယ္
• I would like to go to the cinema. 
• ကၽြန္ေနာ္ရုပ္ရွင္ဆံုသြားခ်င္တယ္


