<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../ThinkingoutloudbyEdSheeran.htm">
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;color:red'>Thinking
out loud </span><span lang=MY style='font-size:14.0pt;line-height:115%;
font-family:"Myanmar Text",sans-serif;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;color:red'>&#4126;&#4142;&#4097;&#4154;&#4100;&#4153;&#4152;&#4101;&#4140;&#4126;&#4140;&#4120;&#4140;&#4126;&#4140;&#4155;&#4117;&#4116;&#4153;</span></p>

</div>

</body>

</html>
