﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Excuse me.<br>
တစ္ဆိတ္ေလာက္..<br><br>
B: Hello! How can I help you?<br>
ဟလို..ကၽြန္ေနာ္ဘယ္လိုကူညီရမလဲ<br><br>
A: I am interested in buying a membership card.<br>
အသင္း၀င္ကတ္၀ယ္ဖို႕ကၽြန္ေနာ္စိတ္၀င္စားတယ္..<br><br>
B: That's great! How did you hear about us?<br>
ေကါင္းတယ္...မင္းငါတို႕အေၾကာင္းဘယ္လိုသိခဲ့တာလဲ<br><br>
A: A friend of mine has a membership with you.<br>
ငါ့သူငယ္ခ်င္းတစ္ေယာက္မင္းတို႕နဲ႕အသင္း၀င္ထားတယ္<br><br>
B: What services are you interested in?<br>
ဘယ္လို၀န္ေဆာင္မႈမ်ိဳးကိုမင္းစိတ္၀င္စားလဲ<br><br>
A: I would like to have access to the swimming pool.<br>
ကၽြန္ေနာ္ေရကူးကန္ကိုအသံုးျပဳခ်င္တယ္..<br><br>
B: Would you also like to work out in the gym?<br>
အားကစားရံုေကါမင္းအသံုးျပဳခ်င္လား<br><br>
A: Yes, I would.<br>
အင္း..ဟုတ္တယ္..<br><br>
B: Here is a listing of our prices.<br>
ေရာ့ဒါကိုရဲ႕ေစ်းႏႈန္းစာရင္း..<br><br>
A: I think this plan is best for me.<br>
ဒီအစီစဥ္ကငါ့အတြက္အေကါင္းဆံုးထင္တယ္<br><br>
B: Alright! Just fill out this paperwork, and that's all!<br>
ေကါင္းျပီ...ဒီစာရြက္ကိုျဖည့္လိုက္..အဲ့ေလာက္ပဲ..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 1. Joining a Club.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>