﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I'm so sore from running!<br>
ငါေျပးလို႕အရမ္းနာက်င္ေနတယ္.<br><br>
B: Maybe you've been practicing too hard.<br>
မင္းအရမ္းေလ့က်င့္ေနခဲ့တာမလား<br><br>
A: I want to do well on the big race next week!<br>
ေနာက္အပတ္ပျပိုင္ပြဲၾကီးမွာငါေကါင္းစြာလုပ္ခ်င္တယ္..<br><br>
B: After all that practicing, you'll be too tired to run!<br>
မင္းအဲ့လိုေလ့က်င့္ျပီးေနာက္မွာ..ေျပးဖို႕အတြက္အရမ္းပင္ပန္းေနလိမ့္မယ္..<br><br>
A: I won't. I'm trying to get faster, though.<br>
မျဖစ္ပါဘူး..ငါပိုျမန္ဖို႕အတြက္ၾကိဳးစားေနတာ..<br><br>
B: You're pretty fast.<br>
မင္းကျမန္ပါတယ္..<br><br>
A: I feel like my grandma can run faster than me!<br>
ငါကေတာ့ ငါ့အဘြားေတာင္ငါ့ထက္ေျပးႏိုင္သလိုခံစားေနရတာ..<br><br>
B: You just have to believe in yourself and you'll do well.<br>
မင္းကိုမင္းယံုၾကည္ဖို႕လိုတယ္..ျပီးရင္ေကါင္းေကါင္းလုပ္ရမယ္.<br><br>
A: I always get nervous before races.<br>
ျပိဳင္ပြဲမ၀င္ခင္ငါအျမဲစိုးရိမ္တတ္တယ္..<br><br>
B: Maybe you should run distance races instead.<br>
အေ၀းျပး ျပိုင္ပြဲမွာမင္းျပိဳင္သင့္တယ္..<br><br>
A: Do you really think I have good endurance?<br>
ငါခံႏိုင္ရည္ရွိမယ္လို႕မင္းတကယ္ထင္လား..<br><br>
B: Of course! Otherwise, you couldn't train this hard.<br>
ေသခ်ာတာေပါ့..မဟုတ္ရင္ ဒီလိုျပင္းျပင္းထန္ထန္မင္းမေလ့က်င့္ႏိုင္ဘူး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 10. Track Racing.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>