﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Do you like my new bicycle?<br>
မင္းငါ့ရဲ႕စက္ဘီးအသစ္ကိုၾကိဳက္လား<br><br>
B: It looks very sporty!<br>
အရမ္းလည္းအားကစားနဲ႕ကိုက္တယ္.<br><br>
A: It's a racing bike. I bought it so I could be in the triathlon.<br>
ဒါကျပိဳင္စက္ဘီးေလ..ေရကူး၊စက္ဘီး၊အေျပးျပိုင္ပြဲမွာ၀င္ဖို႕ငါ၀ယ္ခဲ့တာ.<br><br>
B: Wow! I hear triathlons are difficult!<br>
၀ိုး..စက္ဘီးျပိဳင္ပြဲကခက္ခဲတာငါၾကားဖူးတယ္.<br><br>
A: You have to train hard for them.<br>
အင္း ျပိဳင္ပြဲေတြအတြက္အရမ္းေလ့က်င့္ရတယ္..<br><br>
B: Are triathlons always based on the same three sports?<br>
Triathlons ဆိုတာအျမဲတမ္းအားကစားသံုးခုနဲ႕ပဲဆိုင္တာလား<br><br>
A: Yes. They are cycling, running, and swimming.<br>
ဟုတ္တယ္..စက္ဘီးရယ္..အျပးရယ္..ေရကူးရယ္ေပါ့..<br><br>
B: It's so exciting! I'll be sure to watch you compete.<br>
အရမ္းစိတ္လႈပ္ရွားစရာပဲ..မင္းျပိဳင္တာငါၾကည့္မွာေသခ်ာတယ္.<br><br>
A: It's not a competition against others.<br>
သူမ်ားေတြနဲ႕ျပိဳင္ရတဲ့ပြဲမဟုတ္ဘူး<br><br>
B: It's not? No one can win first place?<br>
မဟုတ္ဘူးလား..ဘယ္သူမွမထပေနရာမႏိုင္..ႏိုင္ဘူးလား<br><br>
A: You can, but I just want to prove to myself I can do it.<br>
ႏိုင္..ႏွိင္တယ္..ဒါေပမဲ့ငါလုပ္ႏိုင္တယ္ဆိုတာ..ငါ့ကိုငါသက္ေသျပဖို႕ပဲ<br><br>
B: I'm sure you can! I'll even sponsor you in the race.<br>
မင္းလုပ္ႏိုင္တာငါသိတယ္....ျပိဳင္ပြဲမွာငါမင္းကို စပြန္တာေပးမယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 11. Cycling.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>