﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: That skateboard doesn't have any wheels!<br>
ဒီစကိတ္စီးခံုက..ဘီးလည္းမရွိဘူး<br><br>
B: That's not a skateboard.<br>
အဲဒါ စကိတ္စီးခံုမဟုတ္ဘူး<br><br>
A: Oh. Is it a surfboard, then?<br>
အိုး..ဒါလႈိင္းစီးတဲ့ခံုလား..<br><br>
B: No, that's a snowboard.<br>
မဟုတ္ဘူး...အဲဒါ.ႏွင္းစီတဲ့ခံု<br><br>
A: It's amazing how similar yet different those three sports are.<br>
ဒီအားကစားသံုးခုကတူသလိုနဲ႕ျခားနားတာအရမ္းအံ့ၾသစရာပဲ<br><br>
B: They all take a lot of practice and dedication.<br>
အဲဒါအားလံုးက..ေလ့က်င့္မႈမ်ားစြာနဲ႕..ေပးဆပ္မႈေတြလိုအပ္တယ္.<br><br>
A: I think I'd like snowboarding best.<br>
ငါထင္တာ..ငါႏွင္းေခ်ာစီးတာအၾကိဳက္ဆံုးျဖစ္မယ္..<br><br>
B: Why do you like it most?<br>
မင္းဘာလို႕အၾကိဳက္ဆံုးလဲ အဲဒါကို..<br><br>
A: When you wipe out, you fall in fluffy white snow!<br>
မင္းသုတ္လိုက္တဲ့အခါ..ဖြျပီးျဖဴေနတယ္..ႏွင္းေပၚက်တယ္ေလ..<br><br>
B: That does sound better than falling on concrete.<br>
ကြန္ကရိတ္ေပၚမွာက်တာထက္..ပိုေကါင္းတာေတာ့ ေသခ်ာတယ္..<br><br>
A: It's also better than drowning in the ocean.<br>
ပင္လယ္မွာနစ္တာထက္လည္းပိုေကါင္းတယ္..<br><br>
B: Snowboards are the best kind of board in my book.<br>
ငါ့မွတ္စုထဲမွာ..ႏွင္းေခ်ာစီးခံုဟာအေကါင္းဆံုးပဲ<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 12. Snowboard.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>