﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: This is a weird looking golf club.<br>
ဒါကတကယ္ပံုစံမက်တဲ့ ေဂါက္ကြင္းပဲ<br><br>
B: That's not a golf club.<br>
ဒါေဂါက္ကြင္းမဟုတ္ဘူး<br><br>
A: What is it, then?<br>
အဲဒါဆို..ဘာလဲ<br><br>
B: It's a hockey stick.<br>
ဒါကေဟာ္ကီတုတ္ေခ်ာင္း..<br><br>
A: Is hockey that game the men play on ice?<br>
ေဟာ္ကီဆိုတာ..ေယာက္်ားေတြေရးခဲမွာကစားတ့ဲပြဲလား<br><br>
B: Yes it is. It's a difficult game.<br>
ဟုတ္တယ္...ခက္ခဲတဲ့ကစားပြဲတစ္ခုပဲ..<br><br>
A: It reminds me a lot of soccer.<br>
ဒါကငါ့ကို ေဘာလံုးကိုသတိရေစတယ္..<br><br>
B: I think hockey is more difficult than soccer.<br>
ငါထင္တာ..ေဟာ္ကီက ေဘာလံုးထက္ပိုခက္ခဲတယ္လို႕..<br><br>
A: Why do you think that?<br>
မင္းဘာလို႕အဲဒါထင္တာလဲ<br><br>
B: Well, you have to skate. Soccer is just kicking.<br>
အင္း..စကိတ္လည္းစီးရတယ္..ေဘာလံုးက ကန္တာေလာက္ပဲ<br><br>
A: I think there is more to it than that.<br>
ငါထင္တာ အဲဒါထက္ပိုလို႕လုပ္စရာေတာ့ရွိမယ္..<br><br>
B: Either way, I'd be terrible at both!<br>
ဘာျဖစ္ျဖစ္..ႏွစ္ခုလံုးကိုငါမၾကိဳက္ဘူး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 13. Hockey.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>