﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: You've been watching a lot of soccer lately.<br>
မင္းေဘာလံုးပြဲေတြအရမ္းေနာက္က်ၾကည့္တယ္..<br><br>
B: There's a different game shown every day.<br>
ေန႕တိုင္းမတူတဲ့ပြဲေတြ..ရွိတယ္.<br><br>
A: That's because of the world cup.<br>
ကမၻာ့ဖလားမလို႕ေလ..<br><br>
B: Everyone is talking about it all the time!<br>
လူတိုင္းကအဲ့အေၾကာင္းပဲအခ်ိန္တိုင္းေျပာေနၾကတာ..<br><br>
A: Have you watched every single game?<br>
မင္းပြဲစဥ္တိုင္းကိုၾကည့္ျဖစ္လား<br><br>
B: No, I only watch the really important teams.<br>
မဟုတ္ဘူး..အေရးၾကီးတဲ့အသင္းေတြပဲၾကည့္တယ္..<br><br>
A: How do you choose which teams are important?<br>
ဘယ္အသင္းကအေရးၾကီးတယ္ဆိုတာ..မင္းဘယ္လိုေရြးခ်ယ္လဲ<br><br>
B: Well, I cheer for the countries my parents are from.<br>
ငါကေတာ့..ငါ့မိဘေတြလာတ့ဲတိုင္းျပည္ကိုအားေပးတာ.<br><br>
A: What other teams do you cheer for?<br>
တစ္ျခားဘယ္အသင္းေတြကို အားေပးေသးလဲ<br><br>
B: Well, this country's team, of course.<br>
အင္း..ဒီႏို္ငငံအသင္းေပါ့..ေသခ်ာတယ္..<br><br>
A: How do you choose from all the other teams?<br>
တစ္ျခားအသင္းအားလံုးကေနမင္းဘယ္လိုေရြးခ်ယ္လဲ<br><br>
B: That's easy. I cheer for the one with the cutest players!<br>
လြယ္ပါတယ္..အေခ်ာဆံုးကစားသမားေတြပါတဲ့အသင္းကိုအားေပးတယ္.<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 14. Watching Soccer Games.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>