﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Can you teach me to swim?<br>
မင္းငါ့ကိုေရကူးဖို႕သင္ေပးႏိုင္မလား<br><br>
B: Why don't you take a class instead?<br>
သင္တန္းတစ္ခုမင္းဘာလို႕မတက္တာလဲ<br><br>
A: Swim classes are embarrassing.<br>
ေရကူးသင္တန္းကစိတ္ပ်က္ဖို႕ေကါင္းတယ္..<br><br>
B: I suppose I can teach you.<br>
ငါဆိုလိုတာ..မင္းကိုငါသင္ေပးႏုိင္တယ္လို႕..<br><br>
A: How did you learn to swim?<br>
မင္းေရကူးဖို႕ဘယ္လိုသင္ခ့ဲလဲ<br><br>
B: My father threw me into a lake when I was 4 years old.<br>
ငါ၄ႏွစ္သားအရြယ္တုန္းက ငါ့အေဖကငါ့ကိုေရကန္ထဲပစ္ခ်လိုက္တယ္..<br><br>
A: You could have drowned!<br>
မင္းေရနစ္ႏိုင္တယ္ေနာ္..<br><br>
B: I could have, but I swam instead.<br>
နစ္ႏိုင္တာေပါ့..ဒါေပမဲ့နစ္မယ့္အစားငါေရကူးခ့ဲတယ္<br><br>
A: Is that how you plan to teach me?<br>
ဒါကမင္းငါ့ကိုဘယ္လိုသင္ခ်င္တယ္ဆိုတဲ့အစီစဥ္လား<br><br>
B: It's the best way to learn.<br>
ဒါကသင္ယူဖို႕အေကါင္းဆံုးနည္းလမ္းပဲ<br><br>
A: I think I will sign up for the class after all.<br>
အားလံုးျပီးေနာက္ေတာ့ယဒါထင္တာ..ငါသင္တန္းတစ္ခုတက္ရမယ္..<br><br>
B: Okay. That is less work for me.<br>
အိုေက...ငါ့အတြက္ေတာ့သိပ္အလုပ္မျဖစ္ဘူး<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 2. Swimming (1).mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>