﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Are you going to camp this summer?<br>
ဒီေႏြရာသီ camp လုပ္ဖို႕မင္းသြားမလား<br><br>
B: I don't think so.<br>
ငါမထင္ဘူး<br><br>
A: Why not?<br>
ဘာလို႕မသြားလဲ<br><br>
B: I'm kind of traumatized from last year.<br>
လြန္ခဲ့တ့ဲႏွစ္ကတည္းကငါအရမ္းလန္႕ေနတာ..<br><br>
A: What happened last year?<br>
မႏွစ္ကဘာျဖစ္ခဲ့လဲ<br><br>
B: I got a cramp while swimming and almost drowned.<br>
ငါေရကူးေနတုန္း..camp တစ္ခုနဲ႕ထိတယ္....ငါေရနစ္လုနီးပါးပဲ<br><br>
A: I thought you took swimming lessons last semester.<br>
လြန္ခဲ့တဲ့ စီမီစတာတုန္းကမင္း ေရကူးသင္တန္းတက္တယ္လို႕ငါထင္ခဲ့တာ<br><br>
B: I did, but I'm still afraid. Anything could happen.<br>
ငါတက္ခ့ဲတယ္..ဒါေပမဲ့ငါေၾကာက္တုန္း...ဘာမဆိုျဖစ္ႏိုင္တယ္ေလ..<br><br>
A: You just have to trust in your abilities.<br>
မင္းရဲ႕အရည္ခ်င္းကိုမင္းယံုၾကည္ရမယ္..<br><br>
B: Do you really think I'll be okay?<br>
ငါအဆင္ေျပမယ္လို႕မင္းတကယ္ထင္လား<br><br>
A: I know you will. You swim like a fish now!<br>
ငါသိတယ္..မင္းအိုေကမွာ..မင္းအခုငါးတစ္ေကာင္လိုပဲေရကူးတာ..<br><br>
B: Thanks for your encouragement. I think I will go, after all.<br>
အားေပးတာေက်းဇူး...အားလံုးျပီးေနာက္.ငါသြားမယ္ထင္တယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 3. Swimming (2).mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>