﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Why is this soccer ball pink?<br>
ေဘာလံုးကဘာလို႕ပန္းေရာင္ျဖစ္ေနတာလဲ<br><br>
B: I bought it at the breast cancer fair.<br>
ရင္သားကင္ဆာလႈပ္ရွားမႈပြဲတစ္ခုကေနငါ၀ယ္ခဲ့တာ<br><br>
A: I thought that all soccer balls are black and white.<br>
ေဘာလံုးေတြကအျဖဴႏွင့္အမဲေရာင္လို႕ပဲငါထင္ခဲ့တာ<br><br>
B: The pattern isn't what makes it a soccer ball!<br>
အေရာင္အစင္းေတြကေဘာလံုးတစ္လံုးကဘာလဲဆိုတာမဟုတ္ဘူး<br><br>
A: Then what makes it a soccer ball?<br>
ဒါဆို..ေဘာလံုးဆိုတာက ဘာလဲ<br><br>
B: What's important is the material it's made from.<br>
အေရးၾကီးတာက..ဘယ္ကေနလုပ္သလဲဆိုတာေပါ့တယ္..<br><br>
A: What's so special about the material?<br>
ရုပ္ပစၥည္းနဲ႕ပတ္သက္ရင္ဘယ္ဟာကအထူးစပါယ္ရွယ္ျဖစ္လ..<br><br>
B: It allows the ball to bounce, but not too much.<br>
အဲဒါကခုန္ေစတယ္ေလ..သိပ္ေတာ့မဟုတ္ဘူးေပါ့..<br><br>
A: I see. It would be hard to control a bouncy ball.<br>
နားလည္ျပီ..အရမ္းခုန္တဲ့ေဘာလံုးကိုထိန္းရတာခက္မယ္..<br><br>
B: My ball is a little flat, though.<br>
ငါ့ရဲ႕ေဘာလံုးကေလနည္းေနတယ္..<br><br>
A: We'd better fill it up. If we don't, it won't even roll.
ငါတို႕ေလထိုးသင့္တယ္..မဟုတ္ရင္ လိမ့္ေတာင္လိမ့္မွာမဟုတ္ဘူး
B: Have you seen the air pump?<br>
မင္းေလထိုးတံေတြ႕လား<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 4. Soccer Ball.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>