﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I'm surprised to see you out running.<br>
မင္းေျပးေနတာကိုေတြ႕တာငါရမ္းအံ့ၾသတယ္..<br><br>
B: I want to join the track team next semester.<br>
ေနာက္စီမီစတာငါအေျပးအသင္းကို၀င္မယ္..<br><br>
A: Is that why you're training so hard?<br>
ဒါေၾကာင့္မင္းကအရမ္းေလ့က်င့္ေနတာလား<br><br>
B: Yes. I want to be in shape for tryouts.<br>
ဟုတ္တယ္..ငါအစမ္းပြဲမွာ..ခႏၶာလွခ်င္တယ္..<br><br>
A: You don't just run to get in shape.<br>
ခႏၶာလွခ်င္တာနဲ႕မင္းေျပးစရာမလိုဘူး<br><br>
B: What should I do then?<br>
ဒါဆိုငါဘာလုပ္ရမွာလဲ..<br><br>
A: You should do some weight training, too.<br>
မင္း၀ိတ္ေတြလည္းေလ့က်င့္သင့္တာေပါ့..<br><br>
B: What good is weight training?<br>
၀ိတ္ေလ့က်င့္တာက ဘာေကါင္းတာရွိလဲ<br><br>
A: It will give you strong legs so you can run well.<br>
မင္းရဲ႕ေျခေထာက္ေတြကိုသန္မာေစမယ္..ဒါဆိုမင္းေကါင္းေကါင္းေျပးႏိုင္တာေပါ့..<br><br>
B: If my legs get too muscular, I'll look like a frog!<br>
ငါ့ေျခေထာက္ေတြအရမ္းၾကြက္သားေတြထလာရင္..ငါဖားနဲ႕တူမယ္..<br><br>
A: Frogs are pretty fast.<br>
ဖားေတြကအရမ္းျမန္တယ္..<br><br>
B: That's true. Maybe as a frog, I'd win all the races.<br>
ဒါမွန္တယ္..ဖားတစ္ေကါင္လိုဆို...မင္းျပိဳင္ပြဲအားလံုးကိုႏုိင္မယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 5. Running.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>