﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: You sure are buying a lot of stuff!<br>
မင္းပစၥည္းေတြအမ်ားၾကီး၀ယ္ေနပါလား..<br><br>
B: It's all the equipment I need for basketball.<br>
ငါဘတ္စကက္ေျပာအတြက္လိုအပ္တဲ့အေထာက္အကူပစၥည္းေတြအားလံုးပဲ<br><br>
A: What do you need besides a ball and a hoop?<br>
ကြင္းနဲ႕ေဘာလံုးအျပင္မင္းဘာေတြလိုအပ္ေသးလို႕လဲ<br><br>
B: All good players have a good pair of shoes.<br>
ကစားသမားေကါင္းေတြက..ေကါင္းတဲ့ရွႈိးဖိနပ္ေတာ့ရွိၾကတယ္.<br><br>
A: That makes three things.<br>
ဒါနဲ႕ဆိုသံုးခုေလ..<br><br>
B: You should also wear comfortable clothes when you play.<br>
ကစားတဲ့အခါသက္ေတာင့္သက္သာရွိတဲ့အ၀တ္စားေတြလည္း၀တ္သင့္တယ္..<br><br>
A: What about all that candy you're buying?<br>
မင္းေ၀ေနတယ္..သၾကားလံုးေတြကေကါ..<br><br>
B: A player has to stay energized!<br>
ကစားသမားအားလံုးက..အားအင္တက္ေနဖို႕လိုတယ္..<br><br>
A: I don't think it's good to run on sugar.<br>
သၾကားစားတာကေကါင္းတယ္လို႕မထင္ဘူး<br><br>
B: Then I'll eat it while I'm watching the basketball game.<br>
ဒါဆို..ငါဘတ္စကက္ေဘာပြဲၾကည့္ေနတဲ့အခါစားမွာေပါ့<br><br>
A: Are you watching it on television?<br>
မင္း TV ကေနၾကည့္မွာလား<br><br>
B: Yes. There's a big game on Sunday.<br>
ဟုတ္ယ္..တနဂၤေႏြမွာပြၾကီးတစ္ပြဲရွိတယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 6. Basketball.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>