﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: I want to try out for the tennis team.<br>
တင္းနစ္အသင္းမွာငါစမ္းၾကည့္ခ်င္တယ္..<br><br>
B: Our school doesn't have a tennis team.<br>
ငါတို႕ေက်ာင္းမွာတင္းနစ္အသင္းမရွိဘူး<br><br>
A: Yes it does. They were practicing after school yesterday.<br>
ရွိတယ္..မေန႕ကေက်ာင္းျပီးေနာက္သူတို႕ေလ့က်င့္ေနၾကတယ္..<br><br>
B: Were they using a birdie?<br>
သူတို႕ဘားဒိုင္းသံုးလား<br><br>
A: Of course not! That'd be animal abuse!<br>
မသံုးဘူး..ဒါကတိရစၦန္အခြင့္ေရးခ်ိဳးဖ်က္တာပဲ<br><br>
B: A birdie is a plastic, red-nosed tool for badminton.<br>
ဘားဒိုင္းဆိုတာ..ပလပ္စတစ္...ၾကက္ေတာင္ရိုက္တဲ့ကိရိယာတစ္ခု<br><br>
A: Oh, I see. Yes, they were using a red tool.<br>
အိုး..ငါသိျပီ...ဟုတ္တယ္...သူတို႕အနီေရာင္ကိရိယာသံုးေနၾကတယ္..<br><br>
B: Then the sport you saw was definitely badminton.<br>
ဒါဆို..မင္းေတြ႕ခဲ့တ့ဲအားကစားက ၾကက္ေတာင္ရိုက္ဆိုတာ ေခ်သာတယ္..<br><br>
A: Is that also why the rackets were so small and thin?<br>
ဒါေၾကာင့္ၾကက္ေတာင္ရိုက္တံကအရမ္းေသးငယ္တာလား<br><br>
B: Yes. It's somewhat similar to tennis, though.<br>
ဟုတ္တယ္..တနည္းနည္းျဖင့္ေတာ့..တင္းနစ္နဲ႕တူတယ္..<br><br>
A: Well, in that case, I want to join the badminton team!<br>
အင္း..ဒီကိစၥမွာ..ငါကေတာ့ၾကက္ေတာင္အသင္းပဲ၀င္ခ်င္တယ္..<br><br>
B: I wish you the best of luck!<br>
ကံအေကါင္းဆံုးျဖစ္ပါေစလို႕ငါဆႏၵျပဳတယ္..<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 7. Badminton.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>