﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: Do you like baseball?<br>
မင္းအေမရိကန္ေဘာလံုးအားကစားၾကိဳက္လား<br><br>
B: I've never watched a game.<br>
တစ္ခါမွမၾကည့္ဖူးဘူး<br><br>
A: You've never even seen it on television?<br>
တီဗြီမွာေတာင္..တစ္ခါမွမၾကည့္ဖူးဘူးလား<br><br>
B: I don't own a television set.<br>
ငါ့မွာ TV စက္မရွိဘူး<br><br>
A: We should go watch a game one day.<br>
တစ္ေန႕ငါတို႕ ပြဲၾကည့္ဖို႕သြားသင့္တယ္..<br><br>
B: Where can we watch a baseball game?<br>
အေမရိကန္ေဘာလံုးပြဲ ဘယ္မွာၾကည့္လို႕ရလဲ<br><br>
A: In a baseball stadium.<br>
ကစားကြင္းမွာေပါ့<br><br>
B: There are entire stadiums just for playing baseball?<br>
အေမရကန္အားကစားအတြက္ကြင္းရွိလား..<br><br>
A: Yes! They even wrote a song about it.<br>
ရွိတယ္..အဲ့ဒီအေၾကာင္းသီခ်င္းေတာင္တစ္ပုဒ္ေရးထားတယ္..<br><br>
B: I never knew it was such a popular sport!<br>
ဒီလို..လူၾကိဳက္မ်ားတဲ့အားကစားဆိုတာငါမသိခဲ့ဘူး<br><br>
A: Do you want to go play catch in the park?<br>
ပန္းျခံမွာမင္းသြားကစားခ်င္လား<br><br>
B: Sounds good to me!<br>
ငါ့အတြက္ေတာ့ ေကါင္းတယ္<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 8. Baseball.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>