﻿<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(file:///android_asset/fonts/zawgyi.woff);
}
p {
   font-family: myFirstFont;
   font-size: 100%;
}
button {
   font-family: myFirstFont;
   font-size: 100%;
}

button {
   font-family: myFirstFont;
   font-size: 100%;
}

p {
   font-family: myFirstFont;
   font-size: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
</head>
<body>
<body bgcolor="pink">
<p>
<font face=Zawgyi-One" size="4" color="black">
A: What happened to your eye?<br>
မင္းမ်က္လံုးဘာျဖစ္တာလဲ<br><br>
B: I was punched in the eye.<br>
ငါမ်က္လံုးကိုအထိုးခံရတာ..<br><br>
A: You got into a fight?<br>
မင္းရန္ျဖစ္ခဲ့တာလား<br><br>
B: Yes, but it's alright.<br>
ဟုတ္တယ္..ဒါေပမဲ့ ဘာမွမျဖစ္ပါဘူး<br><br>
A: I don't think fighting is okay!<br>
ရန္ျဖစ္တာက..အိုေကဆိုတာ ငါမထင္ဘူး<br><br>
B: I was fighting in a boxing match.<br>
ငါကလက္ေ၀ွ႕ပြဲတစ္ခုမွာ ဖိုက္ခဲ့တာ.<br><br>
A: Are you taking boxing lessons?<br>
မင္းလက္ေ၀ွ႕ေလ့က်င့္ေနတာလား<br><br>
B: Yes, I go every evening.<br>
ဟုတ္တယ္...ညေနခင္းတိုင္းငါသြားတယ္..<br><br>
A: Have you ever fought in a competition?<br>
ျပိဳင္ပြဲမွာေကါ မင္းထိုးဖူးလား<br><br>
B: Yes, but I didn't make it to the finals.<br>
ဟုတ္တယ္..ဒါေပမဲ့..ေနာက္ဆံုးအဆင့္ေတာ့မေရာက္ခဲ့ဘူး<br><br>
A: Well, maybe you should wait until your eye heals to compete again.<br>
အင္း..မင္းမ်က္လံုးကုသတာ..လံုး၀ေကါင္္းသြားတဲ့အထိေစာင့္သင့္တယ္..<br><br>
B: I definitely will! It's hard to box with only one eye open!<br>
ေသခ်ာတာေပါ့..မ်က္လံုးတစ္ဖက္နဲ႕ထိုးတာကခက္ခဲတယ္<br><br>
</font>
</p>
<button id="hide">စာကိုေဖ်ာက္ထားရန္</button>
<button id="show">စာကိုျပန္ေဖာ္ရန္</button>
<br>
<p><b><font face="Zawgyi-One" size="3" color="black">အသံဖိုင္နားဆင္ရန္ အင္တာနက္ဖြင့္ထားပါ</font></b></p>
<audio controls>
  <source src="http://mmappshare.com/conversationmp3/Easy Dialogue 9. Boxing.mp3" type="audio/mpeg">
</audio>
<br>
<br>
</body>
</html>