<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="moemoetun.com.shwedailyenglish">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Shwe Daily English"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Demo" />
        <activity android:name=".quiz1" />
        <activity
            android:name=".nouns"
            android:label="@string/nouns"
            android:parentActivityName=".second" />
        <activity
            android:name=".fourth"
            android:label="@string/pronoun"
            android:parentActivityName=".second" />
        <activity
            android:name=".third"
            android:label="@string/adj"
            android:parentActivityName=".second" />
        <activity
            android:name=".verb"
            android:label="@string/verb"
            android:parentActivityName=".second" />
        <activity
            android:name=".adverb"
            android:label="@string/adverb"
            android:parentActivityName=".second" />
        <activity
            android:name=".preposition"
            android:label="@string/preposition"
            android:parentActivityName=".second" />
        <activity
            android:name=".conjunction"
            android:label="@string/conjunction"
            android:parentActivityName=".second" />
        <activity
            android:name=".interjection"
            android:label="@string/interjection"
            android:parentActivityName=".second" />
        <activity
            android:name=".verbtobe"
            android:label="@string/present_tense"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtobepast"
            android:label="@string/past_tense"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtobefuture"
            android:label="@string/future_tense"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtobeperfect"
            android:label="@string/verb_tobe_perfect"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtobeadjective"
            android:label="@string/verbtobe_adj"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtobeprep"
            android:label="@string/verbtobe_prep"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".therebe"
            android:label="@string/therebe"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".verbtodo1"
            android:label="Present Simple"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo2"
            android:label="present continuous"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo3"
            android:label="present perfect"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo4"
            android:label="present perfect continuous"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verbtodo12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".makedo"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".give_keep_break"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".go_get"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".family_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".weather_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health_problem"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".animal_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".country_nation"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".body_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".hailystyle"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".people_appearance"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".people_character"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".feeings_actions"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".daily_routine"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".money"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".clothes"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".foods"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".transportation"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".job"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".hobby"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sports"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".cinema_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".music_voca"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".politics"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".crimes"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".environment"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".computer"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".government"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".con_lesson1"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".school_life" />
        <activity
            android:name=".Schoollife2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".school3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".A_Laptop_forclass"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".choosing_partner"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Class_presentation"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Doing_the_right_thing"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Eating_in_the_class"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".English_dictionary"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".first_day_of_school"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".forget_it_at_home"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".help_from_a_classmate"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".last_minute"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".living_the_dorms"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Popularity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".School_and_work"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Show_and_tell"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".suspension"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".The_bully"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Borrow_it_from_library"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".new_student"
            android:parentActivityName=".MainActivity" />

        <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name=".About_Job"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Choosing_a_job"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".money_happienss"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Ajob_at_16"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".starting_abusiness"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".you_have_to_get_a_bob"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".finding_ajob"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".job_interview"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".being_ateacher"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".The_frist_job"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".abad_first_day_of_work"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".lunch_break"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Night_shift"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".customer_are_right"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".abad_customer"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Framed"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Should_I_move"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".adoctor_or_nurse"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Overtime"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".asking_for_raise"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Night_owl"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".House"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".key_confusion"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nice_blue_color"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Broken_window"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Air_conditioning"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Nails_inthewall"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Christmas_decoration"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".outdoor_barbecue"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Roommates"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".pets_inthehouse"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".lats_mortgage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".closet_space"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".big_announcement"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Noisy_neighbour"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Bus"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bus_line"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".BusSchedule"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AlternateBusRoute"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bus_ticket"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".mini_bus"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".discounts"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".somanybusline"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bus_route"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".buyingticketonthebus"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".falling_asleep"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Banking"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eating_out"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".voting"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".speaking_patterns"
            android:label="Speaking Patterns"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".bank10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_networking"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".socail_network1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_netowrk5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".social_network10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Dating"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dating12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health13"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health14"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport13"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".sport14"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eatout12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".vote10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".nature11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".pattern1"
            android:label="Be+Adjective..ပါေစ"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern2"
            android:label="V1 ျဖင့္အမိန္႕ေပး"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern3"
            android:label="Gonna,Gotta,Wanna"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern4"
            android:label="I am here to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern5"
            android:label="I am sure to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern6"
            android:label="If I were, "
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern7"
            android:label="If ..လွ်င္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern8"
            android:label="It is time to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern9"
            android:label="Let O V1. ပါေစ"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern10"
            android:label="May I V1..ပါရေစ "
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern11"
            android:label="No need to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern12"
            android:label="No because..but because"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern13"
            android:label="Not only..but also"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern14"
            android:label="Nothing to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern15"
            android:label="Please +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern16"
            android:label="Please+don&apos;t V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern17"
            android:label="S + can + V1. ႏိုင္သည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern18"
            android:label="S + can&apos;t help +V-ing"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern19"
            android:label="S+dare+V1. ရဲတယ္..ရက္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern20"
            android:label="S+feel/smell/adj"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern21"
            android:label="S+haveto/has to +V1. ရမယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern22"
            android:label="S+linking verb+V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern23"
            android:label="S+make O + adj. ေအာင္လုပ္သည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern24"
            android:label="S+need to +V1. လိုအပ္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern25"
            android:label="S+seem+adj. ဟန္ရ်ိသည္၊ပံုရသည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern26"
            android:label="S+seem+v1. ဟန္ရွိသည္၊ပံုေပၚသည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern27"
            android:label="S+would like +O to V1. ေစခ်င္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern28"
            android:label="S+be able to +v1. ႏိုင္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern29"
            android:label="S+be about to +v1. ေတာ့မလို႕"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern30"
            android:label="S+be going to+V1. ေတာ့မယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern31"
            android:label="S+should/had better/ought to +V1. သင့္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern32"
            android:label="S+ used to +v1. ေလ့ရွိခဲ့တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern33"
            android:label="S+used to +V-ing. က်င့္သားရေနျပီ"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern34"
            android:label="S+want O to V1. ေစခ်င္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern35"
            android:label="S+make O+V1. ေစခိုင္းသည္၊ေအာင္လုပ္သည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern36"
            android:label="S+must +v1. ရမယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern37"
            android:label="S+would like to+v1. ခ်င္တယ္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern38"
            android:label="That&apos;s why. ဒါေၾကာင့္ပဲ"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern39"
            android:label="There is something wring with"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern40"
            android:label="S+want to+v1. ခ်င္သည္"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern41"
            android:label="what/when/how to +V1"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern42"
            android:label="whether or not"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern43"
            android:label="Would you like +N. ..မွာလား"
            android:parentActivityName=".speaking_patterns" />
        <activity
            android:name=".pattern44"
            android:label="Would you like to +v1? ခ်င္သလား"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".shopping_body"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".health_body"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song_lyrics"
            android:label="Song Lyrics"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song6"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song7"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song8"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song9"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song10"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song11"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song12"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song13"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song14"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song15"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song16"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song17"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song18"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song19"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song20"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song21"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".song22"
            android:label="You are my sunshine"
            android:parentActivityName=".song_lyrics" />
        <activity
            android:name=".model_verb"
            android:label="Model Verb"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Can"
            android:label="can ႏိုင္သည္"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".should"
            android:label="Should သင့္သည္"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".May_Positive"
            android:label="@string/may"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".might"
            android:label="@string/might"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".Will_Tab3"
            android:label="will လိမ့္မယ္"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".would"
            android:label="would လိမ့္မယ္"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".shall"
            android:label="shall....."
            android:parentActivityName=".model_verb" />
        <activity android:name=".ZawGyi" />
        <activity
            android:name=".Must"
            android:label="@string/must"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".quiz_demo"
            android:label="Quiz Demo"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".model_verb_whquestion"
            android:label="modal verb ႏွင့္ wh ေမးခြန္း"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".model_verb_passive_voice"
            android:label="model verb ႏွင့္ Passive Voice"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".mode_verb_adjective"
            android:label="model verb ႏွင့္ နာမဝိေသသန"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".model_verb_prepostition"
            android:label="model verb ႏွင့္ ဝိဘတ္"
            android:parentActivityName=".model_verb" />
        <activity
            android:name=".Passive_voice"
            android:label="Passive Voice"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".verb_tobe_wh_question"
            android:label="Verb to be Wh ေမးခြန္း"
            android:parentActivityName=".verb_tobe_body" />
        <activity
            android:name=".bill_gate"
            android:label="Bill Gates"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".famous_persons" />
        <activity android:name=".obama" />
        <activity android:name=".GeorgeWashington" />
        <activity android:name=".MartinLutherKing" />
        <activity
            android:name=".easy_read_listen"
            android:label="Basic Stories" />
        <activity android:name=".easy_story_two" />
        <activity android:name=".easy_story_three" />
        <activity android:name=".easy_story_four" />
        <activity android:name=".easy_story_five" />
        <activity android:name=".easy_story_six" />
        <activity android:name=".easy_story_seven" />
        <activity android:name=".easy_story_eight" />
        <activity android:name=".easy_story_nine" />
        <activity android:name=".easy_story_ten" />
        <activity android:name=".easy_story_eleven" />
        <activity android:name=".easy_story_one" />
        <activity android:name=".Business_English" />
        <activity android:name=".business1" />
        <activity android:name=".business0" />
        <activity android:name=".business2" />
        <activity android:name=".business3" />
    </application>

</manifest>